// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 493}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1417}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{298, 1623}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finster */ = {
		activeExec = 0;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A877438C135660B100DD721B /* Finster */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finster */,
		);
		breakpoints = (
		);
		codeSenseManager = A877439C135660B600DD721B /* Code sense */;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325121020;
			PBXWorkspaceStateSaveDate = 325121020;
		};
		perUserProjectItems = {
			A8485B7B1360D8CD0044EB0F = A8485B7B1360D8CD0044EB0F /* PBXTextBookmark */;
			A8485BC11360DBEA0044EB0F = A8485BC11360DBEA0044EB0F /* PBXTextBookmark */;
			A8485BC21360DBEA0044EB0F = A8485BC21360DBEA0044EB0F /* PBXTextBookmark */;
			A8485C051360F0050044EB0F = A8485C051360F0050044EB0F /* PBXTextBookmark */;
			A8485C061360F0050044EB0F = A8485C061360F0050044EB0F /* PBXTextBookmark */;
			A8485C071360F0050044EB0F = A8485C071360F0050044EB0F /* PBXTextBookmark */;
			A8485C081360F0050044EB0F = A8485C081360F0050044EB0F /* PBXTextBookmark */;
			A8485C091360F0050044EB0F = A8485C091360F0050044EB0F /* PBXTextBookmark */;
			A8485C0A1360F0050044EB0F = A8485C0A1360F0050044EB0F /* PBXTextBookmark */;
			A8485C0B1360F0050044EB0F = A8485C0B1360F0050044EB0F /* PBXTextBookmark */;
			A8485C0C1360F0050044EB0F = A8485C0C1360F0050044EB0F /* PBXTextBookmark */;
			A8485C131360F1BE0044EB0F = A8485C131360F1BE0044EB0F /* PBXTextBookmark */;
			A86C2F85135D1A0400535BBB = A86C2F85135D1A0400535BBB /* PBXTextBookmark */;
			A86C2F9C135DBAB400535BBB = A86C2F9C135DBAB400535BBB /* PBXTextBookmark */;
			A8718C5E1357C48D0054D85C = A8718C5E1357C48D0054D85C /* PBXTextBookmark */;
			A87744401356918400DD721B = A87744401356918400DD721B /* PBXTextBookmark */;
			A87744431356918400DD721B = A87744431356918400DD721B /* PBXTextBookmark */;
			A87744441356918400DD721B = A87744441356918400DD721B /* PBXTextBookmark */;
			A87744451356918400DD721B = A87744451356918400DD721B /* PBXBookmark */;
			A87EE6F31361B50D000A91B6 /* PBXTextBookmark */ = A87EE6F31361B50D000A91B6 /* PBXTextBookmark */;
			A87EE6F41361B50D000A91B6 /* PBXTextBookmark */ = A87EE6F41361B50D000A91B6 /* PBXTextBookmark */;
			A87EE7201361B760000A91B6 /* XCBuildMessageTextBookmark */ = A87EE7201361B760000A91B6 /* XCBuildMessageTextBookmark */;
			A87EE7211361B760000A91B6 /* PBXTextBookmark */ = A87EE7211361B760000A91B6 /* PBXTextBookmark */;
			A87EE7241361CE25000A91B6 /* PBXTextBookmark */ = A87EE7241361CE25000A91B6 /* PBXTextBookmark */;
			A87EE7251361CE25000A91B6 /* PBXTextBookmark */ = A87EE7251361CE25000A91B6 /* PBXTextBookmark */;
			A87EE7261361CE25000A91B6 /* PBXTextBookmark */ = A87EE7261361CE25000A91B6 /* PBXTextBookmark */;
			A87EE7271361CE25000A91B6 /* PBXTextBookmark */ = A87EE7271361CE25000A91B6 /* PBXTextBookmark */;
			A87EE7281361CE25000A91B6 /* PBXTextBookmark */ = A87EE7281361CE25000A91B6 /* PBXTextBookmark */;
			A87EE72D1361CE36000A91B6 /* XCBuildMessageTextBookmark */ = A87EE72D1361CE36000A91B6 /* XCBuildMessageTextBookmark */;
			A87EE72E1361CE36000A91B6 /* PBXTextBookmark */ = A87EE72E1361CE36000A91B6 /* PBXTextBookmark */;
			A87EE72F1361CE36000A91B6 /* PBXTextBookmark */ = A87EE72F1361CE36000A91B6 /* PBXTextBookmark */;
			A87EE7361361D1D3000A91B6 /* XCBuildMessageTextBookmark */ = A87EE7361361D1D3000A91B6 /* XCBuildMessageTextBookmark */;
			A87EE7371361D1D3000A91B6 /* PBXTextBookmark */ = A87EE7371361D1D3000A91B6 /* PBXTextBookmark */;
			A87EE7381361D1D3000A91B6 /* PBXTextBookmark */ = A87EE7381361D1D3000A91B6 /* PBXTextBookmark */;
			A87EE73F1361D1F7000A91B6 /* XCBuildMessageTextBookmark */ = A87EE73F1361D1F7000A91B6 /* XCBuildMessageTextBookmark */;
			A87EE7401361D1F7000A91B6 /* PBXTextBookmark */ = A87EE7401361D1F7000A91B6 /* PBXTextBookmark */;
			A87EE7411361D1F7000A91B6 /* PBXTextBookmark */ = A87EE7411361D1F7000A91B6 /* PBXTextBookmark */;
			A87EE7441361D20B000A91B6 /* PBXTextBookmark */ = A87EE7441361D20B000A91B6 /* PBXTextBookmark */;
			A87EE7451361D20B000A91B6 /* PBXTextBookmark */ = A87EE7451361D20B000A91B6 /* PBXTextBookmark */;
			A87EE7461361D20B000A91B6 /* PBXTextBookmark */ = A87EE7461361D20B000A91B6 /* PBXTextBookmark */;
			A87EE7471361D20B000A91B6 /* PBXTextBookmark */ = A87EE7471361D20B000A91B6 /* PBXTextBookmark */;
			A87EE7481361D20B000A91B6 /* PBXTextBookmark */ = A87EE7481361D20B000A91B6 /* PBXTextBookmark */;
			A87EE7491361D20B000A91B6 /* PBXTextBookmark */ = A87EE7491361D20B000A91B6 /* PBXTextBookmark */;
			A87EE74A1361D20B000A91B6 /* PBXTextBookmark */ = A87EE74A1361D20B000A91B6 /* PBXTextBookmark */;
			A87EE74B1361D20B000A91B6 /* PBXTextBookmark */ = A87EE74B1361D20B000A91B6 /* PBXTextBookmark */;
			A87EE74C1361D20B000A91B6 /* PBXTextBookmark */ = A87EE74C1361D20B000A91B6 /* PBXTextBookmark */;
			A87EE74E1361D405000A91B6 /* PBXTextBookmark */ = A87EE74E1361D405000A91B6 /* PBXTextBookmark */;
			A87EE74F1361D405000A91B6 /* PBXTextBookmark */ = A87EE74F1361D405000A91B6 /* PBXTextBookmark */;
			A87EE7501361D405000A91B6 /* PBXTextBookmark */ = A87EE7501361D405000A91B6 /* PBXTextBookmark */;
			A87EE7511361D405000A91B6 /* PBXTextBookmark */ = A87EE7511361D405000A91B6 /* PBXTextBookmark */;
			A87EE7521361D8C3000A91B6 /* PBXTextBookmark */ = A87EE7521361D8C3000A91B6 /* PBXTextBookmark */;
			A87EE7571361D924000A91B6 /* PBXTextBookmark */ = A87EE7571361D924000A91B6 /* PBXTextBookmark */;
			A87EE7581361D924000A91B6 /* XCBuildMessageTextBookmark */ = A87EE7581361D924000A91B6 /* XCBuildMessageTextBookmark */;
			A87EE7591361D924000A91B6 /* PBXTextBookmark */ = A87EE7591361D924000A91B6 /* PBXTextBookmark */;
			A87EE75A1361D924000A91B6 /* PBXTextBookmark */ = A87EE75A1361D924000A91B6 /* PBXTextBookmark */;
			A87EE7611361D977000A91B6 /* PBXTextBookmark */ = A87EE7611361D977000A91B6 /* PBXTextBookmark */;
			A87EE7621361D977000A91B6 /* PBXTextBookmark */ = A87EE7621361D977000A91B6 /* PBXTextBookmark */;
			A87EE7631361D977000A91B6 /* XCBuildMessageTextBookmark */ = A87EE7631361D977000A91B6 /* XCBuildMessageTextBookmark */;
			A87EE7641361D977000A91B6 /* PBXTextBookmark */ = A87EE7641361D977000A91B6 /* PBXTextBookmark */;
			A87EE7651361D977000A91B6 /* PBXTextBookmark */ = A87EE7651361D977000A91B6 /* PBXTextBookmark */;
			A87EE76A1361D99B000A91B6 /* PBXTextBookmark */ = A87EE76A1361D99B000A91B6 /* PBXTextBookmark */;
			A87EE76B1361D99B000A91B6 /* PBXTextBookmark */ = A87EE76B1361D99B000A91B6 /* PBXTextBookmark */;
			A87EE76C1361D99B000A91B6 /* XCBuildMessageTextBookmark */ = A87EE76C1361D99B000A91B6 /* XCBuildMessageTextBookmark */;
			A87EE76D1361D99B000A91B6 /* PBXTextBookmark */ = A87EE76D1361D99B000A91B6 /* PBXTextBookmark */;
			A87EE76E1361D99B000A91B6 /* PBXTextBookmark */ = A87EE76E1361D99B000A91B6 /* PBXTextBookmark */;
			A87EE7751361D9D6000A91B6 /* PBXTextBookmark */ = A87EE7751361D9D6000A91B6 /* PBXTextBookmark */;
			A87EE7761361D9D6000A91B6 /* XCBuildMessageTextBookmark */ = A87EE7761361D9D6000A91B6 /* XCBuildMessageTextBookmark */;
			A87EE7771361D9D6000A91B6 /* PBXTextBookmark */ = A87EE7771361D9D6000A91B6 /* PBXTextBookmark */;
			A87EE7781361D9D6000A91B6 /* PBXTextBookmark */ = A87EE7781361D9D6000A91B6 /* PBXTextBookmark */;
			A87EE77B1361D9DD000A91B6 /* PBXTextBookmark */ = A87EE77B1361D9DD000A91B6 /* PBXTextBookmark */;
			A87EE77C1361D9DD000A91B6 /* PBXTextBookmark */ = A87EE77C1361D9DD000A91B6 /* PBXTextBookmark */;
			A87EE77D1361D9DD000A91B6 /* PBXTextBookmark */ = A87EE77D1361D9DD000A91B6 /* PBXTextBookmark */;
			A87EE77E1361D9DD000A91B6 /* PBXTextBookmark */ = A87EE77E1361D9DD000A91B6 /* PBXTextBookmark */;
			A87EE77F1361D9DD000A91B6 /* PBXTextBookmark */ = A87EE77F1361D9DD000A91B6 /* PBXTextBookmark */;
			A87EE7831362207D000A91B6 /* PBXTextBookmark */ = A87EE7831362207D000A91B6 /* PBXTextBookmark */;
			A87EE7841362207D000A91B6 /* PBXTextBookmark */ = A87EE7841362207D000A91B6 /* PBXTextBookmark */;
			A87EE7851362207D000A91B6 /* PBXTextBookmark */ = A87EE7851362207D000A91B6 /* PBXTextBookmark */;
			A87EE7861362207D000A91B6 /* PBXTextBookmark */ = A87EE7861362207D000A91B6 /* PBXTextBookmark */;
			A87EE7871362207D000A91B6 /* PBXTextBookmark */ = A87EE7871362207D000A91B6 /* PBXTextBookmark */;
			A87EE79A13622535000A91B6 /* PBXTextBookmark */ = A87EE79A13622535000A91B6 /* PBXTextBookmark */;
			A87EE79B13622535000A91B6 /* XCBuildMessageTextBookmark */ = A87EE79B13622535000A91B6 /* XCBuildMessageTextBookmark */;
			A87EE79C13622535000A91B6 /* PBXTextBookmark */ = A87EE79C13622535000A91B6 /* PBXTextBookmark */;
			A87EE79D13622535000A91B6 /* PBXTextBookmark */ = A87EE79D13622535000A91B6 /* PBXTextBookmark */;
			A87EE79E136225C5000A91B6 /* PBXTextBookmark */ = A87EE79E136225C5000A91B6 /* PBXTextBookmark */;
			A87EE79F136225C5000A91B6 /* XCBuildMessageTextBookmark */ = A87EE79F136225C5000A91B6 /* XCBuildMessageTextBookmark */;
			A87EE7A0136225C5000A91B6 /* PBXTextBookmark */ = A87EE7A0136225C5000A91B6 /* PBXTextBookmark */;
			A87EE7A1136225C5000A91B6 /* PBXTextBookmark */ = A87EE7A1136225C5000A91B6 /* PBXTextBookmark */;
			A87EE7A8136225F3000A91B6 /* PBXTextBookmark */ = A87EE7A8136225F3000A91B6 /* PBXTextBookmark */;
			A87EE7A9136225F3000A91B6 /* XCBuildMessageTextBookmark */ = A87EE7A9136225F3000A91B6 /* XCBuildMessageTextBookmark */;
			A87EE7AA136225F3000A91B6 /* PBXTextBookmark */ = A87EE7AA136225F3000A91B6 /* PBXTextBookmark */;
			A87EE7AB136225F3000A91B6 /* PBXTextBookmark */ = A87EE7AB136225F3000A91B6 /* PBXTextBookmark */;
			A87EE7D513630698000A91B6 /* PBXTextBookmark */ = A87EE7D513630698000A91B6 /* PBXTextBookmark */;
			A87EE7D613630698000A91B6 /* PBXTextBookmark */ = A87EE7D613630698000A91B6 /* PBXTextBookmark */;
			A87EE7D713630698000A91B6 /* PBXTextBookmark */ = A87EE7D713630698000A91B6 /* PBXTextBookmark */;
			A87EE7D813630698000A91B6 /* PBXTextBookmark */ = A87EE7D813630698000A91B6 /* PBXTextBookmark */;
			A87EE7D913630698000A91B6 /* PBXTextBookmark */ = A87EE7D913630698000A91B6 /* PBXTextBookmark */;
			A87EE7DA13630698000A91B6 /* PBXTextBookmark */ = A87EE7DA13630698000A91B6 /* PBXTextBookmark */;
			A87EE7DB13630698000A91B6 /* PBXTextBookmark */ = A87EE7DB13630698000A91B6 /* PBXTextBookmark */;
			A87EE7DC13630698000A91B6 /* PBXTextBookmark */ = A87EE7DC13630698000A91B6 /* PBXTextBookmark */;
			A87EE7DD13630698000A91B6 /* PBXTextBookmark */ = A87EE7DD13630698000A91B6 /* PBXTextBookmark */;
			A87EE7DE13630698000A91B6 /* PBXTextBookmark */ = A87EE7DE13630698000A91B6 /* PBXTextBookmark */;
			A87EE7DF13630698000A91B6 /* PBXTextBookmark */ = A87EE7DF13630698000A91B6 /* PBXTextBookmark */;
			A87EE7E013630698000A91B6 /* PBXTextBookmark */ = A87EE7E013630698000A91B6 /* PBXTextBookmark */;
			A87EE7E113630698000A91B6 /* PBXTextBookmark */ = A87EE7E113630698000A91B6 /* PBXTextBookmark */;
			A87EE7E213630698000A91B6 /* PBXTextBookmark */ = A87EE7E213630698000A91B6 /* PBXTextBookmark */;
			A87EE7E313630698000A91B6 /* PBXTextBookmark */ = A87EE7E313630698000A91B6 /* PBXTextBookmark */;
			A87EE7E413630698000A91B6 /* PBXTextBookmark */ = A87EE7E413630698000A91B6 /* PBXTextBookmark */;
			A87EE7E513630698000A91B6 /* PBXTextBookmark */ = A87EE7E513630698000A91B6 /* PBXTextBookmark */;
			A87EE7E613630698000A91B6 /* PBXTextBookmark */ = A87EE7E613630698000A91B6 /* PBXTextBookmark */;
			A87EE7E713630698000A91B6 /* PBXTextBookmark */ = A87EE7E713630698000A91B6 /* PBXTextBookmark */;
			A87EE7E813630698000A91B6 /* PBXTextBookmark */ = A87EE7E813630698000A91B6 /* PBXTextBookmark */;
			A87EE7E913630698000A91B6 /* PBXTextBookmark */ = A87EE7E913630698000A91B6 /* PBXTextBookmark */;
			A87EE7EA13630698000A91B6 /* PBXTextBookmark */ = A87EE7EA13630698000A91B6 /* PBXTextBookmark */;
			A87EE7EB13630698000A91B6 /* PBXTextBookmark */ = A87EE7EB13630698000A91B6 /* PBXTextBookmark */;
			A87EE7F1136306DF000A91B6 /* PBXTextBookmark */ = A87EE7F1136306DF000A91B6 /* PBXTextBookmark */;
			A87EE7F2136306DF000A91B6 /* PBXTextBookmark */ = A87EE7F2136306DF000A91B6 /* PBXTextBookmark */;
			A87EE7F3136306DF000A91B6 /* PBXTextBookmark */ = A87EE7F3136306DF000A91B6 /* PBXTextBookmark */;
			A87EE7F713630766000A91B6 /* PBXTextBookmark */ = A87EE7F713630766000A91B6 /* PBXTextBookmark */;
			A87EE7F813630766000A91B6 /* PBXTextBookmark */ = A87EE7F813630766000A91B6 /* PBXTextBookmark */;
			A87EE7F913630766000A91B6 /* PBXTextBookmark */ = A87EE7F913630766000A91B6 /* PBXTextBookmark */;
			A87EE7FC136307BF000A91B6 /* PBXTextBookmark */ = A87EE7FC136307BF000A91B6 /* PBXTextBookmark */;
			A87EE801136307CA000A91B6 /* PBXTextBookmark */ = A87EE801136307CA000A91B6 /* PBXTextBookmark */;
			A87EE802136307CA000A91B6 /* PBXTextBookmark */ = A87EE802136307CA000A91B6 /* PBXTextBookmark */;
			A87EE8051363080C000A91B6 /* PBXTextBookmark */ = A87EE8051363080C000A91B6 /* PBXTextBookmark */;
			A87EE8091363083A000A91B6 /* PBXTextBookmark */ = A87EE8091363083A000A91B6 /* PBXTextBookmark */;
			A87EE80A1363083A000A91B6 /* PBXTextBookmark */ = A87EE80A1363083A000A91B6 /* PBXTextBookmark */;
			A87EE80F1363083C000A91B6 /* PBXTextBookmark */ = A87EE80F1363083C000A91B6 /* PBXTextBookmark */;
			A87EE8161363085B000A91B6 /* PBXTextBookmark */ = A87EE8161363085B000A91B6 /* PBXTextBookmark */;
			A87EE8171363085B000A91B6 /* PBXTextBookmark */ = A87EE8171363085B000A91B6 /* PBXTextBookmark */;
			A87EE820136308DA000A91B6 /* PBXTextBookmark */ = A87EE820136308DA000A91B6 /* PBXTextBookmark */;
			A87EE821136308DA000A91B6 /* PBXTextBookmark */ = A87EE821136308DA000A91B6 /* PBXTextBookmark */;
			A87EE822136308DA000A91B6 /* PBXTextBookmark */ = A87EE822136308DA000A91B6 /* PBXTextBookmark */;
			A87EE82E13630A09000A91B6 /* PBXTextBookmark */ = A87EE82E13630A09000A91B6 /* PBXTextBookmark */;
			A87EE82F13630A09000A91B6 /* PBXTextBookmark */ = A87EE82F13630A09000A91B6 /* PBXTextBookmark */;
			A87EE83013630A09000A91B6 /* PBXTextBookmark */ = A87EE83013630A09000A91B6 /* PBXTextBookmark */;
			A87EE83113630A09000A91B6 /* PBXTextBookmark */ = A87EE83113630A09000A91B6 /* PBXTextBookmark */;
			A87EE83313630A1B000A91B6 /* PBXTextBookmark */ = A87EE83313630A1B000A91B6 /* PBXTextBookmark */;
			A87EE83413630A1B000A91B6 /* PBXTextBookmark */ = A87EE83413630A1B000A91B6 /* PBXTextBookmark */;
			A87EE83513630A1B000A91B6 /* PBXTextBookmark */ = A87EE83513630A1B000A91B6 /* PBXTextBookmark */;
			A87EE83913630BFA000A91B6 /* PBXTextBookmark */ = A87EE83913630BFA000A91B6 /* PBXTextBookmark */;
			A87EE83A13630BFA000A91B6 /* PBXTextBookmark */ = A87EE83A13630BFA000A91B6 /* PBXTextBookmark */;
			A87EE83B13630BFA000A91B6 /* PBXTextBookmark */ = A87EE83B13630BFA000A91B6 /* PBXTextBookmark */;
			A87EE83C13630BFA000A91B6 /* PBXTextBookmark */ = A87EE83C13630BFA000A91B6 /* PBXTextBookmark */;
			A87EE83D13630BFA000A91B6 /* PBXTextBookmark */ = A87EE83D13630BFA000A91B6 /* PBXTextBookmark */;
			A87EE83E13630BFA000A91B6 /* PBXTextBookmark */ = A87EE83E13630BFA000A91B6 /* PBXTextBookmark */;
			A87EE84913630E8D000A91B6 /* PBXTextBookmark */ = A87EE84913630E8D000A91B6 /* PBXTextBookmark */;
			A87EE84A13630E8D000A91B6 /* PBXTextBookmark */ = A87EE84A13630E8D000A91B6 /* PBXTextBookmark */;
			A87EE84F13630EEC000A91B6 /* PBXTextBookmark */ = A87EE84F13630EEC000A91B6 /* PBXTextBookmark */;
			A87EE85013630EEC000A91B6 /* PBXTextBookmark */ = A87EE85013630EEC000A91B6 /* PBXTextBookmark */;
			A87EE85113630EEC000A91B6 /* PBXTextBookmark */ = A87EE85113630EEC000A91B6 /* PBXTextBookmark */;
			A87EE85213630EEC000A91B6 /* PBXTextBookmark */ = A87EE85213630EEC000A91B6 /* PBXTextBookmark */;
			A87EE85313630EEC000A91B6 /* PBXTextBookmark */ = A87EE85313630EEC000A91B6 /* PBXTextBookmark */;
			A87EE85913630F66000A91B6 /* PBXTextBookmark */ = A87EE85913630F66000A91B6 /* PBXTextBookmark */;
			A87EE85A13630F66000A91B6 /* PBXTextBookmark */ = A87EE85A13630F66000A91B6 /* PBXTextBookmark */;
			A87EE85B13630F66000A91B6 /* PBXTextBookmark */ = A87EE85B13630F66000A91B6 /* PBXTextBookmark */;
			A87EE85C13630F66000A91B6 /* PBXTextBookmark */ = A87EE85C13630F66000A91B6 /* PBXTextBookmark */;
			A87EE86013630F6F000A91B6 /* PBXTextBookmark */ = A87EE86013630F6F000A91B6 /* PBXTextBookmark */;
			A87EE86113630F6F000A91B6 /* PBXTextBookmark */ = A87EE86113630F6F000A91B6 /* PBXTextBookmark */;
			A87EE86213630F6F000A91B6 /* PBXTextBookmark */ = A87EE86213630F6F000A91B6 /* PBXTextBookmark */;
			A87EE86313630F7B000A91B6 /* PBXTextBookmark */ = A87EE86313630F7B000A91B6 /* PBXTextBookmark */;
			A87EE86413630F7B000A91B6 /* PBXTextBookmark */ = A87EE86413630F7B000A91B6 /* PBXTextBookmark */;
			A87EE86513630F7B000A91B6 /* PBXTextBookmark */ = A87EE86513630F7B000A91B6 /* PBXTextBookmark */;
			A87EE86613630F9E000A91B6 /* PBXTextBookmark */ = A87EE86613630F9E000A91B6 /* PBXTextBookmark */;
			A87EE86713630F9E000A91B6 /* PBXTextBookmark */ = A87EE86713630F9E000A91B6 /* PBXTextBookmark */;
			A87EE86813630F9E000A91B6 /* PBXTextBookmark */ = A87EE86813630F9E000A91B6 /* PBXTextBookmark */;
			A87EE86F136310D2000A91B6 /* PBXTextBookmark */ = A87EE86F136310D2000A91B6 /* PBXTextBookmark */;
			A87EE870136310D2000A91B6 /* XCBuildMessageTextBookmark */ = A87EE870136310D2000A91B6 /* XCBuildMessageTextBookmark */;
			A87EE871136310D2000A91B6 /* PBXTextBookmark */ = A87EE871136310D2000A91B6 /* PBXTextBookmark */;
			A87EE872136310D2000A91B6 /* PBXTextBookmark */ = A87EE872136310D2000A91B6 /* PBXTextBookmark */;
			A87EE875136310D8000A91B6 /* PBXTextBookmark */ = A87EE875136310D8000A91B6 /* PBXTextBookmark */;
			A87EE876136310D8000A91B6 /* XCBuildMessageTextBookmark */ = A87EE876136310D8000A91B6 /* XCBuildMessageTextBookmark */;
			A87EE877136310D8000A91B6 /* PBXTextBookmark */ = A87EE877136310D8000A91B6 /* PBXTextBookmark */;
			A87EE87C13631379000A91B6 /* PBXTextBookmark */ = A87EE87C13631379000A91B6 /* PBXTextBookmark */;
			A87EE87F1363137F000A91B6 /* PBXTextBookmark */ = A87EE87F1363137F000A91B6 /* PBXTextBookmark */;
			A87EE8801363137F000A91B6 /* PBXTextBookmark */ = A87EE8801363137F000A91B6 /* PBXTextBookmark */;
			A87EE8811363137F000A91B6 /* PBXTextBookmark */ = A87EE8811363137F000A91B6 /* PBXTextBookmark */;
			A87EE88513631449000A91B6 /* PBXTextBookmark */ = A87EE88513631449000A91B6 /* PBXTextBookmark */;
			A87EE88613631449000A91B6 /* PBXTextBookmark */ = A87EE88613631449000A91B6 /* PBXTextBookmark */;
			A87EE8891363144B000A91B6 /* PBXTextBookmark */ = A87EE8891363144B000A91B6 /* PBXTextBookmark */;
			A8ED1D6F1358D6FC0003115F = A8ED1D6F1358D6FC0003115F /* PBXTextBookmark */;
			A8ED1E221358DEEF0003115F = A8ED1E221358DEEF0003115F /* PBXTextBookmark */;
			A8ED1E311358E1710003115F = A8ED1E311358E1710003115F /* PBXTextBookmark */;
			A8ED1E331358E1710003115F = A8ED1E331358E1710003115F /* PBXTextBookmark */;
			A8ED1E5B135BBC880003115F = A8ED1E5B135BBC880003115F /* PlistBookmark */;
			A8ED1E5C135BBC880003115F = A8ED1E5C135BBC880003115F /* PBXTextBookmark */;
			A8ED1E5D135BBC880003115F = A8ED1E5D135BBC880003115F /* PBXTextBookmark */;
			A8ED1E5E135BBC880003115F = A8ED1E5E135BBC880003115F /* PBXTextBookmark */;
			A8ED1E5F135BBC880003115F = A8ED1E5F135BBC880003115F /* PBXTextBookmark */;
			A8ED1E60135BBC880003115F = A8ED1E60135BBC880003115F /* PBXTextBookmark */;
			A8ED1E61135BBC880003115F = A8ED1E61135BBC880003115F /* PBXTextBookmark */;
			A8ED1E7A135C95C30003115F = A8ED1E7A135C95C30003115F /* PBXTextBookmark */;
			A8ED1EBA135CA9010003115F = A8ED1EBA135CA9010003115F /* PBXTextBookmark */;
			A8ED1EC9135CAA1B0003115F = A8ED1EC9135CAA1B0003115F /* PBXTextBookmark */;
			A8ED1ED6135CAA9D0003115F = A8ED1ED6135CAA9D0003115F /* PBXTextBookmark */;
			A8ED1F64135CD7A50003115F = A8ED1F64135CD7A50003115F /* PBXTextBookmark */;
			A8ED1F78135CDC1A0003115F = A8ED1F78135CDC1A0003115F /* PBXTextBookmark */;
			A8ED1F7A135CDC1A0003115F = A8ED1F7A135CDC1A0003115F /* PBXTextBookmark */;
			A8ED1F7B135CDC1A0003115F = A8ED1F7B135CDC1A0003115F /* PBXTextBookmark */;
			A8ED201D135CE77E0003115F = A8ED201D135CE77E0003115F /* PBXTextBookmark */;
			A8ED2034135CEE180003115F = A8ED2034135CEE180003115F /* PBXTextBookmark */;
			A8F1195C135E5CDB00CEA235 = A8F1195C135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F1195D135E5CDB00CEA235 = A8F1195D135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F1195E135E5CDB00CEA235 = A8F1195E135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F1195F135E5CDB00CEA235 = A8F1195F135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F11960135E5CDB00CEA235 = A8F11960135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F11961135E5CDB00CEA235 = A8F11961135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F11962135E5CDB00CEA235 = A8F11962135E5CDB00CEA235 /* PBXTextBookmark */;
		};
		sourceControlManager = A877439B135660B600DD721B /* Source Control */;
		userBuildSettings = {
		};
	};
	822435A6135F7DE000C6258F /* WallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	822435A7135F7DE000C6258F /* WallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2171}}";
			sepNavSelRange = "{1405, 0}";
			sepNavVisRange = "{1282, 297}";
		};
	};
	822435E4135F829000C6258F /* GetWallRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	822435E5135F829000C6258F /* GetWallRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1820}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 898}";
		};
	};
	824D9DB71360AF5400631120 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 518}}";
			sepNavSelRange = "{224, 106}";
			sepNavVisRange = "{0, 336}";
		};
	};
	824D9DB81360AF5400631120 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 598}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{129, 993}";
		};
	};
	82C1042F135737F000302082 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 585}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{17, 1292}";
		};
	};
	82C10430135737F000302082 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 640}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	82C1048C135741E500302082 /* Ticker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	82C1048D135741E500302082 /* Ticker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	82C1079F1357970700302082 /* TickerFindViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	82C107F31357A09C00302082 /* CheckInDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	82C107F41357A09C00302082 /* CheckInDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 679}}";
			sepNavSelRange = "{397, 262}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{-1905, 5}, {1085, 790}}";
		};
	};
	A83CF30713586029002D4F43 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	A8485B7B1360D8CD0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 53";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1062;
		vrLoc = 976;
	};
	A8485BC11360DBEA0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB71360AF5400631120 /* Utility.h */;
		name = "Utility.h: 16";
		rLen = 106;
		rLoc = 224;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	A8485BC21360DBEA0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB81360AF5400631120 /* Utility.m */;
		name = "Utility.m: 42";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 993;
		vrLoc = 129;
	};
	A8485BD11360DD3D0044EB0F /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 493}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	A8485BD21360DD3D0044EB0F /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1599}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{352, 579}";
		};
	};
	A8485C051360F0050044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 23";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3;
	};
	A8485C061360F0050044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetWallRequest.h */;
		name = "GetWallRequest.h: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	A8485C071360F0050044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 23";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	A8485C081360F0050044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "GetXMLRequest.m: 40";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1056;
		vrLoc = 594;
	};
	A8485C091360F0050044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "GetXMLRequest.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A8485C0A1360F0050044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1001;
		vrLoc = 7482;
	};
	A8485C0B1360F0050044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	A8485C0C1360F0050044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 71";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 883;
		vrLoc = 813;
	};
	A8485C131360F1BE0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 71";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 856;
		vrLoc = 840;
	};
	A86C2F85135D1A0400535BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F59135CD3790003115F /* CheckInResultViewController.h */;
		name = "CheckInResultViewController.h: 24";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	A86C2F8B135D1ADE00535BBB /* CheckIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	A86C2F8C135D1ADE00535BBB /* CheckIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	A86C2F8E135D1D1800535BBB /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	A86C2F8F135D1D1800535BBB /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	A86C2F9C135DBAB400535BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 44";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1529;
		vrLoc = 359;
	};
	A8718C5E1357C48D0054D85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079F1357970700302082 /* TickerFindViewCell.m */;
		name = "TickerFindViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	A877438C135660B100DD721B /* Finster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A877439B135660B600DD721B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A877439C135660B600DD721B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A87743A11356636F00DD721B /* CheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	A87743A21356636F00DD721B /* CheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1066}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{976, 1062}";
		};
	};
	A87743A61356640800DD721B /* ActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	A87743A71356640800DD721B /* ActivityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 835}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	A87743AB1356645500DD721B /* BadgesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	A877442B1356880B00DD721B /* TickerFindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 516}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	A877442C1356880B00DD721B /* TickerFindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3120}}";
			sepNavSelRange = "{3241, 0}";
			sepNavVisRange = "{1724, 1325}";
		};
	};
	A87744401356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743AB1356645500DD721B /* BadgesViewController.h */;
		name = "BadgesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A87744431356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A87744441356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	A87744451356918400DD721B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BB135666A900DD721B /* tabbar-clock.png */;
	};
	A87EE6F31361B50D000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 71";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 856;
		vrLoc = 840;
	};
	A87EE6F41361B50D000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 71";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 854;
		vrLoc = 840;
	};
	A87EE7201361B760000A91B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always false due to limited range of data type";
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 353;
		rType = 1;
	};
	A87EE7211361B760000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 723;
		vrLoc = 7625;
	};
	A87EE7241361CE25000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 723;
		vrLoc = 7625;
	};
	A87EE7251361CE25000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Requester.m: 49";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 411;
		vrLoc = 755;
	};
	A87EE7261361CE25000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 16";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 407;
		vrLoc = 208;
	};
	A87EE7271361CE25000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		rLen = 0;
		rLoc = 1215;
		rType = 0;
	};
	A87EE7281361CE25000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 299;
		vrLoc = 1292;
	};
	A87EE72D1361CE36000A91B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always false due to limited range of data type";
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 353;
		rType = 1;
	};
	A87EE72E1361CE36000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 723;
		vrLoc = 7625;
	};
	A87EE72F1361CE36000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 299;
		vrLoc = 1292;
	};
	A87EE7361361D1D3000A91B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always false due to limited range of data type";
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 353;
		rType = 1;
	};
	A87EE7371361D1D3000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 723;
		vrLoc = 7625;
	};
	A87EE7381361D1D3000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 420;
		vrLoc = 1530;
	};
	A87EE73F1361D1F7000A91B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always false due to limited range of data type";
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 353;
		rType = 1;
	};
	A87EE7401361D1F7000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 723;
		vrLoc = 7625;
	};
	A87EE7411361D1F7000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 420;
		vrLoc = 1530;
	};
	A87EE7441361D20B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 23";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	A87EE7451361D20B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1335;
		vrLoc = 17;
	};
	A87EE7461361D20B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	A87EE7471361D20B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 59";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1172;
		vrLoc = 632;
	};
	A87EE7481361D20B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetWallRequest.h */;
		name = "GetWallRequest.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A87EE7491361D20B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1001;
		vrLoc = 7482;
	};
	A87EE74A1361D20B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 921;
		vrLoc = 1025;
	};
	A87EE74B1361D20B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	A87EE74C1361D20B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	A87EE74E1361D405000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 16";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	A87EE74F1361D405000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 1719;
		vrLoc = 2705;
	};
	A87EE7501361D405000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	A87EE7511361D405000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 45";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 900;
		vrLoc = 272;
	};
	A87EE7521361D8C3000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 49";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1072;
		vrLoc = 628;
	};
	A87EE7571361D924000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 723;
		vrLoc = 7625;
	};
	A87EE7581361D924000A91B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-doRequest:' not found";
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 111;
		rType = 1;
	};
	A87EE7591361D924000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 94";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 939;
		vrLoc = 1399;
	};
	A87EE75A1361D924000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 297;
		vrLoc = 1288;
	};
	A87EE7611361D977000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 94";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 939;
		vrLoc = 1399;
	};
	A87EE7621361D977000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 727;
		vrLoc = 7625;
	};
	A87EE7631361D977000A91B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Request' may not respond to '-doRequest:'";
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	A87EE7641361D977000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A87EE7651361D977000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 297;
		vrLoc = 1288;
	};
	A87EE76A1361D99B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 14";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A87EE76B1361D99B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 727;
		vrLoc = 7625;
	};
	A87EE76C1361D99B000A91B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GetWallRequest' may not respond to '-doRequest'";
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	A87EE76D1361D99B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 54";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 582;
		vrLoc = 962;
	};
	A87EE76E1361D99B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 420;
		vrLoc = 1530;
	};
	A87EE7751361D9D6000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 54";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 582;
		vrLoc = 962;
	};
	A87EE7761361D9D6000A91B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always false due to limited range of data type";
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 353;
		rType = 1;
	};
	A87EE7771361D9D6000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 727;
		vrLoc = 7625;
	};
	A87EE7781361D9D6000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 420;
		vrLoc = 1530;
	};
	A87EE77B1361D9DD000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	A87EE77C1361D9DD000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 764;
		vrLoc = 19;
	};
	A87EE77D1361D9DD000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1001;
		vrLoc = 7482;
	};
	A87EE77E1361D9DD000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetWallRequest.h */;
		name = "GetWallRequest.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A87EE77F1361D9DD000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetWallRequest.h */;
		name = "GetWallRequest.h: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	A87EE7831362207D000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 23";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	A87EE7841362207D000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetWallRequest.h */;
		name = "GetWallRequest.h: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	A87EE7851362207D000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	A87EE7861362207D000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 10";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 764;
		vrLoc = 19;
	};
	A87EE7871362207D000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 29";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 689;
		vrLoc = 131;
	};
	A87EE7951362248E000A91B6 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A87EE7961362248E000A91B6 /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 520}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{32, 825}";
		};
	};
	A87EE79A13622535000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 727;
		vrLoc = 7625;
	};
	A87EE79B13622535000A91B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Globals' may not respond to '+updateLastTouchDate'";
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	A87EE79C13622535000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 26";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 818;
		vrLoc = 32;
	};
	A87EE79D13622535000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 297;
		vrLoc = 1282;
	};
	A87EE79E136225C5000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 727;
		vrLoc = 7625;
	};
	A87EE79F136225C5000A91B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Globals' may not respond to '+updateLastTouchDate'";
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	A87EE7A0136225C5000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 23";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 818;
		vrLoc = 32;
	};
	A87EE7A1136225C5000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 297;
		vrLoc = 1282;
	};
	A87EE7A8136225F3000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 727;
		vrLoc = 7625;
	};
	A87EE7A9136225F3000A91B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Globals' may not respond to '+updateLastTouchDate'";
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	A87EE7AA136225F3000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 26";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 818;
		vrLoc = 32;
	};
	A87EE7AB136225F3000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 297;
		vrLoc = 1282;
	};
	A87EE7D513630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetWallRequest.h */;
		name = "GetWallRequest.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	A87EE7D613630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	A87EE7D713630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInDetailViewController.h */;
		name = "CheckInDetailViewController.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A87EE7D813630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F59135CD3790003115F /* CheckInResultViewController.h */;
		name = "CheckInResultViewController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	A87EE7D913630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	A87EE7DA13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 215";
		rLen = 0;
		rLoc = 6478;
		rType = 0;
		vrLen = 1119;
		vrLoc = 5719;
	};
	A87EE7DB13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	A87EE7DC13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A61356640800DD721B /* ActivityViewController.h */;
		name = "ActivityViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	A87EE7DD13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743AB1356645500DD721B /* BadgesViewController.h */;
		name = "BadgesViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A87EE7DE13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1001;
		vrLoc = 7482;
	};
	A87EE7DF13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83CF30713586029002D4F43 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	A87EE7E013630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 35";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	A87EE7E113630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 132";
		rLen = 0;
		rLoc = 4100;
		rType = 0;
		vrLen = 1896;
		vrLoc = 2372;
	};
	A87EE7E213630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */;
		name = "BaseCheckInViewController.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	A87EE7E313630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 24";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 1276;
		vrLoc = 33;
	};
	A87EE7E413630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 28";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 749;
		vrLoc = 238;
	};
	A87EE7E513630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 30";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	A87EE7E613630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 14";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	A87EE7E713630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7951362248E000A91B6 /* BaseViewController.h */;
		name = "BaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A87EE7E813630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 12";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	A87EE7E913630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 32";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1623;
		vrLoc = 298;
	};
	A87EE7EA13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 129";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2241;
	};
	A87EE7EB13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 129";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2241;
	};
	A87EE7F1136306DF000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 24";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 1291;
		vrLoc = 17;
	};
	A87EE7F2136306DF000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 129";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3071;
	};
	A87EE7F3136306DF000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 121";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3071;
	};
	A87EE7F713630766000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 24";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1290;
		vrLoc = 17;
	};
	A87EE7F813630766000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 121";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3030;
	};
	A87EE7F913630766000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 121";
		rLen = 0;
		rLoc = 3558;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3030;
	};
	A87EE7FC136307BF000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	A87EE801136307CA000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 121";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3434;
	};
	A87EE802136307CA000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 121";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3434;
	};
	A87EE8051363080C000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 121";
		rLen = 0;
		rLoc = 3573;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2102;
	};
	A87EE8091363083A000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 25";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 825;
		vrLoc = 32;
	};
	A87EE80A1363083A000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 297;
		vrLoc = 1282;
	};
	A87EE80F1363083C000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 141";
		rLen = 25;
		rLoc = 4387;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3444;
	};
	A87EE8161363085B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 141";
		rLen = 25;
		rLoc = 4387;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2393;
	};
	A87EE8171363085B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 141";
		rLen = 25;
		rLoc = 4387;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2393;
	};
	A87EE820136308DA000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 141";
		rLen = 25;
		rLoc = 4387;
		rType = 0;
		vrLen = 1274;
		vrLoc = 3413;
	};
	A87EE821136308DA000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 38";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 862;
		vrLoc = 269;
	};
	A87EE822136308DA000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 38";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 812;
		vrLoc = 269;
	};
	A87EE82E13630A09000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 95";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2241;
	};
	A87EE82F13630A09000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	A87EE83013630A09000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 36";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 840;
		vrLoc = 291;
	};
	A87EE83113630A09000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 45";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 774;
		vrLoc = 379;
	};
	A87EE83313630A1B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 45";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 774;
		vrLoc = 379;
	};
	A87EE83413630A1B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		rLen = 0;
		rLoc = 95;
		rType = 1;
	};
	A87EE83513630A1B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 95";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2241;
	};
	A87EE83913630BFA000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 95";
		rLen = 0;
		rLoc = 2930;
		rType = 0;
		vrLen = 1136;
		vrLoc = 2241;
	};
	A87EE83A13630BFA000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	A87EE83B13630BFA000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	A87EE83C13630BFA000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 36";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 931;
		vrLoc = 951;
	};
	A87EE83D13630BFA000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 215";
		rLen = 0;
		rLoc = 6478;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2144;
	};
	A87EE83E13630BFA000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 119";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2297;
	};
	A87EE84913630E8D000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 25";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 784;
		vrLoc = 32;
	};
	A87EE84A13630E8D000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 296;
		vrLoc = 1282;
	};
	A87EE84F13630EEC000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 116";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1724;
	};
	A87EE85013630EEC000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 36";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 801;
		vrLoc = 352;
	};
	A87EE85113630EEC000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCE1358A38D0003115F /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	A87EE85213630EEC000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 13562;
	};
	A87EE85313630EEC000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 13562;
	};
	A87EE85913630F66000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1096;
		vrLoc = 13562;
	};
	A87EE85A13630F66000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 37";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 801;
		vrLoc = 352;
	};
	A87EE85B13630F66000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	A87EE85C13630F66000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 27";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	A87EE86013630F6F000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 27";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	A87EE86113630F6F000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 37";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 751;
		vrLoc = 352;
	};
	A87EE86213630F6F000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 37";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 751;
		vrLoc = 352;
	};
	A87EE86313630F7B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 37";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 752;
		vrLoc = 352;
	};
	A87EE86413630F7B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */;
		rLen = 0;
		rLoc = 330;
		rType = 1;
	};
	A87EE86513630F7B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 331";
		rLen = 0;
		rLoc = 13962;
		rType = 0;
		vrLen = 972;
		vrLoc = 13562;
	};
	A87EE86613630F9E000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 331";
		rLen = 0;
		rLoc = 13962;
		rType = 0;
		vrLen = 972;
		vrLoc = 13562;
	};
	A87EE86713630F9E000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	A87EE86813630F9E000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 36";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 752;
		vrLoc = 352;
	};
	A87EE86F136310D2000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 25";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 825;
		vrLoc = 32;
	};
	A87EE870136310D2000A91B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'selmf' undeclared (first use in this function)";
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	A87EE871136310D2000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 37";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 579;
		vrLoc = 352;
	};
	A87EE872136310D2000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 297;
		vrLoc = 1282;
	};
	A87EE875136310D8000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 23";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1292;
		vrLoc = 17;
	};
	A87EE876136310D8000A91B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'selmf' undeclared (first use in this function)";
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	A87EE877136310D8000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 751;
		vrLoc = 352;
	};
	A87EE87C13631379000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	A87EE87F1363137F000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 37";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 801;
		vrLoc = 352;
	};
	A87EE8801363137F000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 125";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1179;
		vrLoc = 3243;
	};
	A87EE8811363137F000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 125";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1145;
		vrLoc = 3243;
	};
	A87EE88513631449000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 37";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 579;
		vrLoc = 352;
	};
	A87EE88613631449000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 68";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 297;
		vrLoc = 1282;
	};
	A87EE8891363144B000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 118";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3243;
	};
	A8ED1CCE1358A38D0003115F /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 13299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 62244}}";
			sepNavSelRange = "{13962, 0}";
			sepNavVisRange = "{13562, 972}";
		};
	};
	A8ED1D6F1358D6FC0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 19";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	A8ED1D8F1358D8530003115F /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1213, 1695}";
		};
	};
	A8ED1D901358D8530003115F /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8034}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{3, 1645}";
		};
	};
	A8ED1D911358D8530003115F /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 331}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	A8ED1D931358D8530003115F /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	A8ED1D951358D8530003115F /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 640}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	A8ED1D971358D8530003115F /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	A8ED1D981358D8530003115F /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4459}}";
			sepNavSelRange = "{6336, 0}";
			sepNavVisRange = "{1157, 1705}";
		};
	};
	A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 6058}}";
			sepNavSelRange = "{7976, 0}";
			sepNavVisRange = "{7482, 1001}";
		};
	};
	A8ED1E151358DE6E0003115F /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = "/Users/tfearn/Project/json-framework/Classes/JSON.h";
		sourceTree = "<absolute>";
	};
	A8ED1E221358DEEF0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E151358DE6E0003115F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	A8ED1E311358E1710003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D901358D8530003115F /* Facebook.m */;
		name = "Facebook.m: 30";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3;
	};
	A8ED1E331358E1710003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 12";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	A8ED1E5B135BBC880003115F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A8ED1E5C135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D911358D8530003115F /* FBConnect.h */;
		name = "FBConnect.h: 20";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A8ED1E5D135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D931358D8530003115F /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	A8ED1E5E135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D951358D8530003115F /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 35";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	A8ED1E5F135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D971358D8530003115F /* FBRequest.h */;
		name = "FBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	A8ED1E60135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D981358D8530003115F /* FBRequest.m */;
		name = "FBRequest.m: 183";
		rLen = 0;
		rLoc = 6336;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1157;
	};
	A8ED1E61135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D8F1358D8530003115F /* Facebook.h */;
		name = "Facebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1213;
	};
	A8ED1E7A135C95C30003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 32";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1935;
		vrLoc = 224;
	};
	A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2132}}";
			sepNavSelRange = "{3489, 0}";
			sepNavVisRange = "{3243, 1171}";
		};
	};
	A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1027}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{237, 1112}";
		};
	};
	A8ED1EBA135CA9010003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	A8ED1EC9135CAA1B0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	A8ED1ED6135CAA9D0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 215";
		rLen = 0;
		rLoc = 6478;
		rType = 0;
		vrLen = 1450;
		vrLoc = 5393;
	};
	A8ED1F59135CD3790003115F /* CheckInResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1040}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{198, 1209}";
		};
	};
	A8ED1F64135CD7A50003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInDetailViewController.h */;
		name = "CheckInDetailViewController.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A8ED1F78135CDC1A0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */;
		name = "BaseCheckInViewController.h: 15";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	A8ED1F7A135CDC1A0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 22";
		rLen = 262;
		rLoc = 397;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	A8ED1F7B135CDC1A0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	A8ED201D135CE77E0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 91";
		rLen = 0;
		rLoc = 4289;
		rType = 0;
		vrLen = 1677;
		vrLoc = 1355;
	};
	A8ED2034135CEE180003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 50";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1787;
		vrLoc = 7;
	};
	A8F1195C135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83CF30713586029002D4F43 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A8F1195D135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	A8F1195E135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048D135741E500302082 /* Ticker.m */;
		name = "Ticker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	A8F1195F135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8C135D1ADE00535BBB /* CheckIn.m */;
		name = "CheckIn.m: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	A8F11960135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	A8F11961135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	A8F11962135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8F135D1D1800535BBB /* User.m */;
		name = "User.m: 12";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
}
