// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 354}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2171}}";
			sepNavSelRange = "{2844, 0}";
			sepNavVisRange = "{2115, 1908}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finster */ = {
		activeExec = 0;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A877438C135660B100DD721B /* Finster */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finster */,
		);
		breakpoints = (
		);
		codeSenseManager = A877439C135660B600DD721B /* Code sense */;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					723,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333119687;
			PBXWorkspaceStateSaveDate = 333119687;
		};
		perUserProjectItems = {
			A80A54E3137A04A800BA5F5D = A80A54E3137A04A800BA5F5D /* PBXTextBookmark */;
			A80A5509137A0A8000BA5F5D = A80A5509137A0A8000BA5F5D /* PBXTextBookmark */;
			A83084D613C6179C00AF5BAA = A83084D613C6179C00AF5BAA /* PBXTextBookmark */;
			A830854213C6349D00AF5BAA = A830854213C6349D00AF5BAA /* PBXTextBookmark */;
			A83088D513DB00CD0024090A /* PBXTextBookmark */ = A83088D513DB00CD0024090A /* PBXTextBookmark */;
			A83088F013DB480A0024090A /* XCBuildMessageTextBookmark */ = A83088F013DB480A0024090A /* XCBuildMessageTextBookmark */;
			A83088F113DB480A0024090A /* PBXTextBookmark */ = A83088F113DB480A0024090A /* PBXTextBookmark */;
			A83088F413DB48450024090A /* XCBuildMessageTextBookmark */ = A83088F413DB48450024090A /* XCBuildMessageTextBookmark */;
			A83088F513DB48450024090A /* PBXTextBookmark */ = A83088F513DB48450024090A /* PBXTextBookmark */;
			A83088FA13DB487B0024090A /* XCBuildMessageTextBookmark */ = A83088FA13DB487B0024090A /* XCBuildMessageTextBookmark */;
			A83088FB13DB487B0024090A /* PBXTextBookmark */ = A83088FB13DB487B0024090A /* PBXTextBookmark */;
			A83088FE13DB49120024090A /* PBXTextBookmark */ = A83088FE13DB49120024090A /* PBXTextBookmark */;
			A830890A13DB4B230024090A /* PBXTextBookmark */ = A830890A13DB4B230024090A /* PBXTextBookmark */;
			A830890B13DB4B230024090A /* XCBuildMessageTextBookmark */ = A830890B13DB4B230024090A /* XCBuildMessageTextBookmark */;
			A830890C13DB4B230024090A /* PBXTextBookmark */ = A830890C13DB4B230024090A /* PBXTextBookmark */;
			A830891913DB4BAC0024090A /* PBXTextBookmark */ = A830891913DB4BAC0024090A /* PBXTextBookmark */;
			A830891A13DB4BAC0024090A /* PBXTextBookmark */ = A830891A13DB4BAC0024090A /* PBXTextBookmark */;
			A830891B13DB4BAC0024090A /* PBXTextBookmark */ = A830891B13DB4BAC0024090A /* PBXTextBookmark */;
			A830891C13DB4BAC0024090A /* PBXTextBookmark */ = A830891C13DB4BAC0024090A /* PBXTextBookmark */;
			A830891D13DB4BAC0024090A /* PBXTextBookmark */ = A830891D13DB4BAC0024090A /* PBXTextBookmark */;
			A830891E13DB4BAC0024090A /* PBXTextBookmark */ = A830891E13DB4BAC0024090A /* PBXTextBookmark */;
			A830891F13DB4BAC0024090A /* PBXTextBookmark */ = A830891F13DB4BAC0024090A /* PBXTextBookmark */;
			A830892013DB4BAC0024090A /* PBXTextBookmark */ = A830892013DB4BAC0024090A /* PBXTextBookmark */;
			A830892113DB4BAC0024090A /* PBXTextBookmark */ = A830892113DB4BAC0024090A /* PBXTextBookmark */;
			A830892213DB4BAC0024090A /* PBXTextBookmark */ = A830892213DB4BAC0024090A /* PBXTextBookmark */;
			A830892313DB4BAC0024090A /* PBXTextBookmark */ = A830892313DB4BAC0024090A /* PBXTextBookmark */;
			A830892413DB4BAC0024090A /* PBXTextBookmark */ = A830892413DB4BAC0024090A /* PBXTextBookmark */;
			A830892513DB4BAC0024090A /* PBXTextBookmark */ = A830892513DB4BAC0024090A /* PBXTextBookmark */;
			A830892613DB4BAC0024090A /* PBXTextBookmark */ = A830892613DB4BAC0024090A /* PBXTextBookmark */;
			A830892713DB4BAC0024090A /* PBXTextBookmark */ = A830892713DB4BAC0024090A /* PBXTextBookmark */;
			A830892813DB4BAC0024090A /* PBXTextBookmark */ = A830892813DB4BAC0024090A /* PBXTextBookmark */;
			A830892913DB4BAC0024090A /* PBXTextBookmark */ = A830892913DB4BAC0024090A /* PBXTextBookmark */;
			A830892C13DB4C590024090A /* PBXTextBookmark */ = A830892C13DB4C590024090A /* PBXTextBookmark */;
			A830893113DB501D0024090A /* PBXTextBookmark */ = A830893113DB501D0024090A /* PBXTextBookmark */;
			A830893213DB501D0024090A /* PBXTextBookmark */ = A830893213DB501D0024090A /* PBXTextBookmark */;
			A830893313DB501D0024090A /* PBXTextBookmark */ = A830893313DB501D0024090A /* PBXTextBookmark */;
			A830893413DB501D0024090A /* PBXTextBookmark */ = A830893413DB501D0024090A /* PBXTextBookmark */;
			A830893513DB501D0024090A /* PBXTextBookmark */ = A830893513DB501D0024090A /* PBXTextBookmark */;
			A830893613DB501D0024090A /* PBXTextBookmark */ = A830893613DB501D0024090A /* PBXTextBookmark */;
			A830893713DB501D0024090A /* PBXTextBookmark */ = A830893713DB501D0024090A /* PBXTextBookmark */;
			A830893813DB501D0024090A /* PBXTextBookmark */ = A830893813DB501D0024090A /* PBXTextBookmark */;
			A830894113DB54A50024090A /* PBXTextBookmark */ = A830894113DB54A50024090A /* PBXTextBookmark */;
			A830894213DB54A50024090A /* XCBuildMessageTextBookmark */ = A830894213DB54A50024090A /* XCBuildMessageTextBookmark */;
			A830894313DB54A50024090A /* PBXTextBookmark */ = A830894313DB54A50024090A /* PBXTextBookmark */;
			A830895413DB55630024090A /* PBXTextBookmark */ = A830895413DB55630024090A /* PBXTextBookmark */;
			A830895513DB55630024090A /* XCBuildMessageTextBookmark */ = A830895513DB55630024090A /* XCBuildMessageTextBookmark */;
			A830895613DB55630024090A /* PBXTextBookmark */ = A830895613DB55630024090A /* PBXTextBookmark */;
			A830895D13DB588B0024090A /* PBXTextBookmark */ = A830895D13DB588B0024090A /* PBXTextBookmark */;
			A830895E13DB588B0024090A /* PBXTextBookmark */ = A830895E13DB588B0024090A /* PBXTextBookmark */;
			A830895F13DB588B0024090A /* PBXTextBookmark */ = A830895F13DB588B0024090A /* PBXTextBookmark */;
			A830896613DB58FA0024090A /* PBXTextBookmark */ = A830896613DB58FA0024090A /* PBXTextBookmark */;
			A830896713DB58FA0024090A /* PBXTextBookmark */ = A830896713DB58FA0024090A /* PBXTextBookmark */;
			A830896813DB58FA0024090A /* XCBuildMessageTextBookmark */ = A830896813DB58FA0024090A /* XCBuildMessageTextBookmark */;
			A830896913DB58FA0024090A /* PBXTextBookmark */ = A830896913DB58FA0024090A /* PBXTextBookmark */;
			A830896A13DB58FA0024090A /* PBXTextBookmark */ = A830896A13DB58FA0024090A /* PBXTextBookmark */;
			A830897313DB59290024090A /* PBXTextBookmark */ = A830897313DB59290024090A /* PBXTextBookmark */;
			A830897413DB59290024090A /* XCBuildMessageTextBookmark */ = A830897413DB59290024090A /* XCBuildMessageTextBookmark */;
			A830897513DB59290024090A /* PBXTextBookmark */ = A830897513DB59290024090A /* PBXTextBookmark */;
			A830897613DB59290024090A /* PBXTextBookmark */ = A830897613DB59290024090A /* PBXTextBookmark */;
			A830897713DB593F0024090A /* PBXTextBookmark */ = A830897713DB593F0024090A /* PBXTextBookmark */;
			A830897813DB593F0024090A /* PBXTextBookmark */ = A830897813DB593F0024090A /* PBXTextBookmark */;
			A830898013DB5A3F0024090A /* PBXTextBookmark */ = A830898013DB5A3F0024090A /* PBXTextBookmark */;
			A830898113DB5A3F0024090A /* PBXTextBookmark */ = A830898113DB5A3F0024090A /* PBXTextBookmark */;
			A833DAF2136B67DB00439211 = A833DAF2136B67DB00439211 /* PBXTextBookmark */;
			A833DB99136F486500439211 = A833DB99136F486500439211 /* PlistBookmark */;
			A833DBA6136F4FCD00439211 = A833DBA6136F4FCD00439211 /* PBXTextBookmark */;
			A833DC3C136F653B00439211 = A833DC3C136F653B00439211 /* PBXTextBookmark */;
			A833DC59136F66BE00439211 = A833DC59136F66BE00439211 /* PBXTextBookmark */;
			A8341910136783D000DA62D1 = A8341910136783D000DA62D1 /* PBXTextBookmark */;
			A8341935136786EB00DA62D1 = A8341935136786EB00DA62D1 /* PBXTextBookmark */;
			A8341936136786EB00DA62D1 = A8341936136786EB00DA62D1 /* PBXTextBookmark */;
			A8341938136786EB00DA62D1 = A8341938136786EB00DA62D1 /* PBXTextBookmark */;
			A83AE1E613D0BCA600D1C045 = A83AE1E613D0BCA600D1C045 /* PBXTextBookmark */;
			A8718C5E1357C48D0054D85C = A8718C5E1357C48D0054D85C /* PBXTextBookmark */;
			A87744431356918400DD721B = A87744431356918400DD721B /* PBXTextBookmark */;
			A87744441356918400DD721B = A87744441356918400DD721B /* PBXTextBookmark */;
			A87D9DBD1370C3DC0007E9D8 = A87D9DBD1370C3DC0007E9D8 /* PBXTextBookmark */;
			A87EE7DD13630698000A91B6 = A87EE7DD13630698000A91B6 /* PBXTextBookmark */;
			A87EE7DF13630698000A91B6 = A87EE7DF13630698000A91B6 /* PBXTextBookmark */;
			A886303213D7A21B00C9AEB8 = A886303213D7A21B00C9AEB8 /* PBXTextBookmark */;
			A886303313D7A21B00C9AEB8 = A886303313D7A21B00C9AEB8 /* PBXTextBookmark */;
			A886303613D7A21B00C9AEB8 = A886303613D7A21B00C9AEB8 /* PBXTextBookmark */;
			A886304313D872E700C9AEB8 = A886304313D872E700C9AEB8 /* PBXBookmark */;
			A886304413D872E700C9AEB8 = A886304413D872E700C9AEB8 /* PBXBookmark */;
			A886304513D872E700C9AEB8 = A886304513D872E700C9AEB8 /* PBXBookmark */;
			A886304613D872E700C9AEB8 = A886304613D872E700C9AEB8 /* PBXBookmark */;
			A886304713D872E700C9AEB8 = A886304713D872E700C9AEB8 /* PBXBookmark */;
			A886304813D872E700C9AEB8 = A886304813D872E700C9AEB8 /* PBXBookmark */;
			A886304913D872E700C9AEB8 = A886304913D872E700C9AEB8 /* PBXBookmark */;
			A886304A13D872E700C9AEB8 = A886304A13D872E700C9AEB8 /* PBXBookmark */;
			A886304B13D872E700C9AEB8 = A886304B13D872E700C9AEB8 /* PBXBookmark */;
			A886304C13D872E700C9AEB8 = A886304C13D872E700C9AEB8 /* PBXBookmark */;
			A886304D13D872E700C9AEB8 = A886304D13D872E700C9AEB8 /* PBXBookmark */;
			A886304E13D872E700C9AEB8 = A886304E13D872E700C9AEB8 /* PBXBookmark */;
			A886304F13D872E700C9AEB8 = A886304F13D872E700C9AEB8 /* PBXBookmark */;
			A886305013D872E700C9AEB8 = A886305013D872E700C9AEB8 /* PBXBookmark */;
			A886305113D872E700C9AEB8 = A886305113D872E700C9AEB8 /* PBXBookmark */;
			A886305213D872E700C9AEB8 = A886305213D872E700C9AEB8 /* PBXBookmark */;
			A886305313D872E700C9AEB8 = A886305313D872E700C9AEB8 /* PBXBookmark */;
			A886305413D872E700C9AEB8 = A886305413D872E700C9AEB8 /* PBXBookmark */;
			A886305513D872E700C9AEB8 = A886305513D872E700C9AEB8 /* PBXBookmark */;
			A886305613D872E700C9AEB8 = A886305613D872E700C9AEB8 /* PBXBookmark */;
			A886305713D872E700C9AEB8 = A886305713D872E700C9AEB8 /* PBXBookmark */;
			A886305813D872E700C9AEB8 = A886305813D872E700C9AEB8 /* PBXTextBookmark */;
			A886309813D8833F00C9AEB8 = A886309813D8833F00C9AEB8 /* PBXTextBookmark */;
			A886309913D8833F00C9AEB8 = A886309913D8833F00C9AEB8 /* PBXTextBookmark */;
			A886309A13D8833F00C9AEB8 = A886309A13D8833F00C9AEB8 /* PBXTextBookmark */;
			A886309B13D8833F00C9AEB8 = A886309B13D8833F00C9AEB8 /* PBXTextBookmark */;
			A886309C13D8833F00C9AEB8 = A886309C13D8833F00C9AEB8 /* PBXTextBookmark */;
			A886309E13D8833F00C9AEB8 = A886309E13D8833F00C9AEB8 /* PBXTextBookmark */;
			A88630D713D8F0C600C9AEB8 = A88630D713D8F0C600C9AEB8 /* PBXTextBookmark */;
			A886311513D8F48A00C9AEB8 = A886311513D8F48A00C9AEB8 /* PBXTextBookmark */;
			A886316213D9C6D900C9AEB8 = A886316213D9C6D900C9AEB8 /* PBXTextBookmark */;
			A886316D13D9DF1500C9AEB8 = A886316D13D9DF1500C9AEB8 /* PBXTextBookmark */;
			A886317313D9FD3800C9AEB8 = A886317313D9FD3800C9AEB8 /* PBXTextBookmark */;
			A886317613D9FD3800C9AEB8 = A886317613D9FD3800C9AEB8 /* PBXTextBookmark */;
			A886328413DA029000C9AEB8 = A886328413DA029000C9AEB8 /* PBXTextBookmark */;
			A886328513DA029000C9AEB8 = A886328513DA029000C9AEB8 /* PBXTextBookmark */;
			A886329213DA089F00C9AEB8 = A886329213DA089F00C9AEB8 /* PBXTextBookmark */;
			A886329313DA089F00C9AEB8 = A886329313DA089F00C9AEB8 /* PBXTextBookmark */;
			A886329413DA089F00C9AEB8 = A886329413DA089F00C9AEB8 /* PBXTextBookmark */;
			A886329513DA089F00C9AEB8 = A886329513DA089F00C9AEB8 /* PBXTextBookmark */;
			A886329613DA089F00C9AEB8 = A886329613DA089F00C9AEB8 /* PBXTextBookmark */;
			A88632BB13DA407400C9AEB8 = A88632BB13DA407400C9AEB8 /* PBXTextBookmark */;
			A88632BC13DA407400C9AEB8 = A88632BC13DA407400C9AEB8 /* PBXTextBookmark */;
			A88632BD13DA407400C9AEB8 = A88632BD13DA407400C9AEB8 /* PBXTextBookmark */;
			A88632BE13DA407400C9AEB8 = A88632BE13DA407400C9AEB8 /* PBXTextBookmark */;
			A88632C613DA40B000C9AEB8 = A88632C613DA40B000C9AEB8 /* PBXTextBookmark */;
			A88632C713DA40B000C9AEB8 = A88632C713DA40B000C9AEB8 /* PBXTextBookmark */;
			A88632D213DA47AB00C9AEB8 = A88632D213DA47AB00C9AEB8 /* PBXTextBookmark */;
			A895288313D2F61F00A54A38 = A895288313D2F61F00A54A38 /* PBXTextBookmark */;
			A895288413D2F61F00A54A38 = A895288413D2F61F00A54A38 /* PBXTextBookmark */;
			A895288813D2F61F00A54A38 = A895288813D2F61F00A54A38 /* PBXTextBookmark */;
			A895288913D2F61F00A54A38 = A895288913D2F61F00A54A38 /* PBXTextBookmark */;
			A895288D13D2F61F00A54A38 = A895288D13D2F61F00A54A38 /* PBXTextBookmark */;
			A89528A013D3040F00A54A38 = A89528A013D3040F00A54A38 /* PBXTextBookmark */;
			A89528A313D3040F00A54A38 = A89528A313D3040F00A54A38 /* PBXTextBookmark */;
			A89528A413D3040F00A54A38 = A89528A413D3040F00A54A38 /* PBXTextBookmark */;
			A89528F113D329F000A54A38 = A89528F113D329F000A54A38 /* PBXTextBookmark */;
			A89528F213D329F000A54A38 = A89528F213D329F000A54A38 /* PBXTextBookmark */;
			A89528F313D329F000A54A38 = A89528F313D329F000A54A38 /* PBXTextBookmark */;
			A89528F513D329F000A54A38 = A89528F513D329F000A54A38 /* PBXTextBookmark */;
			A89528F613D329F000A54A38 = A89528F613D329F000A54A38 /* PBXTextBookmark */;
			A89528FD13D329F000A54A38 = A89528FD13D329F000A54A38 /* PBXTextBookmark */;
			A895295413D64B9100A54A38 = A895295413D64B9100A54A38 /* PBXTextBookmark */;
			A8CFEF9E137D9AB000D14F53 = A8CFEF9E137D9AB000D14F53 /* PBXTextBookmark */;
			A8CFEF9F137D9AB000D14F53 = A8CFEF9F137D9AB000D14F53 /* PBXTextBookmark */;
			A8CFEFD5137D9DA400D14F53 = A8CFEFD5137D9DA400D14F53 /* PBXTextBookmark */;
			A8DF328913C608BC00D21698 = A8DF328913C608BC00D21698 /* PBXTextBookmark */;
			A8DF328E13C608BC00D21698 = A8DF328E13C608BC00D21698 /* PBXTextBookmark */;
			A8E6E14B13679454009DE488 = A8E6E14B13679454009DE488 /* PBXTextBookmark */;
			A8ED1E221358DEEF0003115F = A8ED1E221358DEEF0003115F /* PBXTextBookmark */;
			A8ED1E5F135BBC880003115F = A8ED1E5F135BBC880003115F /* PBXTextBookmark */;
			A8ED1E61135BBC880003115F = A8ED1E61135BBC880003115F /* PBXTextBookmark */;
			A8F1195E135E5CDB00CEA235 = A8F1195E135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F988DB137B73CA005A82FA = A8F988DB137B73CA005A82FA /* PBXTextBookmark */;
			A8F988DC137B73CA005A82FA = A8F988DC137B73CA005A82FA /* PBXTextBookmark */;
			A8F98945137D7B94005A82FA = A8F98945137D7B94005A82FA /* PBXTextBookmark */;
			A8FD28A0136770640099E7FC = A8FD28A0136770640099E7FC /* PBXTextBookmark */;
			A8FD28A8136770640099E7FC = A8FD28A8136770640099E7FC /* PBXTextBookmark */;
		};
		sourceControlManager = A877439B135660B600DD721B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	4D539B331381DECE00307811 /* FacebookLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 543}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	4D539B341381DECE00307811 /* FacebookLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1586}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{2142, 1215}";
		};
	};
	822435A6135F7DE000C6258F /* WallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 566}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	822435A7135F7DE000C6258F /* WallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 566}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	822435E4135F829000C6258F /* GetCheckInRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GetCheckInRequest.h;
		path = /Users/tfearn/Project/Finster/Classes/GetCheckInRequest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 566}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	822435E5135F829000C6258F /* GetCheckInRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GetCheckInRequest.m;
		path = /Users/tfearn/Project/Finster/Classes/GetCheckInRequest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1053}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{658, 1874}";
		};
	};
	8240E408137C36D40042CA9B /* ImageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	8240E409137C36D40042CA9B /* ImageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1391}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	8240E4B9137C73060042CA9B /* CheckInDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1053}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRange = "{246, 1558}";
		};
	};
	82765E0B1384568800C3FBC5 /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 566}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	82765E0C1384568800C3FBC5 /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2054}}";
			sepNavSelRange = "{2649, 0}";
			sepNavVisRange = "{1956, 850}";
		};
	};
	82C1042F135737F000302082 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 858}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{494, 1911}";
		};
	};
	82C10430135737F000302082 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1014}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{136, 1213}";
		};
	};
	82C1048C135741E500302082 /* Ticker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	82C1048D135741E500302082 /* Ticker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	82C1079F1357970700302082 /* TickerFindViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	82C107F31357A09C00302082 /* CheckInReviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	82C107F41357A09C00302082 /* CheckInReviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1287}}";
			sepNavSelRange = "{2750, 0}";
			sepNavVisRange = "{1405, 1582}";
			sepNavWindowFrame = "{{-1905, 5}, {1085, 790}}";
		};
	};
	A80A54E3137A04A800BA5F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FacebookLoginViewController.h: 15";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	A80A5509137A0A8000BA5F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FacebookLoginViewController.m: 88";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1833;
		vrLoc = 1553;
	};
	A83084D613C6179C00AF5BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8F135D1D1800535BBB /* User.m */;
		name = "User.m: 29";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	A830854213C6349D00AF5BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 55";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1213;
		vrLoc = 136;
	};
	A83088D513DB00CD0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B341381DECE00307811 /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 48";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1221;
		vrLoc = 950;
	};
	A83088F013DB480A0024090A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSURL *' when passing argument 1 of 'requestWithURL:' from distinct Objective-C type";
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	A83088F113DB480A0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 114";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 943;
		vrLoc = 3219;
	};
	A83088F413DB48450024090A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSError *', expected 'struct NSString *' when passing argument 2 of 'initWithTitle:message:delegate:cancelButtonTitle:otherButtonTitles:' from distinct Objective-C type";
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	A83088F513DB48450024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 160";
		rLen = 0;
		rLoc = 5531;
		rType = 0;
		vrLen = 1202;
		vrLoc = 4545;
	};
	A83088FA13DB487B0024090A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSError *', expected 'struct NSString *' when passing argument 2 of 'initWithTitle:message:delegate:cancelButtonTitle:otherButtonTitles:' from distinct Objective-C type";
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 158;
		rType = 1;
	};
	A83088FB13DB487B0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 160";
		rLen = 0;
		rLoc = 5643;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4545;
	};
	A83088FE13DB49120024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 160";
		rLen = 0;
		rLoc = 5643;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4545;
	};
	A830890A13DB4B230024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 160";
		rLen = 0;
		rLoc = 5643;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4545;
	};
	A830890B13DB4B230024090A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "LoginViewController.h: No such file or directory";
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	A830890C13DB4B230024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	A830891913DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetCheckInRequest.h */;
		name = "GetCheckInRequest.h: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A830891A13DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	A830891B13DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 33";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	A830891C13DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 92";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1828;
	};
	A830891D13DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	A830891E13DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 79";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1336;
		vrLoc = 196;
	};
	A830891F13DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 37";
		rLen = 26;
		rLoc = 842;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	A830892013DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DD13D31C1900A54A38 /* CheckInResult.m */;
		name = "CheckInResult.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	A830892113DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	A830892213DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DC13D31C1900A54A38 /* CheckInResult.h */;
		name = "CheckInResult.h: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	A830892313DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F59135CD3790003115F /* CheckInResultViewController.h */;
		name = "CheckInResultViewController.h: 27";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	A830892413DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 92";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 2157;
		vrLoc = 1355;
	};
	A830892513DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 34";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1361;
	};
	A830892613DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B331381DECE00307811 /* FacebookLoginViewController.h */;
		name = "FacebookLoginViewController.h: 22";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	A830892713DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 117";
		rLen = 0;
		rLoc = 3930;
		rType = 0;
		vrLen = 1945;
		vrLoc = 3008;
	};
	A830892813DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B341381DECE00307811 /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 95";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2168;
	};
	A830892913DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B341381DECE00307811 /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 115";
		rLen = 0;
		rLoc = 3084;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2199;
	};
	A830892C13DB4C590024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	A830893113DB501D0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A886306613D8775E00C9AEB8 /* GetUserFollowingRequest.m */;
		name = "GetUserFollowingRequest.m: 30";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1270;
		vrLoc = 255;
	};
	A830893213DB501D0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A886306513D8775E00C9AEB8 /* GetUserFollowingRequest.h */;
		name = "GetUserFollowingRequest.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	A830893313DB501D0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 56";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1911;
		vrLoc = 494;
	};
	A830893413DB501D0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B331381DECE00307811 /* FacebookLoginViewController.h */;
		name = "FacebookLoginViewController.h: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A830893513DB501D0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 324";
		rLen = 0;
		rLoc = 13868;
		rType = 0;
		vrLen = 898;
		vrLoc = 22717;
	};
	A830893613DB501D0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCE1358A38D0003115F /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2145;
		vrLoc = 11119;
	};
	A830893713DB501D0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B341381DECE00307811 /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 116";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2205;
	};
	A830893813DB501D0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B341381DECE00307811 /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 101";
		rLen = 7;
		rLoc = 2786;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2144;
	};
	A830894113DB54A50024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	A830894213DB54A50024090A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ASIHTTPRequest' may not respond to '-get:'";
		fRef = 82765E0C1384568800C3FBC5 /* UserViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	A830894313DB54A50024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82765E0C1384568800C3FBC5 /* UserViewController.m */;
		name = "UserViewController.m: 82";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 845;
		vrLoc = 1956;
	};
	A830895413DB55630024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82765E0B1384568800C3FBC5 /* UserViewController.h */;
		name = "UserViewController.h: 14";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	A830895513DB55630024090A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SBJSON' undeclared (first use in this function)";
		fRef = 82765E0C1384568800C3FBC5 /* UserViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 92;
		rType = 1;
	};
	A830895613DB55630024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82765E0C1384568800C3FBC5 /* UserViewController.m */;
		name = "UserViewController.m: 93";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 850;
		vrLoc = 1956;
	};
	A830895D13DB588B0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82765E0C1384568800C3FBC5 /* UserViewController.m */;
		name = "UserViewController.m: 93";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 775;
		vrLoc = 1956;
	};
	A830895E13DB588B0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DC13D31C1900A54A38 /* CheckInResult.h */;
		rLen = 0;
		rLoc = 173;
		rType = 0;
	};
	A830895F13DB588B0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DC13D31C1900A54A38 /* CheckInResult.h */;
		name = "CheckInResult.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	A830896613DB58FA0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82765E0C1384568800C3FBC5 /* UserViewController.m */;
		name = "UserViewController.m: 93";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 850;
		vrLoc = 1956;
	};
	A830896713DB58FA0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DC13D31C1900A54A38 /* CheckInResult.h */;
		name = "CheckInResult.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A830896813DB58FA0024090A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'SBJSON'";
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	A830896913DB58FA0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	A830896A13DB58FA0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DC13D31C1900A54A38 /* CheckInResult.h */;
		name = "CheckInResult.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A830897313DB59290024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	A830897413DB59290024090A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GetCheckInRequest.h: No such file or directory";
		fRef = A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	A830897513DB59290024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */;
		name = "BaseCheckInsViewController.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 869;
		vrLoc = 176;
	};
	A830897613DB59290024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DC13D31C1900A54A38 /* CheckInResult.h */;
		name = "CheckInResult.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A830897713DB593F0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */;
		name = "BaseCheckInsViewController.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 869;
		vrLoc = 176;
	};
	A830897813DB593F0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DC13D31C1900A54A38 /* CheckInResult.h */;
		name = "CheckInResult.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A830898013DB5A3F0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */;
		name = "BaseCheckInsViewController.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 869;
		vrLoc = 176;
	};
	A830898113DB5A3F0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DC13D31C1900A54A38 /* CheckInResult.h */;
		name = "CheckInResult.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A833DAF2136B67DB00439211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	A833DB99136F486500439211 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleURLTypes,
			0,
			CFBundleURLSchemes,
			0,
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A833DBA6136F4FCD00439211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8C135D1ADE00535BBB /* CheckIn.m */;
		name = "CheckIn.m: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	A833DC3C136F653B00439211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D901358D8530003115F /* Facebook.m */;
		name = "Facebook.m: 577";
		rLen = 0;
		rLoc = 21067;
		rType = 0;
		vrLen = 1994;
		vrLoc = 19612;
	};
	A833DC59136F66BE00439211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D951358D8530003115F /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 44";
		rLen = 16;
		rLoc = 1345;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	A8341910136783D000DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2766136766390099E7FC /* CSqliteDatabase.m */;
		name = "CSqliteDatabase.m: 52";
		rLen = 1;
		rLoc = 1749;
		rType = 0;
		vrLen = 882;
		vrLoc = 1820;
	};
	A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 796}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 650}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{82, 1032}";
		};
	};
	A8341935136786EB00DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */;
		name = "DbSearchedTickerInsert.m: 24";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	A8341936136786EB00DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */;
		name = "DbSearchedTickerInsert.h: 17";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A8341938136786EB00DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */;
		name = "DbSearchedTickerGet.h: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	A83AE1AA13D0AC5400D1C045 /* ActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 481}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{176, 869}";
		};
	};
	A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3575}}";
			sepNavSelRange = "{2658, 0}";
			sepNavVisRange = "{2042, 1831}";
		};
	};
	A83AE1BA13D0B68200D1C045 /* BaseCheckInsViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	A83AE1BB13D0B68200D1C045 /* BaseCheckInsViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 663}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{83, 1022}";
		};
	};
	A83AE1E613D0BCA600D1C045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1BA13D0B68200D1C045 /* BaseCheckInsViewCell.h */;
		name = "BaseCheckInsViewCell.h: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	A83CF30713586029002D4F43 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	A8485BD11360DD3D0044EB0F /* Request.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Request.h;
		path = /Users/tfearn/Project/Finster/Classes/Request.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 566}}";
			sepNavSelRange = "{842, 26}";
			sepNavVisRange = "{0, 931}";
		};
	};
	A8485BD21360DD3D0044EB0F /* Request.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Request.m;
		path = /Users/tfearn/Project/Finster/Classes/Request.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1521}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{1361, 1209}";
		};
	};
	A86C2F8B135D1ADE00535BBB /* CheckIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	A86C2F8C135D1ADE00535BBB /* CheckIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 832}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	A86C2F8E135D1D1800535BBB /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 566}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	A86C2F8F135D1D1800535BBB /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 917}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	A8718C5E1357C48D0054D85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079F1357970700302082 /* TickerFindViewCell.m */;
		name = "TickerFindViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	A877438C135660B100DD721B /* Finster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A877439B135660B600DD721B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A877439C135660B600DD721B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A87743A11356636F00DD721B /* CheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	A87743A21356636F00DD721B /* CheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1014}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{770, 1162}";
		};
	};
	A87743AB1356645500DD721B /* BadgesViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = BadgesViewController.h;
		path = /Users/tfearn/Project/Finster/Classes/BadgesViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 566}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	A87743AC1356645500DD721B /* BadgesViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = BadgesViewController.m;
		path = /Users/tfearn/Project/Finster/Classes/BadgesViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1579}";
		};
	};
	A877442B1356880B00DD721B /* TickerFindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	A877442C1356880B00DD721B /* TickerFindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3107}}";
			sepNavSelRange = "{2316, 0}";
			sepNavVisRange = "{1828, 1355}";
		};
	};
	A87744431356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A87744441356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	A87D9DBD1370C3DC0007E9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE79213622479000A91B6 /* WaitView.h */;
		name = "WaitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A87EE79213622479000A91B6 /* WaitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	A87EE7951362248E000A91B6 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A87EE7961362248E000A91B6 /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 591}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	A87EE7DD13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743AB1356645500DD721B /* BadgesViewController.h */;
		name = "BadgesViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A87EE7DF13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83CF30713586029002D4F43 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	A886303213D7A21B00C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInReviewViewController.m */;
		name = "CheckInReviewViewController.m: 90";
		rLen = 0;
		rLoc = 2750;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1405;
	};
	A886303313D7A21B00C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F59135CD3790003115F /* CheckInResultViewController.h */;
		name = "CheckInResultViewController.h: 27";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	A886303613D7A21B00C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 50";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1162;
		vrLoc = 770;
	};
	A886304313D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8ED1EA5135C9FCB0003115F /* facebook-icon.png */;
	};
	A886304413D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8FD262E13671BD40099E7FC /* banner.png */;
	};
	A886304513D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A83CF2F913585BFF002D4F43 /* app-icon.png */;
	};
	A886304613D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8718C2F1357C1A50054D85C /* thumbs-down-icon.png */;
	};
	A886304713D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8718C311357C1A50054D85C /* dollars-icon.png */;
	};
	A886304813D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A89279DB13570AFE006BD022 /* bearish-icon.png */;
	};
	A886304913D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BB135666A900DD721B /* tabbar-clock.png */;
	};
	A886304A13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8718C321357C1A50054D85C /* piechart-icon.png */;
	};
	A886304B13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743DE135676F500DD721B /* news-on-a-stock-icon.png */;
	};
	A886304C13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A89279DC13570AFE006BD022 /* bullish-icon.png */;
	};
	A886304D13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743E1135676F500DD721B /* thinking-icon.png */;
	};
	A886304E13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D73A27E1363984300688230 /* default-user.png */;
	};
	A886304F13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A83CF30213585DE6002D4F43 /* tabbar-redo.png */;
	};
	A886305013D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A83CF30513585F43002D4F43 /* tabbar-gear.png */;
	};
	A886305113D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8ED1EAA135CA2570003115F /* twitter-grey-icon.png */;
	};
	A886305213D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8ED1EA9135CA2570003115F /* facebook-grey-icon.png */;
	};
	A886305313D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8ED1F54135CC2760003115F /* check-icon.png */;
	};
	A886305413D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87744261356873E00DD721B /* tabbar-group.png */;
	};
	A886305513D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BD135667DE00DD721B /* tabbar-user.png */;
	};
	A886305613D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743C0135668DF00DD721B /* tabbar-line-chart.png */;
	};
	A886305713D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BF135668DF00DD721B /* tabbar-tags.png */;
	};
	A886305813D872E700C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */;
		name = "CheckInDetailsViewController.m: 73";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1558;
		vrLoc = 246;
	};
	A886306513D8775E00C9AEB8 /* GetUserFollowingRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GetUserFollowingRequest.h;
		path = /Users/tfearn/Project/Finster/Classes/GetUserFollowingRequest.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 566}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 384}";
		};
	};
	A886306613D8775E00C9AEB8 /* GetUserFollowingRequest.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GetUserFollowingRequest.m;
		path = /Users/tfearn/Project/Finster/Classes/GetUserFollowingRequest.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 767}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{286, 1239}";
		};
	};
	A886309813D8833F00C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 87";
		rLen = 0;
		rLoc = 2861;
		rType = 0;
		vrLen = 1352;
		vrLoc = 56;
	};
	A886309913D8833F00C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528C413D313C000A54A38 /* CheckInsByTickerViewController.h */;
		name = "CheckInsByTickerViewController.h: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A886309A13D8833F00C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 79";
		rLen = 0;
		rLoc = 2061;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1688;
	};
	A886309B13D8833F00C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */;
		name = "BaseCheckInsViewController.h: 32";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	A886309C13D8833F00C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 110";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1771;
		vrLoc = 2497;
	};
	A886309E13D8833F00C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2626136719690099E7FC /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	A88630D713D8F0C600C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 32";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	A886311513D8F48A00C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A886306513D8775E00C9AEB8 /* GetUserFollowingRequest.h */;
		name = "GetUserFollowingRequest.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	A886316213D9C6D900C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82765E0B1384568800C3FBC5 /* UserViewController.h */;
		name = "UserViewController.h: 26";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	A886316D13D9DF1500C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82765E0C1384568800C3FBC5 /* UserViewController.m */;
		name = "UserViewController.m: 42";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1451;
		vrLoc = 242;
	};
	A886317313D9FD3800C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	A886317613D9FD3800C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B331381DECE00307811 /* FacebookLoginViewController.h */;
		name = "FacebookLoginViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	A886323613DA01FD00C9AEB8 /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2197}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	A886328413DA029000C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 25";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1985;
		vrLoc = 414;
	};
	A886328513DA029000C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A886323613DA01FD00C9AEB8 /* FBDialog.h */;
		name = "FBDialog.h: 16";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	A886329213DA089F00C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DC13D31C1900A54A38 /* CheckInResult.h */;
		name = "CheckInRequest.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	A886329313DA089F00C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DD13D31C1900A54A38 /* CheckInResult.m */;
		name = "CheckInRequest.m: 34";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 1253;
		vrLoc = 3;
	};
	A886329413DA089F00C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetCheckInRequest.h */;
		name = "GetCheckInRequest.h: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A886329513DA089F00C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetCheckInRequest.m */;
		name = "GetCheckInRequest.m: 32";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1531;
		vrLoc = 339;
	};
	A886329613DA089F00C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A886306613D8775E00C9AEB8 /* GetUserFollowingRequest.m */;
		name = "GetUserFollowingRequest.m: 30";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1239;
		vrLoc = 286;
	};
	A88632BB13DA407400C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 35";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	A88632BC13DA407400C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 85";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1204;
		vrLoc = 1358;
	};
	A88632BD13DA407400C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 33";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	A88632BE13DA407400C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 23";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1251;
		vrLoc = 3349;
	};
	A88632C613DA40B000C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 92";
		rLen = 0;
		rLoc = 2844;
		rType = 0;
		vrLen = 1908;
		vrLoc = 2115;
	};
	A88632C713DA40B000C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B341381DECE00307811 /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 22";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1144;
	};
	A88632D213DA47AB00C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B341381DECE00307811 /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 48";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1221;
		vrLoc = 951;
	};
	A895288313D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */;
		name = "CheckInTypeFormatter.m: 27";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1268;
		vrLoc = 180;
	};
	A895288413D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7951362248E000A91B6 /* BaseViewController.h */;
		name = "BaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A895288813D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AA13D0AC5400D1C045 /* ActivityViewController.h */;
		name = "ActivityViewController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	A895288913D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */;
		name = "ActivityViewController.m: 36";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A895288D13D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */;
		name = "BaseCheckInViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	A89528A013D3040F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 25";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	A89528A313D3040F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1BB13D0B68200D1C045 /* BaseCheckInsViewCell.m */;
		name = "BaseCheckInsViewCell.m: 24";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1022;
		vrLoc = 83;
	};
	A89528A413D3040F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4B9137C73060042CA9B /* CheckInDetailsViewController.h */;
		name = "CheckInDetailsViewController.h: 30";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	A89528C413D313C000A54A38 /* CheckInsByTickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 566}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	A89528C513D313C000A54A38 /* CheckInsByTickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 637}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{56, 1030}";
		};
	};
	A89528DC13D31C1900A54A38 /* CheckInResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 447}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	A89528DD13D31C1900A54A38 /* CheckInResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	A89528F113D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 23";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	A89528F213D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	A89528F313D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 14";
		rLen = 582;
		rLoc = 217;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	A89528F513D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	A89528F613D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInReviewViewController.h */;
		name = "CheckInReviewViewController.h: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A89528FD13D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528C513D313C000A54A38 /* CheckInsByTickerViewController.m */;
		name = "CheckInsByTickerViewController.m: 21";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1035;
		vrLoc = 56;
	};
	A895295413D64B9100A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 30";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	A8CFEF6B137D978C00D14F53 /* CheckInTypeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 528}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{181, 1045}";
		};
	};
	A8CFEF9E137D9AB000D14F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8F9892F137D7901005A82FA /* TimePassedFormatter.m */;
		name = "TimePassedFormatter.m: 13";
		rLen = 1674;
		rLoc = 215;
		rType = 0;
		vrLen = 1044;
		vrLoc = 851;
	};
	A8CFEF9F137D9AB000D14F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8F9892E137D7901005A82FA /* TimePassedFormatter.h */;
		name = "TimePassedFormatter.h: 13";
		rLen = 123;
		rLoc = 225;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	A8CFEFD5137D9DA400D14F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6B137D978C00D14F53 /* CheckInTypeFormatter.h */;
		name = "CheckInTypeFormatter.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A8DF328913C608BC00D21698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	A8DF328E13C608BC00D21698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	A8E6E14B13679454009DE488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */;
		name = "DbSearchedTickerGet.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1032;
		vrLoc = 82;
	};
	A8ED1CCE1358A38D0003115F /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 13377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11119, 2145}";
		};
	};
	A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 62959}}";
			sepNavSelRange = "{13868, 0}";
			sepNavVisRange = "{22717, 898}";
		};
	};
	A8ED1D8F1358D8530003115F /* Facebook.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = "/Users/tfearn/Project/Finster/facebook-ios-sdk/src/Facebook.h";
		sourceTree = "<absolute>";
	};
	A8ED1D901358D8530003115F /* Facebook.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/tfearn/Project/Finster/facebook-ios-sdk/src/Facebook.m";
		sourceTree = "<absolute>";
	};
	A8ED1D951358D8530003115F /* FBLoginDialog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBLoginDialog.h;
		path = "/Users/tfearn/Project/Finster/facebook-ios-sdk/src/FBLoginDialog.h";
		sourceTree = "<absolute>";
	};
	A8ED1D971358D8530003115F /* FBRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBRequest.h;
		path = "/Users/tfearn/Project/Finster/facebook-ios-sdk/src/FBRequest.h";
		sourceTree = "<absolute>";
	};
	A8ED1E151358DE6E0003115F /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = "/Users/tfearn/Project/json-framework/Classes/JSON.h";
		sourceTree = "<absolute>";
	};
	A8ED1E221358DEEF0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E151358DE6E0003115F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	A8ED1E5F135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D971358D8530003115F /* FBRequest.h */;
		name = "FBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	A8ED1E61135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D8F1358D8530003115F /* Facebook.h */;
		name = "Facebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1213;
	};
	A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 559}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 794}";
		};
	};
	A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 2093}}";
			sepNavSelRange = "{3993, 1460}";
			sepNavVisRange = "{3861, 1669}";
		};
	};
	A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 917}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	A8ED1F59135CD3790003115F /* CheckInResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1430}}";
			sepNavSelRange = "{3201, 0}";
			sepNavVisRange = "{1125, 1195}";
		};
	};
	A8F1195E135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048D135741E500302082 /* Ticker.m */;
		name = "Ticker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	A8F988DB137B73CA005A82FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCE1358A38D0003115F /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2404;
		vrLoc = 9154;
	};
	A8F988DC137B73CA005A82FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 331";
		rLen = 0;
		rLoc = 13962;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13039;
	};
	A8F9892E137D7901005A82FA /* TimePassedFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 528}}";
			sepNavSelRange = "{225, 123}";
			sepNavVisRange = "{0, 355}";
		};
	};
	A8F9892F137D7901005A82FA /* TimePassedFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 923}}";
			sepNavSelRange = "{215, 1674}";
			sepNavVisRange = "{851, 1044}";
		};
	};
	A8F98945137D7B94005A82FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E409137C36D40042CA9B /* ImageManager.m */;
		name = "ImageManager.m: 28";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	A8FD2626136719690099E7FC /* LoginViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LoginViewController.h;
		path = /Users/tfearn/Project/Finster/Classes/LoginViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{251, 19}";
			sepNavVisRange = "{0, 643}";
		};
	};
	A8FD2627136719690099E7FC /* LoginViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LoginViewController.m;
		path = /Users/tfearn/Project/Finster/Classes/LoginViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1534}}";
			sepNavSelRange = "{3060, 0}";
			sepNavVisRange = "{1859, 1201}";
		};
	};
	A8FD2766136766390099E7FC /* CSqliteDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3796}}";
			sepNavSelRange = "{1749, 1}";
			sepNavVisRange = "{1820, 882}";
		};
	};
	A8FD28A0136770640099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743AC1356645500DD721B /* BadgesViewController.m */;
		name = "BadgesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	A8FD28A8136770640099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2627136719690099E7FC /* LoginViewController.m */;
		name = "LoginViewController.m: 115";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1534;
	};
	A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 796}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 796}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
}
