// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 2808}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finster */ = {
		activeExec = 0;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A877438C135660B100DD721B /* Finster */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finster */,
		);
		breakpoints = (
		);
		codeSenseManager = A877439C135660B600DD721B /* Code sense */;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					762,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335548206;
			PBXWorkspaceStateSaveDate = 335548206;
		};
		perUserProjectItems = {
			A80A54E3137A04A800BA5F5D = A80A54E3137A04A800BA5F5D /* PBXTextBookmark */;
			A80A5509137A0A8000BA5F5D = A80A5509137A0A8000BA5F5D /* PBXTextBookmark */;
			A80C7C0413ECD2D700C4EEC6 = A80C7C0413ECD2D700C4EEC6 /* PBXBookmark */;
			A81EE01C13E2F2430073368E = A81EE01C13E2F2430073368E /* PBXTextBookmark */;
			A81EE05A13E302420073368E = A81EE05A13E302420073368E /* PBXTextBookmark */;
			A81EE08613E306C40073368E = A81EE08613E306C40073368E /* PBXTextBookmark */;
			A8240E5613F5AFFF006D9C5B = A8240E5613F5AFFF006D9C5B /* PBXTextBookmark */;
			A8240ED413F5CC3D006D9C5B = A8240ED413F5CC3D006D9C5B /* PBXTextBookmark */;
			A8240F9313F5DA8C006D9C5B = A8240F9313F5DA8C006D9C5B /* PBXTextBookmark */;
			A8240F9413F5DA8C006D9C5B = A8240F9413F5DA8C006D9C5B /* PBXTextBookmark */;
			A8240FC113F5DD3E006D9C5B = A8240FC113F5DD3E006D9C5B /* PBXTextBookmark */;
			A824106613F5E5B6006D9C5B = A824106613F5E5B6006D9C5B /* PBXTextBookmark */;
			A824108B13F5E6CE006D9C5B = A824108B13F5E6CE006D9C5B /* PBXTextBookmark */;
			A82410B213F5F325006D9C5B = A82410B213F5F325006D9C5B /* PBXTextBookmark */;
			A82F906513FFA3E000D51ED2 = A82F906513FFA3E000D51ED2 /* PBXTextBookmark */;
			A82F908013FFA5A700D51ED2 = A82F908013FFA5A700D51ED2 /* PBXTextBookmark */;
			A82F908113FFA5A700D51ED2 = A82F908113FFA5A700D51ED2 /* PBXTextBookmark */;
			A82F908213FFA5A700D51ED2 = A82F908213FFA5A700D51ED2 /* PBXTextBookmark */;
			A82F908313FFA5A700D51ED2 = A82F908313FFA5A700D51ED2 /* PBXTextBookmark */;
			A82F909513FFA89400D51ED2 = A82F909513FFA89400D51ED2 /* PBXTextBookmark */;
			A82F909613FFA89400D51ED2 = A82F909613FFA89400D51ED2 /* PBXTextBookmark */;
			A82F909713FFA89400D51ED2 = A82F909713FFA89400D51ED2 /* PBXTextBookmark */;
			A82F909813FFA89400D51ED2 = A82F909813FFA89400D51ED2 /* PBXTextBookmark */;
			A82F909913FFA89400D51ED2 = A82F909913FFA89400D51ED2 /* PBXTextBookmark */;
			A82F90B513FFAC7300D51ED2 = A82F90B513FFAC7300D51ED2 /* PBXTextBookmark */;
			A82F90B713FFAC7300D51ED2 = A82F90B713FFAC7300D51ED2 /* PBXTextBookmark */;
			A82F90B813FFAC7300D51ED2 = A82F90B813FFAC7300D51ED2 /* PBXTextBookmark */;
			A82F90DC13FFDB5100D51ED2 = A82F90DC13FFDB5100D51ED2 /* PBXTextBookmark */;
			A82F90DD13FFDB5100D51ED2 = A82F90DD13FFDB5100D51ED2 /* PBXTextBookmark */;
			A82F90DE13FFDB5100D51ED2 = A82F90DE13FFDB5100D51ED2 /* PBXTextBookmark */;
			A82F90DF13FFDB5100D51ED2 = A82F90DF13FFDB5100D51ED2 /* PBXTextBookmark */;
			A82F90E013FFDB5100D51ED2 = A82F90E013FFDB5100D51ED2 /* PBXTextBookmark */;
			A82F90E113FFDB5100D51ED2 = A82F90E113FFDB5100D51ED2 /* PlistBookmark */;
			A82F90E213FFDB5100D51ED2 = A82F90E213FFDB5100D51ED2 /* PlistBookmark */;
			A830893613DB501D0024090A = A830893613DB501D0024090A /* PBXTextBookmark */;
			A830899E13DB631D0024090A = A830899E13DB631D0024090A /* PBXTextBookmark */;
			A833DAF2136B67DB00439211 = A833DAF2136B67DB00439211 /* PBXTextBookmark */;
			A833DC59136F66BE00439211 = A833DC59136F66BE00439211 /* PBXTextBookmark */;
			A84855AF13FEF949005697D7 = A84855AF13FEF949005697D7 /* PBXTextBookmark */;
			A84855B113FEF949005697D7 = A84855B113FEF949005697D7 /* PBXTextBookmark */;
			A84855B213FEF949005697D7 = A84855B213FEF949005697D7 /* PBXTextBookmark */;
			A84855B313FEF949005697D7 = A84855B313FEF949005697D7 /* PBXTextBookmark */;
			A860C09B13EA262F00E5A9E5 = A860C09B13EA262F00E5A9E5 /* PBXBookmark */;
			A860C09C13EA262F00E5A9E5 = A860C09C13EA262F00E5A9E5 /* PBXBookmark */;
			A860C09D13EA262F00E5A9E5 = A860C09D13EA262F00E5A9E5 /* PBXTextBookmark */;
			A86C903113E71B16001529AE = A86C903113E71B16001529AE /* PBXTextBookmark */;
			A87744431356918400DD721B = A87744431356918400DD721B /* PBXTextBookmark */;
			A87744441356918400DD721B = A87744441356918400DD721B /* PBXTextBookmark */;
			A877C7E313DE1DD300ABACE6 = A877C7E313DE1DD300ABACE6 /* PBXBookmark */;
			A877C7E413DE1DD300ABACE6 = A877C7E413DE1DD300ABACE6 /* PBXBookmark */;
			A877C7ED13DE1DD300ABACE6 = A877C7ED13DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7F613DE1DD300ABACE6 = A877C7F613DE1DD300ABACE6 /* PBXBookmark */;
			A877C7F713DE1DD300ABACE6 = A877C7F713DE1DD300ABACE6 /* PBXTextBookmark */;
			A886304313D872E700C9AEB8 = A886304313D872E700C9AEB8 /* PBXBookmark */;
			A886304513D872E700C9AEB8 = A886304513D872E700C9AEB8 /* PBXBookmark */;
			A886304613D872E700C9AEB8 = A886304613D872E700C9AEB8 /* PBXBookmark */;
			A886304713D872E700C9AEB8 = A886304713D872E700C9AEB8 /* PBXBookmark */;
			A886304813D872E700C9AEB8 = A886304813D872E700C9AEB8 /* PBXBookmark */;
			A886304913D872E700C9AEB8 = A886304913D872E700C9AEB8 /* PBXBookmark */;
			A886304B13D872E700C9AEB8 = A886304B13D872E700C9AEB8 /* PBXBookmark */;
			A886304C13D872E700C9AEB8 = A886304C13D872E700C9AEB8 /* PBXBookmark */;
			A886304D13D872E700C9AEB8 = A886304D13D872E700C9AEB8 /* PBXBookmark */;
			A886304F13D872E700C9AEB8 = A886304F13D872E700C9AEB8 /* PBXBookmark */;
			A886305013D872E700C9AEB8 = A886305013D872E700C9AEB8 /* PBXBookmark */;
			A886305113D872E700C9AEB8 = A886305113D872E700C9AEB8 /* PBXBookmark */;
			A886305213D872E700C9AEB8 = A886305213D872E700C9AEB8 /* PBXBookmark */;
			A886305313D872E700C9AEB8 = A886305313D872E700C9AEB8 /* PBXBookmark */;
			A886305413D872E700C9AEB8 = A886305413D872E700C9AEB8 /* PBXBookmark */;
			A886305513D872E700C9AEB8 = A886305513D872E700C9AEB8 /* PBXBookmark */;
			A886305713D872E700C9AEB8 = A886305713D872E700C9AEB8 /* PBXBookmark */;
			A886328513DA029000C9AEB8 = A886328513DA029000C9AEB8 /* PBXTextBookmark */;
			A89528F113D329F000A54A38 = A89528F113D329F000A54A38 /* PBXTextBookmark */;
			A895C53913FF4E9D00CF388A = A895C53913FF4E9D00CF388A /* PBXTextBookmark */;
			A89E5B3C13FEFDCD000A88D0 = A89E5B3C13FEFDCD000A88D0 /* PBXTextBookmark */;
			A89E5B5713FEFEB4000A88D0 = A89E5B5713FEFEB4000A88D0 /* PBXTextBookmark */;
			A89E5BAA13FF270A000A88D0 = A89E5BAA13FF270A000A88D0 /* PBXTextBookmark */;
			A89E5BAB13FF270A000A88D0 = A89E5BAB13FF270A000A88D0 /* PBXTextBookmark */;
			A8A3B61113FE944B00C9FDDE = A8A3B61113FE944B00C9FDDE /* PBXTextBookmark */;
			A8A3B61213FE944B00C9FDDE = A8A3B61213FE944B00C9FDDE /* PBXTextBookmark */;
			A8A3B61413FE944B00C9FDDE = A8A3B61413FE944B00C9FDDE /* PBXTextBookmark */;
			A8A5327F14000FDB00A166C2 /* PlistBookmark */ = A8A5327F14000FDB00A166C2 /* PlistBookmark */;
			A8A5328014000FDB00A166C2 /* PBXTextBookmark */ = A8A5328014000FDB00A166C2 /* PBXTextBookmark */;
			A8A5328114000FDB00A166C2 /* PBXTextBookmark */ = A8A5328114000FDB00A166C2 /* PBXTextBookmark */;
			A8A5328214000FDB00A166C2 /* PBXTextBookmark */ = A8A5328214000FDB00A166C2 /* PBXTextBookmark */;
			A8A5328314000FDB00A166C2 /* PBXTextBookmark */ = A8A5328314000FDB00A166C2 /* PBXTextBookmark */;
			A8A5328414000FDB00A166C2 /* PBXTextBookmark */ = A8A5328414000FDB00A166C2 /* PBXTextBookmark */;
			A8A532951400101700A166C2 /* PBXTextBookmark */ = A8A532951400101700A166C2 /* PBXTextBookmark */;
			A8A532961400101700A166C2 /* PBXTextBookmark */ = A8A532961400101700A166C2 /* PBXTextBookmark */;
			A8A532971400101700A166C2 /* PBXTextBookmark */ = A8A532971400101700A166C2 /* PBXTextBookmark */;
			A8A5329E1400104600A166C2 /* PBXTextBookmark */ = A8A5329E1400104600A166C2 /* PBXTextBookmark */;
			A8B12EEA13E0F46A00A54B74 = A8B12EEA13E0F46A00A54B74 /* PBXTextBookmark */;
			A8B5FF4513FDD21A002E20FF = A8B5FF4513FDD21A002E20FF /* PBXTextBookmark */;
			A8B5FF4613FDD21A002E20FF = A8B5FF4613FDD21A002E20FF /* PBXTextBookmark */;
			A8CF831C13F96A50007246E7 = A8CF831C13F96A50007246E7 /* PBXTextBookmark */;
			A8CF833313F96C03007246E7 = A8CF833313F96C03007246E7 /* PBXTextBookmark */;
			A8CFEF9E137D9AB000D14F53 = A8CFEF9E137D9AB000D14F53 /* PBXTextBookmark */;
			A8CFEF9F137D9AB000D14F53 = A8CFEF9F137D9AB000D14F53 /* PBXTextBookmark */;
			A8E7C2FA13EAD5550028A5E8 = A8E7C2FA13EAD5550028A5E8 /* PBXTextBookmark */;
			A8EA1C9A13FAC9FB00654AE0 = A8EA1C9A13FAC9FB00654AE0 /* PBXTextBookmark */;
			A8EA1C9B13FAC9FB00654AE0 = A8EA1C9B13FAC9FB00654AE0 /* PBXTextBookmark */;
			A8EA1CC913FAD0AC00654AE0 = A8EA1CC913FAD0AC00654AE0 /* PBXTextBookmark */;
			A8EA1D2313FAD88800654AE0 = A8EA1D2313FAD88800654AE0 /* PBXTextBookmark */;
			A8EA1D2413FAD88800654AE0 = A8EA1D2413FAD88800654AE0 /* PBXTextBookmark */;
			A8EB4A3013F059CE0046836F = A8EB4A3013F059CE0046836F /* PBXBookmark */;
			A8EB4A5013F05BE40046836F = A8EB4A5013F05BE40046836F /* PBXTextBookmark */;
			A8EB4A6F13F05CDE0046836F = A8EB4A6F13F05CDE0046836F /* PBXTextBookmark */;
			A8EB4A7013F05CDE0046836F = A8EB4A7013F05CDE0046836F /* PBXTextBookmark */;
			A8EB4A9A13F05F820046836F = A8EB4A9A13F05F820046836F /* PBXTextBookmark */;
			A8EB4AB813F063630046836F = A8EB4AB813F063630046836F /* PBXTextBookmark */;
			A8EB4AB913F063630046836F = A8EB4AB913F063630046836F /* PBXTextBookmark */;
			A8EB4B0113F0708E0046836F = A8EB4B0113F0708E0046836F /* PBXTextBookmark */;
			A8EB4B2C13F082EC0046836F = A8EB4B2C13F082EC0046836F /* PBXTextBookmark */;
			A8EB4B5113F087670046836F = A8EB4B5113F087670046836F /* PBXTextBookmark */;
			A8EB4B5213F087670046836F = A8EB4B5213F087670046836F /* PBXTextBookmark */;
			A8EB4B7F13F08D350046836F = A8EB4B7F13F08D350046836F /* PBXTextBookmark */;
			A8EB4B8113F08D350046836F = A8EB4B8113F08D350046836F /* PBXTextBookmark */;
			A8EB4B8213F08D350046836F = A8EB4B8213F08D350046836F /* PBXTextBookmark */;
			A8EB4B8313F08D350046836F = A8EB4B8313F08D350046836F /* PBXTextBookmark */;
			A8EB4B8C13F08DD80046836F = A8EB4B8C13F08DD80046836F /* PBXTextBookmark */;
			A8EB4BB113F091290046836F = A8EB4BB113F091290046836F /* PBXTextBookmark */;
			A8EB4BB313F091290046836F = A8EB4BB313F091290046836F /* PBXTextBookmark */;
			A8EB4BB413F091290046836F = A8EB4BB413F091290046836F /* PBXTextBookmark */;
			A8EB4BB513F091290046836F = A8EB4BB513F091290046836F /* PBXTextBookmark */;
			A8EB4BCC13F09E930046836F = A8EB4BCC13F09E930046836F /* PBXTextBookmark */;
			A8EB4BCD13F09E930046836F = A8EB4BCD13F09E930046836F /* PBXTextBookmark */;
			A8EB4BCF13F09E930046836F = A8EB4BCF13F09E930046836F /* PBXTextBookmark */;
			A8EB4BE513F09FD30046836F = A8EB4BE513F09FD30046836F /* PBXTextBookmark */;
			A8EB4BE613F09FD30046836F = A8EB4BE613F09FD30046836F /* PBXTextBookmark */;
			A8EB4BE713F09FD30046836F = A8EB4BE713F09FD30046836F /* PBXTextBookmark */;
			A8ED1E221358DEEF0003115F = A8ED1E221358DEEF0003115F /* PBXTextBookmark */;
			A8ED1E5F135BBC880003115F = A8ED1E5F135BBC880003115F /* PBXTextBookmark */;
			A8ED1E61135BBC880003115F = A8ED1E61135BBC880003115F /* PBXTextBookmark */;
			A8FF94CA13FDD9D2005CC00D = A8FF94CA13FDD9D2005CC00D /* PBXTextBookmark */;
			A8FF94CB13FDD9D2005CC00D = A8FF94CB13FDD9D2005CC00D /* PBXTextBookmark */;
			A8FF94D913FDDAC4005CC00D = A8FF94D913FDDAC4005CC00D /* PBXTextBookmark */;
			A8FF94F613FDDCE8005CC00D = A8FF94F613FDDCE8005CC00D /* PBXTextBookmark */;
			A8FF951013FDE19B005CC00D = A8FF951013FDE19B005CC00D /* PBXTextBookmark */;
			A8FF951B13FDE260005CC00D = A8FF951B13FDE260005CC00D /* PBXTextBookmark */;
		};
		sourceControlManager = A877439B135660B600DD721B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	4D539B331381DECE00307811 /* FacebookLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	4D539B341381DECE00307811 /* FacebookLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1612}}";
			sepNavSelRange = "{3456, 0}";
			sepNavVisRange = "{2679, 785}";
		};
	};
	8240E408137C36D40042CA9B /* ImageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 566}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	8240E409137C36D40042CA9B /* ImageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1495}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{163, 1113}";
		};
	};
	8240E40B137C38210042CA9B /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	8240E40C137C38210042CA9B /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	8240E4B9137C73060042CA9B /* CheckInDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 416}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1391}}";
			sepNavSelRange = "{3241, 0}";
			sepNavVisRange = "{2801, 585}";
		};
	};
	828988B113FEA342000A3E80 /* LeaderboardViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 962}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 1965}";
		};
	};
	828A7A9E13E0BA450082D968 /* FollowingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 566}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	828A7A9F13E0BA450082D968 /* FollowingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 924}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	828A7AAA13E0BBB00082D968 /* FollowersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 924}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	828A7AAB13E0BBB00082D968 /* FollowersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 894}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	82A4C26313E9EF96005AA353 /* Trend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	82A4C26413E9EF96005AA353 /* Trend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	82A4C29D13E9F81C005AA353 /* TrendingViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 917}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	82A4C29E13E9F81C005AA353 /* TrendingViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 917}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	82C1042F135737F000302082 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 1144}}";
			sepNavSelRange = "{1293, 0}";
			sepNavVisRange = "{272, 3407}";
		};
	};
	82C10430135737F000302082 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 1027}}";
			sepNavSelRange = "{1135, 0}";
			sepNavVisRange = "{133, 1477}";
		};
	};
	82C1048C135741E500302082 /* Ticker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	82C1048D135741E500302082 /* Ticker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	82C1079E1357970700302082 /* TickerFindViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	82C1079F1357970700302082 /* TickerFindViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	82C107F31357A09C00302082 /* CheckInReviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	82C107F41357A09C00302082 /* CheckInReviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 1287}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1971}";
			sepNavWindowFrame = "{{-1905, 5}, {1085, 790}}";
		};
	};
	82E7411713E1E487002B88EB /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 566}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	82E7411813E1E487002B88EB /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1989}}";
			sepNavSelRange = "{5072, 0}";
			sepNavVisRange = "{3778, 1296}";
		};
	};
	A80A54E3137A04A800BA5F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FacebookLoginViewController.h: 15";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	A80A5509137A0A8000BA5F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FacebookLoginViewController.m: 88";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1833;
		vrLoc = 1553;
	};
	A80C7C0413ECD2D700C4EEC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8FD262E13671BD40099E7FC /* banner.png */;
	};
	A81EE01C13E2F2430073368E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D901358D8530003115F /* Facebook.m */;
		name = "Facebook.m: 147";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 3033;
		vrLoc = 3731;
	};
	A81EE05013E2F85D0073368E /* FindFriendsOnAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 591}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	A81EE05113E2F85D0073368E /* FindFriendsOnAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 871}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	A81EE05613E2F9E30073368E /* BaseUserListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A81EE05713E2F9E30073368E /* BaseUserListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2704}}";
			sepNavSelRange = "{5463, 0}";
			sepNavVisRange = "{4082, 1486}";
		};
	};
	A81EE05A13E302420073368E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7951362248E000A91B6 /* BaseViewController.h */;
		name = "BaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A81EE08613E306C40073368E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05113E2F85D0073368E /* FindFriendsOnAppViewController.m */;
		name = "FindFriendsOnAppViewController.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	A8240E5613F5AFFF006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A8240ED413F5CC3D006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7A9E13E0BA450082D968 /* FollowingViewController.h */;
		name = "FollowingViewController.h: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A8240F9313F5DA8C006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E408137C36D40042CA9B /* ImageManager.h */;
		name = "ImageManager.h: 27";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	A8240F9413F5DA8C006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E409137C36D40042CA9B /* ImageManager.m */;
		name = "ImageManager.m: 43";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1113;
		vrLoc = 163;
	};
	A8240FC113F5DD3E006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6B137D978C00D14F53 /* CheckInTypeFormatter.h */;
		name = "CheckInTypeFormatter.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A824106613F5E5B6006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */;
		name = "CheckInDetailsViewController.m: 88";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2380;
	};
	A824108B13F5E6CE006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E7411713E1E487002B88EB /* UserViewController.h */;
		name = "UserViewController.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	A82410B213F5F325006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4B9137C73060042CA9B /* CheckInDetailsViewController.h */;
		name = "CheckInDetailsViewController.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	A82F906513FFA3E000D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 140";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 2098;
		vrLoc = 641;
	};
	A82F907413FFA4BC00D51ED2 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	A82F907513FFA4BC00D51ED2 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	A82F908013FFA5A700D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */;
		name = "DbSearchedTickerGet.m: 38";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	A82F908113FFA5A700D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82F907513FFA4BC00D51ED2 /* Utility.m */;
		name = "Utility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	A82F908213FFA5A700D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82F907413FFA4BC00D51ED2 /* Utility.h */;
		name = "Utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	A82F908313FFA5A700D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	A82F909513FFA89400D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048D135741E500302082 /* Ticker.m */;
		name = "Ticker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	A82F909613FFA89400D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A4C26413E9EF96005AA353 /* Trend.m */;
		name = "Trend.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	A82F909713FFA89400D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DD13D31C1900A54A38 /* CheckInResult.m */;
		name = "CheckInResult.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	A82F909813FFA89400D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E40C137C38210042CA9B /* Image.m */;
		name = "Image.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A82F909913FFA89400D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8F135D1D1800535BBB /* User.m */;
		name = "User.m: 33";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	A82F90B513FFAC7300D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8C135D1ADE00535BBB /* CheckIn.m */;
		name = "CheckIn.m: 38";
		rLen = 0;
		rLoc = 1002;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	A82F90B713FFAC7300D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AA13D0AC5400D1C045 /* ActivityViewController.h */;
		name = "ActivityViewController.h: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	A82F90B813FFAC7300D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */;
		name = "ActivityViewController.m: 166";
		rLen = 0;
		rLoc = 4959;
		rType = 0;
		vrLen = 2271;
		vrLoc = 1117;
	};
	A82F90DC13FFDB5100D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 115";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 2848;
		vrLoc = 3095;
	};
	A82F90DD13FFDB5100D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05613E2F9E30073368E /* BaseUserListViewController.h */;
		name = "BaseUserListViewController.h: 31";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	A82F90DE13FFDB5100D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 36";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 3407;
		vrLoc = 272;
	};
	A82F90DF13FFDB5100D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 61";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1477;
		vrLoc = 133;
	};
	A82F90E013FFDB5100D51ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 30";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1822;
		vrLoc = 0;
	};
	A82F90E113FFDB5100D51ED2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A82F90E213FFDB5100D51ED2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A830893613DB501D0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCE1358A38D0003115F /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2145;
		vrLoc = 11119;
	};
	A830899E13DB631D0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DC13D31C1900A54A38 /* CheckInResult.h */;
		name = "CheckInResult.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A833DAF2136B67DB00439211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	A833DC59136F66BE00439211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D951358D8530003115F /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 44";
		rLen = 16;
		rLoc = 1345;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	A83AE1AA13D0AC5400D1C045 /* ActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 4836}}";
			sepNavSelRange = "{4959, 0}";
			sepNavVisRange = "{1117, 2271}";
		};
	};
	A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3822}}";
			sepNavSelRange = "{3875, 0}";
			sepNavVisRange = "{7786, 1066}";
		};
	};
	A83AE1BA13D0B68200D1C045 /* BaseCheckInsViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	A83AE1BB13D0B68200D1C045 /* BaseCheckInsViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	A84855AF13FEF949005697D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC513E0EF0100A54B74 /* BaseUserViewController.m */;
		name = "BaseUserViewController.m: 197";
		rLen = 0;
		rLoc = 5376;
		rType = 0;
		vrLen = 2394;
		vrLoc = 3936;
	};
	A84855B113FEF949005697D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C7B413DE066700ABACE6 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 20";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	A84855B213FEF949005697D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	A84855B313FEF949005697D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 27";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 1983;
		vrLoc = 7;
	};
	A860C09B13EA262F00E5A9E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A860C07A13EA15C000E5A9E5 /* down-arrow.png */;
	};
	A860C09C13EA262F00E5A9E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A860C06E13EA121800E5A9E5 /* up-arrow.png */;
	};
	A860C09D13EA262F00E5A9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C75113DDE38200ABACE6 /* TrendingViewController.h */;
		name = "TrendingViewController.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	A86C2F8B135D1ADE00535BBB /* CheckIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	A86C2F8C135D1ADE00535BBB /* CheckIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{1002, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	A86C2F8E135D1D1800535BBB /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	A86C2F8F135D1D1800535BBB /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 1507}";
		};
	};
	A86C8FCC13E6F4F3001529AE /* PullRefreshTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 917}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{0, 2211}";
		};
	};
	A86C8FCD13E6F4F3001529AE /* PullRefreshTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 2041}}";
			sepNavSelRange = "{3344, 0}";
			sepNavVisRange = "{1808, 2981}";
		};
	};
	A86C903113E71B16001529AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05013E2F85D0073368E /* FindFriendsOnAppViewController.h */;
		name = "FindFriendsOnAppViewController.h: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	A877438C135660B100DD721B /* Finster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A877439B135660B600DD721B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A877439C135660B600DD721B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A87743A11356636F00DD721B /* CheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	A87743A21356636F00DD721B /* CheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 1053}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{7, 1983}";
		};
	};
	A877442B1356880B00DD721B /* TickerFindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	A877442C1356880B00DD721B /* TickerFindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3159}}";
			sepNavSelRange = "{3352, 13}";
			sepNavVisRange = "{2924, 916}";
		};
	};
	A87744431356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A87744441356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	A877C6D813DDCED300ABACE6 /* CheckInsByUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 917}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	A877C6D913DDCED300ABACE6 /* CheckInsByUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 917}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	A877C75113DDE38200ABACE6 /* TrendingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 947}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	A877C75213DDE38200ABACE6 /* TrendingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2158}}";
			sepNavSelRange = "{3230, 0}";
			sepNavVisRange = "{2622, 874}";
		};
	};
	A877C7B413DE066700ABACE6 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	A877C7B513DE066700ABACE6 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1755}}";
			sepNavSelRange = "{3270, 0}";
			sepNavVisRange = "{2034, 2096}";
		};
	};
	A877C7E313DE1DD300ABACE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8718C321357C1A50054D85C /* piechart-icon.png */;
	};
	A877C7E413DE1DD300ABACE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743C0135668DF00DD721B /* tabbar-line-chart.png */;
	};
	A877C7ED13DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */;
		name = "CheckInTypeFormatter.m: 43";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	A877C7F613DE1DD300ABACE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D73A27E1363984300688230 /* default-user.png */;
	};
	A877C7F713DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserViewController.m: 123";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 2438;
		vrLoc = 2898;
	};
	A87EE79213622479000A91B6 /* WaitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	A87EE79313622479000A91B6 /* WaitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 936}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{157, 992}";
		};
	};
	A87EE7951362248E000A91B6 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A87EE7961362248E000A91B6 /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 591}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	A886304313D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8ED1EA5135C9FCB0003115F /* facebook-icon.png */;
	};
	A886304513D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A83CF2F913585BFF002D4F43 /* app-icon.png */;
	};
	A886304613D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8718C2F1357C1A50054D85C /* thumbs-down-icon.png */;
	};
	A886304713D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8718C311357C1A50054D85C /* dollars-icon.png */;
	};
	A886304813D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A89279DB13570AFE006BD022 /* bearish-icon.png */;
	};
	A886304913D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BB135666A900DD721B /* tabbar-clock.png */;
	};
	A886304B13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743DE135676F500DD721B /* news-on-a-stock-icon.png */;
	};
	A886304C13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A89279DC13570AFE006BD022 /* bullish-icon.png */;
	};
	A886304D13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743E1135676F500DD721B /* thinking-icon.png */;
	};
	A886304F13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A83CF30213585DE6002D4F43 /* tabbar-redo.png */;
	};
	A886305013D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A83CF30513585F43002D4F43 /* tabbar-gear.png */;
	};
	A886305113D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8ED1EAA135CA2570003115F /* twitter-grey-icon.png */;
	};
	A886305213D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8ED1EA9135CA2570003115F /* facebook-grey-icon.png */;
	};
	A886305313D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8ED1F54135CC2760003115F /* check-icon.png */;
	};
	A886305413D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87744261356873E00DD721B /* tabbar-group.png */;
	};
	A886305513D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BD135667DE00DD721B /* tabbar-user.png */;
	};
	A886305713D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BF135668DF00DD721B /* tabbar-tags.png */;
	};
	A886323613DA01FD00C9AEB8 /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2197}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	A886328513DA029000C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A886323613DA01FD00C9AEB8 /* FBDialog.h */;
		name = "FBDialog.h: 16";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	A89528C413D313C000A54A38 /* CheckInsByTickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 566}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{-1228, -32}, {1085, 790}}";
		};
	};
	A89528C513D313C000A54A38 /* CheckInsByTickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	A89528DC13D31C1900A54A38 /* CheckInResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 424}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	A89528DD13D31C1900A54A38 /* CheckInResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	A89528F113D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 23";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	A895C53913FF4E9D00CF388A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828988B113FEA342000A3E80 /* LeaderboardViewController.m */;
		name = "LeaderboardViewController.m: 31";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	A89E5B3C13FEFDCD000A88D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C7B513DE066700ABACE6 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 23";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 2533;
		vrLoc = 50;
	};
	A89E5B5713FEFEB4000A88D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05713E2F9E30073368E /* BaseUserListViewController.m */;
		name = "BaseUserListViewController.m: 87";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1948;
		vrLoc = 987;
	};
	A89E5BAA13FF270A000A88D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B5FF6513FDD5ED002E20FF /* LeaderboardViewCell.m */;
		name = "LeaderboardViewCell.m: 36";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	A89E5BAB13FF270A000A88D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B5FF6413FDD5ED002E20FF /* LeaderboardViewCell.h */;
		name = "LeaderboardViewCell.h: 18";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	A8A3B61113FE944B00C9FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528C513D313C000A54A38 /* CheckInsByTickerViewController.m */;
		name = "CheckInsByTickerViewController.m: 45";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	A8A3B61213FE944B00C9FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 19";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	A8A3B61413FE944B00C9FDDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E7411813E1E487002B88EB /* UserViewController.m */;
		name = "UserViewController.m: 38";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 2260;
		vrLoc = 0;
	};
	A8A5327F14000FDB00A166C2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A8A5328014000FDB00A166C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 140";
		rLen = 0;
		rLoc = 3875;
		rType = 0;
		vrLen = 1066;
		vrLoc = 7786;
	};
	A8A5328114000FDB00A166C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC513E0EF0100A54B74 /* BaseUserViewController.m */;
		name = "BaseUserViewController.m: 267";
		rLen = 0;
		rLoc = 8321;
		rType = 0;
		vrLen = 1595;
		vrLoc = 7111;
	};
	A8A5328214000FDB00A166C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05113E2F85D0073368E /* FindFriendsOnAppViewController.m */;
		name = "FindFriendsOnAppViewController.m: 19";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	A8A5328314000FDB00A166C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05013E2F85D0073368E /* FindFriendsOnAppViewController.h */;
		name = "FindFriendsOnAppViewController.h: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	A8A5328414000FDB00A166C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05713E2F9E30073368E /* BaseUserListViewController.m */;
		name = "BaseUserListViewController.m: 206";
		rLen = 0;
		rLoc = 5463;
		rType = 0;
		vrLen = 1528;
		vrLoc = 4082;
	};
	A8A532951400101700A166C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05713E2F9E30073368E /* BaseUserListViewController.m */;
		name = "BaseUserListViewController.m: 206";
		rLen = 0;
		rLoc = 5463;
		rType = 0;
		vrLen = 1486;
		vrLoc = 4082;
	};
	A8A532961400101700A166C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C7B513DE066700ABACE6 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 23";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1599;
		vrLoc = 50;
	};
	A8A532971400101700A166C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C7B513DE066700ABACE6 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 92";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 2111;
		vrLoc = 2034;
	};
	A8A5329E1400104600A166C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C7B513DE066700ABACE6 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 92";
		rLen = 0;
		rLoc = 3270;
		rType = 0;
		vrLen = 2096;
		vrLoc = 2034;
	};
	A8B12EC413E0EF0100A54B74 /* BaseUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 965}";
		};
	};
	A8B12EC513E0EF0100A54B74 /* BaseUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3575}}";
			sepNavSelRange = "{8321, 0}";
			sepNavVisRange = "{7111, 1595}";
		};
	};
	A8B12EEA13E0F46A00A54B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserViewController.h: 27";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	A8B5FF4513FDD21A002E20FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A4C29E13E9F81C005AA353 /* TrendingViewCell.m */;
		name = "TrendingViewCell.m: 40";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	A8B5FF4613FDD21A002E20FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A4C29D13E9F81C005AA353 /* TrendingViewCell.h */;
		name = "TrendingViewCell.h: 26";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	A8B5FF6413FDD5ED002E20FF /* LeaderboardViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	A8B5FF6513FDD5ED002E20FF /* LeaderboardViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	A8CF831C13F96A50007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4702";
		rLen = 0;
		rLoc = 169665;
		rType = 0;
		vrLen = 1317;
		vrLoc = 168899;
	};
	A8CF833313F96C03007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528C413D313C000A54A38 /* CheckInsByTickerViewController.h */;
		name = "CheckInsByTickerViewController.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A8CFEF6B137D978C00D14F53 /* CheckInTypeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 543}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 892}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	A8CFEF9E137D9AB000D14F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8F9892F137D7901005A82FA /* TimePassedFormatter.m */;
		name = "TimePassedFormatter.m: 13";
		rLen = 1674;
		rLoc = 215;
		rType = 0;
		vrLen = 1044;
		vrLoc = 851;
	};
	A8CFEF9F137D9AB000D14F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8F9892E137D7901005A82FA /* TimePassedFormatter.h */;
		name = "TimePassedFormatter.h: 13";
		rLen = 123;
		rLoc = 225;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	A8E7C2FA13EAD5550028A5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7AAA13E0BBB00082D968 /* FollowersViewController.h */;
		name = "FollowersViewController.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A8EA1C9A13FAC9FB00654AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */;
		name = "BaseCheckInViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	A8EA1C9B13FAC9FB00654AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	A8EA1CC913FAD0AC00654AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 92";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 2148;
		vrLoc = 156;
	};
	A8EA1D2313FAD88800654AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TwitterConnectViewController.h: 15";
		rLen = 22;
		rLoc = 322;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	A8EA1D2413FAD88800654AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "TwitterConnectViewController.m: 112";
		rLen = 0;
		rLoc = 3405;
		rType = 0;
		vrLen = 2443;
		vrLoc = 1278;
	};
	A8EB4A3013F059CE0046836F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A86C8FCA13E6F4C9001529AE /* arrow.png */;
	};
	A8EB4A5013F05BE40046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F59135CD3790003115F /* CheckInResultViewController.h */;
		name = "CheckInResultViewController.h: 27";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	A8EB4A6F13F05CDE0046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C6D813DDCED300ABACE6 /* CheckInsByUserViewController.h */;
		name = "CheckInsByUserViewController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	A8EB4A7013F05CDE0046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C6D913DDCED300ABACE6 /* CheckInsByUserViewController.m */;
		name = "CheckInsByUserViewController.m: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	A8EB4A9A13F05F820046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7AAB13E0BBB00082D968 /* FollowersViewController.m */;
		name = "FollowersViewController.m: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	A8EB4AB813F063630046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C8FCC13E6F4F3001529AE /* PullRefreshTableViewController.h */;
		name = "PullRefreshTableViewController.h: 37";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 2211;
		vrLoc = 0;
	};
	A8EB4AB913F063630046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C8FCD13E6F4F3001529AE /* PullRefreshTableViewController.m */;
		name = "PullRefreshTableViewController.m: 82";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 2981;
		vrLoc = 1808;
	};
	A8EB4B0113F0708E0046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B331381DECE00307811 /* FacebookLoginViewController.h */;
		name = "FacebookLoginViewController.h: 25";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A8EB4B2C13F082EC0046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B341381DECE00307811 /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 59";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1931;
		vrLoc = 748;
	};
	A8EB4B5113F087670046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079E1357970700302082 /* TickerFindViewCell.h */;
		name = "TickerFindViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	A8EB4B5213F087670046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079F1357970700302082 /* TickerFindViewCell.m */;
		name = "TickerFindViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	A8EB4B7F13F08D350046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */;
		name = "DbSearchedTickerGet.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	A8EB4B8113F08D350046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2765136766390099E7FC /* CSqliteDatabase.h */;
		name = "CSqliteDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	A8EB4B8213F08D350046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2766136766390099E7FC /* CSqliteDatabase.m */;
		name = "CSqliteDatabase.m: 52";
		rLen = 1;
		rLoc = 1749;
		rType = 0;
		vrLen = 1827;
		vrLoc = 3578;
	};
	A8EB4B8313F08D350046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 33";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	A8EB4B8C13F08DD80046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInReviewViewController.h */;
		name = "CheckInReviewViewController.h: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A8EB4BB113F091290046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 232";
		rLen = 0;
		rLoc = 6721;
		rType = 0;
		vrLen = 2165;
		vrLoc = 3403;
	};
	A8EB4BB313F091290046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInReviewViewController.m */;
		name = "CheckInReviewViewController.m: 18";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	A8EB4BB413F091290046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */;
		name = "DbSearchedTickerInsert.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A8EB4BB513F091290046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */;
		name = "DbSearchedTickerInsert.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	A8EB4BCC13F09E930046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E40B137C38210042CA9B /* Image.h */;
		name = "Image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	A8EB4BCD13F09E930046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A4C26313E9EF96005AA353 /* Trend.h */;
		name = "Trend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	A8EB4BCF13F09E930046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	A8EB4BE513F09FD30046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE79213622479000A91B6 /* WaitView.h */;
		name = "WaitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A8EB4BE613F09FD30046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE79313622479000A91B6 /* WaitView.m */;
		name = "WaitView.m: 30";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1685;
		vrLoc = 34;
	};
	A8EB4BE713F09FD30046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	A8ED1CCE1358A38D0003115F /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 13377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11119, 2145}";
		};
	};
	A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 62803}}";
			sepNavSelRange = "{169665, 0}";
			sepNavVisRange = "{168899, 1317}";
		};
	};
	A8ED1D8F1358D8530003115F /* Facebook.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = "/Users/tfearn/Project/Finster/facebook-ios-sdk/src/Facebook.h";
		sourceTree = "<absolute>";
	};
	A8ED1D901358D8530003115F /* Facebook.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/tfearn/Project/Finster/facebook-ios-sdk/src/Facebook.m";
		sourceTree = "<absolute>";
	};
	A8ED1D951358D8530003115F /* FBLoginDialog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBLoginDialog.h;
		path = "/Users/tfearn/Project/Finster/facebook-ios-sdk/src/FBLoginDialog.h";
		sourceTree = "<absolute>";
	};
	A8ED1D971358D8530003115F /* FBRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBRequest.h;
		path = "/Users/tfearn/Project/Finster/facebook-ios-sdk/src/FBRequest.h";
		sourceTree = "<absolute>";
	};
	A8ED1E151358DE6E0003115F /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = "/Users/tfearn/Project/json-framework/Classes/JSON.h";
		sourceTree = "<absolute>";
	};
	A8ED1E221358DEEF0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E151358DE6E0003115F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	A8ED1E5F135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D971358D8530003115F /* FBRequest.h */;
		name = "FBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	A8ED1E61135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D8F1358D8530003115F /* Facebook.h */;
		name = "Facebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1213;
	};
	A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 947}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 2925}}";
			sepNavSelRange = "{3577, 0}";
			sepNavVisRange = "{3095, 2848}";
		};
	};
	A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 636}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 715}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	A8ED1F59135CD3790003115F /* CheckInResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 917}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1430}}";
			sepNavSelRange = "{3201, 0}";
			sepNavVisRange = "{156, 2148}";
		};
	};
	A8F9892E137D7901005A82FA /* TimePassedFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 528}}";
			sepNavSelRange = "{225, 123}";
			sepNavVisRange = "{0, 355}";
		};
	};
	A8F9892F137D7901005A82FA /* TimePassedFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 923}}";
			sepNavSelRange = "{215, 1674}";
			sepNavVisRange = "{851, 1044}";
		};
	};
	A8FD2765136766390099E7FC /* CSqliteDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2160}";
		};
	};
	A8FD2766136766390099E7FC /* CSqliteDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 4056}}";
			sepNavSelRange = "{1749, 1}";
			sepNavVisRange = "{3578, 1827}";
		};
	};
	A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	A8FF94CA13FDD9D2005CC00D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */;
		name = "BaseCheckInsViewController.h: 29";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	A8FF94CB13FDD9D2005CC00D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1BA13D0B68200D1C045 /* BaseCheckInsViewCell.h */;
		name = "BaseCheckInsViewCell.h: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	A8FF94D913FDDAC4005CC00D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC413E0EF0100A54B74 /* BaseUserViewController.h */;
		name = "BaseUserViewController.h: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	A8FF94F613FDDCE8005CC00D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C75213DDE38200ABACE6 /* TrendingViewController.m */;
		name = "TrendingViewController.m: 135";
		rLen = 0;
		rLoc = 4045;
		rType = 0;
		vrLen = 2450;
		vrLoc = 2556;
	};
	A8FF951013FDE19B005CC00D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1BB13D0B68200D1C045 /* BaseCheckInsViewCell.m */;
		name = "BaseCheckInsViewCell.m: 24";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	A8FF951B13FDE260005CC00D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7A9F13E0BA450082D968 /* FollowingViewController.m */;
		name = "FollowingViewController.m: 23";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
}
