// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 640}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1404}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{224, 1935}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finster */ = {
		activeExec = 0;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A877438C135660B100DD721B /* Finster */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finster */,
		);
		breakpoints = (
		);
		codeSenseManager = A877439C135660B600DD721B /* Code sense */;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325113045;
			PBXWorkspaceStateSaveDate = 325113045;
		};
		perUserProjectItems = {
			A8485B3D1360D5B60044EB0F /* PBXTextBookmark */ = A8485B3D1360D5B60044EB0F /* PBXTextBookmark */;
			A8485B3E1360D5B60044EB0F /* PBXTextBookmark */ = A8485B3E1360D5B60044EB0F /* PBXTextBookmark */;
			A8485B3F1360D5B60044EB0F /* PBXTextBookmark */ = A8485B3F1360D5B60044EB0F /* PBXTextBookmark */;
			A8485B511360D6A70044EB0F /* PBXTextBookmark */ = A8485B511360D6A70044EB0F /* PBXTextBookmark */;
			A8485B571360D7480044EB0F /* PBXTextBookmark */ = A8485B571360D7480044EB0F /* PBXTextBookmark */;
			A8485B611360D84B0044EB0F /* PBXTextBookmark */ = A8485B611360D84B0044EB0F /* PBXTextBookmark */;
			A8485B621360D84B0044EB0F /* PBXTextBookmark */ = A8485B621360D84B0044EB0F /* PBXTextBookmark */;
			A8485B631360D84B0044EB0F /* PBXTextBookmark */ = A8485B631360D84B0044EB0F /* PBXTextBookmark */;
			A8485B641360D84B0044EB0F /* PBXTextBookmark */ = A8485B641360D84B0044EB0F /* PBXTextBookmark */;
			A8485B651360D84B0044EB0F /* PBXTextBookmark */ = A8485B651360D84B0044EB0F /* PBXTextBookmark */;
			A8485B661360D84B0044EB0F /* XCBuildMessageTextBookmark */ = A8485B661360D84B0044EB0F /* XCBuildMessageTextBookmark */;
			A8485B671360D84B0044EB0F /* PBXTextBookmark */ = A8485B671360D84B0044EB0F /* PBXTextBookmark */;
			A8485B6A1360D85A0044EB0F /* PBXTextBookmark */ = A8485B6A1360D85A0044EB0F /* PBXTextBookmark */;
			A8485B6B1360D85A0044EB0F /* XCBuildMessageTextBookmark */ = A8485B6B1360D85A0044EB0F /* XCBuildMessageTextBookmark */;
			A8485B6C1360D85A0044EB0F /* PBXTextBookmark */ = A8485B6C1360D85A0044EB0F /* PBXTextBookmark */;
			A8485B7A1360D8CD0044EB0F /* PBXTextBookmark */ = A8485B7A1360D8CD0044EB0F /* PBXTextBookmark */;
			A8485B7B1360D8CD0044EB0F /* PBXTextBookmark */ = A8485B7B1360D8CD0044EB0F /* PBXTextBookmark */;
			A8485B7C1360D8CD0044EB0F /* PBXTextBookmark */ = A8485B7C1360D8CD0044EB0F /* PBXTextBookmark */;
			A8485B7D1360D8CD0044EB0F /* PBXTextBookmark */ = A8485B7D1360D8CD0044EB0F /* PBXTextBookmark */;
			A8485B7E1360D8CD0044EB0F /* PBXTextBookmark */ = A8485B7E1360D8CD0044EB0F /* PBXTextBookmark */;
			A8485B8A1360D9AF0044EB0F /* PBXTextBookmark */ = A8485B8A1360D9AF0044EB0F /* PBXTextBookmark */;
			A8485B8B1360D9AF0044EB0F /* PBXTextBookmark */ = A8485B8B1360D9AF0044EB0F /* PBXTextBookmark */;
			A8485B8C1360D9AF0044EB0F /* PBXTextBookmark */ = A8485B8C1360D9AF0044EB0F /* PBXTextBookmark */;
			A8485B931360DA000044EB0F /* PBXTextBookmark */ = A8485B931360DA000044EB0F /* PBXTextBookmark */;
			A8485B981360DA220044EB0F /* PBXTextBookmark */ = A8485B981360DA220044EB0F /* PBXTextBookmark */;
			A8485B9A1360DA390044EB0F /* PBXTextBookmark */ = A8485B9A1360DA390044EB0F /* PBXTextBookmark */;
			A8485B9C1360DA3E0044EB0F /* PBXTextBookmark */ = A8485B9C1360DA3E0044EB0F /* PBXTextBookmark */;
			A8485BA11360DA400044EB0F /* PBXTextBookmark */ = A8485BA11360DA400044EB0F /* PBXTextBookmark */;
			A8485BA21360DA400044EB0F /* PBXTextBookmark */ = A8485BA21360DA400044EB0F /* PBXTextBookmark */;
			A8485BA81360DA880044EB0F /* PBXTextBookmark */ = A8485BA81360DA880044EB0F /* PBXTextBookmark */;
			A8485BAD1360DAB10044EB0F /* PBXTextBookmark */ = A8485BAD1360DAB10044EB0F /* PBXTextBookmark */;
			A8485BAE1360DAB10044EB0F /* PBXTextBookmark */ = A8485BAE1360DAB10044EB0F /* PBXTextBookmark */;
			A8485BAF1360DAB10044EB0F /* PBXTextBookmark */ = A8485BAF1360DAB10044EB0F /* PBXTextBookmark */;
			A8485BB31360DAF20044EB0F /* PBXTextBookmark */ = A8485BB31360DAF20044EB0F /* PBXTextBookmark */;
			A8485BB81360DBAA0044EB0F /* PBXTextBookmark */ = A8485BB81360DBAA0044EB0F /* PBXTextBookmark */;
			A8485BB91360DBAA0044EB0F /* XCBuildMessageTextBookmark */ = A8485BB91360DBAA0044EB0F /* XCBuildMessageTextBookmark */;
			A8485BBA1360DBAA0044EB0F /* PBXTextBookmark */ = A8485BBA1360DBAA0044EB0F /* PBXTextBookmark */;
			A8485BC11360DBEA0044EB0F /* PBXTextBookmark */ = A8485BC11360DBEA0044EB0F /* PBXTextBookmark */;
			A8485BC21360DBEA0044EB0F /* PBXTextBookmark */ = A8485BC21360DBEA0044EB0F /* PBXTextBookmark */;
			A8485BC31360DBEA0044EB0F /* PBXTextBookmark */ = A8485BC31360DBEA0044EB0F /* PBXTextBookmark */;
			A8485BC41360DBEA0044EB0F /* PBXTextBookmark */ = A8485BC41360DBEA0044EB0F /* PBXTextBookmark */;
			A8485BC51360DBEA0044EB0F /* PBXTextBookmark */ = A8485BC51360DBEA0044EB0F /* PBXTextBookmark */;
			A8485BC91360DBFF0044EB0F /* PBXTextBookmark */ = A8485BC91360DBFF0044EB0F /* PBXTextBookmark */;
			A8485BE61360E1FC0044EB0F /* PBXTextBookmark */ = A8485BE61360E1FC0044EB0F /* PBXTextBookmark */;
			A8485BE71360E1FC0044EB0F /* XCBuildMessageTextBookmark */ = A8485BE71360E1FC0044EB0F /* XCBuildMessageTextBookmark */;
			A8485BE81360E1FC0044EB0F /* PBXTextBookmark */ = A8485BE81360E1FC0044EB0F /* PBXTextBookmark */;
			A8485BEB1360EE800044EB0F /* PBXTextBookmark */ = A8485BEB1360EE800044EB0F /* PBXTextBookmark */;
			A8485BEC1360EE800044EB0F /* XCBuildMessageTextBookmark */ = A8485BEC1360EE800044EB0F /* XCBuildMessageTextBookmark */;
			A8485BED1360EE800044EB0F /* PBXTextBookmark */ = A8485BED1360EE800044EB0F /* PBXTextBookmark */;
			A8485BF01360EEA20044EB0F /* PBXTextBookmark */ = A8485BF01360EEA20044EB0F /* PBXTextBookmark */;
			A8485BF11360EEA20044EB0F /* XCBuildMessageTextBookmark */ = A8485BF11360EEA20044EB0F /* XCBuildMessageTextBookmark */;
			A8485BF21360EEA20044EB0F /* PBXTextBookmark */ = A8485BF21360EEA20044EB0F /* PBXTextBookmark */;
			A8485BF51360EEDD0044EB0F /* PBXTextBookmark */ = A8485BF51360EEDD0044EB0F /* PBXTextBookmark */;
			A8485BF61360EEDD0044EB0F /* XCBuildMessageTextBookmark */ = A8485BF61360EEDD0044EB0F /* XCBuildMessageTextBookmark */;
			A8485BF71360EEDD0044EB0F /* PBXTextBookmark */ = A8485BF71360EEDD0044EB0F /* PBXTextBookmark */;
			A8485BFA1360EFE30044EB0F /* PBXTextBookmark */ = A8485BFA1360EFE30044EB0F /* PBXTextBookmark */;
			A8485BFB1360EFE30044EB0F /* XCBuildMessageTextBookmark */ = A8485BFB1360EFE30044EB0F /* XCBuildMessageTextBookmark */;
			A8485BFC1360EFE30044EB0F /* PBXTextBookmark */ = A8485BFC1360EFE30044EB0F /* PBXTextBookmark */;
			A8485C051360F0050044EB0F /* PBXTextBookmark */ = A8485C051360F0050044EB0F /* PBXTextBookmark */;
			A8485C061360F0050044EB0F /* PBXTextBookmark */ = A8485C061360F0050044EB0F /* PBXTextBookmark */;
			A8485C071360F0050044EB0F /* PBXTextBookmark */ = A8485C071360F0050044EB0F /* PBXTextBookmark */;
			A8485C081360F0050044EB0F /* PBXTextBookmark */ = A8485C081360F0050044EB0F /* PBXTextBookmark */;
			A8485C091360F0050044EB0F /* PBXTextBookmark */ = A8485C091360F0050044EB0F /* PBXTextBookmark */;
			A8485C0A1360F0050044EB0F /* PBXTextBookmark */ = A8485C0A1360F0050044EB0F /* PBXTextBookmark */;
			A8485C0B1360F0050044EB0F /* PBXTextBookmark */ = A8485C0B1360F0050044EB0F /* PBXTextBookmark */;
			A8485C0C1360F0050044EB0F /* PBXTextBookmark */ = A8485C0C1360F0050044EB0F /* PBXTextBookmark */;
			A8485C0D1360F0050044EB0F /* PBXTextBookmark */ = A8485C0D1360F0050044EB0F /* PBXTextBookmark */;
			A866D931135E621300B5EB21 = A866D931135E621300B5EB21 /* PBXTextBookmark */;
			A86C2F85135D1A0400535BBB = A86C2F85135D1A0400535BBB /* PBXTextBookmark */;
			A86C2F9C135DBAB400535BBB = A86C2F9C135DBAB400535BBB /* PBXTextBookmark */;
			A86C2FA0135DBAB400535BBB = A86C2FA0135DBAB400535BBB /* PBXTextBookmark */;
			A8718C5E1357C48D0054D85C = A8718C5E1357C48D0054D85C /* PBXTextBookmark */;
			A8718C761357CAB90054D85C = A8718C761357CAB90054D85C /* PBXTextBookmark */;
			A87744401356918400DD721B = A87744401356918400DD721B /* PBXTextBookmark */;
			A87744431356918400DD721B = A87744431356918400DD721B /* PBXTextBookmark */;
			A87744441356918400DD721B = A87744441356918400DD721B /* PBXTextBookmark */;
			A87744451356918400DD721B = A87744451356918400DD721B /* PBXBookmark */;
			A8ED1D6F1358D6FC0003115F = A8ED1D6F1358D6FC0003115F /* PBXTextBookmark */;
			A8ED1E221358DEEF0003115F = A8ED1E221358DEEF0003115F /* PBXTextBookmark */;
			A8ED1E311358E1710003115F = A8ED1E311358E1710003115F /* PBXTextBookmark */;
			A8ED1E331358E1710003115F = A8ED1E331358E1710003115F /* PBXTextBookmark */;
			A8ED1E5B135BBC880003115F = A8ED1E5B135BBC880003115F /* PlistBookmark */;
			A8ED1E5C135BBC880003115F = A8ED1E5C135BBC880003115F /* PBXTextBookmark */;
			A8ED1E5D135BBC880003115F = A8ED1E5D135BBC880003115F /* PBXTextBookmark */;
			A8ED1E5E135BBC880003115F = A8ED1E5E135BBC880003115F /* PBXTextBookmark */;
			A8ED1E5F135BBC880003115F = A8ED1E5F135BBC880003115F /* PBXTextBookmark */;
			A8ED1E60135BBC880003115F = A8ED1E60135BBC880003115F /* PBXTextBookmark */;
			A8ED1E61135BBC880003115F = A8ED1E61135BBC880003115F /* PBXTextBookmark */;
			A8ED1E7A135C95C30003115F = A8ED1E7A135C95C30003115F /* PBXTextBookmark */;
			A8ED1EBA135CA9010003115F = A8ED1EBA135CA9010003115F /* PBXTextBookmark */;
			A8ED1EC9135CAA1B0003115F = A8ED1EC9135CAA1B0003115F /* PBXTextBookmark */;
			A8ED1ED6135CAA9D0003115F = A8ED1ED6135CAA9D0003115F /* PBXTextBookmark */;
			A8ED1F64135CD7A50003115F = A8ED1F64135CD7A50003115F /* PBXTextBookmark */;
			A8ED1F78135CDC1A0003115F = A8ED1F78135CDC1A0003115F /* PBXTextBookmark */;
			A8ED1F7A135CDC1A0003115F = A8ED1F7A135CDC1A0003115F /* PBXTextBookmark */;
			A8ED1F7B135CDC1A0003115F = A8ED1F7B135CDC1A0003115F /* PBXTextBookmark */;
			A8ED201D135CE77E0003115F = A8ED201D135CE77E0003115F /* PBXTextBookmark */;
			A8ED2034135CEE180003115F = A8ED2034135CEE180003115F /* PBXTextBookmark */;
			A8F1195C135E5CDB00CEA235 = A8F1195C135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F1195D135E5CDB00CEA235 = A8F1195D135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F1195E135E5CDB00CEA235 = A8F1195E135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F1195F135E5CDB00CEA235 = A8F1195F135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F11960135E5CDB00CEA235 = A8F11960135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F11961135E5CDB00CEA235 = A8F11961135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F11962135E5CDB00CEA235 = A8F11962135E5CDB00CEA235 /* PBXTextBookmark */;
		};
		sourceControlManager = A877439B135660B600DD721B /* Source Control */;
		userBuildSettings = {
		};
	};
	822435A6135F7DE000C6258F /* WallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 518}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	822435A7135F7DE000C6258F /* WallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2197}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{840, 854}";
		};
	};
	822435E4135F829000C6258F /* GetWallRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 518}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	822435E5135F829000C6258F /* GetWallRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1846}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	824D9DB71360AF5400631120 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 518}}";
			sepNavSelRange = "{224, 106}";
			sepNavVisRange = "{0, 336}";
		};
	};
	824D9DB81360AF5400631120 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 598}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{129, 993}";
		};
	};
	82C1042F135737F000302082 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 572}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{3, 1213}";
		};
	};
	82C10430135737F000302082 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 640}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	82C1048C135741E500302082 /* Ticker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	82C1048D135741E500302082 /* Ticker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	82C1079F1357970700302082 /* TickerFindViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	82C107F31357A09C00302082 /* CheckInDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 662}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	82C107F41357A09C00302082 /* CheckInDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 679}}";
			sepNavSelRange = "{397, 262}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{-1905, 5}, {1085, 790}}";
		};
	};
	A83CF30713586029002D4F43 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	A8485B3D1360D5B60044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1746;
		vrLoc = 2537;
	};
	A8485B3E1360D5B60044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 138";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3059;
	};
	A8485B3F1360D5B60044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 138";
		rLen = 0;
		rLoc = 2927;
		rType = 0;
		vrLen = 1548;
		vrLoc = 3059;
	};
	A8485B511360D6A70044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 137";
		rLen = 0;
		rLoc = 2886;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3000;
	};
	A8485B571360D7480044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 125";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1519;
		vrLoc = 3000;
	};
	A8485B611360D84B0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 57";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 805;
		vrLoc = 913;
	};
	A8485B621360D84B0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 30";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1112;
		vrLoc = 237;
	};
	A8485B631360D84B0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 28";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1209;
		vrLoc = 198;
	};
	A8485B641360D84B0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 111";
		rLen = 0;
		rLoc = 3167;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2537;
	};
	A8485B651360D84B0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 128";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3066;
	};
	A8485B661360D84B0044EB0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kCheckInTypeBought' undeclared (first use in this function)";
		fRef = 824D9DB81360AF5400631120 /* Utility.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	A8485B671360D84B0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB81360AF5400631120 /* Utility.m */;
		name = "Utility.m: 22";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 892;
		vrLoc = 258;
	};
	A8485B6A1360D85A0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 128";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3097;
	};
	A8485B6B1360D85A0044EB0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always false due to limited range of data type";
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 353;
		rType = 1;
	};
	A8485B6C1360D85A0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 727;
		vrLoc = 7625;
	};
	A8485B7A1360D8CD0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	A8485B7B1360D8CD0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 53";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1062;
		vrLoc = 976;
	};
	A8485B7C1360D8CD0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 125";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1062;
		vrLoc = 4136;
	};
	A8485B7D1360D8CD0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1731;
		vrLoc = 2537;
	};
	A8485B7E1360D8CD0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 2537;
	};
	A8485B8A1360D9AF0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2091;
		vrLoc = 2078;
	};
	A8485B8B1360D9AF0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 125";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1550;
		vrLoc = 3241;
	};
	A8485B8C1360D9AF0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 125";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1547;
		vrLoc = 3241;
	};
	A8485B931360DA000044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 137";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1498;
		vrLoc = 3241;
	};
	A8485B981360DA220044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 727;
		vrLoc = 7625;
	};
	A8485B9A1360DA390044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB81360AF5400631120 /* Utility.m */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	A8485B9C1360DA3E0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 727;
		vrLoc = 7625;
	};
	A8485BA11360DA400044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 137";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1501;
		vrLoc = 3241;
	};
	A8485BA21360DA400044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB81360AF5400631120 /* Utility.m */;
		name = "Utility.m: 19";
		rLen = 28;
		rLoc = 313;
		rType = 0;
		vrLen = 1123;
		vrLoc = 70;
	};
	A8485BA81360DA880044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB81360AF5400631120 /* Utility.m */;
		name = "Utility.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1137;
		vrLoc = 70;
	};
	A8485BAD1360DAB10044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB81360AF5400631120 /* Utility.m */;
		name = "Utility.m: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1125;
		vrLoc = 70;
	};
	A8485BAE1360DAB10044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2081;
		vrLoc = 2078;
	};
	A8485BAF1360DAB10044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 101";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1942;
		vrLoc = 2078;
	};
	A8485BB31360DAF20044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 104";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1945;
		vrLoc = 2078;
	};
	A8485BB81360DBAA0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 727;
		vrLoc = 7625;
	};
	A8485BB91360DBAA0044EB0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Utility' may not respond to '+getCheckInString:symbol:'";
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	A8485BBA1360DBAA0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 100";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 1378;
		vrLoc = 2289;
	};
	A8485BC11360DBEA0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB71360AF5400631120 /* Utility.h */;
		name = "Utility.h: 16";
		rLen = 106;
		rLoc = 224;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	A8485BC21360DBEA0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB81360AF5400631120 /* Utility.m */;
		name = "Utility.m: 42";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 993;
		vrLoc = 129;
	};
	A8485BC31360DBEA0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1001;
		vrLoc = 7482;
	};
	A8485BC41360DBEA0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 102";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1955;
		vrLoc = 2078;
	};
	A8485BC51360DBEA0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 105";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1979;
		vrLoc = 2078;
	};
	A8485BC91360DBFF0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 102";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 1993;
		vrLoc = 2078;
	};
	A8485BD11360DD3D0044EB0F /* GetXMLRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 518}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	A8485BD21360DD3D0044EB0F /* GetXMLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1209}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{594, 1056}";
		};
	};
	A8485BE61360E1FC0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 727;
		vrLoc = 7625;
	};
	A8485BE71360E1FC0044EB0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'WallViewController' does not implement the 'GetXMLRequestDelegate' protocol";
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	A8485BE81360E1FC0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 51";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 625;
		vrLoc = 716;
	};
	A8485BEB1360EE800044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 51";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 625;
		vrLoc = 716;
	};
	A8485BEC1360EE800044EB0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'GetWallRequestDelegate'";
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	A8485BED1360EE800044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	A8485BF01360EEA20044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	A8485BF11360EEA20044EB0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GetWallRequest' undeclared (first use in this function)";
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	A8485BF21360EEA20044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 50";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 625;
		vrLoc = 716;
	};
	A8485BF51360EEDD0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 727;
		vrLoc = 7625;
	};
	A8485BF61360EEDD0044EB0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'WallViewController'";
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 149;
		rType = 1;
	};
	A8485BF71360EEDD0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 149";
		rLen = 0;
		rLoc = 4524;
		rType = 0;
		vrLen = 815;
		vrLoc = 3755;
	};
	A8485BFA1360EFE30044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 150";
		rLen = 0;
		rLoc = 4524;
		rType = 0;
		vrLen = 1535;
		vrLoc = 2675;
	};
	A8485BFB1360EFE30044EB0F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always false due to limited range of data type";
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 353;
		rType = 1;
	};
	A8485BFC1360EFE30044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 727;
		vrLoc = 7625;
	};
	A8485C051360F0050044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 23";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3;
	};
	A8485C061360F0050044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetWallRequest.h */;
		name = "GetWallRequest.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	A8485C071360F0050044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 23";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	A8485C081360F0050044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* GetXMLRequest.m */;
		name = "GetXMLRequest.m: 40";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1056;
		vrLoc = 594;
	};
	A8485C091360F0050044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* GetXMLRequest.h */;
		name = "GetXMLRequest.h: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A8485C0A1360F0050044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1001;
		vrLoc = 7482;
	};
	A8485C0B1360F0050044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	A8485C0C1360F0050044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 71";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 883;
		vrLoc = 813;
	};
	A8485C0D1360F0050044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 71";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 854;
		vrLoc = 840;
	};
	A866D931135E621300B5EB21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	A86C2F85135D1A0400535BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F59135CD3790003115F /* CheckInResultViewController.h */;
		name = "CheckInResultViewController.h: 24";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	A86C2F8B135D1ADE00535BBB /* CheckIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	A86C2F8C135D1ADE00535BBB /* CheckIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	A86C2F8E135D1D1800535BBB /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	A86C2F8F135D1D1800535BBB /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	A86C2F9C135DBAB400535BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 44";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1529;
		vrLoc = 359;
	};
	A86C2FA0135DBAB400535BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 982;
		vrLoc = 7482;
	};
	A8718C5E1357C48D0054D85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079F1357970700302082 /* TickerFindViewCell.m */;
		name = "TickerFindViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	A8718C761357CAB90054D85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 75";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1474;
		vrLoc = 567;
	};
	A877438C135660B100DD721B /* Finster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A877439B135660B600DD721B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A877439C135660B600DD721B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A87743A11356636F00DD721B /* CheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 662}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	A87743A21356636F00DD721B /* CheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1066}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{976, 1062}";
		};
	};
	A87743A61356640800DD721B /* ActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 835}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	A87743A71356640800DD721B /* ActivityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 835}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	A87743AB1356645500DD721B /* BadgesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A877442B1356880B00DD721B /* TickerFindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 662}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	A877442C1356880B00DD721B /* TickerFindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3029}}";
			sepNavSelRange = "{6478, 0}";
			sepNavVisRange = "{5393, 1450}";
		};
	};
	A87744401356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743AB1356645500DD721B /* BadgesViewController.h */;
		name = "BadgesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A87744431356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A87744441356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	A87744451356918400DD721B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BB135666A900DD721B /* tabbar-clock.png */;
	};
	A8ED1D6F1358D6FC0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 19";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	A8ED1D8F1358D8530003115F /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1213, 1695}";
		};
	};
	A8ED1D901358D8530003115F /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8034}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{3, 1645}";
		};
	};
	A8ED1D911358D8530003115F /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 331}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	A8ED1D931358D8530003115F /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	A8ED1D951358D8530003115F /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 640}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	A8ED1D971358D8530003115F /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	A8ED1D981358D8530003115F /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4459}}";
			sepNavSelRange = "{6336, 0}";
			sepNavVisRange = "{1157, 1705}";
		};
	};
	A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 6045}}";
			sepNavSelRange = "{7976, 0}";
			sepNavVisRange = "{7482, 1001}";
		};
	};
	A8ED1E151358DE6E0003115F /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = "/Users/tfearn/Project/json-framework/Classes/JSON.h";
		sourceTree = "<absolute>";
	};
	A8ED1E221358DEEF0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E151358DE6E0003115F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	A8ED1E311358E1710003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D901358D8530003115F /* Facebook.m */;
		name = "Facebook.m: 30";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3;
	};
	A8ED1E331358E1710003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 12";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	A8ED1E5B135BBC880003115F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A8ED1E5C135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D911358D8530003115F /* FBConnect.h */;
		name = "FBConnect.h: 20";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A8ED1E5D135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D931358D8530003115F /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	A8ED1E5E135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D951358D8530003115F /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 35";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	A8ED1E5F135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D971358D8530003115F /* FBRequest.h */;
		name = "FBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	A8ED1E60135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D981358D8530003115F /* FBRequest.m */;
		name = "FBRequest.m: 183";
		rLen = 0;
		rLoc = 6336;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1157;
	};
	A8ED1E61135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D8F1358D8530003115F /* Facebook.h */;
		name = "Facebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1213;
	};
	A8ED1E7A135C95C30003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 32";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1935;
		vrLoc = 224;
	};
	A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 679}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1469}}";
			sepNavSelRange = "{2194, 0}";
			sepNavVisRange = "{743, 773}";
		};
	};
	A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 679}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1027}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{237, 1112}";
		};
	};
	A8ED1EBA135CA9010003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 10";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	A8ED1EC9135CAA1B0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	A8ED1ED6135CAA9D0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 215";
		rLen = 0;
		rLoc = 6478;
		rType = 0;
		vrLen = 1450;
		vrLoc = 5393;
	};
	A8ED1F59135CD3790003115F /* CheckInResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 490}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1040}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{198, 1209}";
		};
	};
	A8ED1F64135CD7A50003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInDetailViewController.h */;
		name = "CheckInDetailViewController.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A8ED1F78135CDC1A0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */;
		name = "BaseCheckInViewController.h: 15";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	A8ED1F7A135CDC1A0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 22";
		rLen = 262;
		rLoc = 397;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	A8ED1F7B135CDC1A0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	A8ED201D135CE77E0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 91";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 1677;
		vrLoc = 1355;
	};
	A8ED2034135CEE180003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 50";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1787;
		vrLoc = 7;
	};
	A8F1195C135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83CF30713586029002D4F43 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A8F1195D135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	A8F1195E135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048D135741E500302082 /* Ticker.m */;
		name = "Ticker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	A8F1195F135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8C135D1ADE00535BBB /* CheckIn.m */;
		name = "CheckIn.m: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	A8F11960135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	A8F11961135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	A8F11962135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8F135D1D1800535BBB /* User.m */;
		name = "User.m: 12";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
}
