// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 493}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1417}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{298, 1623}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finster */ = {
		activeExec = 0;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A877438C135660B100DD721B /* Finster */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finster */,
		);
		breakpoints = (
		);
		codeSenseManager = A877439C135660B600DD721B /* Code sense */;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1009,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325514820;
			PBXWorkspaceStateSaveDate = 325514820;
		};
		perUserProjectItems = {
			A8485BC11360DBEA0044EB0F = A8485BC11360DBEA0044EB0F /* PBXTextBookmark */;
			A8485BC21360DBEA0044EB0F = A8485BC21360DBEA0044EB0F /* PBXTextBookmark */;
			A86C2F9C135DBAB400535BBB = A86C2F9C135DBAB400535BBB /* PBXTextBookmark */;
			A8718C5E1357C48D0054D85C = A8718C5E1357C48D0054D85C /* PBXTextBookmark */;
			A87744431356918400DD721B = A87744431356918400DD721B /* PBXTextBookmark */;
			A87744441356918400DD721B = A87744441356918400DD721B /* PBXTextBookmark */;
			A87744451356918400DD721B = A87744451356918400DD721B /* PBXBookmark */;
			A87EE7D513630698000A91B6 = A87EE7D513630698000A91B6 /* PBXTextBookmark */;
			A87EE7D713630698000A91B6 = A87EE7D713630698000A91B6 /* PBXTextBookmark */;
			A87EE7D813630698000A91B6 = A87EE7D813630698000A91B6 /* PBXTextBookmark */;
			A87EE7DC13630698000A91B6 = A87EE7DC13630698000A91B6 /* PBXTextBookmark */;
			A87EE7DD13630698000A91B6 = A87EE7DD13630698000A91B6 /* PBXTextBookmark */;
			A87EE7DE13630698000A91B6 = A87EE7DE13630698000A91B6 /* PBXTextBookmark */;
			A87EE7DF13630698000A91B6 = A87EE7DF13630698000A91B6 /* PBXTextBookmark */;
			A87EE7E013630698000A91B6 = A87EE7E013630698000A91B6 /* PBXTextBookmark */;
			A87EE7E213630698000A91B6 = A87EE7E213630698000A91B6 /* PBXTextBookmark */;
			A87EE7E613630698000A91B6 = A87EE7E613630698000A91B6 /* PBXTextBookmark */;
			A87EE7E713630698000A91B6 = A87EE7E713630698000A91B6 /* PBXTextBookmark */;
			A87EE7E813630698000A91B6 = A87EE7E813630698000A91B6 /* PBXTextBookmark */;
			A87EE7E913630698000A91B6 = A87EE7E913630698000A91B6 /* PBXTextBookmark */;
			A87EE83B13630BFA000A91B6 = A87EE83B13630BFA000A91B6 /* PBXTextBookmark */;
			A87EE84F13630EEC000A91B6 = A87EE84F13630EEC000A91B6 /* PBXTextBookmark */;
			A87EE85113630EEC000A91B6 = A87EE85113630EEC000A91B6 /* PBXTextBookmark */;
			A87EE86013630F6F000A91B6 = A87EE86013630F6F000A91B6 /* PBXTextBookmark */;
			A87EE86613630F9E000A91B6 = A87EE86613630F9E000A91B6 /* PBXTextBookmark */;
			A88C89C31366132E008627B2 = A88C89C31366132E008627B2 /* PBXTextBookmark */;
			A88C89C41366132E008627B2 = A88C89C41366132E008627B2 /* PBXTextBookmark */;
			A88C89D4136617C1008627B2 = A88C89D4136617C1008627B2 /* PBXTextBookmark */;
			A88C89F3136618E5008627B2 = A88C89F3136618E5008627B2 /* PBXTextBookmark */;
			A88C8A0E13661A12008627B2 = A88C8A0E13661A12008627B2 /* PBXTextBookmark */;
			A88C8A3013661F7B008627B2 = A88C8A3013661F7B008627B2 /* PBXTextBookmark */;
			A88C8A57136623A6008627B2 = A88C8A57136623A6008627B2 /* PBXTextBookmark */;
			A88C8A58136623A6008627B2 = A88C8A58136623A6008627B2 /* PBXTextBookmark */;
			A88C8A5F13662830008627B2 = A88C8A5F13662830008627B2 /* PBXTextBookmark */;
			A8ED1D6F1358D6FC0003115F = A8ED1D6F1358D6FC0003115F /* PBXTextBookmark */;
			A8ED1E221358DEEF0003115F = A8ED1E221358DEEF0003115F /* PBXTextBookmark */;
			A8ED1E311358E1710003115F = A8ED1E311358E1710003115F /* PBXTextBookmark */;
			A8ED1E5B135BBC880003115F = A8ED1E5B135BBC880003115F /* PlistBookmark */;
			A8ED1E5C135BBC880003115F = A8ED1E5C135BBC880003115F /* PBXTextBookmark */;
			A8ED1E5D135BBC880003115F = A8ED1E5D135BBC880003115F /* PBXTextBookmark */;
			A8ED1E5E135BBC880003115F = A8ED1E5E135BBC880003115F /* PBXTextBookmark */;
			A8ED1E5F135BBC880003115F = A8ED1E5F135BBC880003115F /* PBXTextBookmark */;
			A8ED1E60135BBC880003115F = A8ED1E60135BBC880003115F /* PBXTextBookmark */;
			A8ED1E61135BBC880003115F = A8ED1E61135BBC880003115F /* PBXTextBookmark */;
			A8ED1F7A135CDC1A0003115F = A8ED1F7A135CDC1A0003115F /* PBXTextBookmark */;
			A8ED2034135CEE180003115F = A8ED2034135CEE180003115F /* PBXTextBookmark */;
			A8F1195D135E5CDB00CEA235 = A8F1195D135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F1195E135E5CDB00CEA235 = A8F1195E135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F1195F135E5CDB00CEA235 = A8F1195F135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F11960135E5CDB00CEA235 = A8F11960135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F11961135E5CDB00CEA235 = A8F11961135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F11962135E5CDB00CEA235 = A8F11962135E5CDB00CEA235 /* PBXTextBookmark */;
			A8FD258C1366CE5B0099E7FC = A8FD258C1366CE5B0099E7FC /* PBXTextBookmark */;
			A8FD25A21366D1CD0099E7FC = A8FD25A21366D1CD0099E7FC /* PBXTextBookmark */;
			A8FD25A31366D1CD0099E7FC = A8FD25A31366D1CD0099E7FC /* PBXTextBookmark */;
			A8FD25AD1366D40C0099E7FC = A8FD25AD1366D40C0099E7FC /* PBXTextBookmark */;
			A8FD25B01366D5170099E7FC = A8FD25B01366D5170099E7FC /* PBXTextBookmark */;
			A8FD25B81366F5FE0099E7FC = A8FD25B81366F5FE0099E7FC /* PBXTextBookmark */;
		};
		sourceControlManager = A877439B135660B600DD721B /* Source Control */;
		userBuildSettings = {
		};
	};
	822435A6135F7DE000C6258F /* WallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 837}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	822435A7135F7DE000C6258F /* WallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2392}}";
			sepNavSelRange = "{4263, 0}";
			sepNavVisRange = "{2138, 2722}";
		};
	};
	822435E4135F829000C6258F /* GetWallRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	822435E5135F829000C6258F /* GetWallRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1703}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{1344, 2188}";
		};
	};
	824D9DB71360AF5400631120 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 518}}";
			sepNavSelRange = "{224, 106}";
			sepNavVisRange = "{0, 336}";
		};
	};
	824D9DB81360AF5400631120 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 598}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{129, 993}";
		};
	};
	82C1042F135737F000302082 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 814}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	82C10430135737F000302082 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 821}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	82C1048C135741E500302082 /* Ticker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	82C1048D135741E500302082 /* Ticker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	82C1079F1357970700302082 /* TickerFindViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	82C107F31357A09C00302082 /* CheckInDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	82C107F41357A09C00302082 /* CheckInDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 679}}";
			sepNavSelRange = "{397, 262}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{-1905, 5}, {1085, 790}}";
		};
	};
	A83CF30713586029002D4F43 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	A8485BC11360DBEA0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB71360AF5400631120 /* Utility.h */;
		name = "Utility.h: 16";
		rLen = 106;
		rLoc = 224;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	A8485BC21360DBEA0044EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB81360AF5400631120 /* Utility.m */;
		name = "Utility.m: 42";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 993;
		vrLoc = 129;
	};
	A8485BD11360DD3D0044EB0F /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 493}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	A8485BD21360DD3D0044EB0F /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1469}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{893, 1774}";
		};
	};
	A86C2F8B135D1ADE00535BBB /* CheckIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	A86C2F8C135D1ADE00535BBB /* CheckIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	A86C2F8E135D1D1800535BBB /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	A86C2F8F135D1D1800535BBB /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	A86C2F9C135DBAB400535BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 44";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1529;
		vrLoc = 359;
	};
	A8718C5E1357C48D0054D85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079F1357970700302082 /* TickerFindViewCell.m */;
		name = "TickerFindViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	A877438C135660B100DD721B /* Finster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A877439B135660B600DD721B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A877439C135660B600DD721B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A87743A11356636F00DD721B /* CheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 837}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	A87743A21356636F00DD721B /* CheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1245, 1066}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{370, 1673}";
		};
	};
	A87743A61356640800DD721B /* ActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	A87743A71356640800DD721B /* ActivityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 835}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	A87743AB1356645500DD721B /* BadgesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	A877442B1356880B00DD721B /* TickerFindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 516}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	A877442C1356880B00DD721B /* TickerFindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 3120}}";
			sepNavSelRange = "{3241, 0}";
			sepNavVisRange = "{1724, 1325}";
		};
	};
	A87744431356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A87744441356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	A87744451356918400DD721B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BB135666A900DD721B /* tabbar-clock.png */;
	};
	A87EE7951362248E000A91B6 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A87EE7961362248E000A91B6 /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 520}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{32, 825}";
		};
	};
	A87EE7D513630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetWallRequest.h */;
		name = "GetWallRequest.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	A87EE7D713630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInDetailViewController.h */;
		name = "CheckInDetailViewController.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A87EE7D813630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F59135CD3790003115F /* CheckInResultViewController.h */;
		name = "CheckInResultViewController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	A87EE7DC13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A61356640800DD721B /* ActivityViewController.h */;
		name = "ActivityViewController.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	A87EE7DD13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743AB1356645500DD721B /* BadgesViewController.h */;
		name = "BadgesViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A87EE7DE13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1001;
		vrLoc = 7482;
	};
	A87EE7DF13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83CF30713586029002D4F43 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	A87EE7E013630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 35";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	A87EE7E213630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */;
		name = "BaseCheckInViewController.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	A87EE7E613630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 14";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	A87EE7E713630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7951362248E000A91B6 /* BaseViewController.h */;
		name = "BaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A87EE7E813630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 12";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	A87EE7E913630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 32";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1623;
		vrLoc = 298;
	};
	A87EE83B13630BFA000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	A87EE84F13630EEC000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 116";
		rLen = 0;
		rLoc = 3241;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1724;
	};
	A87EE85113630EEC000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCE1358A38D0003115F /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	A87EE86013630F6F000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 27";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	A87EE86613630F9E000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 331";
		rLen = 0;
		rLoc = 13962;
		rType = 0;
		vrLen = 972;
		vrLoc = 13562;
	};
	A88C89C31366132E008627B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	A88C89C41366132E008627B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 53";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1673;
		vrLoc = 370;
	};
	A88C89D4136617C1008627B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 118";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 1881;
		vrLoc = 1599;
	};
	A88C89F3136618E5008627B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 25";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1774;
		vrLoc = 893;
	};
	A88C8A0E13661A12008627B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	A88C8A3013661F7B008627B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 22";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	A88C8A57136623A6008627B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 76";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 2188;
		vrLoc = 1344;
	};
	A88C8A58136623A6008627B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 124";
		rLen = 0;
		rLoc = 4263;
		rType = 0;
		vrLen = 2914;
		vrLoc = 1956;
	};
	A88C8A5F13662830008627B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 123";
		rLen = 0;
		rLoc = 4263;
		rType = 0;
		vrLen = 2933;
		vrLoc = 1956;
	};
	A8ED1CCE1358A38D0003115F /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 13299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 62244}}";
			sepNavSelRange = "{13962, 0}";
			sepNavVisRange = "{13562, 972}";
		};
	};
	A8ED1D6F1358D6FC0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 19";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	A8ED1D8F1358D8530003115F /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1213, 1695}";
		};
	};
	A8ED1D901358D8530003115F /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8034}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{3, 1645}";
		};
	};
	A8ED1D911358D8530003115F /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 331}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	A8ED1D931358D8530003115F /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	A8ED1D951358D8530003115F /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 640}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	A8ED1D971358D8530003115F /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	A8ED1D981358D8530003115F /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4459}}";
			sepNavSelRange = "{6336, 0}";
			sepNavVisRange = "{1157, 1705}";
		};
	};
	A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 6058}}";
			sepNavSelRange = "{7976, 0}";
			sepNavVisRange = "{7482, 1001}";
		};
	};
	A8ED1E151358DE6E0003115F /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = "/Users/tfearn/Project/json-framework/Classes/JSON.h";
		sourceTree = "<absolute>";
	};
	A8ED1E221358DEEF0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E151358DE6E0003115F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	A8ED1E311358E1710003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D901358D8530003115F /* Facebook.m */;
		name = "Facebook.m: 30";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3;
	};
	A8ED1E5B135BBC880003115F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A8ED1E5C135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D911358D8530003115F /* FBConnect.h */;
		name = "FBConnect.h: 20";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A8ED1E5D135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D931358D8530003115F /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	A8ED1E5E135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D951358D8530003115F /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 35";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	A8ED1E5F135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D971358D8530003115F /* FBRequest.h */;
		name = "FBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	A8ED1E60135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D981358D8530003115F /* FBRequest.m */;
		name = "FBRequest.m: 183";
		rLen = 0;
		rLoc = 6336;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1157;
	};
	A8ED1E61135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D8F1358D8530003115F /* Facebook.h */;
		name = "Facebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1213;
	};
	A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2080}}";
			sepNavSelRange = "{3489, 0}";
			sepNavVisRange = "{1599, 1881}";
		};
	};
	A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1027}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{237, 1112}";
		};
	};
	A8ED1F59135CD3790003115F /* CheckInResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1040}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{198, 1209}";
		};
	};
	A8ED1F7A135CDC1A0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 22";
		rLen = 262;
		rLoc = 397;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	A8ED2034135CEE180003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 50";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1787;
		vrLoc = 7;
	};
	A8F1195D135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	A8F1195E135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048D135741E500302082 /* Ticker.m */;
		name = "Ticker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	A8F1195F135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8C135D1ADE00535BBB /* CheckIn.m */;
		name = "CheckIn.m: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	A8F11960135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	A8F11961135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	A8F11962135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8F135D1D1800535BBB /* User.m */;
		name = "User.m: 12";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	A8FD258C1366CE5B0099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 123";
		rLen = 0;
		rLoc = 4263;
		rType = 0;
		vrLen = 1770;
		vrLoc = 2133;
	};
	A8FD25A21366D1CD0099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 121";
		rLen = 0;
		rLoc = 4263;
		rType = 0;
		vrLen = 1947;
		vrLoc = 2526;
	};
	A8FD25A31366D1CD0099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 121";
		rLen = 0;
		rLoc = 4263;
		rType = 0;
		vrLen = 1809;
		vrLoc = 2526;
	};
	A8FD25AD1366D40C0099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 136";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 1705;
		vrLoc = 2528;
	};
	A8FD25B01366D5170099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 136";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3312;
	};
	A8FD25B81366F5FE0099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 115";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 2326;
		vrLoc = 1325;
	};
}
