// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 799}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2301}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{955, 1567}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finster */ = {
		activeExec = 0;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A877438C135660B100DD721B /* Finster */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finster */,
		);
		breakpoints = (
		);
		codeSenseManager = A877439C135660B600DD721B /* Code sense */;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					722,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325554791;
			PBXWorkspaceStateSaveDate = 325554791;
		};
		perUserProjectItems = {
			A8341910136783D000DA62D1 /* PBXTextBookmark */ = A8341910136783D000DA62D1 /* PBXTextBookmark */;
			A8341911136783D000DA62D1 /* PBXTextBookmark */ = A8341911136783D000DA62D1 /* PBXTextBookmark */;
			A8341934136786EB00DA62D1 /* PBXTextBookmark */ = A8341934136786EB00DA62D1 /* PBXTextBookmark */;
			A8341935136786EB00DA62D1 /* PBXTextBookmark */ = A8341935136786EB00DA62D1 /* PBXTextBookmark */;
			A8341936136786EB00DA62D1 /* PBXTextBookmark */ = A8341936136786EB00DA62D1 /* PBXTextBookmark */;
			A8341938136786EB00DA62D1 /* PBXTextBookmark */ = A8341938136786EB00DA62D1 /* PBXTextBookmark */;
			A8341939136786EB00DA62D1 /* PBXTextBookmark */ = A8341939136786EB00DA62D1 /* PBXTextBookmark */;
			A86C2F9C135DBAB400535BBB /* PBXTextBookmark */ = A86C2F9C135DBAB400535BBB /* PBXTextBookmark */;
			A8718C5E1357C48D0054D85C /* PBXTextBookmark */ = A8718C5E1357C48D0054D85C /* PBXTextBookmark */;
			A87744431356918400DD721B /* PBXTextBookmark */ = A87744431356918400DD721B /* PBXTextBookmark */;
			A87744441356918400DD721B /* PBXTextBookmark */ = A87744441356918400DD721B /* PBXTextBookmark */;
			A87744451356918400DD721B /* PBXBookmark */ = A87744451356918400DD721B /* PBXBookmark */;
			A87EE7D813630698000A91B6 /* PBXTextBookmark */ = A87EE7D813630698000A91B6 /* PBXTextBookmark */;
			A87EE7DD13630698000A91B6 /* PBXTextBookmark */ = A87EE7DD13630698000A91B6 /* PBXTextBookmark */;
			A87EE7DE13630698000A91B6 /* PBXTextBookmark */ = A87EE7DE13630698000A91B6 /* PBXTextBookmark */;
			A87EE7DF13630698000A91B6 /* PBXTextBookmark */ = A87EE7DF13630698000A91B6 /* PBXTextBookmark */;
			A87EE7E013630698000A91B6 /* PBXTextBookmark */ = A87EE7E013630698000A91B6 /* PBXTextBookmark */;
			A87EE7E613630698000A91B6 /* PBXTextBookmark */ = A87EE7E613630698000A91B6 /* PBXTextBookmark */;
			A87EE85113630EEC000A91B6 /* PBXTextBookmark */ = A87EE85113630EEC000A91B6 /* PBXTextBookmark */;
			A87EE86613630F9E000A91B6 /* PBXTextBookmark */ = A87EE86613630F9E000A91B6 /* PBXTextBookmark */;
			A8E6E11C13679267009DE488 /* PBXTextBookmark */ = A8E6E11C13679267009DE488 /* PBXTextBookmark */;
			A8E6E14913679454009DE488 /* PBXTextBookmark */ = A8E6E14913679454009DE488 /* PBXTextBookmark */;
			A8E6E14A13679454009DE488 /* PBXTextBookmark */ = A8E6E14A13679454009DE488 /* PBXTextBookmark */;
			A8E6E14B13679454009DE488 /* PBXTextBookmark */ = A8E6E14B13679454009DE488 /* PBXTextBookmark */;
			A8E6E15E13684A61009DE488 /* PBXTextBookmark */ = A8E6E15E13684A61009DE488 /* PBXTextBookmark */;
			A8ED1E221358DEEF0003115F /* PBXTextBookmark */ = A8ED1E221358DEEF0003115F /* PBXTextBookmark */;
			A8ED1E311358E1710003115F /* PBXTextBookmark */ = A8ED1E311358E1710003115F /* PBXTextBookmark */;
			A8ED1E5B135BBC880003115F /* PlistBookmark */ = A8ED1E5B135BBC880003115F /* PlistBookmark */;
			A8ED1E5C135BBC880003115F /* PBXTextBookmark */ = A8ED1E5C135BBC880003115F /* PBXTextBookmark */;
			A8ED1E5D135BBC880003115F /* PBXTextBookmark */ = A8ED1E5D135BBC880003115F /* PBXTextBookmark */;
			A8ED1E5E135BBC880003115F /* PBXTextBookmark */ = A8ED1E5E135BBC880003115F /* PBXTextBookmark */;
			A8ED1E5F135BBC880003115F /* PBXTextBookmark */ = A8ED1E5F135BBC880003115F /* PBXTextBookmark */;
			A8ED1E60135BBC880003115F /* PBXTextBookmark */ = A8ED1E60135BBC880003115F /* PBXTextBookmark */;
			A8ED1E61135BBC880003115F /* PBXTextBookmark */ = A8ED1E61135BBC880003115F /* PBXTextBookmark */;
			A8F1195E135E5CDB00CEA235 /* PBXTextBookmark */ = A8F1195E135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F1195F135E5CDB00CEA235 /* PBXTextBookmark */ = A8F1195F135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F11960135E5CDB00CEA235 /* PBXTextBookmark */ = A8F11960135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F11961135E5CDB00CEA235 /* PBXTextBookmark */ = A8F11961135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F11962135E5CDB00CEA235 /* PBXTextBookmark */ = A8F11962135E5CDB00CEA235 /* PBXTextBookmark */;
			A8FD260F1367192D0099E7FC /* PBXTextBookmark */ = A8FD260F1367192D0099E7FC /* PBXTextBookmark */;
			A8FD26101367192D0099E7FC /* PBXTextBookmark */ = A8FD26101367192D0099E7FC /* PBXTextBookmark */;
			A8FD26141367192D0099E7FC /* PBXTextBookmark */ = A8FD26141367192D0099E7FC /* PBXTextBookmark */;
			A8FD26151367192D0099E7FC /* PBXTextBookmark */ = A8FD26151367192D0099E7FC /* PBXTextBookmark */;
			A8FD269B136731020099E7FC /* PBXTextBookmark */ = A8FD269B136731020099E7FC /* PBXTextBookmark */;
			A8FD269E136731020099E7FC /* PBXTextBookmark */ = A8FD269E136731020099E7FC /* PBXTextBookmark */;
			A8FD269F136731020099E7FC /* PBXTextBookmark */ = A8FD269F136731020099E7FC /* PBXTextBookmark */;
			A8FD26A0136731020099E7FC /* PBXTextBookmark */ = A8FD26A0136731020099E7FC /* PBXTextBookmark */;
			A8FD26A2136731020099E7FC /* PBXTextBookmark */ = A8FD26A2136731020099E7FC /* PBXTextBookmark */;
			A8FD275D13675E6F0099E7FC /* PBXTextBookmark */ = A8FD275D13675E6F0099E7FC /* PBXTextBookmark */;
			A8FD289F136770640099E7FC /* PBXTextBookmark */ = A8FD289F136770640099E7FC /* PBXTextBookmark */;
			A8FD28A0136770640099E7FC /* PBXTextBookmark */ = A8FD28A0136770640099E7FC /* PBXTextBookmark */;
			A8FD28A3136770640099E7FC /* PBXTextBookmark */ = A8FD28A3136770640099E7FC /* PBXTextBookmark */;
			A8FD28A4136770640099E7FC /* PBXTextBookmark */ = A8FD28A4136770640099E7FC /* PBXTextBookmark */;
			A8FD28A7136770640099E7FC /* PBXTextBookmark */ = A8FD28A7136770640099E7FC /* PBXTextBookmark */;
			A8FD28A8136770640099E7FC /* PBXTextBookmark */ = A8FD28A8136770640099E7FC /* PBXTextBookmark */;
			A8FD28C7136772A50099E7FC /* PBXTextBookmark */ = A8FD28C7136772A50099E7FC /* PBXTextBookmark */;
			A8FD28D41367774D0099E7FC /* PBXTextBookmark */ = A8FD28D41367774D0099E7FC /* PBXTextBookmark */;
			A8FD28D51367774D0099E7FC /* PBXTextBookmark */ = A8FD28D51367774D0099E7FC /* PBXTextBookmark */;
			A8FD28D61367774D0099E7FC /* PBXTextBookmark */ = A8FD28D61367774D0099E7FC /* PBXTextBookmark */;
			A8FD28DA1367774D0099E7FC /* PBXTextBookmark */ = A8FD28DA1367774D0099E7FC /* PBXTextBookmark */;
			A8FD28DB1367774D0099E7FC /* PBXTextBookmark */ = A8FD28DB1367774D0099E7FC /* PBXTextBookmark */;
		};
		sourceControlManager = A877439B135660B600DD721B /* Source Control */;
		userBuildSettings = {
		};
	};
	822435A6135F7DE000C6258F /* WallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 863}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	822435A7135F7DE000C6258F /* WallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2509}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{1122, 1768}";
		};
	};
	822435D7135F81D300C6258F /* WallViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 821}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	822435D8135F81D300C6258F /* WallViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 821}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	822435E4135F829000C6258F /* GetWallRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 863}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	822435E5135F829000C6258F /* GetWallRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1677}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{487, 2319}";
		};
	};
	824D9DB71360AF5400631120 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 799}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	824D9DB81360AF5400631120 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 799}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	82C1042F135737F000302082 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 767}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{948, 851}";
		};
	};
	82C10430135737F000302082 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1014}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{277, 1067}";
		};
	};
	82C1048C135741E500302082 /* Ticker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 863}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	82C1048D135741E500302082 /* Ticker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	82C1079F1357970700302082 /* TickerFindViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	82C107F31357A09C00302082 /* CheckInDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 796}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	82C107F41357A09C00302082 /* CheckInDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 512}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 824}";
			sepNavWindowFrame = "{{-1905, 5}, {1085, 790}}";
		};
	};
	A8341910136783D000DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2766136766390099E7FC /* CSqliteDatabase.m */;
		name = "CSqliteDatabase.m: 52";
		rLen = 1;
		rLoc = 1749;
		rType = 0;
		vrLen = 882;
		vrLoc = 1820;
	};
	A8341911136783D000DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInDetailViewController.h */;
		name = "CheckInDetailViewController.h: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 796}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 650}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{82, 1032}";
		};
	};
	A8341934136786EB00DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	A8341935136786EB00DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */;
		name = "DbSearchedTickerInsert.m: 24";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	A8341936136786EB00DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */;
		name = "DbSearchedTickerInsert.h: 17";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A8341938136786EB00DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */;
		name = "DbSearchedTickerGet.h: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	A8341939136786EB00DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	A83CF30713586029002D4F43 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	A8485BD11360DD3D0044EB0F /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 821}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	A8485BD21360DD3D0044EB0F /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1625}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{244, 1375}";
		};
	};
	A86C2F8B135D1ADE00535BBB /* CheckIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	A86C2F8C135D1ADE00535BBB /* CheckIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	A86C2F8E135D1D1800535BBB /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	A86C2F8F135D1D1800535BBB /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	A86C2F9C135DBAB400535BBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 44";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1529;
		vrLoc = 359;
	};
	A8718C5E1357C48D0054D85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079F1357970700302082 /* TickerFindViewCell.m */;
		name = "TickerFindViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	A877438C135660B100DD721B /* Finster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A877439B135660B600DD721B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A877439C135660B600DD721B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A87743A11356636F00DD721B /* CheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 799}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	A87743A21356636F00DD721B /* CheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1066}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{487, 1556}";
		};
	};
	A87743AB1356645500DD721B /* BadgesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	A87743AC1356645500DD721B /* BadgesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1579}";
		};
	};
	A877442B1356880B00DD721B /* TickerFindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 796}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	A877442C1356880B00DD721B /* TickerFindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 3289}}";
			sepNavSelRange = "{1415, 0}";
			sepNavVisRange = "{807, 1081}";
		};
	};
	A87744431356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A87744441356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	A87744451356918400DD721B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BB135666A900DD721B /* tabbar-clock.png */;
	};
	A87EE7951362248E000A91B6 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A87EE7961362248E000A91B6 /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 520}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{32, 825}";
		};
	};
	A87EE7D813630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F59135CD3790003115F /* CheckInResultViewController.h */;
		name = "CheckInResultViewController.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	A87EE7DD13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743AB1356645500DD721B /* BadgesViewController.h */;
		name = "BadgesViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A87EE7DE13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1001;
		vrLoc = 7482;
	};
	A87EE7DF13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83CF30713586029002D4F43 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	A87EE7E013630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 35";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	A87EE7E613630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 14";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	A87EE85113630EEC000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCE1358A38D0003115F /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	A87EE86613630F9E000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 331";
		rLen = 0;
		rLoc = 13962;
		rType = 0;
		vrLen = 972;
		vrLoc = 13562;
	};
	A8E6E11C13679267009DE488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	A8E6E14913679454009DE488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 59";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1567;
		vrLoc = 955;
	};
	A8E6E14A13679454009DE488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 26";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	A8E6E14B13679454009DE488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */;
		name = "DbSearchedTickerGet.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1032;
		vrLoc = 82;
	};
	A8E6E15E13684A61009DE488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 50";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1081;
		vrLoc = 807;
	};
	A8ED1CCE1358A38D0003115F /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 13299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 62244}}";
			sepNavSelRange = "{13962, 0}";
			sepNavVisRange = "{13562, 972}";
		};
	};
	A8ED1D8F1358D8530003115F /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1213, 1695}";
		};
	};
	A8ED1D901358D8530003115F /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 8034}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{3, 1645}";
		};
	};
	A8ED1D911358D8530003115F /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 331}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	A8ED1D931358D8530003115F /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	A8ED1D951358D8530003115F /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 640}}";
			sepNavSelRange = "{1105, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	A8ED1D971358D8530003115F /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	A8ED1D981358D8530003115F /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4459}}";
			sepNavSelRange = "{6336, 0}";
			sepNavVisRange = "{1157, 1705}";
		};
	};
	A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 6058}}";
			sepNavSelRange = "{7976, 0}";
			sepNavVisRange = "{7482, 1001}";
		};
	};
	A8ED1E151358DE6E0003115F /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = "/Users/tfearn/Project/json-framework/Classes/JSON.h";
		sourceTree = "<absolute>";
	};
	A8ED1E221358DEEF0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E151358DE6E0003115F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	A8ED1E311358E1710003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D901358D8530003115F /* Facebook.m */;
		name = "Facebook.m: 30";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3;
	};
	A8ED1E5B135BBC880003115F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A8ED1E5C135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D911358D8530003115F /* FBConnect.h */;
		name = "FBConnect.h: 20";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A8ED1E5D135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D931358D8530003115F /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	A8ED1E5E135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D951358D8530003115F /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 35";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	A8ED1E5F135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D971358D8530003115F /* FBRequest.h */;
		name = "FBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	A8ED1E60135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D981358D8530003115F /* FBRequest.m */;
		name = "FBRequest.m: 183";
		rLen = 0;
		rLoc = 6336;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1157;
	};
	A8ED1E61135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D8F1358D8530003115F /* Facebook.h */;
		name = "Facebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1213;
	};
	A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 2093}}";
			sepNavSelRange = "{2232, 0}";
			sepNavVisRange = "{1623, 1857}";
		};
	};
	A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 799}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 962}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	A8ED1F59135CD3790003115F /* CheckInResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 646}";
		};
	};
	A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1040}}";
			sepNavSelRange = "{789, 0}";
			sepNavVisRange = "{198, 1209}";
		};
	};
	A8F1195E135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048D135741E500302082 /* Ticker.m */;
		name = "Ticker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	A8F1195F135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8C135D1ADE00535BBB /* CheckIn.m */;
		name = "CheckIn.m: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	A8F11960135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 24";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	A8F11961135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	A8F11962135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8F135D1D1800535BBB /* User.m */;
		name = "User.m: 12";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	A8FD260F1367192D0099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 27";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	A8FD26101367192D0099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 44";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1375;
		vrLoc = 244;
	};
	A8FD26141367192D0099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435D7135F81D300C6258F /* WallViewCell.h */;
		name = "WallViewCell.h: 26";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	A8FD26151367192D0099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435D8135F81D300C6258F /* WallViewCell.m */;
		name = "WallViewCell.m: 45";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	A8FD2626136719690099E7FC /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 863}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	A8FD2627136719690099E7FC /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1534}}";
			sepNavSelRange = "{3065, 0}";
			sepNavVisRange = "{1534, 1539}";
		};
	};
	A8FD269B136731020099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7951362248E000A91B6 /* BaseViewController.h */;
		name = "BaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A8FD269E136731020099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetWallRequest.h */;
		name = "GetWallRequest.h: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	A8FD269F136731020099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 19";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 2319;
		vrLoc = 487;
	};
	A8FD26A0136731020099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 28";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	A8FD26A2136731020099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 70";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1122;
	};
	A8FD275D13675E6F0099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2626136719690099E7FC /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	A8FD2766136766390099E7FC /* CSqliteDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3796}}";
			sepNavSelRange = "{1749, 1}";
			sepNavVisRange = "{1820, 882}";
		};
	};
	A8FD289F136770640099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	A8FD28A0136770640099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743AC1356645500DD721B /* BadgesViewController.m */;
		name = "BadgesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	A8FD28A3136770640099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 77";
		rLen = 0;
		rLoc = 2232;
		rType = 0;
		vrLen = 1857;
		vrLoc = 1623;
	};
	A8FD28A4136770640099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 18";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	A8FD28A7136770640099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1799;
		vrLoc = 0;
	};
	A8FD28A8136770640099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2627136719690099E7FC /* LoginViewController.m */;
		name = "LoginViewController.m: 115";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1534;
	};
	A8FD28C7136772A50099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 55";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1067;
		vrLoc = 277;
	};
	A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 796}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 796}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	A8FD28D41367774D0099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 45";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1556;
		vrLoc = 487;
	};
	A8FD28D51367774D0099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	A8FD28D61367774D0099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */;
		name = "BaseCheckInViewController.h: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	A8FD28DA1367774D0099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB81360AF5400631120 /* Utility.m */;
		name = "Utility.m: 14";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	A8FD28DB1367774D0099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB71360AF5400631120 /* Utility.h */;
		name = "Utility.h: 16";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
}
