// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 892}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2171}}";
			sepNavSelRange = "{2608, 14}";
			sepNavVisRange = "{2119, 1480}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finster */ = {
		activeExec = 0;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A877438C135660B100DD721B /* Finster */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finster */,
		);
		breakpoints = (
		);
		codeSenseManager = A877439C135660B600DD721B /* Code sense */;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333980813;
			PBXWorkspaceStateSaveDate = 333980813;
		};
		perUserProjectItems = {
			A80A54E3137A04A800BA5F5D /* PBXTextBookmark */ = A80A54E3137A04A800BA5F5D /* PBXTextBookmark */;
			A80A5509137A0A8000BA5F5D /* PBXTextBookmark */ = A80A5509137A0A8000BA5F5D /* PBXTextBookmark */;
			A80BB04813E31E05004790F8 /* PBXTextBookmark */ = A80BB04813E31E05004790F8 /* PBXTextBookmark */;
			A80BB04913E31E05004790F8 /* PBXTextBookmark */ = A80BB04913E31E05004790F8 /* PBXTextBookmark */;
			A80BB08813E3223B004790F8 /* PBXTextBookmark */ = A80BB08813E3223B004790F8 /* PBXTextBookmark */;
			A80BB08913E3223B004790F8 /* PBXTextBookmark */ = A80BB08913E3223B004790F8 /* PBXTextBookmark */;
			A80BB08A13E3223B004790F8 /* PBXTextBookmark */ = A80BB08A13E3223B004790F8 /* PBXTextBookmark */;
			A80BB08B13E3223B004790F8 /* PBXTextBookmark */ = A80BB08B13E3223B004790F8 /* PBXTextBookmark */;
			A80BB08D13E3223B004790F8 /* PBXTextBookmark */ = A80BB08D13E3223B004790F8 /* PBXTextBookmark */;
			A81EE01C13E2F2430073368E /* PBXTextBookmark */ = A81EE01C13E2F2430073368E /* PBXTextBookmark */;
			A81EE01E13E2F2430073368E /* PBXTextBookmark */ = A81EE01E13E2F2430073368E /* PBXTextBookmark */;
			A81EE01F13E2F2430073368E /* PBXTextBookmark */ = A81EE01F13E2F2430073368E /* PBXTextBookmark */;
			A81EE05A13E302420073368E /* PBXTextBookmark */ = A81EE05A13E302420073368E /* PBXTextBookmark */;
			A81EE08613E306C40073368E /* PBXTextBookmark */ = A81EE08613E306C40073368E /* PBXTextBookmark */;
			A81EE08913E306C40073368E /* PBXTextBookmark */ = A81EE08913E306C40073368E /* PBXTextBookmark */;
			A829517B13E8277F00539CB1 /* PBXTextBookmark */ = A829517B13E8277F00539CB1 /* PBXTextBookmark */;
			A830854213C6349D00AF5BAA /* PBXTextBookmark */ = A830854213C6349D00AF5BAA /* PBXTextBookmark */;
			A830891A13DB4BAC0024090A /* PBXTextBookmark */ = A830891A13DB4BAC0024090A /* PBXTextBookmark */;
			A830891C13DB4BAC0024090A /* PBXTextBookmark */ = A830891C13DB4BAC0024090A /* PBXTextBookmark */;
			A830892013DB4BAC0024090A /* PBXTextBookmark */ = A830892013DB4BAC0024090A /* PBXTextBookmark */;
			A830893513DB501D0024090A /* PBXTextBookmark */ = A830893513DB501D0024090A /* PBXTextBookmark */;
			A830893613DB501D0024090A /* PBXTextBookmark */ = A830893613DB501D0024090A /* PBXTextBookmark */;
			A830899A13DB631D0024090A /* PBXTextBookmark */ = A830899A13DB631D0024090A /* PBXTextBookmark */;
			A830899E13DB631D0024090A /* PBXTextBookmark */ = A830899E13DB631D0024090A /* PBXTextBookmark */;
			A83089DE13DB70590024090A /* PBXTextBookmark */ = A83089DE13DB70590024090A /* PBXTextBookmark */;
			A83089DF13DB70590024090A /* PBXTextBookmark */ = A83089DF13DB70590024090A /* PBXTextBookmark */;
			A833DAF2136B67DB00439211 /* PBXTextBookmark */ = A833DAF2136B67DB00439211 /* PBXTextBookmark */;
			A833DBA6136F4FCD00439211 /* PBXTextBookmark */ = A833DBA6136F4FCD00439211 /* PBXTextBookmark */;
			A833DC59136F66BE00439211 /* PBXTextBookmark */ = A833DC59136F66BE00439211 /* PBXTextBookmark */;
			A8341910136783D000DA62D1 /* PBXTextBookmark */ = A8341910136783D000DA62D1 /* PBXTextBookmark */;
			A8341935136786EB00DA62D1 /* PBXTextBookmark */ = A8341935136786EB00DA62D1 /* PBXTextBookmark */;
			A8341936136786EB00DA62D1 /* PBXTextBookmark */ = A8341936136786EB00DA62D1 /* PBXTextBookmark */;
			A8341938136786EB00DA62D1 /* PBXTextBookmark */ = A8341938136786EB00DA62D1 /* PBXTextBookmark */;
			A86C8F4413E43EEC001529AE /* PBXTextBookmark */ = A86C8F4413E43EEC001529AE /* PBXTextBookmark */;
			A86C8FDE13E6F515001529AE /* PBXTextBookmark */ = A86C8FDE13E6F515001529AE /* PBXTextBookmark */;
			A86C903113E71B16001529AE /* PBXTextBookmark */ = A86C903113E71B16001529AE /* PBXTextBookmark */;
			A86C903213E71B16001529AE /* PBXTextBookmark */ = A86C903213E71B16001529AE /* PBXTextBookmark */;
			A86C906413E71D26001529AE /* PBXTextBookmark */ = A86C906413E71D26001529AE /* PBXTextBookmark */;
			A86C908D13E71F3A001529AE /* PBXTextBookmark */ = A86C908D13E71F3A001529AE /* PBXTextBookmark */;
			A86C908E13E71F3A001529AE /* PBXTextBookmark */ = A86C908E13E71F3A001529AE /* PBXTextBookmark */;
			A86C908F13E71F3A001529AE /* PBXTextBookmark */ = A86C908F13E71F3A001529AE /* PBXTextBookmark */;
			A86C909013E71F3A001529AE /* PBXTextBookmark */ = A86C909013E71F3A001529AE /* PBXTextBookmark */;
			A86C90A913E72006001529AE /* PBXTextBookmark */ = A86C90A913E72006001529AE /* PBXTextBookmark */;
			A8718C5E1357C48D0054D85C /* PBXTextBookmark */ = A8718C5E1357C48D0054D85C /* PBXTextBookmark */;
			A87744431356918400DD721B /* PBXTextBookmark */ = A87744431356918400DD721B /* PBXTextBookmark */;
			A87744441356918400DD721B /* PBXTextBookmark */ = A87744441356918400DD721B /* PBXTextBookmark */;
			A877C71513DDD45700ABACE6 /* PBXTextBookmark */ = A877C71513DDD45700ABACE6 /* PBXTextBookmark */;
			A877C71613DDD45700ABACE6 /* PBXTextBookmark */ = A877C71613DDD45700ABACE6 /* PBXTextBookmark */;
			A877C71713DDD45700ABACE6 /* PBXTextBookmark */ = A877C71713DDD45700ABACE6 /* PBXTextBookmark */;
			A877C71A13DDD45700ABACE6 /* PBXTextBookmark */ = A877C71A13DDD45700ABACE6 /* PBXTextBookmark */;
			A877C72113DDD45700ABACE6 /* PBXTextBookmark */ = A877C72113DDD45700ABACE6 /* PBXTextBookmark */;
			A877C72513DDD45700ABACE6 /* PBXTextBookmark */ = A877C72513DDD45700ABACE6 /* PBXTextBookmark */;
			A877C7E113DE1DD300ABACE6 /* PBXTextBookmark */ = A877C7E113DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7E213DE1DD300ABACE6 /* PBXTextBookmark */ = A877C7E213DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7E313DE1DD300ABACE6 /* PBXBookmark */ = A877C7E313DE1DD300ABACE6 /* PBXBookmark */;
			A877C7E413DE1DD300ABACE6 /* PBXBookmark */ = A877C7E413DE1DD300ABACE6 /* PBXBookmark */;
			A877C7E513DE1DD300ABACE6 /* PBXTextBookmark */ = A877C7E513DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7E613DE1DD300ABACE6 /* PBXTextBookmark */ = A877C7E613DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7E813DE1DD300ABACE6 /* PlistBookmark */ = A877C7E813DE1DD300ABACE6 /* PlistBookmark */;
			A877C7E913DE1DD300ABACE6 /* PBXTextBookmark */ = A877C7E913DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7EA13DE1DD300ABACE6 /* PBXTextBookmark */ = A877C7EA13DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7EB13DE1DD300ABACE6 /* PBXTextBookmark */ = A877C7EB13DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7EC13DE1DD300ABACE6 /* PBXTextBookmark */ = A877C7EC13DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7ED13DE1DD300ABACE6 /* PBXTextBookmark */ = A877C7ED13DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7EE13DE1DD300ABACE6 /* PBXTextBookmark */ = A877C7EE13DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7EF13DE1DD300ABACE6 /* PBXTextBookmark */ = A877C7EF13DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7F213DE1DD300ABACE6 /* PBXTextBookmark */ = A877C7F213DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7F313DE1DD300ABACE6 /* PBXTextBookmark */ = A877C7F313DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7F413DE1DD300ABACE6 /* PBXTextBookmark */ = A877C7F413DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7F513DE1DD300ABACE6 /* PBXTextBookmark */ = A877C7F513DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7F613DE1DD300ABACE6 /* PBXBookmark */ = A877C7F613DE1DD300ABACE6 /* PBXBookmark */;
			A877C7F713DE1DD300ABACE6 /* PBXTextBookmark */ = A877C7F713DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7F813DE1DD300ABACE6 /* PBXTextBookmark */ = A877C7F813DE1DD300ABACE6 /* PBXTextBookmark */;
			A87D9DBD1370C3DC0007E9D8 /* PBXTextBookmark */ = A87D9DBD1370C3DC0007E9D8 /* PBXTextBookmark */;
			A886304313D872E700C9AEB8 /* PBXBookmark */ = A886304313D872E700C9AEB8 /* PBXBookmark */;
			A886304413D872E700C9AEB8 /* PBXBookmark */ = A886304413D872E700C9AEB8 /* PBXBookmark */;
			A886304513D872E700C9AEB8 /* PBXBookmark */ = A886304513D872E700C9AEB8 /* PBXBookmark */;
			A886304613D872E700C9AEB8 /* PBXBookmark */ = A886304613D872E700C9AEB8 /* PBXBookmark */;
			A886304713D872E700C9AEB8 /* PBXBookmark */ = A886304713D872E700C9AEB8 /* PBXBookmark */;
			A886304813D872E700C9AEB8 /* PBXBookmark */ = A886304813D872E700C9AEB8 /* PBXBookmark */;
			A886304913D872E700C9AEB8 /* PBXBookmark */ = A886304913D872E700C9AEB8 /* PBXBookmark */;
			A886304B13D872E700C9AEB8 /* PBXBookmark */ = A886304B13D872E700C9AEB8 /* PBXBookmark */;
			A886304C13D872E700C9AEB8 /* PBXBookmark */ = A886304C13D872E700C9AEB8 /* PBXBookmark */;
			A886304D13D872E700C9AEB8 /* PBXBookmark */ = A886304D13D872E700C9AEB8 /* PBXBookmark */;
			A886304F13D872E700C9AEB8 /* PBXBookmark */ = A886304F13D872E700C9AEB8 /* PBXBookmark */;
			A886305013D872E700C9AEB8 /* PBXBookmark */ = A886305013D872E700C9AEB8 /* PBXBookmark */;
			A886305113D872E700C9AEB8 /* PBXBookmark */ = A886305113D872E700C9AEB8 /* PBXBookmark */;
			A886305213D872E700C9AEB8 /* PBXBookmark */ = A886305213D872E700C9AEB8 /* PBXBookmark */;
			A886305313D872E700C9AEB8 /* PBXBookmark */ = A886305313D872E700C9AEB8 /* PBXBookmark */;
			A886305413D872E700C9AEB8 /* PBXBookmark */ = A886305413D872E700C9AEB8 /* PBXBookmark */;
			A886305513D872E700C9AEB8 /* PBXBookmark */ = A886305513D872E700C9AEB8 /* PBXBookmark */;
			A886305713D872E700C9AEB8 /* PBXBookmark */ = A886305713D872E700C9AEB8 /* PBXBookmark */;
			A886328513DA029000C9AEB8 /* PBXTextBookmark */ = A886328513DA029000C9AEB8 /* PBXTextBookmark */;
			A895288813D2F61F00A54A38 /* PBXTextBookmark */ = A895288813D2F61F00A54A38 /* PBXTextBookmark */;
			A895288913D2F61F00A54A38 /* PBXTextBookmark */ = A895288913D2F61F00A54A38 /* PBXTextBookmark */;
			A89528F113D329F000A54A38 /* PBXTextBookmark */ = A89528F113D329F000A54A38 /* PBXTextBookmark */;
			A89528F513D329F000A54A38 /* PBXTextBookmark */ = A89528F513D329F000A54A38 /* PBXTextBookmark */;
			A8B12EEA13E0F46A00A54B74 /* PBXTextBookmark */ = A8B12EEA13E0F46A00A54B74 /* PBXTextBookmark */;
			A8B12EED13E0F46A00A54B74 /* PBXTextBookmark */ = A8B12EED13E0F46A00A54B74 /* PBXTextBookmark */;
			A8B12EEF13E0F46A00A54B74 /* PBXTextBookmark */ = A8B12EEF13E0F46A00A54B74 /* PBXTextBookmark */;
			A8B12EF013E0F46A00A54B74 /* PBXTextBookmark */ = A8B12EF013E0F46A00A54B74 /* PBXTextBookmark */;
			A8B12EF413E183C800A54B74 /* PBXTextBookmark */ = A8B12EF413E183C800A54B74 /* PBXTextBookmark */;
			A8CFEF9E137D9AB000D14F53 /* PBXTextBookmark */ = A8CFEF9E137D9AB000D14F53 /* PBXTextBookmark */;
			A8CFEF9F137D9AB000D14F53 /* PBXTextBookmark */ = A8CFEF9F137D9AB000D14F53 /* PBXTextBookmark */;
			A8E6E14B13679454009DE488 /* PBXTextBookmark */ = A8E6E14B13679454009DE488 /* PBXTextBookmark */;
			A8E8DB2213E35B160023D1A2 /* PBXTextBookmark */ = A8E8DB2213E35B160023D1A2 /* PBXTextBookmark */;
			A8E8DB3213E35F800023D1A2 /* PBXTextBookmark */ = A8E8DB3213E35F800023D1A2 /* PBXTextBookmark */;
			A8ED1E221358DEEF0003115F /* PBXTextBookmark */ = A8ED1E221358DEEF0003115F /* PBXTextBookmark */;
			A8ED1E5F135BBC880003115F /* PBXTextBookmark */ = A8ED1E5F135BBC880003115F /* PBXTextBookmark */;
			A8ED1E61135BBC880003115F /* PBXTextBookmark */ = A8ED1E61135BBC880003115F /* PBXTextBookmark */;
			A8F1195E135E5CDB00CEA235 /* PBXTextBookmark */ = A8F1195E135E5CDB00CEA235 /* PBXTextBookmark */;
		};
		sourceControlManager = A877439B135660B600DD721B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	4D539B331381DECE00307811 /* FacebookLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 892}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	4D539B341381DECE00307811 /* FacebookLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1547}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 2000}";
		};
	};
	822435A6135F7DE000C6258F /* WallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 892}}";
			sepNavSelRange = "{177, 26}";
			sepNavVisRange = "{0, 277}";
		};
	};
	822435A7135F7DE000C6258F /* WallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	8240E408137C36D40042CA9B /* ImageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	8240E409137C36D40042CA9B /* ImageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1469}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	8240E4B9137C73060042CA9B /* CheckInDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 917}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1131}}";
			sepNavSelRange = "{2039, 18}";
			sepNavVisRange = "{1341, 906}";
		};
	};
	828A7A9E13E0BA450082D968 /* FollowingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	828A7A9F13E0BA450082D968 /* FollowingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{843, 40}";
			sepNavVisRange = "{0, 913}";
		};
	};
	828A7AAA13E0BBB00082D968 /* FollowersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	828A7AAB13E0BBB00082D968 /* FollowersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	82C1042F135737F000302082 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 949}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{17, 2754}";
		};
	};
	82C10430135737F000302082 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1014}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{136, 1213}";
		};
	};
	82C1048C135741E500302082 /* Ticker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	82C1048D135741E500302082 /* Ticker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	82C1079F1357970700302082 /* TickerFindViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	82C107F31357A09C00302082 /* CheckInReviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 892}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	82C107F41357A09C00302082 /* CheckInReviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1287}}";
			sepNavSelRange = "{2137, 0}";
			sepNavVisRange = "{719, 2268}";
			sepNavWindowFrame = "{{-1905, 5}, {1085, 790}}";
		};
	};
	82E7411713E1E487002B88EB /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	82E7411813E1E487002B88EB /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1833}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 2039}";
		};
	};
	A80A54E3137A04A800BA5F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FacebookLoginViewController.h: 15";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	A80A5509137A0A8000BA5F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FacebookLoginViewController.m: 88";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1833;
		vrLoc = 1553;
	};
	A80BB04813E31E05004790F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C7B513DE066700ABACE6 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 86";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1872;
		vrLoc = 1706;
	};
	A80BB04913E31E05004790F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7A9E13E0BA450082D968 /* FollowingViewController.h */;
		name = "FollowingViewController.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A80BB08813E3223B004790F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7AAA13E0BBB00082D968 /* FollowersViewController.h */;
		name = "FollowersViewController.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A80BB08913E3223B004790F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7A9F13E0BA450082D968 /* FollowingViewController.m */;
		name = "FollowingViewController.m: 39";
		rLen = 40;
		rLoc = 843;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	A80BB08A13E3223B004790F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7AAB13E0BBB00082D968 /* FollowersViewController.m */;
		name = "FollowersViewController.m: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	A80BB08B13E3223B004790F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C6D813DDCED300ABACE6 /* CheckInsByUserViewController.h */;
		name = "CheckInsByUserViewController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	A80BB08D13E3223B004790F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C6D913DDCED300ABACE6 /* CheckInsByUserViewController.m */;
		name = "CheckInsByUserViewController.m: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1048;
		vrLoc = 42;
	};
	A81EE01C13E2F2430073368E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D901358D8530003115F /* Facebook.m */;
		name = "Facebook.m: 147";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 3033;
		vrLoc = 3731;
	};
	A81EE01E13E2F2430073368E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E7411713E1E487002B88EB /* UserViewController.h */;
		name = "UserViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	A81EE01F13E2F2430073368E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E7411813E1E487002B88EB /* UserViewController.m */;
		name = "UserViewController.m: 23";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 2039;
		vrLoc = 0;
	};
	A81EE05013E2F85D0073368E /* FindFriendsOnAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	A81EE05113E2F85D0073368E /* FindFriendsOnAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 892}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	A81EE05613E2F9E30073368E /* BaseUserListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 892}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A81EE05713E2F9E30073368E /* BaseUserListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2639}}";
			sepNavSelRange = "{4768, 0}";
			sepNavVisRange = "{3694, 2033}";
		};
	};
	A81EE05A13E302420073368E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7951362248E000A91B6 /* BaseViewController.h */;
		name = "BaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A81EE08613E306C40073368E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05113E2F85D0073368E /* FindFriendsOnAppViewController.m */;
		name = "FindFriendsOnAppViewController.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	A81EE08913E306C40073368E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C7B413DE066700ABACE6 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	A829517B13E8277F00539CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C8FCD13E6F4F3001529AE /* PullRefreshTableViewController.m */;
		name = "PullRefreshTableViewController.m: 78";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 2151;
		vrLoc = 1808;
	};
	A830854213C6349D00AF5BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 55";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1213;
		vrLoc = 136;
	};
	A830891A13DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	A830891C13DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 92";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1828;
	};
	A830892013DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DD13D31C1900A54A38 /* CheckInResult.m */;
		name = "CheckInResult.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	A830893513DB501D0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 324";
		rLen = 0;
		rLoc = 13868;
		rType = 0;
		vrLen = 898;
		vrLoc = 22717;
	};
	A830893613DB501D0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCE1358A38D0003115F /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2145;
		vrLoc = 11119;
	};
	A830899A13DB631D0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E409137C36D40042CA9B /* ImageManager.m */;
		name = "ImageManager.m: 28";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	A830899E13DB631D0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DC13D31C1900A54A38 /* CheckInResult.h */;
		name = "CheckInResult.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A83089DE13DB70590024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 33";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	A83089DF13DB70590024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8F135D1D1800535BBB /* User.m */;
		name = "User.m: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A833DAF2136B67DB00439211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	A833DBA6136F4FCD00439211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8C135D1ADE00535BBB /* CheckIn.m */;
		name = "CheckIn.m: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	A833DC59136F66BE00439211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D951358D8530003115F /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 44";
		rLen = 16;
		rLoc = 1345;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	A8341910136783D000DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2766136766390099E7FC /* CSqliteDatabase.m */;
		name = "CSqliteDatabase.m: 52";
		rLen = 1;
		rLoc = 1749;
		rType = 0;
		vrLen = 882;
		vrLoc = 1820;
	};
	A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 796}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 650}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{82, 1032}";
		};
	};
	A8341935136786EB00DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */;
		name = "DbSearchedTickerInsert.m: 24";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	A8341936136786EB00DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */;
		name = "DbSearchedTickerInsert.h: 17";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A8341938136786EB00DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */;
		name = "DbSearchedTickerGet.h: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	A83AE1AA13D0AC5400D1C045 /* ActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 447}}";
			sepNavSelRange = "{181, 26}";
			sepNavVisRange = "{0, 285}";
		};
	};
	A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 892}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3692}}";
			sepNavSelRange = "{6051, 0}";
			sepNavVisRange = "{5723, 1061}";
		};
	};
	A83AE1BA13D0B68200D1C045 /* BaseCheckInsViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 917}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	A83AE1BB13D0B68200D1C045 /* BaseCheckInsViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 869}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	A86C2F8B135D1ADE00535BBB /* CheckIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	A86C2F8C135D1ADE00535BBB /* CheckIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 832}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	A86C2F8E135D1D1800535BBB /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 566}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	A86C2F8F135D1D1800535BBB /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 566}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	A86C8F4413E43EEC001529AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05713E2F9E30073368E /* BaseUserListViewController.m */;
		name = "BaseUserListViewController.m: 169";
		rLen = 0;
		rLoc = 4768;
		rType = 0;
		vrLen = 2033;
		vrLoc = 3694;
	};
	A86C8FCC13E6F4F3001529AE /* PullRefreshTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 892}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{0, 2211}";
		};
	};
	A86C8FCD13E6F4F3001529AE /* PullRefreshTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2067}}";
			sepNavSelRange = "{3263, 0}";
			sepNavVisRange = "{1808, 2151}";
		};
	};
	A86C8FDE13E6F515001529AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05613E2F9E30073368E /* BaseUserListViewController.h */;
		name = "BaseUserListViewController.h: 31";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	A86C903113E71B16001529AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05013E2F85D0073368E /* FindFriendsOnAppViewController.h */;
		name = "FindFriendsOnAppViewController.h: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	A86C903213E71B16001529AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528C413D313C000A54A38 /* CheckInsByTickerViewController.h */;
		name = "CheckInsByTickerViewController.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A86C906413E71D26001529AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 22";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	A86C908D13E71F3A001529AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 10";
		rLen = 26;
		rLoc = 177;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	A86C908E13E71F3A001529AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 25";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	A86C908F13E71F3A001529AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */;
		name = "BaseCheckInsViewController.h: 31";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	A86C909013E71F3A001529AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C8FCC13E6F4F3001529AE /* PullRefreshTableViewController.h */;
		name = "PullRefreshTableViewController.h: 37";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 2211;
		vrLoc = 0;
	};
	A86C90A913E72006001529AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C8FCD13E6F4F3001529AE /* PullRefreshTableViewController.m */;
		name = "PullRefreshTableViewController.m: 78";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 2940;
		vrLoc = 1810;
	};
	A8718C5E1357C48D0054D85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079F1357970700302082 /* TickerFindViewCell.m */;
		name = "TickerFindViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	A877438C135660B100DD721B /* Finster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A877439B135660B600DD721B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A877439C135660B600DD721B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A87743A11356636F00DD721B /* CheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 892}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	A87743A21356636F00DD721B /* CheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 1014}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{188, 1744}";
		};
	};
	A877442B1356880B00DD721B /* TickerFindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 892}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	A877442C1356880B00DD721B /* TickerFindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3107}}";
			sepNavSelRange = "{2316, 0}";
			sepNavVisRange = "{1828, 1355}";
		};
	};
	A87744431356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A87744441356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	A877C6D813DDCED300ABACE6 /* CheckInsByUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	A877C6D913DDCED300ABACE6 /* CheckInsByUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 637}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{42, 1048}";
		};
	};
	A877C71513DDD45700ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528C513D313C000A54A38 /* CheckInsByTickerViewController.m */;
		name = "CheckInsByTickerViewController.m: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	A877C71613DDD45700ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E408137C36D40042CA9B /* ImageManager.h */;
		name = "ImageManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	A877C71713DDD45700ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1BB13D0B68200D1C045 /* BaseCheckInsViewCell.m */;
		name = "BaseCheckInsViewCell.m: 24";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	A877C71A13DDD45700ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F59135CD3790003115F /* CheckInResultViewController.h */;
		name = "CheckInResultViewController.h: 27";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	A877C72113DDD45700ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 33";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	A877C72513DDD45700ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 25";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	A877C75113DDE38200ABACE6 /* TrendingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 892}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	A877C75213DDE38200ABACE6 /* TrendingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 892}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	A877C7B413DE066700ABACE6 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 892}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	A877C7B513DE066700ABACE6 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1612}}";
			sepNavSelRange = "{3099, 0}";
			sepNavVisRange = "{1706, 1872}";
		};
	};
	A877C7E113DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C75213DDE38200ABACE6 /* TrendingViewController.m */;
		name = "TrendingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	A877C7E213DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C75113DDE38200ABACE6 /* TrendingViewController.h */;
		name = "TrendingViewController.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A877C7E313DE1DD300ABACE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8718C321357C1A50054D85C /* piechart-icon.png */;
	};
	A877C7E413DE1DD300ABACE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743C0135668DF00DD721B /* tabbar-line-chart.png */;
	};
	A877C7E513DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInReviewViewController.h */;
		name = "CheckInReviewViewController.h: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A877C7E613DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */;
		name = "BaseCheckInViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	A877C7E813DE1DD300ABACE6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A877C7E913DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 95";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	A877C7EA13DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 16";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	A877C7EB13DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 92";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 2119;
		vrLoc = 157;
	};
	A877C7EC13DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6B137D978C00D14F53 /* CheckInTypeFormatter.h */;
		name = "CheckInTypeFormatter.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A877C7ED13DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */;
		name = "CheckInTypeFormatter.m: 43";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	A877C7EE13DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B341381DECE00307811 /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 23";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	A877C7EF13DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B331381DECE00307811 /* FacebookLoginViewController.h */;
		name = "FacebookLoginViewController.h: 25";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A877C7F213DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	A877C7F313DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 156";
		rLen = 0;
		rLoc = 5484;
		rType = 0;
		vrLen = 2780;
		vrLoc = 2941;
	};
	A877C7F413DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 50";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1744;
		vrLoc = 188;
	};
	A877C7F513DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInReviewViewController.m */;
		name = "CheckInReviewViewController.m: 70";
		rLen = 0;
		rLoc = 2137;
		rType = 0;
		vrLen = 2268;
		vrLoc = 719;
	};
	A877C7F613DE1DD300ABACE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D73A27E1363984300688230 /* default-user.png */;
	};
	A877C7F713DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserViewController.m: 123";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 2438;
		vrLoc = 2898;
	};
	A877C7F813DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	A87D9DBD1370C3DC0007E9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE79213622479000A91B6 /* WaitView.h */;
		name = "WaitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A87EE79213622479000A91B6 /* WaitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	A87EE7951362248E000A91B6 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A87EE7961362248E000A91B6 /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 591}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	A886304313D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8ED1EA5135C9FCB0003115F /* facebook-icon.png */;
	};
	A886304413D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8FD262E13671BD40099E7FC /* banner.png */;
	};
	A886304513D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A83CF2F913585BFF002D4F43 /* app-icon.png */;
	};
	A886304613D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8718C2F1357C1A50054D85C /* thumbs-down-icon.png */;
	};
	A886304713D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8718C311357C1A50054D85C /* dollars-icon.png */;
	};
	A886304813D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A89279DB13570AFE006BD022 /* bearish-icon.png */;
	};
	A886304913D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BB135666A900DD721B /* tabbar-clock.png */;
	};
	A886304B13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743DE135676F500DD721B /* news-on-a-stock-icon.png */;
	};
	A886304C13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A89279DC13570AFE006BD022 /* bullish-icon.png */;
	};
	A886304D13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743E1135676F500DD721B /* thinking-icon.png */;
	};
	A886304F13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A83CF30213585DE6002D4F43 /* tabbar-redo.png */;
	};
	A886305013D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A83CF30513585F43002D4F43 /* tabbar-gear.png */;
	};
	A886305113D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8ED1EAA135CA2570003115F /* twitter-grey-icon.png */;
	};
	A886305213D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8ED1EA9135CA2570003115F /* facebook-grey-icon.png */;
	};
	A886305313D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8ED1F54135CC2760003115F /* check-icon.png */;
	};
	A886305413D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87744261356873E00DD721B /* tabbar-group.png */;
	};
	A886305513D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BD135667DE00DD721B /* tabbar-user.png */;
	};
	A886305713D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BF135668DF00DD721B /* tabbar-tags.png */;
	};
	A886323613DA01FD00C9AEB8 /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2197}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	A886328513DA029000C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A886323613DA01FD00C9AEB8 /* FBDialog.h */;
		name = "FBDialog.h: 16";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	A895288813D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AA13D0AC5400D1C045 /* ActivityViewController.h */;
		name = "ActivityViewController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	A895288913D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */;
		name = "ActivityViewController.m: 36";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A89528C413D313C000A54A38 /* CheckInsByTickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{-1228, -32}, {1085, 790}}";
		};
	};
	A89528C513D313C000A54A38 /* CheckInsByTickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 869}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 1087}";
		};
	};
	A89528DC13D31C1900A54A38 /* CheckInResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 424}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	A89528DD13D31C1900A54A38 /* CheckInResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	A89528F113D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 23";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	A89528F513D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	A8B12EC413E0EF0100A54B74 /* BaseUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 917}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	A8B12EC513E0EF0100A54B74 /* BaseUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2652}}";
			sepNavSelRange = "{6881, 0}";
			sepNavVisRange = "{5971, 915}";
		};
	};
	A8B12EEA13E0F46A00A54B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserViewController.h: 27";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	A8B12EED13E0F46A00A54B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC513E0EF0100A54B74 /* BaseUserViewController.m */;
		name = "BaseUserViewController.m: 43";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 1701;
		vrLoc = 233;
	};
	A8B12EEF13E0F46A00A54B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC413E0EF0100A54B74 /* BaseUserViewController.h */;
		name = "BaseUserViewController.h: 37";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	A8B12EF013E0F46A00A54B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */;
		name = "CheckInDetailsViewController.m: 79";
		rLen = 0;
		rLoc = 2353;
		rType = 0;
		vrLen = 2095;
		vrLoc = 374;
	};
	A8B12EF413E183C800A54B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4B9137C73060042CA9B /* CheckInDetailsViewController.h */;
		name = "CheckInDetailsViewController.h: 14";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	A8CFEF6B137D978C00D14F53 /* CheckInTypeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 892}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 892}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	A8CFEF9E137D9AB000D14F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8F9892F137D7901005A82FA /* TimePassedFormatter.m */;
		name = "TimePassedFormatter.m: 13";
		rLen = 1674;
		rLoc = 215;
		rType = 0;
		vrLen = 1044;
		vrLoc = 851;
	};
	A8CFEF9F137D9AB000D14F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8F9892E137D7901005A82FA /* TimePassedFormatter.h */;
		name = "TimePassedFormatter.h: 13";
		rLen = 123;
		rLoc = 225;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	A8E6E14B13679454009DE488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */;
		name = "DbSearchedTickerGet.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1032;
		vrLoc = 82;
	};
	A8E8DB2213E35B160023D1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 37";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 2754;
		vrLoc = 17;
	};
	A8E8DB3213E35F800023D1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1BA13D0B68200D1C045 /* BaseCheckInsViewCell.h */;
		name = "BaseCheckInsViewCell.h: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	A8ED1CCE1358A38D0003115F /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 13377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11119, 2145}";
		};
	};
	A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 62959}}";
			sepNavSelRange = "{13868, 0}";
			sepNavVisRange = "{22717, 898}";
		};
	};
	A8ED1D8F1358D8530003115F /* Facebook.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = "/Users/tfearn/Project/Finster/facebook-ios-sdk/src/Facebook.h";
		sourceTree = "<absolute>";
	};
	A8ED1D901358D8530003115F /* Facebook.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/tfearn/Project/Finster/facebook-ios-sdk/src/Facebook.m";
		sourceTree = "<absolute>";
	};
	A8ED1D951358D8530003115F /* FBLoginDialog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBLoginDialog.h;
		path = "/Users/tfearn/Project/Finster/facebook-ios-sdk/src/FBLoginDialog.h";
		sourceTree = "<absolute>";
	};
	A8ED1D971358D8530003115F /* FBRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBRequest.h;
		path = "/Users/tfearn/Project/Finster/facebook-ios-sdk/src/FBRequest.h";
		sourceTree = "<absolute>";
	};
	A8ED1E151358DE6E0003115F /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = "/Users/tfearn/Project/json-framework/Classes/JSON.h";
		sourceTree = "<absolute>";
	};
	A8ED1E221358DEEF0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E151358DE6E0003115F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	A8ED1E5F135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D971358D8530003115F /* FBRequest.h */;
		name = "FBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	A8ED1E61135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D8F1358D8530003115F /* Facebook.h */;
		name = "Facebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1213;
	};
	A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 892}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 1276}";
		};
	};
	A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 2119}}";
			sepNavSelRange = "{5484, 0}";
			sepNavVisRange = "{2941, 2780}";
		};
	};
	A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 892}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 892}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	A8ED1F59135CD3790003115F /* CheckInResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 892}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 1430}}";
			sepNavSelRange = "{3201, 0}";
			sepNavVisRange = "{157, 2119}";
		};
	};
	A8F1195E135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048D135741E500302082 /* Ticker.m */;
		name = "Ticker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	A8F9892E137D7901005A82FA /* TimePassedFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 528}}";
			sepNavSelRange = "{225, 123}";
			sepNavVisRange = "{0, 355}";
		};
	};
	A8F9892F137D7901005A82FA /* TimePassedFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 923}}";
			sepNavSelRange = "{215, 1674}";
			sepNavVisRange = "{851, 1044}";
		};
	};
	A8FD2766136766390099E7FC /* CSqliteDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3796}}";
			sepNavSelRange = "{1749, 1}";
			sepNavVisRange = "{1820, 882}";
		};
	};
	A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 796}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 796}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
}
