// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1246, 830}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2236}}";
			sepNavSelRange = "{2826, 0}";
			sepNavVisRange = "{2124, 2108}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finster */ = {
		activeExec = 0;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A877438C135660B100DD721B /* Finster */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finster */,
		);
		breakpoints = (
			A895293213D32CB300A54A38 /* Request.m:78 */,
		);
		codeSenseManager = A877439C135660B600DD721B /* Code sense */;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					723,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332450522;
			PBXWorkspaceStateSaveDate = 332450522;
		};
		perUserProjectItems = {
			A80A54C5137A01CB00BA5F5D = A80A54C5137A01CB00BA5F5D /* PBXTextBookmark */;
			A80A54E3137A04A800BA5F5D = A80A54E3137A04A800BA5F5D /* PBXTextBookmark */;
			A80A5509137A0A8000BA5F5D = A80A5509137A0A8000BA5F5D /* PBXTextBookmark */;
			A83084D513C6179C00AF5BAA = A83084D513C6179C00AF5BAA /* PBXTextBookmark */;
			A83084D613C6179C00AF5BAA = A83084D613C6179C00AF5BAA /* PBXTextBookmark */;
			A83084F213C6266600AF5BAA = A83084F213C6266600AF5BAA /* PBXTextBookmark */;
			A830851413C629AD00AF5BAA = A830851413C629AD00AF5BAA /* PBXTextBookmark */;
			A830852613C632CD00AF5BAA = A830852613C632CD00AF5BAA /* PBXTextBookmark */;
			A830853F13C6349D00AF5BAA = A830853F13C6349D00AF5BAA /* PBXTextBookmark */;
			A830854213C6349D00AF5BAA = A830854213C6349D00AF5BAA /* PBXTextBookmark */;
			A833DAF2136B67DB00439211 = A833DAF2136B67DB00439211 /* PBXTextBookmark */;
			A833DB99136F486500439211 = A833DB99136F486500439211 /* PlistBookmark */;
			A833DBA6136F4FCD00439211 = A833DBA6136F4FCD00439211 /* PBXTextBookmark */;
			A833DC3C136F653B00439211 = A833DC3C136F653B00439211 /* PBXTextBookmark */;
			A833DC59136F66BE00439211 = A833DC59136F66BE00439211 /* PBXTextBookmark */;
			A8341910136783D000DA62D1 = A8341910136783D000DA62D1 /* PBXTextBookmark */;
			A8341935136786EB00DA62D1 = A8341935136786EB00DA62D1 /* PBXTextBookmark */;
			A8341936136786EB00DA62D1 = A8341936136786EB00DA62D1 /* PBXTextBookmark */;
			A8341938136786EB00DA62D1 = A8341938136786EB00DA62D1 /* PBXTextBookmark */;
			A8341939136786EB00DA62D1 = A8341939136786EB00DA62D1 /* PBXTextBookmark */;
			A83AE1E313D0BCA600D1C045 = A83AE1E313D0BCA600D1C045 /* PBXTextBookmark */;
			A83AE1E413D0BCA600D1C045 = A83AE1E413D0BCA600D1C045 /* PBXTextBookmark */;
			A83AE1E513D0BCA600D1C045 = A83AE1E513D0BCA600D1C045 /* PBXTextBookmark */;
			A83AE1E613D0BCA600D1C045 = A83AE1E613D0BCA600D1C045 /* PBXTextBookmark */;
			A83AE1E713D0BCA600D1C045 = A83AE1E713D0BCA600D1C045 /* PBXTextBookmark */;
			A83AE1E813D0BCA600D1C045 = A83AE1E813D0BCA600D1C045 /* PBXTextBookmark */;
			A83AE1E913D0BCA600D1C045 = A83AE1E913D0BCA600D1C045 /* PBXTextBookmark */;
			A83AE1EA13D0BCA600D1C045 = A83AE1EA13D0BCA600D1C045 /* PBXTextBookmark */;
			A83AE1EB13D0BCA600D1C045 = A83AE1EB13D0BCA600D1C045 /* PBXTextBookmark */;
			A83AE1EC13D0BCA600D1C045 = A83AE1EC13D0BCA600D1C045 /* PBXTextBookmark */;
			A83AE1ED13D0BCA600D1C045 = A83AE1ED13D0BCA600D1C045 /* PBXTextBookmark */;
			A83AE1EE13D0BCA600D1C045 = A83AE1EE13D0BCA600D1C045 /* PBXTextBookmark */;
			A854DAC01370C83200CB1B30 = A854DAC01370C83200CB1B30 /* PBXBookmark */;
			A854DAC11370C83200CB1B30 = A854DAC11370C83200CB1B30 /* PBXBookmark */;
			A8718C5E1357C48D0054D85C = A8718C5E1357C48D0054D85C /* PBXTextBookmark */;
			A87744431356918400DD721B = A87744431356918400DD721B /* PBXTextBookmark */;
			A87744441356918400DD721B = A87744441356918400DD721B /* PBXTextBookmark */;
			A87744451356918400DD721B = A87744451356918400DD721B /* PBXBookmark */;
			A87D9DBD1370C3DC0007E9D8 = A87D9DBD1370C3DC0007E9D8 /* PBXTextBookmark */;
			A87D9DBF1370C3DC0007E9D8 = A87D9DBF1370C3DC0007E9D8 /* PBXTextBookmark */;
			A87D9DC01370C3DC0007E9D8 = A87D9DC01370C3DC0007E9D8 /* PBXTextBookmark */;
			A87EE7DD13630698000A91B6 = A87EE7DD13630698000A91B6 /* PBXTextBookmark */;
			A87EE7DE13630698000A91B6 = A87EE7DE13630698000A91B6 /* PBXTextBookmark */;
			A87EE7DF13630698000A91B6 = A87EE7DF13630698000A91B6 /* PBXTextBookmark */;
			A895284413D0E29B00A54A38 /* PBXTextBookmark */ = A895284413D0E29B00A54A38 /* PBXTextBookmark */;
			A895284513D0E29B00A54A38 /* XCBuildMessageTextBookmark */ = A895284513D0E29B00A54A38 /* XCBuildMessageTextBookmark */;
			A895284613D0E29B00A54A38 /* PBXTextBookmark */ = A895284613D0E29B00A54A38 /* PBXTextBookmark */;
			A895284F13D0E2AA00A54A38 /* PBXTextBookmark */ = A895284F13D0E2AA00A54A38 /* PBXTextBookmark */;
			A895285013D0E2AA00A54A38 /* PBXTextBookmark */ = A895285013D0E2AA00A54A38 /* PBXTextBookmark */;
			A895285113D0E2AA00A54A38 /* PBXTextBookmark */ = A895285113D0E2AA00A54A38 /* PBXTextBookmark */;
			A895285213D0E2AA00A54A38 /* PBXTextBookmark */ = A895285213D0E2AA00A54A38 /* PBXTextBookmark */;
			A895285313D0E2AA00A54A38 /* PBXTextBookmark */ = A895285313D0E2AA00A54A38 /* PBXTextBookmark */;
			A895285413D0E2AA00A54A38 /* PBXTextBookmark */ = A895285413D0E2AA00A54A38 /* PBXTextBookmark */;
			A895285513D0E2AA00A54A38 /* PBXTextBookmark */ = A895285513D0E2AA00A54A38 /* PBXTextBookmark */;
			A895285613D0E2AA00A54A38 /* PBXTextBookmark */ = A895285613D0E2AA00A54A38 /* PBXTextBookmark */;
			A895285713D0E2AA00A54A38 /* PBXTextBookmark */ = A895285713D0E2AA00A54A38 /* PBXTextBookmark */;
			A895285813D0E2AA00A54A38 /* PBXTextBookmark */ = A895285813D0E2AA00A54A38 /* PBXTextBookmark */;
			A895285E13D2F31600A54A38 /* PBXTextBookmark */ = A895285E13D2F31600A54A38 /* PBXTextBookmark */;
			A895286213D2F33A00A54A38 /* PBXTextBookmark */ = A895286213D2F33A00A54A38 /* PBXTextBookmark */;
			A895286313D2F38D00A54A38 /* PBXTextBookmark */ = A895286313D2F38D00A54A38 /* PBXTextBookmark */;
			A895286413D2F38D00A54A38 /* PBXTextBookmark */ = A895286413D2F38D00A54A38 /* PBXTextBookmark */;
			A895286513D2F38D00A54A38 /* PBXTextBookmark */ = A895286513D2F38D00A54A38 /* PBXTextBookmark */;
			A895286613D2F38D00A54A38 /* PBXTextBookmark */ = A895286613D2F38D00A54A38 /* PBXTextBookmark */;
			A895286913D2F39B00A54A38 /* PBXTextBookmark */ = A895286913D2F39B00A54A38 /* PBXTextBookmark */;
			A895286A13D2F39B00A54A38 /* PBXTextBookmark */ = A895286A13D2F39B00A54A38 /* PBXTextBookmark */;
			A895286B13D2F39B00A54A38 /* PBXTextBookmark */ = A895286B13D2F39B00A54A38 /* PBXTextBookmark */;
			A895286C13D2F39B00A54A38 /* PBXTextBookmark */ = A895286C13D2F39B00A54A38 /* PBXTextBookmark */;
			A895286D13D2F3BF00A54A38 /* XCBuildMessageTextBookmark */ = A895286D13D2F3BF00A54A38 /* XCBuildMessageTextBookmark */;
			A895286E13D2F3BF00A54A38 /* PBXTextBookmark */ = A895286E13D2F3BF00A54A38 /* PBXTextBookmark */;
			A895286F13D2F3BF00A54A38 /* PBXTextBookmark */ = A895286F13D2F3BF00A54A38 /* PBXTextBookmark */;
			A895287513D2F54200A54A38 /* PBXTextBookmark */ = A895287513D2F54200A54A38 /* PBXTextBookmark */;
			A895287613D2F54200A54A38 /* XCBuildMessageTextBookmark */ = A895287613D2F54200A54A38 /* XCBuildMessageTextBookmark */;
			A895287713D2F54200A54A38 /* PBXTextBookmark */ = A895287713D2F54200A54A38 /* PBXTextBookmark */;
			A895287813D2F54200A54A38 /* PBXTextBookmark */ = A895287813D2F54200A54A38 /* PBXTextBookmark */;
			A895287C13D2F61100A54A38 /* PBXTextBookmark */ = A895287C13D2F61100A54A38 /* PBXTextBookmark */;
			A895287D13D2F61100A54A38 /* PBXTextBookmark */ = A895287D13D2F61100A54A38 /* PBXTextBookmark */;
			A895287E13D2F61100A54A38 /* PBXTextBookmark */ = A895287E13D2F61100A54A38 /* PBXTextBookmark */;
			A895287F13D2F61100A54A38 /* PBXTextBookmark */ = A895287F13D2F61100A54A38 /* PBXTextBookmark */;
			A895288013D2F61100A54A38 /* PBXTextBookmark */ = A895288013D2F61100A54A38 /* PBXTextBookmark */;
			A895288113D2F61100A54A38 /* PBXTextBookmark */ = A895288113D2F61100A54A38 /* PBXTextBookmark */;
			A895288313D2F61F00A54A38 /* PBXTextBookmark */ = A895288313D2F61F00A54A38 /* PBXTextBookmark */;
			A895288413D2F61F00A54A38 /* PBXTextBookmark */ = A895288413D2F61F00A54A38 /* PBXTextBookmark */;
			A895288513D2F61F00A54A38 /* PBXTextBookmark */ = A895288513D2F61F00A54A38 /* PBXTextBookmark */;
			A895288613D2F61F00A54A38 /* PBXTextBookmark */ = A895288613D2F61F00A54A38 /* PBXTextBookmark */;
			A895288713D2F61F00A54A38 /* PBXTextBookmark */ = A895288713D2F61F00A54A38 /* PBXTextBookmark */;
			A895288813D2F61F00A54A38 /* PBXTextBookmark */ = A895288813D2F61F00A54A38 /* PBXTextBookmark */;
			A895288913D2F61F00A54A38 /* PBXTextBookmark */ = A895288913D2F61F00A54A38 /* PBXTextBookmark */;
			A895288A13D2F61F00A54A38 /* PBXTextBookmark */ = A895288A13D2F61F00A54A38 /* PBXTextBookmark */;
			A895288B13D2F61F00A54A38 /* PBXTextBookmark */ = A895288B13D2F61F00A54A38 /* PBXTextBookmark */;
			A895288C13D2F61F00A54A38 /* PBXTextBookmark */ = A895288C13D2F61F00A54A38 /* PBXTextBookmark */;
			A895288D13D2F61F00A54A38 /* PBXTextBookmark */ = A895288D13D2F61F00A54A38 /* PBXTextBookmark */;
			A895288E13D2F61F00A54A38 /* PBXTextBookmark */ = A895288E13D2F61F00A54A38 /* PBXTextBookmark */;
			A895288F13D2F61F00A54A38 /* PBXTextBookmark */ = A895288F13D2F61F00A54A38 /* PBXTextBookmark */;
			A895289013D2F61F00A54A38 /* PBXTextBookmark */ = A895289013D2F61F00A54A38 /* PBXTextBookmark */;
			A895289113D2F61F00A54A38 /* PBXTextBookmark */ = A895289113D2F61F00A54A38 /* PBXTextBookmark */;
			A895289613D2F65400A54A38 /* PBXTextBookmark */ = A895289613D2F65400A54A38 /* PBXTextBookmark */;
			A895289713D2F65400A54A38 /* XCBuildMessageTextBookmark */ = A895289713D2F65400A54A38 /* XCBuildMessageTextBookmark */;
			A895289813D2F65400A54A38 /* PBXTextBookmark */ = A895289813D2F65400A54A38 /* PBXTextBookmark */;
			A895289913D2F65400A54A38 /* PBXTextBookmark */ = A895289913D2F65400A54A38 /* PBXTextBookmark */;
			A89528A013D3040F00A54A38 /* PBXTextBookmark */ = A89528A013D3040F00A54A38 /* PBXTextBookmark */;
			A89528A113D3040F00A54A38 /* PBXTextBookmark */ = A89528A113D3040F00A54A38 /* PBXTextBookmark */;
			A89528A213D3040F00A54A38 /* PBXTextBookmark */ = A89528A213D3040F00A54A38 /* PBXTextBookmark */;
			A89528A313D3040F00A54A38 /* PBXTextBookmark */ = A89528A313D3040F00A54A38 /* PBXTextBookmark */;
			A89528A413D3040F00A54A38 /* PBXTextBookmark */ = A89528A413D3040F00A54A38 /* PBXTextBookmark */;
			A89528A513D3040F00A54A38 /* PBXTextBookmark */ = A89528A513D3040F00A54A38 /* PBXTextBookmark */;
			A89528A613D3040F00A54A38 /* PBXTextBookmark */ = A89528A613D3040F00A54A38 /* PBXTextBookmark */;
			A89528B013D3095500A54A38 /* PBXTextBookmark */ = A89528B013D3095500A54A38 /* PBXTextBookmark */;
			A89528B113D3095500A54A38 /* PBXTextBookmark */ = A89528B113D3095500A54A38 /* PBXTextBookmark */;
			A89528BB13D311E200A54A38 /* PBXTextBookmark */ = A89528BB13D311E200A54A38 /* PBXTextBookmark */;
			A89528BC13D311E200A54A38 /* PBXTextBookmark */ = A89528BC13D311E200A54A38 /* PBXTextBookmark */;
			A89528BD13D311E200A54A38 /* PBXTextBookmark */ = A89528BD13D311E200A54A38 /* PBXTextBookmark */;
			A89528BE13D311E200A54A38 /* PBXTextBookmark */ = A89528BE13D311E200A54A38 /* PBXTextBookmark */;
			A89528BF13D311E200A54A38 /* PBXTextBookmark */ = A89528BF13D311E200A54A38 /* PBXTextBookmark */;
			A89528C013D311E200A54A38 /* PBXTextBookmark */ = A89528C013D311E200A54A38 /* PBXTextBookmark */;
			A89528E313D31E0700A54A38 /* PBXTextBookmark */ = A89528E313D31E0700A54A38 /* PBXTextBookmark */;
			A89528E413D31E0700A54A38 /* XCBuildMessageTextBookmark */ = A89528E413D31E0700A54A38 /* XCBuildMessageTextBookmark */;
			A89528E513D31E0700A54A38 /* PBXTextBookmark */ = A89528E513D31E0700A54A38 /* PBXTextBookmark */;
			A89528E613D31E0700A54A38 /* PBXTextBookmark */ = A89528E613D31E0700A54A38 /* PBXTextBookmark */;
			A89528F113D329F000A54A38 /* PBXTextBookmark */ = A89528F113D329F000A54A38 /* PBXTextBookmark */;
			A89528F213D329F000A54A38 /* PBXTextBookmark */ = A89528F213D329F000A54A38 /* PBXTextBookmark */;
			A89528F313D329F000A54A38 /* PBXTextBookmark */ = A89528F313D329F000A54A38 /* PBXTextBookmark */;
			A89528F413D329F000A54A38 /* PBXTextBookmark */ = A89528F413D329F000A54A38 /* PBXTextBookmark */;
			A89528F513D329F000A54A38 /* PBXTextBookmark */ = A89528F513D329F000A54A38 /* PBXTextBookmark */;
			A89528F613D329F000A54A38 /* PBXTextBookmark */ = A89528F613D329F000A54A38 /* PBXTextBookmark */;
			A89528F713D329F000A54A38 /* PBXTextBookmark */ = A89528F713D329F000A54A38 /* PBXTextBookmark */;
			A89528F813D329F000A54A38 /* PBXTextBookmark */ = A89528F813D329F000A54A38 /* PBXTextBookmark */;
			A89528F913D329F000A54A38 /* PBXTextBookmark */ = A89528F913D329F000A54A38 /* PBXTextBookmark */;
			A89528FA13D329F000A54A38 /* PBXTextBookmark */ = A89528FA13D329F000A54A38 /* PBXTextBookmark */;
			A89528FB13D329F000A54A38 /* PBXTextBookmark */ = A89528FB13D329F000A54A38 /* PBXTextBookmark */;
			A89528FC13D329F000A54A38 /* PBXTextBookmark */ = A89528FC13D329F000A54A38 /* PBXTextBookmark */;
			A89528FD13D329F000A54A38 /* PBXTextBookmark */ = A89528FD13D329F000A54A38 /* PBXTextBookmark */;
			A89528FE13D329F000A54A38 /* PBXTextBookmark */ = A89528FE13D329F000A54A38 /* PBXTextBookmark */;
			A89528FF13D329F000A54A38 /* PBXTextBookmark */ = A89528FF13D329F000A54A38 /* PBXTextBookmark */;
			A895290013D329F000A54A38 /* PBXTextBookmark */ = A895290013D329F000A54A38 /* PBXTextBookmark */;
			A895290113D329F000A54A38 /* PBXTextBookmark */ = A895290113D329F000A54A38 /* PBXTextBookmark */;
			A895290213D329F000A54A38 /* PBXTextBookmark */ = A895290213D329F000A54A38 /* PBXTextBookmark */;
			A895290313D329F000A54A38 /* PBXTextBookmark */ = A895290313D329F000A54A38 /* PBXTextBookmark */;
			A895290413D329F000A54A38 /* PBXTextBookmark */ = A895290413D329F000A54A38 /* PBXTextBookmark */;
			A895290513D329F000A54A38 /* PBXTextBookmark */ = A895290513D329F000A54A38 /* PBXTextBookmark */;
			A895290613D329F000A54A38 /* PBXTextBookmark */ = A895290613D329F000A54A38 /* PBXTextBookmark */;
			A895290F13D32A5E00A54A38 /* PBXTextBookmark */ = A895290F13D32A5E00A54A38 /* PBXTextBookmark */;
			A895291013D32A5E00A54A38 /* PBXTextBookmark */ = A895291013D32A5E00A54A38 /* PBXTextBookmark */;
			A895291113D32A5E00A54A38 /* PBXTextBookmark */ = A895291113D32A5E00A54A38 /* PBXTextBookmark */;
			A895291A13D32B0600A54A38 /* PBXTextBookmark */ = A895291A13D32B0600A54A38 /* PBXTextBookmark */;
			A895291B13D32B0600A54A38 /* PBXTextBookmark */ = A895291B13D32B0600A54A38 /* PBXTextBookmark */;
			A895291C13D32B0600A54A38 /* PBXTextBookmark */ = A895291C13D32B0600A54A38 /* PBXTextBookmark */;
			A895291D13D32B0600A54A38 /* PBXTextBookmark */ = A895291D13D32B0600A54A38 /* PBXTextBookmark */;
			A895291E13D32B0600A54A38 /* PBXTextBookmark */ = A895291E13D32B0600A54A38 /* PBXTextBookmark */;
			A895291F13D32B0600A54A38 /* PBXTextBookmark */ = A895291F13D32B0600A54A38 /* PBXTextBookmark */;
			A895292013D32B0600A54A38 /* PBXTextBookmark */ = A895292013D32B0600A54A38 /* PBXTextBookmark */;
			A895292813D32C8400A54A38 /* PBXTextBookmark */ = A895292813D32C8400A54A38 /* PBXTextBookmark */;
			A895292913D32C8400A54A38 /* PBXTextBookmark */ = A895292913D32C8400A54A38 /* PBXTextBookmark */;
			A895292A13D32C8400A54A38 /* PBXTextBookmark */ = A895292A13D32C8400A54A38 /* PBXTextBookmark */;
			A895292B13D32C8400A54A38 /* PBXTextBookmark */ = A895292B13D32C8400A54A38 /* PBXTextBookmark */;
			A895292C13D32C8400A54A38 /* PBXTextBookmark */ = A895292C13D32C8400A54A38 /* PBXTextBookmark */;
			A895292D13D32C8400A54A38 /* PBXTextBookmark */ = A895292D13D32C8400A54A38 /* PBXTextBookmark */;
			A895292E13D32C8400A54A38 /* PBXTextBookmark */ = A895292E13D32C8400A54A38 /* PBXTextBookmark */;
			A895293413D32CB900A54A38 /* PBXTextBookmark */ = A895293413D32CB900A54A38 /* PBXTextBookmark */;
			A895293513D32CB900A54A38 /* PBXTextBookmark */ = A895293513D32CB900A54A38 /* PBXTextBookmark */;
			A895293613D32CB900A54A38 /* PBXTextBookmark */ = A895293613D32CB900A54A38 /* PBXTextBookmark */;
			A895293A13D474C000A54A38 /* PBXTextBookmark */ = A895293A13D474C000A54A38 /* PBXTextBookmark */;
			A895293B13D474C000A54A38 /* PBXTextBookmark */ = A895293B13D474C000A54A38 /* PBXTextBookmark */;
			A895294213D6490C00A54A38 /* PBXTextBookmark */ = A895294213D6490C00A54A38 /* PBXTextBookmark */;
			A895294313D6490C00A54A38 /* PBXTextBookmark */ = A895294313D6490C00A54A38 /* PBXTextBookmark */;
			A895294613D6495000A54A38 /* PBXTextBookmark */ = A895294613D6495000A54A38 /* PBXTextBookmark */;
			A895294713D6495000A54A38 /* PBXTextBookmark */ = A895294713D6495000A54A38 /* PBXTextBookmark */;
			A895294813D6495000A54A38 /* PBXTextBookmark */ = A895294813D6495000A54A38 /* PBXTextBookmark */;
			A895294913D6495000A54A38 /* PBXTextBookmark */ = A895294913D6495000A54A38 /* PBXTextBookmark */;
			A895294A13D6495000A54A38 /* PBXTextBookmark */ = A895294A13D6495000A54A38 /* PBXTextBookmark */;
			A895294B13D6495000A54A38 /* PBXTextBookmark */ = A895294B13D6495000A54A38 /* PBXTextBookmark */;
			A8CFEF9E137D9AB000D14F53 = A8CFEF9E137D9AB000D14F53 /* PBXTextBookmark */;
			A8CFEF9F137D9AB000D14F53 = A8CFEF9F137D9AB000D14F53 /* PBXTextBookmark */;
			A8CFEFCB137D9D8000D14F53 = A8CFEFCB137D9D8000D14F53 /* PBXTextBookmark */;
			A8CFEFD5137D9DA400D14F53 = A8CFEFD5137D9DA400D14F53 /* PBXTextBookmark */;
			A8CFEFDE137DA0CE00D14F53 = A8CFEFDE137DA0CE00D14F53 /* PBXTextBookmark */;
			A8CFEFDF137DA0CE00D14F53 = A8CFEFDF137DA0CE00D14F53 /* PBXTextBookmark */;
			A8CFEFE0137DA0CE00D14F53 = A8CFEFE0137DA0CE00D14F53 /* PBXTextBookmark */;
			A8CFF01E1381B8C100D14F53 = A8CFF01E1381B8C100D14F53 /* PBXTextBookmark */;
			A8DF328513C608BC00D21698 = A8DF328513C608BC00D21698 /* PBXTextBookmark */;
			A8DF328613C608BC00D21698 = A8DF328613C608BC00D21698 /* PBXTextBookmark */;
			A8DF328813C608BC00D21698 = A8DF328813C608BC00D21698 /* PBXTextBookmark */;
			A8DF328913C608BC00D21698 = A8DF328913C608BC00D21698 /* PBXTextBookmark */;
			A8DF328A13C608BC00D21698 = A8DF328A13C608BC00D21698 /* PBXTextBookmark */;
			A8DF328B13C608BC00D21698 = A8DF328B13C608BC00D21698 /* PBXTextBookmark */;
			A8DF328E13C608BC00D21698 = A8DF328E13C608BC00D21698 /* PBXTextBookmark */;
			A8E6E14B13679454009DE488 = A8E6E14B13679454009DE488 /* PBXTextBookmark */;
			A8E824D41372228500B3983B = A8E824D41372228500B3983B /* PBXTextBookmark */;
			A8E824D51372228500B3983B = A8E824D51372228500B3983B /* PBXTextBookmark */;
			A8ED1E221358DEEF0003115F = A8ED1E221358DEEF0003115F /* PBXTextBookmark */;
			A8ED1E5C135BBC880003115F = A8ED1E5C135BBC880003115F /* PBXTextBookmark */;
			A8ED1E5D135BBC880003115F = A8ED1E5D135BBC880003115F /* PBXTextBookmark */;
			A8ED1E5F135BBC880003115F = A8ED1E5F135BBC880003115F /* PBXTextBookmark */;
			A8ED1E60135BBC880003115F = A8ED1E60135BBC880003115F /* PBXTextBookmark */;
			A8ED1E61135BBC880003115F = A8ED1E61135BBC880003115F /* PBXTextBookmark */;
			A8F1195E135E5CDB00CEA235 = A8F1195E135E5CDB00CEA235 /* PBXTextBookmark */;
			A8F98891137B6525005A82FA = A8F98891137B6525005A82FA /* PBXTextBookmark */;
			A8F98892137B6525005A82FA = A8F98892137B6525005A82FA /* PBXTextBookmark */;
			A8F988DB137B73CA005A82FA = A8F988DB137B73CA005A82FA /* PBXTextBookmark */;
			A8F988DC137B73CA005A82FA = A8F988DC137B73CA005A82FA /* PBXTextBookmark */;
			A8F98945137D7B94005A82FA = A8F98945137D7B94005A82FA /* PBXTextBookmark */;
			A8FD275D13675E6F0099E7FC = A8FD275D13675E6F0099E7FC /* PBXTextBookmark */;
			A8FD28A0136770640099E7FC = A8FD28A0136770640099E7FC /* PBXTextBookmark */;
			A8FD28A8136770640099E7FC = A8FD28A8136770640099E7FC /* PBXTextBookmark */;
		};
		sourceControlManager = A877439B135660B600DD721B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	822435A6135F7DE000C6258F /* WallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	822435A7135F7DE000C6258F /* WallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{217, 582}";
			sepNavVisRange = "{0, 804}";
		};
	};
	822435E4135F829000C6258F /* GetCheckInRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	822435E5135F829000C6258F /* GetCheckInRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1144}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	8240E409137C36D40042CA9B /* ImageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1482}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	8240E4B9137C73060042CA9B /* CheckInDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1053}}";
			sepNavSelRange = "{2140, 0}";
			sepNavVisRange = "{593, 1397}";
		};
	};
	82765E0B1384568800C3FBC5 /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	82765E0C1384568800C3FBC5 /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1248}}";
			sepNavSelRange = "{2301, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	82C1042F135737F000302082 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 780}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{0, 1858}";
		};
	};
	82C10430135737F000302082 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 1014}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{136, 1213}";
		};
	};
	82C1048C135741E500302082 /* Ticker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	82C1048D135741E500302082 /* Ticker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	82C1079F1357970700302082 /* TickerFindViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	82C107F31357A09C00302082 /* CheckInReviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	82C107F41357A09C00302082 /* CheckInReviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1287}}";
			sepNavSelRange = "{2722, 0}";
			sepNavVisRange = "{1358, 1629}";
			sepNavWindowFrame = "{{-1905, 5}, {1085, 790}}";
		};
	};
	A80A54C5137A01CB00BA5F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 95";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 2705;
		vrLoc = 2134;
	};
	A80A54E3137A04A800BA5F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FacebookLoginViewController.h: 15";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	A80A5509137A0A8000BA5F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FacebookLoginViewController.m: 88";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1833;
		vrLoc = 1553;
	};
	A83084D513C6179C00AF5BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 32";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	A83084D613C6179C00AF5BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8F135D1D1800535BBB /* User.m */;
		name = "User.m: 29";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	A83084F213C6266600AF5BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4B9137C73060042CA9B /* CheckInDetailsViewController.h */;
		name = "CheckInDetailsViewController.h: 30";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	A830851413C629AD00AF5BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */;
		name = "CheckInDetailsViewController.m: 73";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 2049;
		vrLoc = 199;
	};
	A830852613C632CD00AF5BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82765E0B1384568800C3FBC5 /* UserViewController.h */;
		name = "UserViewController.h: 24";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 761;
		vrLoc = 0;
	};
	A830853F13C6349D00AF5BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82765E0C1384568800C3FBC5 /* UserViewController.m */;
		name = "UserViewController.m: 30";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	A830854213C6349D00AF5BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 55";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1213;
		vrLoc = 136;
	};
	A833DAF2136B67DB00439211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	A833DB99136F486500439211 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleURLTypes,
			0,
			CFBundleURLSchemes,
			0,
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A833DBA6136F4FCD00439211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8C135D1ADE00535BBB /* CheckIn.m */;
		name = "CheckIn.m: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	A833DC3C136F653B00439211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D901358D8530003115F /* Facebook.m */;
		name = "Facebook.m: 577";
		rLen = 0;
		rLoc = 21067;
		rType = 0;
		vrLen = 1994;
		vrLoc = 19612;
	};
	A833DC59136F66BE00439211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D951358D8530003115F /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 44";
		rLen = 16;
		rLoc = 1345;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	A8341910136783D000DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2766136766390099E7FC /* CSqliteDatabase.m */;
		name = "CSqliteDatabase.m: 52";
		rLen = 1;
		rLoc = 1749;
		rType = 0;
		vrLen = 882;
		vrLoc = 1820;
	};
	A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 796}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 650}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{82, 1032}";
		};
	};
	A8341935136786EB00DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */;
		name = "DbSearchedTickerInsert.m: 24";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	A8341936136786EB00DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */;
		name = "DbSearchedTickerInsert.h: 17";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A8341938136786EB00DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */;
		name = "DbSearchedTickerGet.h: 21";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	A8341939136786EB00DA62D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	A83AE1AA13D0AC5400D1C045 /* ActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2561}}";
			sepNavSelRange = "{6006, 0}";
			sepNavVisRange = "{5141, 1388}";
		};
	};
	A83AE1BA13D0B68200D1C045 /* BaseCheckInsViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	A83AE1BB13D0B68200D1C045 /* BaseCheckInsViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 663}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{83, 1022}";
		};
	};
	A83AE1E313D0BCA600D1C045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetCheckInRequest.m */;
		name = "GetCheckInRequest.m: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	A83AE1E413D0BCA600D1C045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetCheckInRequest.h */;
		name = "GetCheckInRequest.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	A83AE1E513D0BCA600D1C045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7951362248E000A91B6 /* BaseViewController.h */;
		name = "BaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A83AE1E613D0BCA600D1C045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1BA13D0B68200D1C045 /* BaseCheckInsViewCell.h */;
		name = "BaseCheckInsViewCell.h: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	A83AE1E713D0BCA600D1C045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1BB13D0B68200D1C045 /* BaseCheckInsViewCell.m */;
		name = "BaseCheckInsViewCell.m: 24";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1060;
		vrLoc = 45;
	};
	A83AE1E813D0BCA600D1C045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */;
		name = "BaseCheckInsViewController.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	A83AE1E913D0BCA600D1C045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 153";
		rLen = 0;
		rLoc = 4158;
		rType = 0;
		vrLen = 1004;
		vrLoc = 941;
	};
	A83AE1EA13D0BCA600D1C045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 31";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1718;
		vrLoc = 133;
	};
	A83AE1EB13D0BCA600D1C045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 13";
		rLen = 588;
		rLoc = 216;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	A83AE1EC13D0BCA600D1C045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 13";
		rLen = 8;
		rLoc = 269;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	A83AE1ED13D0BCA600D1C045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AA13D0AC5400D1C045 /* ActivityViewController.h */;
		name = "ActivityViewController.h: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	A83AE1EE13D0BCA600D1C045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */;
		name = "ActivityViewController.m: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	A83CF30713586029002D4F43 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	A8485BD11360DD3D0044EB0F /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 568}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	A8485BD21360DD3D0044EB0F /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1677}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{1297, 1214}";
		};
	};
	A854DAC01370C83200CB1B30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D73A27E1363984300688230 /* default-user.png */;
	};
	A854DAC11370C83200CB1B30 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8FD262E13671BD40099E7FC /* banner.png */;
	};
	A86C2F8B135D1ADE00535BBB /* CheckIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 917}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	A86C2F8C135D1ADE00535BBB /* CheckIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 832}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	A86C2F8E135D1D1800535BBB /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 917}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	A86C2F8F135D1D1800535BBB /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 917}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	A8718C5E1357C48D0054D85C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079F1357970700302082 /* TickerFindViewCell.m */;
		name = "TickerFindViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	A877438C135660B100DD721B /* Finster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A877439B135660B600DD721B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A877439C135660B600DD721B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A87743A11356636F00DD721B /* CheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	A87743A21356636F00DD721B /* CheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1014}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{770, 1162}";
		};
	};
	A87743AB1356645500DD721B /* BadgesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 516}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	A87743AC1356645500DD721B /* BadgesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1579}";
		};
	};
	A877442B1356880B00DD721B /* TickerFindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 796}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	A877442C1356880B00DD721B /* TickerFindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 3224}}";
			sepNavSelRange = "{4743, 0}";
			sepNavVisRange = "{3775, 1337}";
		};
	};
	A87744431356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A87744441356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	A87744451356918400DD721B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BB135666A900DD721B /* tabbar-clock.png */;
	};
	A87D9DBD1370C3DC0007E9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE79213622479000A91B6 /* WaitView.h */;
		name = "WaitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A87D9DBF1370C3DC0007E9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 29";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	A87D9DC01370C3DC0007E9D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	A87EE79213622479000A91B6 /* WaitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	A87EE7951362248E000A91B6 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A87EE7961362248E000A91B6 /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 591}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	A87EE7DD13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743AB1356645500DD721B /* BadgesViewController.h */;
		name = "BadgesViewController.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A87EE7DE13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1001;
		vrLoc = 7482;
	};
	A87EE7DF13630698000A91B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83CF30713586029002D4F43 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	A895284413D0E29B00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetCheckInRequest.h */;
		name = "GetCheckInRequest.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A895284513D0E29B00A54A38 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'requestUrl' in something not a structure or union";
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	A895284613D0E29B00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 71";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 585;
		vrLoc = 1378;
	};
	A895284F13D0E2AA00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 32";
		rLen = 7;
		rLoc = 1109;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	A895285013D0E2AA00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 23";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	A895285113D0E2AA00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7951362248E000A91B6 /* BaseViewController.h */;
		name = "BaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A895285213D0E2AA00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetCheckInRequest.m */;
		name = "GetCheckInRequest.m: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	A895285313D0E2AA00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AA13D0AC5400D1C045 /* ActivityViewController.h */;
		name = "ActivityViewController.h: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	A895285413D0E2AA00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */;
		name = "ActivityViewController.m: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	A895285513D0E2AA00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 72";
		rLen = 0;
		rLoc = 1875;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1324;
	};
	A895285613D0E2AA00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetCheckInRequest.h */;
		name = "GetCheckInRequest.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A895285713D0E2AA00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */;
		name = "BaseCheckInsViewController.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	A895285813D0E2AA00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */;
		name = "BaseCheckInsViewController.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	A895285E13D2F31600A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 71";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 585;
		vrLoc = 1378;
	};
	A895286213D2F33A00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 71";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 585;
		vrLoc = 1378;
	};
	A895286313D2F38D00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 71";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 585;
		vrLoc = 1378;
	};
	A895286413D2F38D00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */;
		name = "CheckInTypeFormatter.m: 35";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1127;
		vrLoc = 218;
	};
	A895286513D2F38D00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		rLen = 22;
		rLoc = 5294;
		rType = 0;
	};
	A895286613D2F38D00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 182";
		rLen = 22;
		rLoc = 5294;
		rType = 0;
		vrLen = 1549;
		vrLoc = 4688;
	};
	A895286913D2F39B00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */;
		name = "BaseCheckInsViewController.h: 13";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	A895286A13D2F39B00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 17";
		rLen = 22;
		rLoc = 354;
		rType = 0;
		vrLen = 1796;
		vrLoc = 17;
	};
	A895286B13D2F39B00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */;
		rLen = 22;
		rLoc = 705;
		rType = 0;
	};
	A895286C13D2F39B00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */;
		name = "CheckInTypeFormatter.m: 27";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1268;
		vrLoc = 180;
	};
	A895286D13D2F3BF00A54A38 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'requestUrl' in something not a structure or union";
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	A895286E13D2F3BF00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 71";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 551;
		vrLoc = 1327;
	};
	A895286F13D2F3BF00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 182";
		rLen = 22;
		rLoc = 5294;
		rType = 0;
		vrLen = 1050;
		vrLoc = 5010;
	};
	A895287513D2F54200A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 72";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 460;
		vrLoc = 1466;
	};
	A895287613D2F54200A54A38 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always false due to limited range of data type";
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 353;
		rType = 1;
	};
	A895287713D2F54200A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 769;
		vrLoc = 7579;
	};
	A895287813D2F54200A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 186";
		rLen = 22;
		rLoc = 5294;
		rType = 0;
		vrLen = 1050;
		vrLoc = 4680;
	};
	A895287C13D2F61100A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 694;
		vrLoc = 7579;
	};
	A895287D13D2F61100A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1459;
		vrLoc = 17;
	};
	A895287E13D2F61100A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */;
		name = "CheckInTypeFormatter.m: 43";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1045;
		vrLoc = 181;
	};
	A895287F13D2F61100A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 76";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 953;
		vrLoc = 979;
	};
	A895288013D2F61100A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		rLen = 0;
		rLoc = 6006;
		rType = 0;
	};
	A895288113D2F61100A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 198";
		rLen = 0;
		rLoc = 6006;
		rType = 0;
		vrLen = 1384;
		vrLoc = 4901;
	};
	A895288313D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */;
		name = "CheckInTypeFormatter.m: 27";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1268;
		vrLoc = 180;
	};
	A895288413D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7951362248E000A91B6 /* BaseViewController.h */;
		name = "BaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A895288513D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 75";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1217;
	};
	A895288613D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	A895288713D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 36";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	A895288813D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AA13D0AC5400D1C045 /* ActivityViewController.h */;
		name = "ActivityViewController.h: 14";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	A895288913D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */;
		name = "ActivityViewController.m: 36";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A895288A13D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1155;
		vrLoc = 7418;
	};
	A895288B13D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 23";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	A895288C13D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */;
		name = "BaseCheckInsViewController.h: 32";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	A895288D13D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */;
		name = "BaseCheckInViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	A895288E13D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 1763;
		vrLoc = 17;
	};
	A895288F13D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 64";
		rLen = 0;
		rLoc = 1630;
		rType = 0;
		vrLen = 1162;
		vrLoc = 770;
	};
	A895289013D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	A895289113D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 25";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	A895289613D2F65400A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 769;
		vrLoc = 7579;
	};
	A895289713D2F65400A54A38 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	A895289813D2F65400A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 75";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 606;
		vrLoc = 1487;
	};
	A895289913D2F65400A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 198";
		rLen = 0;
		rLoc = 6006;
		rType = 0;
		vrLen = 1050;
		vrLoc = 4740;
	};
	A89528A013D3040F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 25";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	A89528A113D3040F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1155;
		vrLoc = 7418;
	};
	A89528A213D3040F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 90";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 2108;
		vrLoc = 2124;
	};
	A89528A313D3040F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1BB13D0B68200D1C045 /* BaseCheckInsViewCell.m */;
		name = "BaseCheckInsViewCell.m: 24";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1022;
		vrLoc = 83;
	};
	A89528A413D3040F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4B9137C73060042CA9B /* CheckInDetailsViewController.h */;
		name = "CheckInDetailsViewController.h: 30";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	A89528A513D3040F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */;
		name = "CheckInDetailsViewController.m: 73";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1380;
		vrLoc = 858;
	};
	A89528A613D3040F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 30";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1777;
		vrLoc = 3;
	};
	A89528B013D3095500A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 30";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1772;
		vrLoc = 0;
	};
	A89528B113D3095500A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 23";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	A89528BB13D311E200A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82765E0B1384568800C3FBC5 /* UserViewController.h */;
		name = "UserViewController.h: 25";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	A89528BC13D311E200A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */;
		name = "CheckInDetailsViewController.m: 73";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 1397;
		vrLoc = 593;
	};
	A89528BD13D311E200A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 54";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1282;
		vrLoc = 243;
	};
	A89528BE13D311E200A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82765E0C1384568800C3FBC5 /* UserViewController.m */;
		name = "UserViewController.m: 84";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	A89528BF13D311E200A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 23";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	A89528C013D311E200A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 23";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	A89528C413D313C000A54A38 /* CheckInsByTickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	A89528C513D313C000A54A38 /* CheckInsByTickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 637}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{56, 1035}";
		};
	};
	A89528DC13D31C1900A54A38 /* CheckInRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 568}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	A89528DD13D31C1900A54A38 /* CheckInRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 568}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	A89528E313D31E0700A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 75";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 655;
		vrLoc = 1532;
	};
	A89528E413D31E0700A54A38 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'SBJSON' undeclared (first use in this function)";
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	A89528E513D31E0700A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 120";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 980;
		vrLoc = 3459;
	};
	A89528E613D31E0700A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 198";
		rLen = 0;
		rLoc = 6006;
		rType = 0;
		vrLen = 1413;
		vrLoc = 5141;
	};
	A89528F113D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 23";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	A89528F213D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	A89528F313D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 14";
		rLen = 582;
		rLoc = 217;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	A89528F413D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 35";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1858;
		vrLoc = 0;
	};
	A89528F513D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	A89528F613D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInReviewViewController.h */;
		name = "CheckInReviewViewController.h: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A89528F713D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 50";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1162;
		vrLoc = 770;
	};
	A89528F813D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInReviewViewController.m */;
		name = "CheckInReviewViewController.m: 89";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 1582;
		vrLoc = 1405;
	};
	A89528F913D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 54";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1282;
		vrLoc = 243;
	};
	A89528FA13D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 33";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	A89528FB13D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 79";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1365;
	};
	A89528FC13D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528C413D313C000A54A38 /* CheckInsByTickerViewController.h */;
		name = "CheckInsByTickerViewController.h: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A89528FD13D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528C513D313C000A54A38 /* CheckInsByTickerViewController.m */;
		name = "CheckInsByTickerViewController.m: 21";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1035;
		vrLoc = 56;
	};
	A89528FE13D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */;
		name = "BaseCheckInsViewController.h: 32";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	A89528FF13D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 79";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1670;
	};
	A895290013D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	A895290113D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetCheckInRequest.m */;
		name = "GetCheckInRequest.m: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1567;
		vrLoc = 340;
	};
	A895290213D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 111";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1878;
		vrLoc = 2304;
	};
	A895290313D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetCheckInRequest.h */;
		name = "GetCheckInRequest.h: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A895290413D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DC13D31C1900A54A38 /* CheckInRequest.h */;
		name = "CheckInRequest.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	A895290513D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DD13D31C1900A54A38 /* CheckInRequest.m */;
		name = "CheckInRequest.m: 23";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A895290613D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DD13D31C1900A54A38 /* CheckInRequest.m */;
		name = "CheckInRequest.m: 23";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A895290F13D32A5E00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DD13D31C1900A54A38 /* CheckInRequest.m */;
		name = "CheckInRequest.m: 31";
		rLen = 1;
		rLoc = 538;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A895291013D32A5E00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 111";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1878;
		vrLoc = 2304;
	};
	A895291113D32A5E00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 111";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1855;
		vrLoc = 2304;
	};
	A895291A13D32B0600A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 33";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	A895291B13D32B0600A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetCheckInRequest.h */;
		name = "GetCheckInRequest.h: 19";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A895291C13D32B0600A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetCheckInRequest.m */;
		name = "GetCheckInRequest.m: 20";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	A895291D13D32B0600A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DC13D31C1900A54A38 /* CheckInRequest.h */;
		name = "CheckInRequest.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	A895291E13D32B0600A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DD13D31C1900A54A38 /* CheckInRequest.m */;
		name = "CheckInRequest.m: 31";
		rLen = 1;
		rLoc = 538;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A895291F13D32B0600A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 111";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2143;
	};
	A895292013D32B0600A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 30";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	A895292813D32C8400A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 39";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 977;
		vrLoc = 573;
	};
	A895292913D32C8400A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInReviewViewController.m */;
		name = "CheckInReviewViewController.m: 89";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1358;
	};
	A895292A13D32C8400A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 30";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	A895292B13D32C8400A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 103";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1459;
		vrLoc = 557;
	};
	A895292C13D32C8400A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DC13D31C1900A54A38 /* CheckInRequest.h */;
		name = "CheckInRequest.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	A895292D13D32C8400A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DD13D31C1900A54A38 /* CheckInRequest.m */;
		name = "CheckInRequest.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A895292E13D32C8400A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DD13D31C1900A54A38 /* CheckInRequest.m */;
		name = "CheckInRequest.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A895293213D32CB300A54A38 /* Request.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A8485BD21360DD3D0044EB0F /* Request.m */;
		functionName = "-requestFinished:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 78;
		location = Finster;
		modificationTime = 332810374.245296;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A895293413D32CB900A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DD13D31C1900A54A38 /* CheckInRequest.m */;
		name = "CheckInRequest.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A895293513D32CB900A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 39";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1297;
	};
	A895293613D32CB900A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 39";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1297;
	};
	A895293A13D474C000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 120";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 791;
		vrLoc = 3195;
	};
	A895293B13D474C000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 198";
		rLen = 0;
		rLoc = 6006;
		rType = 0;
		vrLen = 1388;
		vrLoc = 5141;
	};
	A895294213D6490C00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 120";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 942;
		vrLoc = 3195;
	};
	A895294313D6490C00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 198";
		rLen = 0;
		rLoc = 6006;
		rType = 0;
		vrLen = 1388;
		vrLoc = 5141;
	};
	A895294613D6495000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 102";
		rLen = 2;
		rLoc = 3389;
		rType = 0;
		vrLen = 1712;
		vrLoc = 2450;
	};
	A895294713D6495000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DC13D31C1900A54A38 /* CheckInRequest.h */;
		name = "CheckInRequest.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	A895294813D6495000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DD13D31C1900A54A38 /* CheckInRequest.m */;
		name = "CheckInRequest.m: 15";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	A895294913D6495000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 33";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	A895294A13D6495000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 78";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1297;
	};
	A895294B13D6495000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 78";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1297;
	};
	A8CFEF6B137D978C00D14F53 /* CheckInTypeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 528}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 728}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{181, 1045}";
		};
	};
	A8CFEF9E137D9AB000D14F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8F9892F137D7901005A82FA /* TimePassedFormatter.m */;
		name = "TimePassedFormatter.m: 13";
		rLen = 1674;
		rLoc = 215;
		rType = 0;
		vrLen = 1044;
		vrLoc = 851;
	};
	A8CFEF9F137D9AB000D14F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8F9892E137D7901005A82FA /* TimePassedFormatter.h */;
		name = "TimePassedFormatter.h: 13";
		rLen = 123;
		rLoc = 225;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	A8CFEFCB137D9D8000D14F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 27";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	A8CFEFD5137D9DA400D14F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6B137D978C00D14F53 /* CheckInTypeFormatter.h */;
		name = "CheckInTypeFormatter.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A8CFEFDE137DA0CE00D14F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */;
		name = "CheckInTypeFormatter.m: 29";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1176;
		vrLoc = 218;
	};
	A8CFEFDF137DA0CE00D14F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInReviewViewController.m */;
		name = "CheckInReviewViewController.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1044;
		vrLoc = 98;
	};
	A8CFEFE0137DA0CE00D14F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInReviewViewController.h */;
		name = "CheckInReviewViewController.h: 13";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	A8CFF01E1381B8C100D14F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 163";
		rLen = 0;
		rLoc = 4743;
		rType = 0;
		vrLen = 1337;
		vrLoc = 3775;
	};
	A8DF328513C608BC00D21698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F59135CD3790003115F /* CheckInResultViewController.h */;
		name = "CheckInResultViewController.h: 16";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	A8DF328613C608BC00D21698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 125";
		rLen = 0;
		rLoc = 4160;
		rType = 0;
		vrLen = 2519;
		vrLoc = 1928;
	};
	A8DF328813C608BC00D21698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */;
		name = "BaseCheckInViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	A8DF328913C608BC00D21698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	A8DF328A13C608BC00D21698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	A8DF328B13C608BC00D21698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 45";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1823;
		vrLoc = 0;
	};
	A8DF328E13C608BC00D21698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	A8E6E14B13679454009DE488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */;
		name = "DbSearchedTickerGet.m: 16";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1032;
		vrLoc = 82;
	};
	A8E824D41372228500B3983B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	A8E824D51372228500B3983B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 14";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	A8ED1CCE1358A38D0003115F /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 13377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9154, 2404}";
		};
	};
	A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 62296}}";
			sepNavSelRange = "{13962, 0}";
			sepNavVisRange = "{13039, 1858}";
		};
	};
	A8ED1D8F1358D8530003115F /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1213, 1695}";
		};
	};
	A8ED1D901358D8530003115F /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1340, 8151}}";
			sepNavSelRange = "{21067, 0}";
			sepNavVisRange = "{19612, 1994}";
		};
	};
	A8ED1D911358D8530003115F /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 331}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	A8ED1D931358D8530003115F /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2197}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	A8ED1D951358D8530003115F /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 637}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{480, 907}";
		};
	};
	A8ED1D971358D8530003115F /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1411}";
		};
	};
	A8ED1D981358D8530003115F /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4459}}";
			sepNavSelRange = "{6336, 0}";
			sepNavVisRange = "{1157, 1705}";
		};
	};
	A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 6123}}";
			sepNavSelRange = "{7976, 0}";
			sepNavVisRange = "{7418, 1155}";
		};
	};
	A8ED1E151358DE6E0003115F /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = "/Users/tfearn/Project/json-framework/Classes/JSON.h";
		sourceTree = "<absolute>";
	};
	A8ED1E221358DEEF0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E151358DE6E0003115F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	A8ED1E5C135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D911358D8530003115F /* FBConnect.h */;
		name = "FBConnect.h: 20";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A8ED1E5D135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D931358D8530003115F /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	A8ED1E5F135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D971358D8530003115F /* FBRequest.h */;
		name = "FBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	A8ED1E60135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D981358D8530003115F /* FBRequest.m */;
		name = "FBRequest.m: 183";
		rLen = 0;
		rLoc = 6336;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1157;
	};
	A8ED1E61135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D8F1358D8530003115F /* Facebook.h */;
		name = "Facebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1213;
	};
	A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1690}}";
			sepNavSelRange = "{3899, 0}";
			sepNavVisRange = "{3195, 942}";
		};
	};
	A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 917}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	A8ED1F59135CD3790003115F /* CheckInResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1277, 917}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 754}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{243, 1282}";
		};
	};
	A8F1195E135E5CDB00CEA235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048D135741E500302082 /* Ticker.m */;
		name = "Ticker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	A8F98891137B6525005A82FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 33";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	A8F98892137B6525005A82FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 79";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1703;
		vrLoc = 1109;
	};
	A8F988DB137B73CA005A82FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCE1358A38D0003115F /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2404;
		vrLoc = 9154;
	};
	A8F988DC137B73CA005A82FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 331";
		rLen = 0;
		rLoc = 13962;
		rType = 0;
		vrLen = 1858;
		vrLoc = 13039;
	};
	A8F9892E137D7901005A82FA /* TimePassedFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 528}}";
			sepNavSelRange = "{225, 123}";
			sepNavVisRange = "{0, 355}";
		};
	};
	A8F9892F137D7901005A82FA /* TimePassedFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 923}}";
			sepNavSelRange = "{215, 1674}";
			sepNavVisRange = "{851, 1044}";
		};
	};
	A8F98945137D7B94005A82FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E409137C36D40042CA9B /* ImageManager.m */;
		name = "ImageManager.m: 28";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	A8FD2626136719690099E7FC /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 863}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	A8FD2627136719690099E7FC /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1534}}";
			sepNavSelRange = "{3065, 0}";
			sepNavVisRange = "{1534, 1539}";
		};
	};
	A8FD275D13675E6F0099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2626136719690099E7FC /* LoginViewController.h */;
		name = "LoginViewController.h: 21";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	A8FD2766136766390099E7FC /* CSqliteDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3796}}";
			sepNavSelRange = "{1749, 1}";
			sepNavVisRange = "{1820, 882}";
		};
	};
	A8FD28A0136770640099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743AC1356645500DD721B /* BadgesViewController.m */;
		name = "BadgesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	A8FD28A8136770640099E7FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2627136719690099E7FC /* LoginViewController.m */;
		name = "LoginViewController.m: 115";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1534;
	};
	A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 796}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 796}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
}
