// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 591}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2769}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{364, 1344}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finster */ = {
		activeExec = 0;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A877438C135660B100DD721B /* Finster */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finster */,
		);
		breakpoints = (
		);
		codeSenseManager = A877439C135660B600DD721B /* Code sense */;
		executables = (
			A877438C135660B100DD721B /* Finster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					746,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					683,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334929920;
			PBXWorkspaceStateSaveDate = 334929920;
		};
		perUserProjectItems = {
			A80A54E3137A04A800BA5F5D = A80A54E3137A04A800BA5F5D /* PBXTextBookmark */;
			A80A5509137A0A8000BA5F5D = A80A5509137A0A8000BA5F5D /* PBXTextBookmark */;
			A80C7C0413ECD2D700C4EEC6 = A80C7C0413ECD2D700C4EEC6 /* PBXBookmark */;
			A81EE01C13E2F2430073368E = A81EE01C13E2F2430073368E /* PBXTextBookmark */;
			A81EE05A13E302420073368E = A81EE05A13E302420073368E /* PBXTextBookmark */;
			A81EE08613E306C40073368E = A81EE08613E306C40073368E /* PBXTextBookmark */;
			A81F714413F5903B000F42B2 = A81F714413F5903B000F42B2 /* PlistBookmark */;
			A8240E5613F5AFFF006D9C5B = A8240E5613F5AFFF006D9C5B /* PBXTextBookmark */;
			A8240E6113F5B055006D9C5B = A8240E6113F5B055006D9C5B /* PBXTextBookmark */;
			A8240ED313F5CC3D006D9C5B = A8240ED313F5CC3D006D9C5B /* PBXTextBookmark */;
			A8240ED413F5CC3D006D9C5B = A8240ED413F5CC3D006D9C5B /* PBXTextBookmark */;
			A8240ED513F5CC3D006D9C5B = A8240ED513F5CC3D006D9C5B /* PBXTextBookmark */;
			A8240F2513F5D4DC006D9C5B = A8240F2513F5D4DC006D9C5B /* PBXTextBookmark */;
			A8240F5D13F5D7BF006D9C5B = A8240F5D13F5D7BF006D9C5B /* PBXTextBookmark */;
			A8240F7013F5D8E8006D9C5B = A8240F7013F5D8E8006D9C5B /* PBXTextBookmark */;
			A8240F9313F5DA8C006D9C5B = A8240F9313F5DA8C006D9C5B /* PBXTextBookmark */;
			A8240F9413F5DA8C006D9C5B = A8240F9413F5DA8C006D9C5B /* PBXTextBookmark */;
			A8240FC113F5DD3E006D9C5B = A8240FC113F5DD3E006D9C5B /* PBXTextBookmark */;
			A8240FCC13F5DE23006D9C5B = A8240FCC13F5DE23006D9C5B /* PBXTextBookmark */;
			A824104313F5E43B006D9C5B = A824104313F5E43B006D9C5B /* PBXTextBookmark */;
			A824106613F5E5B6006D9C5B = A824106613F5E5B6006D9C5B /* PBXTextBookmark */;
			A824108B13F5E6CE006D9C5B = A824108B13F5E6CE006D9C5B /* PBXTextBookmark */;
			A824108C13F5E6CE006D9C5B = A824108C13F5E6CE006D9C5B /* PBXTextBookmark */;
			A824108D13F5E6CE006D9C5B = A824108D13F5E6CE006D9C5B /* PBXTextBookmark */;
			A82410B213F5F325006D9C5B = A82410B213F5F325006D9C5B /* PBXTextBookmark */;
			A82410B313F5F325006D9C5B = A82410B313F5F325006D9C5B /* PBXTextBookmark */;
			A82410B413F5F325006D9C5B = A82410B413F5F325006D9C5B /* PBXTextBookmark */;
			A82410CB13F5F64E006D9C5B = A82410CB13F5F64E006D9C5B /* PBXTextBookmark */;
			A82410E313F5FAE5006D9C5B = A82410E313F5FAE5006D9C5B /* PBXTextBookmark */;
			A82410E413F5FAE5006D9C5B = A82410E413F5FAE5006D9C5B /* PBXTextBookmark */;
			A82410E513F5FAE5006D9C5B = A82410E513F5FAE5006D9C5B /* PBXTextBookmark */;
			A82410E613F5FAE5006D9C5B = A82410E613F5FAE5006D9C5B /* PBXTextBookmark */;
			A82410E713F5FAE5006D9C5B = A82410E713F5FAE5006D9C5B /* PBXTextBookmark */;
			A82410E813F5FAE5006D9C5B = A82410E813F5FAE5006D9C5B /* PBXTextBookmark */;
			A830892013DB4BAC0024090A = A830892013DB4BAC0024090A /* PBXTextBookmark */;
			A830893513DB501D0024090A = A830893513DB501D0024090A /* PBXTextBookmark */;
			A830893613DB501D0024090A = A830893613DB501D0024090A /* PBXTextBookmark */;
			A830899E13DB631D0024090A = A830899E13DB631D0024090A /* PBXTextBookmark */;
			A831ACD413F1EBDD00B3426C = A831ACD413F1EBDD00B3426C /* PBXTextBookmark */;
			A831ACD613F1EBDD00B3426C = A831ACD613F1EBDD00B3426C /* PBXTextBookmark */;
			A831AD0513F1F09F00B3426C = A831AD0513F1F09F00B3426C /* PBXTextBookmark */;
			A833DAF2136B67DB00439211 = A833DAF2136B67DB00439211 /* PBXTextBookmark */;
			A833DC59136F66BE00439211 = A833DC59136F66BE00439211 /* PBXTextBookmark */;
			A860C09913EA262F00E5A9E5 = A860C09913EA262F00E5A9E5 /* PBXTextBookmark */;
			A860C09A13EA262F00E5A9E5 = A860C09A13EA262F00E5A9E5 /* PBXTextBookmark */;
			A860C09B13EA262F00E5A9E5 = A860C09B13EA262F00E5A9E5 /* PBXBookmark */;
			A860C09C13EA262F00E5A9E5 = A860C09C13EA262F00E5A9E5 /* PBXBookmark */;
			A860C09D13EA262F00E5A9E5 = A860C09D13EA262F00E5A9E5 /* PBXTextBookmark */;
			A86C903113E71B16001529AE = A86C903113E71B16001529AE /* PBXTextBookmark */;
			A87744431356918400DD721B = A87744431356918400DD721B /* PBXTextBookmark */;
			A87744441356918400DD721B = A87744441356918400DD721B /* PBXTextBookmark */;
			A877C7E313DE1DD300ABACE6 = A877C7E313DE1DD300ABACE6 /* PBXBookmark */;
			A877C7E413DE1DD300ABACE6 = A877C7E413DE1DD300ABACE6 /* PBXBookmark */;
			A877C7E613DE1DD300ABACE6 = A877C7E613DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7ED13DE1DD300ABACE6 = A877C7ED13DE1DD300ABACE6 /* PBXTextBookmark */;
			A877C7F613DE1DD300ABACE6 = A877C7F613DE1DD300ABACE6 /* PBXBookmark */;
			A877C7F713DE1DD300ABACE6 = A877C7F713DE1DD300ABACE6 /* PBXTextBookmark */;
			A886304313D872E700C9AEB8 = A886304313D872E700C9AEB8 /* PBXBookmark */;
			A886304513D872E700C9AEB8 = A886304513D872E700C9AEB8 /* PBXBookmark */;
			A886304613D872E700C9AEB8 = A886304613D872E700C9AEB8 /* PBXBookmark */;
			A886304713D872E700C9AEB8 = A886304713D872E700C9AEB8 /* PBXBookmark */;
			A886304813D872E700C9AEB8 = A886304813D872E700C9AEB8 /* PBXBookmark */;
			A886304913D872E700C9AEB8 = A886304913D872E700C9AEB8 /* PBXBookmark */;
			A886304B13D872E700C9AEB8 = A886304B13D872E700C9AEB8 /* PBXBookmark */;
			A886304C13D872E700C9AEB8 = A886304C13D872E700C9AEB8 /* PBXBookmark */;
			A886304D13D872E700C9AEB8 = A886304D13D872E700C9AEB8 /* PBXBookmark */;
			A886304F13D872E700C9AEB8 = A886304F13D872E700C9AEB8 /* PBXBookmark */;
			A886305013D872E700C9AEB8 = A886305013D872E700C9AEB8 /* PBXBookmark */;
			A886305113D872E700C9AEB8 = A886305113D872E700C9AEB8 /* PBXBookmark */;
			A886305213D872E700C9AEB8 = A886305213D872E700C9AEB8 /* PBXBookmark */;
			A886305313D872E700C9AEB8 = A886305313D872E700C9AEB8 /* PBXBookmark */;
			A886305413D872E700C9AEB8 = A886305413D872E700C9AEB8 /* PBXBookmark */;
			A886305513D872E700C9AEB8 = A886305513D872E700C9AEB8 /* PBXBookmark */;
			A886305713D872E700C9AEB8 = A886305713D872E700C9AEB8 /* PBXBookmark */;
			A886328513DA029000C9AEB8 = A886328513DA029000C9AEB8 /* PBXTextBookmark */;
			A895288813D2F61F00A54A38 = A895288813D2F61F00A54A38 /* PBXTextBookmark */;
			A895288913D2F61F00A54A38 = A895288913D2F61F00A54A38 /* PBXTextBookmark */;
			A89528F113D329F000A54A38 = A89528F113D329F000A54A38 /* PBXTextBookmark */;
			A8B12EEA13E0F46A00A54B74 = A8B12EEA13E0F46A00A54B74 /* PBXTextBookmark */;
			A8CF821C13F6A00C007246E7 /* PBXTextBookmark */ = A8CF821C13F6A00C007246E7 /* PBXTextBookmark */;
			A8CF823113F6A09A007246E7 /* PBXTextBookmark */ = A8CF823113F6A09A007246E7 /* PBXTextBookmark */;
			A8CF823213F6A09A007246E7 /* PBXTextBookmark */ = A8CF823213F6A09A007246E7 /* PBXTextBookmark */;
			A8CF823313F6A09A007246E7 /* PBXTextBookmark */ = A8CF823313F6A09A007246E7 /* PBXTextBookmark */;
			A8CF823A13F6A0F7007246E7 /* PBXTextBookmark */ = A8CF823A13F6A0F7007246E7 /* PBXTextBookmark */;
			A8CF824013F6A149007246E7 /* PBXTextBookmark */ = A8CF824013F6A149007246E7 /* PBXTextBookmark */;
			A8CF824113F6A149007246E7 /* PBXTextBookmark */ = A8CF824113F6A149007246E7 /* PBXTextBookmark */;
			A8CF824713F6A184007246E7 /* PBXTextBookmark */ = A8CF824713F6A184007246E7 /* PBXTextBookmark */;
			A8CF824D13F6A1C0007246E7 /* PBXTextBookmark */ = A8CF824D13F6A1C0007246E7 /* PBXTextBookmark */;
			A8CF824E13F6A1C0007246E7 /* PBXTextBookmark */ = A8CF824E13F6A1C0007246E7 /* PBXTextBookmark */;
			A8CF824F13F6A1C0007246E7 /* PBXTextBookmark */ = A8CF824F13F6A1C0007246E7 /* PBXTextBookmark */;
			A8CF825913F6A29A007246E7 /* PBXTextBookmark */ = A8CF825913F6A29A007246E7 /* PBXTextBookmark */;
			A8CF825A13F6A29A007246E7 /* PBXTextBookmark */ = A8CF825A13F6A29A007246E7 /* PBXTextBookmark */;
			A8CF825B13F6A29A007246E7 /* PBXTextBookmark */ = A8CF825B13F6A29A007246E7 /* PBXTextBookmark */;
			A8CF825C13F6A29A007246E7 /* PBXTextBookmark */ = A8CF825C13F6A29A007246E7 /* PBXTextBookmark */;
			A8CF825D13F6A29A007246E7 /* PBXTextBookmark */ = A8CF825D13F6A29A007246E7 /* PBXTextBookmark */;
			A8CF825E13F6A29A007246E7 /* PBXTextBookmark */ = A8CF825E13F6A29A007246E7 /* PBXTextBookmark */;
			A8CF826513F6A36F007246E7 /* PBXTextBookmark */ = A8CF826513F6A36F007246E7 /* PBXTextBookmark */;
			A8CF826613F6A36F007246E7 /* PBXTextBookmark */ = A8CF826613F6A36F007246E7 /* PBXTextBookmark */;
			A8CF826813F6A393007246E7 /* PBXTextBookmark */ = A8CF826813F6A393007246E7 /* PBXTextBookmark */;
			A8CF826913F6A3DB007246E7 /* PBXTextBookmark */ = A8CF826913F6A3DB007246E7 /* PBXTextBookmark */;
			A8CF826E13F6A3DF007246E7 /* PBXTextBookmark */ = A8CF826E13F6A3DF007246E7 /* PBXTextBookmark */;
			A8CF827613F6A438007246E7 /* PBXTextBookmark */ = A8CF827613F6A438007246E7 /* PBXTextBookmark */;
			A8CF827C13F6A498007246E7 /* PBXTextBookmark */ = A8CF827C13F6A498007246E7 /* PBXTextBookmark */;
			A8CF827D13F6A498007246E7 /* PBXTextBookmark */ = A8CF827D13F6A498007246E7 /* PBXTextBookmark */;
			A8CF827E13F6A498007246E7 /* PBXTextBookmark */ = A8CF827E13F6A498007246E7 /* PBXTextBookmark */;
			A8CF828713F82DDA007246E7 /* PBXTextBookmark */ = A8CF828713F82DDA007246E7 /* PBXTextBookmark */;
			A8CF829113F82EC7007246E7 /* PBXTextBookmark */ = A8CF829113F82EC7007246E7 /* PBXTextBookmark */;
			A8CF829213F82EC7007246E7 /* PBXTextBookmark */ = A8CF829213F82EC7007246E7 /* PBXTextBookmark */;
			A8CF829313F82EC7007246E7 /* PBXTextBookmark */ = A8CF829313F82EC7007246E7 /* PBXTextBookmark */;
			A8CF829A13F8307B007246E7 /* PBXTextBookmark */ = A8CF829A13F8307B007246E7 /* PBXTextBookmark */;
			A8CF829B13F8307B007246E7 /* PBXTextBookmark */ = A8CF829B13F8307B007246E7 /* PBXTextBookmark */;
			A8CF829C13F8307B007246E7 /* PBXTextBookmark */ = A8CF829C13F8307B007246E7 /* PBXTextBookmark */;
			A8CF829D13F8307B007246E7 /* PBXTextBookmark */ = A8CF829D13F8307B007246E7 /* PBXTextBookmark */;
			A8CF829E13F8307B007246E7 /* PBXTextBookmark */ = A8CF829E13F8307B007246E7 /* PBXTextBookmark */;
			A8CF829F13F8307B007246E7 /* PBXTextBookmark */ = A8CF829F13F8307B007246E7 /* PBXTextBookmark */;
			A8CF82A013F8307B007246E7 /* PBXTextBookmark */ = A8CF82A013F8307B007246E7 /* PBXTextBookmark */;
			A8CF82A113F8307B007246E7 /* PBXTextBookmark */ = A8CF82A113F8307B007246E7 /* PBXTextBookmark */;
			A8CF82A213F8307B007246E7 /* PBXTextBookmark */ = A8CF82A213F8307B007246E7 /* PBXTextBookmark */;
			A8CF82A713F8308A007246E7 /* PBXTextBookmark */ = A8CF82A713F8308A007246E7 /* PBXTextBookmark */;
			A8CF82A813F8308A007246E7 /* PBXTextBookmark */ = A8CF82A813F8308A007246E7 /* PBXTextBookmark */;
			A8CF82AC13F830B3007246E7 /* PBXTextBookmark */ = A8CF82AC13F830B3007246E7 /* PBXTextBookmark */;
			A8CF82AD13F83286007246E7 /* PBXTextBookmark */ = A8CF82AD13F83286007246E7 /* PBXTextBookmark */;
			A8CF82AE13F83286007246E7 /* PBXTextBookmark */ = A8CF82AE13F83286007246E7 /* PBXTextBookmark */;
			A8CF82BB13F8366B007246E7 /* PBXTextBookmark */ = A8CF82BB13F8366B007246E7 /* PBXTextBookmark */;
			A8CF82BC13F8366B007246E7 /* PBXTextBookmark */ = A8CF82BC13F8366B007246E7 /* PBXTextBookmark */;
			A8CF82BD13F8366B007246E7 /* PBXTextBookmark */ = A8CF82BD13F8366B007246E7 /* PBXTextBookmark */;
			A8CF82BE13F8366B007246E7 /* PBXTextBookmark */ = A8CF82BE13F8366B007246E7 /* PBXTextBookmark */;
			A8CF82BF13F8366B007246E7 /* PBXTextBookmark */ = A8CF82BF13F8366B007246E7 /* PBXTextBookmark */;
			A8CF82C013F8366B007246E7 /* PBXTextBookmark */ = A8CF82C013F8366B007246E7 /* PBXTextBookmark */;
			A8CF82CE13F83789007246E7 /* PBXTextBookmark */ = A8CF82CE13F83789007246E7 /* PBXTextBookmark */;
			A8CF82CF13F83789007246E7 /* PBXTextBookmark */ = A8CF82CF13F83789007246E7 /* PBXTextBookmark */;
			A8CF82D013F83789007246E7 /* PBXTextBookmark */ = A8CF82D013F83789007246E7 /* PBXTextBookmark */;
			A8CF82D113F83789007246E7 /* PBXTextBookmark */ = A8CF82D113F83789007246E7 /* PBXTextBookmark */;
			A8CF82D213F83789007246E7 /* PBXTextBookmark */ = A8CF82D213F83789007246E7 /* PBXTextBookmark */;
			A8CF82D313F83789007246E7 /* PBXTextBookmark */ = A8CF82D313F83789007246E7 /* PBXTextBookmark */;
			A8CF82D413F83789007246E7 /* PBXTextBookmark */ = A8CF82D413F83789007246E7 /* PBXTextBookmark */;
			A8CF82D513F83789007246E7 /* PBXTextBookmark */ = A8CF82D513F83789007246E7 /* PBXTextBookmark */;
			A8CF82D813F8378B007246E7 /* PBXTextBookmark */ = A8CF82D813F8378B007246E7 /* PBXTextBookmark */;
			A8CF82D913F8378B007246E7 /* PBXTextBookmark */ = A8CF82D913F8378B007246E7 /* PBXTextBookmark */;
			A8CF82DA13F8378B007246E7 /* PBXTextBookmark */ = A8CF82DA13F8378B007246E7 /* PBXTextBookmark */;
			A8CF82DB13F8378B007246E7 /* PBXTextBookmark */ = A8CF82DB13F8378B007246E7 /* PBXTextBookmark */;
			A8CF82EB13F83A70007246E7 /* PBXTextBookmark */ = A8CF82EB13F83A70007246E7 /* PBXTextBookmark */;
			A8CF82EC13F83A70007246E7 /* PlistBookmark */ = A8CF82EC13F83A70007246E7 /* PlistBookmark */;
			A8CF82ED13F83A70007246E7 /* PlistBookmark */ = A8CF82ED13F83A70007246E7 /* PlistBookmark */;
			A8CF82F713F967D9007246E7 /* PlistBookmark */ = A8CF82F713F967D9007246E7 /* PlistBookmark */;
			A8CF82F813F967D9007246E7 /* PBXTextBookmark */ = A8CF82F813F967D9007246E7 /* PBXTextBookmark */;
			A8CF82F913F967D9007246E7 /* PBXTextBookmark */ = A8CF82F913F967D9007246E7 /* PBXTextBookmark */;
			A8CF830113F96851007246E7 /* PBXTextBookmark */ = A8CF830113F96851007246E7 /* PBXTextBookmark */;
			A8CF830813F96856007246E7 /* PBXTextBookmark */ = A8CF830813F96856007246E7 /* PBXTextBookmark */;
			A8CF830913F96856007246E7 /* PBXTextBookmark */ = A8CF830913F96856007246E7 /* PBXTextBookmark */;
			A8CF830A13F96856007246E7 /* PBXTextBookmark */ = A8CF830A13F96856007246E7 /* PBXTextBookmark */;
			A8CF830B13F96856007246E7 /* PBXTextBookmark */ = A8CF830B13F96856007246E7 /* PBXTextBookmark */;
			A8CF831713F96A0E007246E7 /* PBXTextBookmark */ = A8CF831713F96A0E007246E7 /* PBXTextBookmark */;
			A8CF831813F96A0E007246E7 /* PBXTextBookmark */ = A8CF831813F96A0E007246E7 /* PBXTextBookmark */;
			A8CF831913F96A0E007246E7 /* PBXTextBookmark */ = A8CF831913F96A0E007246E7 /* PBXTextBookmark */;
			A8CF831A13F96A0E007246E7 /* PBXTextBookmark */ = A8CF831A13F96A0E007246E7 /* PBXTextBookmark */;
			A8CF831C13F96A50007246E7 /* PBXTextBookmark */ = A8CF831C13F96A50007246E7 /* PBXTextBookmark */;
			A8CF831D13F96A50007246E7 /* PBXTextBookmark */ = A8CF831D13F96A50007246E7 /* PBXTextBookmark */;
			A8CF831E13F96A50007246E7 /* PBXTextBookmark */ = A8CF831E13F96A50007246E7 /* PBXTextBookmark */;
			A8CF831F13F96A50007246E7 /* PBXTextBookmark */ = A8CF831F13F96A50007246E7 /* PBXTextBookmark */;
			A8CF832013F96A50007246E7 /* PBXTextBookmark */ = A8CF832013F96A50007246E7 /* PBXTextBookmark */;
			A8CF832513F96A7D007246E7 /* PBXTextBookmark */ = A8CF832513F96A7D007246E7 /* PBXTextBookmark */;
			A8CF832B13F96B0B007246E7 /* PBXTextBookmark */ = A8CF832B13F96B0B007246E7 /* PBXTextBookmark */;
			A8CF832C13F96B0B007246E7 /* PBXTextBookmark */ = A8CF832C13F96B0B007246E7 /* PBXTextBookmark */;
			A8CF833213F96C03007246E7 /* PBXTextBookmark */ = A8CF833213F96C03007246E7 /* PBXTextBookmark */;
			A8CF833313F96C03007246E7 /* PBXTextBookmark */ = A8CF833313F96C03007246E7 /* PBXTextBookmark */;
			A8CF833413F96C03007246E7 /* PBXTextBookmark */ = A8CF833413F96C03007246E7 /* PBXTextBookmark */;
			A8CF833513F96C03007246E7 /* PBXTextBookmark */ = A8CF833513F96C03007246E7 /* PBXTextBookmark */;
			A8CF833613F96C03007246E7 /* PBXTextBookmark */ = A8CF833613F96C03007246E7 /* PBXTextBookmark */;
			A8CF834213F96E1F007246E7 /* PBXTextBookmark */ = A8CF834213F96E1F007246E7 /* PBXTextBookmark */;
			A8CF834313F96E1F007246E7 /* PBXTextBookmark */ = A8CF834313F96E1F007246E7 /* PBXTextBookmark */;
			A8CF834413F96E1F007246E7 /* PBXTextBookmark */ = A8CF834413F96E1F007246E7 /* PBXTextBookmark */;
			A8CF834813F96E5D007246E7 /* PBXTextBookmark */ = A8CF834813F96E5D007246E7 /* PBXTextBookmark */;
			A8CF834913F96E5D007246E7 /* PBXTextBookmark */ = A8CF834913F96E5D007246E7 /* PBXTextBookmark */;
			A8CF834A13F96E5D007246E7 /* PBXTextBookmark */ = A8CF834A13F96E5D007246E7 /* PBXTextBookmark */;
			A8CF834B13F96E5D007246E7 /* PBXTextBookmark */ = A8CF834B13F96E5D007246E7 /* PBXTextBookmark */;
			A8CF835013F96F6F007246E7 /* PBXTextBookmark */ = A8CF835013F96F6F007246E7 /* PBXTextBookmark */;
			A8CF835113F96F6F007246E7 /* PBXTextBookmark */ = A8CF835113F96F6F007246E7 /* PBXTextBookmark */;
			A8CF835213F96F6F007246E7 /* PBXTextBookmark */ = A8CF835213F96F6F007246E7 /* PBXTextBookmark */;
			A8CF835613F96FD8007246E7 /* PBXTextBookmark */ = A8CF835613F96FD8007246E7 /* PBXTextBookmark */;
			A8CF835713F96FD8007246E7 /* PBXTextBookmark */ = A8CF835713F96FD8007246E7 /* PBXTextBookmark */;
			A8CF835813F96FD8007246E7 /* PBXTextBookmark */ = A8CF835813F96FD8007246E7 /* PBXTextBookmark */;
			A8CF835913F96FD9007246E7 /* PBXTextBookmark */ = A8CF835913F96FD9007246E7 /* PBXTextBookmark */;
			A8CF836013F970D4007246E7 /* PBXTextBookmark */ = A8CF836013F970D4007246E7 /* PBXTextBookmark */;
			A8CF836113F970D4007246E7 /* PlistBookmark */ = A8CF836113F970D4007246E7 /* PlistBookmark */;
			A8CF836213F970D4007246E7 /* PlistBookmark */ = A8CF836213F970D4007246E7 /* PlistBookmark */;
			A8CF836713F97220007246E7 /* PlistBookmark */ = A8CF836713F97220007246E7 /* PlistBookmark */;
			A8CF836813F97220007246E7 /* PlistBookmark */ = A8CF836813F97220007246E7 /* PlistBookmark */;
			A8CFEF9E137D9AB000D14F53 = A8CFEF9E137D9AB000D14F53 /* PBXTextBookmark */;
			A8CFEF9F137D9AB000D14F53 = A8CFEF9F137D9AB000D14F53 /* PBXTextBookmark */;
			A8E7C2FA13EAD5550028A5E8 = A8E7C2FA13EAD5550028A5E8 /* PBXTextBookmark */;
			A8EB4A3013F059CE0046836F = A8EB4A3013F059CE0046836F /* PBXBookmark */;
			A8EB4A5013F05BE40046836F = A8EB4A5013F05BE40046836F /* PBXTextBookmark */;
			A8EB4A5113F05BE40046836F = A8EB4A5113F05BE40046836F /* PBXTextBookmark */;
			A8EB4A6C13F05CDE0046836F = A8EB4A6C13F05CDE0046836F /* PBXTextBookmark */;
			A8EB4A6F13F05CDE0046836F = A8EB4A6F13F05CDE0046836F /* PBXTextBookmark */;
			A8EB4A7013F05CDE0046836F = A8EB4A7013F05CDE0046836F /* PBXTextBookmark */;
			A8EB4A9A13F05F820046836F = A8EB4A9A13F05F820046836F /* PBXTextBookmark */;
			A8EB4AB813F063630046836F = A8EB4AB813F063630046836F /* PBXTextBookmark */;
			A8EB4AB913F063630046836F = A8EB4AB913F063630046836F /* PBXTextBookmark */;
			A8EB4ACB13F064080046836F = A8EB4ACB13F064080046836F /* PBXTextBookmark */;
			A8EB4B0113F0708E0046836F = A8EB4B0113F0708E0046836F /* PBXTextBookmark */;
			A8EB4B2C13F082EC0046836F = A8EB4B2C13F082EC0046836F /* PBXTextBookmark */;
			A8EB4B5113F087670046836F = A8EB4B5113F087670046836F /* PBXTextBookmark */;
			A8EB4B5213F087670046836F = A8EB4B5213F087670046836F /* PBXTextBookmark */;
			A8EB4B7F13F08D350046836F = A8EB4B7F13F08D350046836F /* PBXTextBookmark */;
			A8EB4B8013F08D350046836F = A8EB4B8013F08D350046836F /* PBXTextBookmark */;
			A8EB4B8113F08D350046836F = A8EB4B8113F08D350046836F /* PBXTextBookmark */;
			A8EB4B8213F08D350046836F = A8EB4B8213F08D350046836F /* PBXTextBookmark */;
			A8EB4B8313F08D350046836F = A8EB4B8313F08D350046836F /* PBXTextBookmark */;
			A8EB4B8C13F08DD80046836F = A8EB4B8C13F08DD80046836F /* PBXTextBookmark */;
			A8EB4B8E13F08DD80046836F = A8EB4B8E13F08DD80046836F /* PBXTextBookmark */;
			A8EB4BB113F091290046836F = A8EB4BB113F091290046836F /* PBXTextBookmark */;
			A8EB4BB313F091290046836F = A8EB4BB313F091290046836F /* PBXTextBookmark */;
			A8EB4BB413F091290046836F = A8EB4BB413F091290046836F /* PBXTextBookmark */;
			A8EB4BB513F091290046836F = A8EB4BB513F091290046836F /* PBXTextBookmark */;
			A8EB4BB613F091290046836F = A8EB4BB613F091290046836F /* PBXTextBookmark */;
			A8EB4BB713F091290046836F = A8EB4BB713F091290046836F /* PBXTextBookmark */;
			A8EB4BB813F091290046836F = A8EB4BB813F091290046836F /* PBXTextBookmark */;
			A8EB4BBA13F091290046836F = A8EB4BBA13F091290046836F /* PBXTextBookmark */;
			A8EB4BCB13F09E930046836F = A8EB4BCB13F09E930046836F /* PBXTextBookmark */;
			A8EB4BCC13F09E930046836F = A8EB4BCC13F09E930046836F /* PBXTextBookmark */;
			A8EB4BCD13F09E930046836F = A8EB4BCD13F09E930046836F /* PBXTextBookmark */;
			A8EB4BCE13F09E930046836F = A8EB4BCE13F09E930046836F /* PBXTextBookmark */;
			A8EB4BCF13F09E930046836F = A8EB4BCF13F09E930046836F /* PBXTextBookmark */;
			A8EB4BE513F09FD30046836F = A8EB4BE513F09FD30046836F /* PBXTextBookmark */;
			A8EB4BE613F09FD30046836F = A8EB4BE613F09FD30046836F /* PBXTextBookmark */;
			A8EB4BE713F09FD30046836F = A8EB4BE713F09FD30046836F /* PBXTextBookmark */;
			A8ED1E221358DEEF0003115F = A8ED1E221358DEEF0003115F /* PBXTextBookmark */;
			A8ED1E5F135BBC880003115F = A8ED1E5F135BBC880003115F /* PBXTextBookmark */;
			A8ED1E61135BBC880003115F = A8ED1E61135BBC880003115F /* PBXTextBookmark */;
		};
		sourceControlManager = A877439B135660B600DD721B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	4D539B331381DECE00307811 /* FacebookLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{717, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	4D539B341381DECE00307811 /* FacebookLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1599}}";
			sepNavSelRange = "{1531, 0}";
			sepNavVisRange = "{748, 1931}";
		};
	};
	822435A6135F7DE000C6258F /* WallViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = WallViewController.h;
		path = /Users/tfearn/Project/Finster/Classes/WallViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 892}}";
			sepNavSelRange = "{168, 1019}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	822435A7135F7DE000C6258F /* WallViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = WallViewController.m;
		path = /Users/tfearn/Project/Finster/Classes/WallViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 4628}}";
			sepNavSelRange = "{180, 10688}";
			sepNavVisRange = "{8298, 2576}";
		};
	};
	8240E408137C36D40042CA9B /* ImageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 566}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	8240E409137C36D40042CA9B /* ImageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1495}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{163, 1113}";
		};
	};
	8240E40B137C38210042CA9B /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	8240E4B9137C73060042CA9B /* CheckInDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 416}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1391}}";
			sepNavSelRange = "{3241, 0}";
			sepNavVisRange = "{2801, 585}";
		};
	};
	828A7A9E13E0BA450082D968 /* FollowingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 566}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	828A7A9F13E0BA450082D968 /* FollowingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 650}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	828A7AAA13E0BBB00082D968 /* FollowersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 924}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	828A7AAB13E0BBB00082D968 /* FollowersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 894}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	82A4C26313E9EF96005AA353 /* Trend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	82A4C26413E9EF96005AA353 /* Trend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 947}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	82A4C29D13E9F81C005AA353 /* TrendingViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 947}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	82A4C29E13E9F81C005AA353 /* TrendingViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 947}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	82C1042F135737F000302082 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1027}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRange = "{516, 2439}";
		};
	};
	82C10430135737F000302082 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1222}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{158, 930}";
		};
	};
	82C1048C135741E500302082 /* Ticker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	82C1048D135741E500302082 /* Ticker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	82C1079E1357970700302082 /* TickerFindViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	82C1079F1357970700302082 /* TickerFindViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	82C107F31357A09C00302082 /* CheckInReviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	82C107F41357A09C00302082 /* CheckInReviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 1287}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1971}";
			sepNavWindowFrame = "{{-1905, 5}, {1085, 790}}";
		};
	};
	82E7411713E1E487002B88EB /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 566}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	82E7411813E1E487002B88EB /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1924}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{181, 1450}";
		};
	};
	A80A54E3137A04A800BA5F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FacebookLoginViewController.h: 15";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	A80A5509137A0A8000BA5F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FacebookLoginViewController.m: 88";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 1833;
		vrLoc = 1553;
	};
	A80C7C0413ECD2D700C4EEC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8FD262E13671BD40099E7FC /* banner.png */;
	};
	A81EE01C13E2F2430073368E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D901358D8530003115F /* Facebook.m */;
		name = "Facebook.m: 147";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 3033;
		vrLoc = 3731;
	};
	A81EE05013E2F85D0073368E /* FindFriendsOnAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	A81EE05113E2F85D0073368E /* FindFriendsOnAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 892}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	A81EE05613E2F9E30073368E /* BaseUserListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 566}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A81EE05713E2F9E30073368E /* BaseUserListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2821}}";
			sepNavSelRange = "{2006, 0}";
			sepNavVisRange = "{1532, 942}";
		};
	};
	A81EE05A13E302420073368E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7951362248E000A91B6 /* BaseViewController.h */;
		name = "BaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	A81EE08613E306C40073368E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05113E2F85D0073368E /* FindFriendsOnAppViewController.m */;
		name = "FindFriendsOnAppViewController.m: 20";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	A81F714413F5903B000F42B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A8240E5613F5AFFF006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 14";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A8240E6113F5B055006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 1256;
		vrLoc = 343;
	};
	A8240ED313F5CC3D006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7A9F13E0BA450082D968 /* FollowingViewController.m */;
		name = "FollowingViewController.m: 23";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	A8240ED413F5CC3D006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7A9E13E0BA450082D968 /* FollowingViewController.h */;
		name = "FollowingViewController.h: 19";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A8240ED513F5CC3D006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05613E2F9E30073368E /* BaseUserListViewController.h */;
		name = "BaseUserListViewController.h: 31";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	A8240F2513F5D4DC006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05713E2F9E30073368E /* BaseUserListViewController.m */;
		name = "BaseUserListViewController.m: 53";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 925;
		vrLoc = 660;
	};
	A8240F5D13F5D7BF006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C7B413DE066700ABACE6 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 18";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	A8240F7013F5D8E8006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C7B513DE066700ABACE6 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 31";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1094;
	};
	A8240F9313F5DA8C006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E408137C36D40042CA9B /* ImageManager.h */;
		name = "ImageManager.h: 27";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	A8240F9413F5DA8C006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E409137C36D40042CA9B /* ImageManager.m */;
		name = "ImageManager.m: 43";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1113;
		vrLoc = 163;
	};
	A8240FC113F5DD3E006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6B137D978C00D14F53 /* CheckInTypeFormatter.h */;
		name = "CheckInTypeFormatter.h: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	A8240FCC13F5DE23006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 128";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1662;
		vrLoc = 3341;
	};
	A824104313F5E43B006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	A824106613F5E5B6006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */;
		name = "CheckInDetailsViewController.m: 88";
		rLen = 0;
		rLoc = 3001;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2380;
	};
	A824108B13F5E6CE006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E7411713E1E487002B88EB /* UserViewController.h */;
		name = "UserViewController.h: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	A824108C13F5E6CE006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E7411813E1E487002B88EB /* UserViewController.m */;
		name = "UserViewController.m: 38";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1395;
		vrLoc = 148;
	};
	A824108D13F5E6CE006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC413E0EF0100A54B74 /* BaseUserViewController.h */;
		name = "BaseUserViewController.h: 26";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	A82410B213F5F325006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4B9137C73060042CA9B /* CheckInDetailsViewController.h */;
		name = "CheckInDetailsViewController.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	A82410B313F5F325006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */;
		name = "BaseCheckInsViewController.h: 29";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	A82410B413F5F325006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 267";
		rLen = 0;
		rLoc = 8118;
		rType = 0;
		vrLen = 1045;
		vrLoc = 7445;
	};
	A82410CB13F5F64E006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 31";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	A82410E313F5FAE5006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC513E0EF0100A54B74 /* BaseUserViewController.m */;
		name = "BaseUserViewController.m: 89";
		rLen = 143;
		rLoc = 2227;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1631;
	};
	A82410E413F5FAE5006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 224";
		rLen = 0;
		rLoc = 6591;
		rType = 0;
		vrLen = 1296;
		vrLoc = 3813;
	};
	A82410E513F5FAE5006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 30";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	A82410E613F5FAE5006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 57";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1085;
		vrLoc = 281;
	};
	A82410E713F5FAE5006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 35";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 2265;
		vrLoc = 650;
	};
	A82410E813F5FAE5006D9C5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 34";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 2334;
		vrLoc = 651;
	};
	A830892013DB4BAC0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DD13D31C1900A54A38 /* CheckInResult.m */;
		name = "CheckInResult.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	A830893513DB501D0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 324";
		rLen = 0;
		rLoc = 13868;
		rType = 0;
		vrLen = 898;
		vrLoc = 22717;
	};
	A830893613DB501D0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCE1358A38D0003115F /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2145;
		vrLoc = 11119;
	};
	A830899E13DB631D0024090A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DC13D31C1900A54A38 /* CheckInResult.h */;
		name = "CheckInResult.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	A831ACD413F1EBDD00B3426C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8C135D1ADE00535BBB /* CheckIn.m */;
		name = "CheckIn.m: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	A831ACD613F1EBDD00B3426C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A4C26413E9EF96005AA353 /* Trend.m */;
		name = "Trend.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	A831AD0513F1F09F00B3426C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	A833DAF2136B67DB00439211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	A833DC59136F66BE00439211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D951358D8530003115F /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 44";
		rLen = 16;
		rLoc = 1345;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	A83AE1AA13D0AC5400D1C045 /* ActivityViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 892}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 4771}}";
			sepNavSelRange = "{4806, 0}";
			sepNavVisRange = "{4326, 944}";
		};
	};
	A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 566}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3939}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{1237, 1276}";
		};
	};
	A83AE1BA13D0B68200D1C045 /* BaseCheckInsViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	A83AE1BB13D0B68200D1C045 /* BaseCheckInsViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 917}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	A860C09913EA262F00E5A9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A4C29D13E9F81C005AA353 /* TrendingViewCell.h */;
		name = "TrendingViewCell.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	A860C09A13EA262F00E5A9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A4C29E13E9F81C005AA353 /* TrendingViewCell.m */;
		name = "TrendingViewCell.m: 40";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	A860C09B13EA262F00E5A9E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A860C07A13EA15C000E5A9E5 /* down-arrow.png */;
	};
	A860C09C13EA262F00E5A9E5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A860C06E13EA121800E5A9E5 /* up-arrow.png */;
	};
	A860C09D13EA262F00E5A9E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C75113DDE38200ABACE6 /* TrendingViewController.h */;
		name = "TrendingViewController.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	A86C2F8B135D1ADE00535BBB /* CheckIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	A86C2F8C135D1ADE00535BBB /* CheckIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 947}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	A86C2F8E135D1D1800535BBB /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	A86C2F8F135D1D1800535BBB /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	A86C8FCC13E6F4F3001529AE /* PullRefreshTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 917}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{0, 2211}";
		};
	};
	A86C8FCD13E6F4F3001529AE /* PullRefreshTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 2041}}";
			sepNavSelRange = "{3344, 0}";
			sepNavVisRange = "{1808, 2981}";
		};
	};
	A86C903113E71B16001529AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05013E2F85D0073368E /* FindFriendsOnAppViewController.h */;
		name = "FindFriendsOnAppViewController.h: 12";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	A877438C135660B100DD721B /* Finster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Finster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A877439B135660B600DD721B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A877439C135660B600DD721B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A87743A11356636F00DD721B /* CheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 947}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	A87743A21356636F00DD721B /* CheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1053}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	A877442B1356880B00DD721B /* TickerFindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	A877442C1356880B00DD721B /* TickerFindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3159}}";
			sepNavSelRange = "{3352, 13}";
			sepNavVisRange = "{2924, 916}";
		};
	};
	A87744431356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	A87744441356918400DD721B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "YouViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	A877C6D813DDCED300ABACE6 /* CheckInsByUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 917}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	A877C6D913DDCED300ABACE6 /* CheckInsByUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 917}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	A877C75113DDE38200ABACE6 /* TrendingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 947}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	A877C75213DDE38200ABACE6 /* TrendingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2145}}";
			sepNavSelRange = "{4700, 0}";
			sepNavVisRange = "{4352, 539}";
		};
	};
	A877C7B413DE066700ABACE6 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 566}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	A877C7B513DE066700ABACE6 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 1820}}";
			sepNavSelRange = "{1402, 0}";
			sepNavVisRange = "{539, 1033}";
		};
	};
	A877C7E313DE1DD300ABACE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8718C321357C1A50054D85C /* piechart-icon.png */;
	};
	A877C7E413DE1DD300ABACE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743C0135668DF00DD721B /* tabbar-line-chart.png */;
	};
	A877C7E613DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */;
		name = "BaseCheckInViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	A877C7ED13DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */;
		name = "CheckInTypeFormatter.m: 43";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	A877C7F613DE1DD300ABACE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4D73A27E1363984300688230 /* default-user.png */;
	};
	A877C7F713DE1DD300ABACE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserViewController.m: 123";
		rLen = 0;
		rLoc = 3665;
		rType = 0;
		vrLen = 2438;
		vrLoc = 2898;
	};
	A87EE79213622479000A91B6 /* WaitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	A87EE79313622479000A91B6 /* WaitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 936}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{157, 992}";
		};
	};
	A87EE7951362248E000A91B6 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A87EE7961362248E000A91B6 /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 591}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	A886304313D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8ED1EA5135C9FCB0003115F /* facebook-icon.png */;
	};
	A886304513D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A83CF2F913585BFF002D4F43 /* app-icon.png */;
	};
	A886304613D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8718C2F1357C1A50054D85C /* thumbs-down-icon.png */;
	};
	A886304713D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8718C311357C1A50054D85C /* dollars-icon.png */;
	};
	A886304813D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A89279DB13570AFE006BD022 /* bearish-icon.png */;
	};
	A886304913D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BB135666A900DD721B /* tabbar-clock.png */;
	};
	A886304B13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743DE135676F500DD721B /* news-on-a-stock-icon.png */;
	};
	A886304C13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A89279DC13570AFE006BD022 /* bullish-icon.png */;
	};
	A886304D13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743E1135676F500DD721B /* thinking-icon.png */;
	};
	A886304F13D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A83CF30213585DE6002D4F43 /* tabbar-redo.png */;
	};
	A886305013D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A83CF30513585F43002D4F43 /* tabbar-gear.png */;
	};
	A886305113D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8ED1EAA135CA2570003115F /* twitter-grey-icon.png */;
	};
	A886305213D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8ED1EA9135CA2570003115F /* facebook-grey-icon.png */;
	};
	A886305313D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8ED1F54135CC2760003115F /* check-icon.png */;
	};
	A886305413D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87744261356873E00DD721B /* tabbar-group.png */;
	};
	A886305513D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BD135667DE00DD721B /* tabbar-user.png */;
	};
	A886305713D872E700C9AEB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BF135668DF00DD721B /* tabbar-tags.png */;
	};
	A886323613DA01FD00C9AEB8 /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2197}}";
			sepNavSelRange = "{588, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	A886328513DA029000C9AEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A886323613DA01FD00C9AEB8 /* FBDialog.h */;
		name = "FBDialog.h: 16";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	A895288813D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AA13D0AC5400D1C045 /* ActivityViewController.h */;
		name = "ActivityViewController.h: 14";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	A895288913D2F61F00A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */;
		name = "ActivityViewController.m: 36";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A89528C413D313C000A54A38 /* CheckInsByTickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 566}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{-1228, -32}, {1085, 790}}";
		};
	};
	A89528C513D313C000A54A38 /* CheckInsByTickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 637}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{59, 1033}";
		};
	};
	A89528DC13D31C1900A54A38 /* CheckInResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 424}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	A89528DD13D31C1900A54A38 /* CheckInResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 591}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	A89528F113D329F000A54A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 23";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	A8B12EC413E0EF0100A54B74 /* BaseUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 566}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	A8B12EC513E0EF0100A54B74 /* BaseUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3432}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{395, 1212}";
		};
	};
	A8B12EEA13E0F46A00A54B74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserViewController.h: 27";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	A8CF821C13F6A00C007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 34";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 3045;
		vrLoc = 133;
	};
	A8CF823113F6A09A007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 34";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 3050;
		vrLoc = 133;
	};
	A8CF823213F6A09A007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 224";
		rLen = 0;
		rLoc = 6591;
		rType = 0;
		vrLen = 2724;
		vrLoc = 7104;
	};
	A8CF823313F6A09A007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 224";
		rLen = 0;
		rLoc = 6591;
		rType = 0;
		vrLen = 1790;
		vrLoc = 5797;
	};
	A8CF823A13F6A0F7007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 263";
		rLen = 0;
		rLoc = 7443;
		rType = 0;
		vrLen = 2053;
		vrLoc = 6868;
	};
	A8CF824013F6A149007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 159";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 2159;
		vrLoc = 3959;
	};
	A8CF824113F6A149007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 159";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 2083;
		vrLoc = 3959;
	};
	A8CF824713F6A184007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 198";
		rLen = 0;
		rLoc = 5877;
		rType = 0;
		vrLen = 2141;
		vrLoc = 4460;
	};
	A8CF824D13F6A1C0007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 198";
		rLen = 0;
		rLoc = 5877;
		rType = 0;
		vrLen = 2143;
		vrLoc = 4460;
	};
	A8CF824E13F6A1C0007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 34";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 3050;
		vrLoc = 133;
	};
	A8CF824F13F6A1C0007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 33";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 3040;
		vrLoc = 133;
	};
	A8CF825913F6A29A007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 33";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 2981;
		vrLoc = 0;
	};
	A8CF825A13F6A29A007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 11";
		rLen = 10688;
		rLoc = 180;
		rType = 0;
		vrLen = 2576;
		vrLoc = 8298;
	};
	A8CF825B13F6A29A007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AA13D0AC5400D1C045 /* ActivityViewController.h */;
		name = "ActivityViewController.h: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	A8CF825C13F6A29A007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */;
		name = "ActivityViewController.m: 90";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 2214;
		vrLoc = 1554;
	};
	A8CF825D13F6A29A007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 10";
		rLen = 1019;
		rLoc = 168;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	A8CF825E13F6A29A007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 10";
		rLen = 1019;
		rLoc = 168;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	A8CF826513F6A36F007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */;
		name = "ActivityViewController.m: 172";
		rLen = 0;
		rLoc = 5046;
		rType = 0;
		vrLen = 1851;
		vrLoc = 6533;
	};
	A8CF826613F6A36F007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */;
		name = "ActivityViewController.m: 172";
		rLen = 0;
		rLoc = 5046;
		rType = 0;
		vrLen = 1851;
		vrLoc = 6533;
	};
	A8CF826813F6A393007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */;
		name = "ActivityViewController.m: 172";
		rLen = 0;
		rLoc = 5046;
		rType = 0;
		vrLen = 1851;
		vrLoc = 6533;
	};
	A8CF826913F6A3DB007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */;
		name = "ActivityViewController.m: 203";
		rLen = 0;
		rLoc = 6048;
		rType = 0;
		vrLen = 2083;
		vrLoc = 4467;
	};
	A8CF826E13F6A3DF007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */;
		name = "ActivityViewController.m: 179";
		rLen = 0;
		rLoc = 5235;
		rType = 0;
		vrLen = 2016;
		vrLoc = 4550;
	};
	A8CF827613F6A438007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */;
		name = "ActivityViewController.m: 243";
		rLen = 0;
		rLoc = 7115;
		rType = 0;
		vrLen = 1708;
		vrLoc = 5990;
	};
	A8CF827C13F6A498007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */;
		name = "ActivityViewController.m: 227";
		rLen = 0;
		rLoc = 6573;
		rType = 0;
		vrLen = 1753;
		vrLoc = 5990;
	};
	A8CF827D13F6A498007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 33";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 2945;
		vrLoc = 0;
	};
	A8CF827E13F6A498007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 33";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 2946;
		vrLoc = 3;
	};
	A8CF828713F82DDA007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 32";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 2130;
		vrLoc = 3;
	};
	A8CF829113F82EC7007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 32";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 2211;
		vrLoc = 3;
	};
	A8CF829213F82EC7007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 128";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1736;
		vrLoc = 3144;
	};
	A8CF829313F82EC7007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 128";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1695;
		vrLoc = 3185;
	};
	A8CF829A13F8307B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 123";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 1358;
		vrLoc = 3184;
	};
	A8CF829B13F8307B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 124";
		rLen = 13;
		rLoc = 3352;
		rType = 0;
		vrLen = 1114;
		vrLoc = 2726;
	};
	A8CF829C13F8307B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */;
		name = "ActivityViewController.m: 167";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 908;
		vrLoc = 4376;
	};
	A8CF829D13F8307B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 95";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 898;
		vrLoc = 1913;
	};
	A8CF829E13F8307B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E7411813E1E487002B88EB /* UserViewController.m */;
		name = "UserViewController.m: 99";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 886;
		vrLoc = 2591;
	};
	A8CF829F13F8307B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC513E0EF0100A54B74 /* BaseUserViewController.m */;
		name = "BaseUserViewController.m: 115";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 956;
		vrLoc = 2564;
	};
	A8CF82A013F8307B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C75213DDE38200ABACE6 /* TrendingViewController.m */;
		name = "TrendingViewController.m: 76";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1292;
	};
	A8CF82A113F8307B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05713E2F9E30073368E /* BaseUserListViewController.m */;
		rLen = 0;
		rLoc = 1938;
		rType = 0;
	};
	A8CF82A213F8307B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05713E2F9E30073368E /* BaseUserListViewController.m */;
		name = "BaseUserListViewController.m: 86";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 873;
		vrLoc = 1547;
	};
	A8CF82A713F8308A007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		rLen = 0;
		rLoc = 3744;
		rType = 0;
	};
	A8CF82A813F8308A007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 122";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 1638;
		vrLoc = 3269;
	};
	A8CF82AC13F830B3007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05713E2F9E30073368E /* BaseUserListViewController.m */;
		name = "BaseUserListViewController.m: 86";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 832;
		vrLoc = 1547;
	};
	A8CF82AD13F83286007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05713E2F9E30073368E /* BaseUserListViewController.m */;
		name = "BaseUserListViewController.m: 86";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 832;
		vrLoc = 1547;
	};
	A8CF82AE13F83286007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 124";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 930;
		vrLoc = 3269;
	};
	A8CF82BB13F8366B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 29";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1344;
		vrLoc = 364;
	};
	A8CF82BC13F8366B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 1059;
		vrLoc = 0;
	};
	A8CF82BD13F8366B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 77";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 2028;
		vrLoc = 1238;
	};
	A8CF82BE13F8366B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 122";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 1691;
		vrLoc = 3185;
	};
	A8CF82BF13F8366B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 71";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1290;
		vrLoc = 710;
	};
	A8CF82C013F8366B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 71";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1260;
		vrLoc = 740;
	};
	A8CF82CE13F83789007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 122";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1195;
		vrLoc = 3340;
	};
	A8CF82CF13F83789007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 124";
		rLen = 13;
		rLoc = 3352;
		rType = 0;
		vrLen = 916;
		vrLoc = 2924;
	};
	A8CF82D013F83789007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1AB13D0AC5400D1C045 /* ActivityViewController.m */;
		name = "ActivityViewController.m: 165";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 944;
		vrLoc = 4326;
	};
	A8CF82D113F83789007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 94";
		rLen = 0;
		rLoc = 2513;
		rType = 0;
		vrLen = 915;
		vrLoc = 1913;
	};
	A8CF82D213F83789007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E7411813E1E487002B88EB /* UserViewController.m */;
		name = "UserViewController.m: 98";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 951;
		vrLoc = 2591;
	};
	A8CF82D313F83789007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC513E0EF0100A54B74 /* BaseUserViewController.m */;
		name = "BaseUserViewController.m: 114";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 969;
		vrLoc = 2564;
	};
	A8CF82D413F83789007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C75213DDE38200ABACE6 /* TrendingViewController.m */;
		name = "TrendingViewController.m: 75";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1292;
	};
	A8CF82D513F83789007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05713E2F9E30073368E /* BaseUserListViewController.m */;
		name = "BaseUserListViewController.m: 85";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 942;
		vrLoc = 1532;
	};
	A8CF82D813F8378B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 71";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1281;
		vrLoc = 740;
	};
	A8CF82D913F8378B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 77";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 2050;
		vrLoc = 1238;
	};
	A8CF82DA13F8378B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 122";
		rLen = 0;
		rLoc = 3696;
		rType = 0;
		vrLen = 1691;
		vrLoc = 3185;
	};
	A8CF82DB13F8378B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 123";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3269;
	};
	A8CF82EB13F83A70007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 103";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 1701;
		vrLoc = 2266;
	};
	A8CF82EC13F83A70007246E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A8CF82ED13F83A70007246E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A8CF82F713F967D9007246E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A8CF82F813F967D9007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C75213DDE38200ABACE6 /* TrendingViewController.m */;
		name = "TrendingViewController.m: 166";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3357;
	};
	A8CF82F913F967D9007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C75213DDE38200ABACE6 /* TrendingViewController.m */;
		name = "TrendingViewController.m: 166";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 1644;
		vrLoc = 3252;
	};
	A8CF830113F96851007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05713E2F9E30073368E /* BaseUserListViewController.m */;
		name = "BaseUserListViewController.m: 85";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 942;
		vrLoc = 1532;
	};
	A8CF830813F96856007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C75213DDE38200ABACE6 /* TrendingViewController.m */;
		name = "TrendingViewController.m: 159";
		rLen = 0;
		rLoc = 4700;
		rType = 0;
		vrLen = 1644;
		vrLoc = 3252;
	};
	A8CF830913F96856007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528C513D313C000A54A38 /* CheckInsByTickerViewController.m */;
		name = "CheckInsByTickerViewController.m: 45";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 936;
		vrLoc = 156;
	};
	A8CF830A13F96856007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 66";
		rLen = 84;
		rLoc = 1695;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1093;
	};
	A8CF830B13F96856007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 66";
		rLen = 84;
		rLoc = 1695;
		rType = 0;
		vrLen = 1077;
		vrLoc = 1096;
	};
	A8CF831713F96A0E007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 66";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3417;
	};
	A8CF831813F96A0E007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4702";
		rLen = 0;
		rLoc = 169665;
		rType = 0;
		vrLen = 1317;
		vrLoc = 168899;
	};
	A8CF831913F96A0E007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		rLen = 0;
		rLoc = 59;
		rType = 1;
	};
	A8CF831A13F96A0E007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 22";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 922;
		vrLoc = 133;
	};
	A8CF831C13F96A50007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4702";
		rLen = 0;
		rLoc = 169665;
		rType = 0;
		vrLen = 1317;
		vrLoc = 168899;
	};
	A8CF831D13F96A50007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 60";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1249;
		vrLoc = 761;
	};
	A8CF831E13F96A50007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528C513D313C000A54A38 /* CheckInsByTickerViewController.m */;
		name = "CheckInsByTickerViewController.m: 45";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 995;
		vrLoc = 97;
	};
	A8CF831F13F96A50007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 66";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3417;
	};
	A8CF832013F96A50007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 66";
		rLen = 0;
		rLoc = 1695;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1147;
	};
	A8CF832513F96A7D007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 64";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 982;
		vrLoc = 1235;
	};
	A8CF832B13F96B0B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 64";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1235;
	};
	A8CF832C13F96B0B007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 67";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1237;
	};
	A8CF833213F96C03007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 63";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1276;
		vrLoc = 1237;
	};
	A8CF833313F96C03007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528C413D313C000A54A38 /* CheckInsByTickerViewController.h */;
		name = "CheckInsByTickerViewController.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A8CF833413F96C03007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 60";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 949;
		vrLoc = 137;
	};
	A8CF833513F96C03007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528C513D313C000A54A38 /* CheckInsByTickerViewController.m */;
		name = "CheckInsByTickerViewController.m: 45";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1033;
		vrLoc = 59;
	};
	A8CF833613F96C03007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 36";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 2284;
		vrLoc = 435;
	};
	A8CF834213F96E1F007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 35";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 2468;
		vrLoc = 480;
	};
	A8CF834313F96E1F007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 60";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 949;
		vrLoc = 137;
	};
	A8CF834413F96E1F007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 23";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 930;
		vrLoc = 158;
	};
	A8CF834813F96E5D007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 23";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 930;
		vrLoc = 158;
	};
	A8CF834913F96E5D007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E7411813E1E487002B88EB /* UserViewController.m */;
		name = "UserViewController.m: 38";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1450;
		vrLoc = 181;
	};
	A8CF834A13F96E5D007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC513E0EF0100A54B74 /* BaseUserViewController.m */;
		name = "BaseUserViewController.m: 43";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1150;
		vrLoc = 389;
	};
	A8CF834B13F96E5D007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC513E0EF0100A54B74 /* BaseUserViewController.m */;
		name = "BaseUserViewController.m: 43";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1150;
		vrLoc = 389;
	};
	A8CF835013F96F6F007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC513E0EF0100A54B74 /* BaseUserViewController.m */;
		name = "BaseUserViewController.m: 47";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1212;
		vrLoc = 395;
	};
	A8CF835113F96F6F007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 35";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 2467;
		vrLoc = 480;
	};
	A8CF835213F96F6F007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 36";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 2406;
		vrLoc = 516;
	};
	A8CF835613F96FD8007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05713E2F9E30073368E /* BaseUserListViewController.m */;
		name = "BaseUserListViewController.m: 85";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 942;
		vrLoc = 1532;
	};
	A8CF835713F96FD8007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		rLen = 7;
		rLoc = 3014;
		rType = 0;
	};
	A8CF835813F96FD8007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 102";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2664;
	};
	A8CF835913F96FD9007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 102";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2664;
	};
	A8CF836013F970D4007246E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 36";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 2439;
		vrLoc = 516;
	};
	A8CF836113F970D4007246E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDevelopmentRegion,
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A8CF836213F970D4007246E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A8CF836713F97220007246E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A8CF836813F97220007246E7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A8CFEF6B137D978C00D14F53 /* CheckInTypeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 543}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 892}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	A8CFEF9E137D9AB000D14F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8F9892F137D7901005A82FA /* TimePassedFormatter.m */;
		name = "TimePassedFormatter.m: 13";
		rLen = 1674;
		rLoc = 215;
		rType = 0;
		vrLen = 1044;
		vrLoc = 851;
	};
	A8CFEF9F137D9AB000D14F53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8F9892E137D7901005A82FA /* TimePassedFormatter.h */;
		name = "TimePassedFormatter.h: 13";
		rLen = 123;
		rLoc = 225;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	A8E7C2FA13EAD5550028A5E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7AAA13E0BBB00082D968 /* FollowersViewController.h */;
		name = "FollowersViewController.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A8EB4A3013F059CE0046836F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A86C8FCA13E6F4C9001529AE /* arrow.png */;
	};
	A8EB4A5013F05BE40046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F59135CD3790003115F /* CheckInResultViewController.h */;
		name = "CheckInResultViewController.h: 27";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	A8EB4A5113F05BE40046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 92";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 2148;
		vrLoc = 156;
	};
	A8EB4A6C13F05CDE0046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1BB13D0B68200D1C045 /* BaseCheckInsViewCell.m */;
		name = "BaseCheckInsViewCell.m: 24";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	A8EB4A6F13F05CDE0046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C6D813DDCED300ABACE6 /* CheckInsByUserViewController.h */;
		name = "CheckInsByUserViewController.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	A8EB4A7013F05CDE0046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C6D913DDCED300ABACE6 /* CheckInsByUserViewController.m */;
		name = "CheckInsByUserViewController.m: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	A8EB4A9A13F05F820046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7AAB13E0BBB00082D968 /* FollowersViewController.m */;
		name = "FollowersViewController.m: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	A8EB4AB813F063630046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C8FCC13E6F4F3001529AE /* PullRefreshTableViewController.h */;
		name = "PullRefreshTableViewController.h: 37";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 2211;
		vrLoc = 0;
	};
	A8EB4AB913F063630046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C8FCD13E6F4F3001529AE /* PullRefreshTableViewController.m */;
		name = "PullRefreshTableViewController.m: 82";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 2981;
		vrLoc = 1808;
	};
	A8EB4ACB13F064080046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C75213DDE38200ABACE6 /* TrendingViewController.m */;
		name = "TrendingViewController.m: 162";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 2259;
		vrLoc = 2618;
	};
	A8EB4B0113F0708E0046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B331381DECE00307811 /* FacebookLoginViewController.h */;
		name = "FacebookLoginViewController.h: 25";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A8EB4B2C13F082EC0046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B341381DECE00307811 /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 59";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 1931;
		vrLoc = 748;
	};
	A8EB4B5113F087670046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079E1357970700302082 /* TickerFindViewCell.h */;
		name = "TickerFindViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	A8EB4B5213F087670046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079F1357970700302082 /* TickerFindViewCell.m */;
		name = "TickerFindViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	A8EB4B7F13F08D350046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */;
		name = "DbSearchedTickerGet.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	A8EB4B8013F08D350046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */;
		name = "DbSearchedTickerGet.m: 38";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	A8EB4B8113F08D350046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2765136766390099E7FC /* CSqliteDatabase.h */;
		name = "CSqliteDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	A8EB4B8213F08D350046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2766136766390099E7FC /* CSqliteDatabase.m */;
		name = "CSqliteDatabase.m: 52";
		rLen = 1;
		rLoc = 1749;
		rType = 0;
		vrLen = 1827;
		vrLoc = 3578;
	};
	A8EB4B8313F08D350046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 33";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	A8EB4B8C13F08DD80046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInReviewViewController.h */;
		name = "CheckInReviewViewController.h: 13";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A8EB4B8E13F08DD80046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	A8EB4BB113F091290046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 232";
		rLen = 0;
		rLoc = 6721;
		rType = 0;
		vrLen = 2165;
		vrLoc = 3403;
	};
	A8EB4BB313F091290046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInReviewViewController.m */;
		name = "CheckInReviewViewController.m: 18";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	A8EB4BB413F091290046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */;
		name = "DbSearchedTickerInsert.h: 14";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A8EB4BB513F091290046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */;
		name = "DbSearchedTickerInsert.m: 16";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	A8EB4BB613F091290046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528C513D313C000A54A38 /* CheckInsByTickerViewController.m */;
		name = "CheckInsByTickerViewController.m: 19";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	A8EB4BB713F091290046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528C413D313C000A54A38 /* CheckInsByTickerViewController.h */;
		name = "CheckInsByTickerViewController.h: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A8EB4BB813F091290046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1BA13D0B68200D1C045 /* BaseCheckInsViewCell.h */;
		name = "BaseCheckInsViewCell.h: 24";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	A8EB4BBA13F091290046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8F135D1D1800535BBB /* User.m */;
		name = "User.m: 22";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	A8EB4BCB13F09E930046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 33";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	A8EB4BCC13F09E930046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E40B137C38210042CA9B /* Image.h */;
		name = "Image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	A8EB4BCD13F09E930046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A4C26313E9EF96005AA353 /* Trend.h */;
		name = "Trend.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	A8EB4BCE13F09E930046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048D135741E500302082 /* Ticker.m */;
		name = "Ticker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	A8EB4BCF13F09E930046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	A8EB4BE513F09FD30046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE79213622479000A91B6 /* WaitView.h */;
		name = "WaitView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A8EB4BE613F09FD30046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE79313622479000A91B6 /* WaitView.m */;
		name = "WaitView.m: 30";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1685;
		vrLoc = 34;
	};
	A8EB4BE713F09FD30046836F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 21";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	A8ED1CCE1358A38D0003115F /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 13377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{11119, 2145}";
		};
	};
	A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 62803}}";
			sepNavSelRange = "{169665, 0}";
			sepNavVisRange = "{168899, 1317}";
		};
	};
	A8ED1D8F1358D8530003115F /* Facebook.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = "/Users/tfearn/Project/Finster/facebook-ios-sdk/src/Facebook.h";
		sourceTree = "<absolute>";
	};
	A8ED1D901358D8530003115F /* Facebook.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/tfearn/Project/Finster/facebook-ios-sdk/src/Facebook.m";
		sourceTree = "<absolute>";
	};
	A8ED1D951358D8530003115F /* FBLoginDialog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBLoginDialog.h;
		path = "/Users/tfearn/Project/Finster/facebook-ios-sdk/src/FBLoginDialog.h";
		sourceTree = "<absolute>";
	};
	A8ED1D971358D8530003115F /* FBRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBRequest.h;
		path = "/Users/tfearn/Project/Finster/facebook-ios-sdk/src/FBRequest.h";
		sourceTree = "<absolute>";
	};
	A8ED1E151358DE6E0003115F /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = "/Users/tfearn/Project/json-framework/Classes/JSON.h";
		sourceTree = "<absolute>";
	};
	A8ED1E221358DEEF0003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E151358DE6E0003115F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2502;
		vrLoc = 0;
	};
	A8ED1E5F135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D971358D8530003115F /* FBRequest.h */;
		name = "FBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	A8ED1E61135BBC880003115F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1D8F1358D8530003115F /* Facebook.h */;
		name = "Facebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1213;
	};
	A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 566}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 1059}";
		};
	};
	A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2158}}";
			sepNavSelRange = "{3142, 0}";
			sepNavVisRange = "{2664, 1007}";
		};
	};
	A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 892}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 741}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	A8ED1F59135CD3790003115F /* CheckInResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 917}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 1430}}";
			sepNavSelRange = "{3201, 0}";
			sepNavVisRange = "{156, 2148}";
		};
	};
	A8F9892E137D7901005A82FA /* TimePassedFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 528}}";
			sepNavSelRange = "{225, 123}";
			sepNavVisRange = "{0, 355}";
		};
	};
	A8F9892F137D7901005A82FA /* TimePassedFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 923}}";
			sepNavSelRange = "{215, 1674}";
			sepNavVisRange = "{851, 1044}";
		};
	};
	A8FD2765136766390099E7FC /* CSqliteDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2160}";
		};
	};
	A8FD2766136766390099E7FC /* CSqliteDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 4056}}";
			sepNavSelRange = "{1749, 1}";
			sepNavVisRange = "{3578, 1827}";
		};
	};
	A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1298, 869}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
}
