// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 752}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2814}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finster */ = {
		activeExec = 0;
		executables = (
			823615921357317900935425 /* Money Mouth */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 823615921357317900935425 /* Money Mouth */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finster */,
		);
		breakpoints = (
		);
		codeSenseManager = 823615971357319700935425 /* Code sense */;
		executables = (
			823615921357317900935425 /* Money Mouth */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1121,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1097,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335387577;
			PBXWorkspaceStateSaveDate = 335387577;
		};
		perUserProjectItems = {
			8221EA2913FD9BC100CD7D8B /* PBXTextBookmark */ = 8221EA2913FD9BC100CD7D8B /* PBXTextBookmark */;
			8221EA3F13FD9C5600CD7D8B /* PBXTextBookmark */ = 8221EA3F13FD9C5600CD7D8B /* PBXTextBookmark */;
			8221EA4013FD9C5600CD7D8B /* PBXTextBookmark */ = 8221EA4013FD9C5600CD7D8B /* PBXTextBookmark */;
			8221EA4113FD9C5600CD7D8B /* PBXTextBookmark */ = 8221EA4113FD9C5600CD7D8B /* PBXTextBookmark */;
			8221EA4813FD9CF100CD7D8B /* PBXTextBookmark */ = 8221EA4813FD9CF100CD7D8B /* PBXTextBookmark */;
			8221EA4913FD9CF100CD7D8B /* PBXTextBookmark */ = 8221EA4913FD9CF100CD7D8B /* PBXTextBookmark */;
			8221EA4A13FD9CF100CD7D8B /* PBXTextBookmark */ = 8221EA4A13FD9CF100CD7D8B /* PBXTextBookmark */;
			8221EA5013FD9D9500CD7D8B /* PBXTextBookmark */ = 8221EA5013FD9D9500CD7D8B /* PBXTextBookmark */;
			8221EA5113FD9D9500CD7D8B /* PBXTextBookmark */ = 8221EA5113FD9D9500CD7D8B /* PBXTextBookmark */;
			8221EA5213FD9D9500CD7D8B /* PBXTextBookmark */ = 8221EA5213FD9D9500CD7D8B /* PBXTextBookmark */;
			8221EA5313FD9D9500CD7D8B /* PBXTextBookmark */ = 8221EA5313FD9D9500CD7D8B /* PBXTextBookmark */;
			8221EA5713FD9E1C00CD7D8B /* PBXTextBookmark */ = 8221EA5713FD9E1C00CD7D8B /* PBXTextBookmark */;
			822435AD135F7E0200C6258F = 822435AD135F7E0200C6258F /* PBXTextBookmark */;
			822F77ED13F578BA0015276C = 822F77ED13F578BA0015276C /* PBXTextBookmark */;
			822F77EE13F578BA0015276C = 822F77EE13F578BA0015276C /* PBXTextBookmark */;
			822F77EF13F578BA0015276C = 822F77EF13F578BA0015276C /* PBXTextBookmark */;
			822F77F013F578BA0015276C = 822F77F013F578BA0015276C /* PBXTextBookmark */;
			822F77F113F578BA0015276C = 822F77F113F578BA0015276C /* PBXTextBookmark */;
			822F77F213F578BA0015276C = 822F77F213F578BA0015276C /* PBXTextBookmark */;
			822F77F313F578BA0015276C = 822F77F313F578BA0015276C /* PBXTextBookmark */;
			8240E3EC137C254C0042CA9B = 8240E3EC137C254C0042CA9B /* PBXTextBookmark */;
			8240E44D137C610A0042CA9B = 8240E44D137C610A0042CA9B /* PBXTextBookmark */;
			8240E4D6137C85860042CA9B = 8240E4D6137C85860042CA9B /* PBXTextBookmark */;
			8240E4D7137C85860042CA9B = 8240E4D7137C85860042CA9B /* PBXTextBookmark */;
			8240E4F9137C88210042CA9B = 8240E4F9137C88210042CA9B /* PBXTextBookmark */;
			8240E4FA137C88210042CA9B = 8240E4FA137C88210042CA9B /* PBXTextBookmark */;
			824D9EAC1360BA1B00631120 = 824D9EAC1360BA1B00631120 /* PBXBookmark */;
			824D9EAE1360BA1B00631120 = 824D9EAE1360BA1B00631120 /* PBXBookmark */;
			8253CCA713733D8E00A01221 = 8253CCA713733D8E00A01221 /* PBXTextBookmark */;
			8262534C13F43B82008E126A = 8262534C13F43B82008E126A /* PBXTextBookmark */;
			8262534D13F43B82008E126A = 8262534D13F43B82008E126A /* PBXTextBookmark */;
			8262534E13F43B82008E126A = 8262534E13F43B82008E126A /* PBXTextBookmark */;
			8262534F13F43B82008E126A = 8262534F13F43B82008E126A /* PBXTextBookmark */;
			826253A313F4591C008E126A = 826253A313F4591C008E126A /* PBXTextBookmark */;
			826253E913F46D1F008E126A = 826253E913F46D1F008E126A /* PBXTextBookmark */;
			8262540413F480F9008E126A = 8262540413F480F9008E126A /* PBXTextBookmark */;
			8266AA1C13EAF504007C3B3B = 8266AA1C13EAF504007C3B3B /* PBXTextBookmark */;
			8266AA1E13EAF504007C3B3B = 8266AA1E13EAF504007C3B3B /* PBXTextBookmark */;
			8266AA2013EAF504007C3B3B = 8266AA2013EAF504007C3B3B /* PBXTextBookmark */;
			8266AA2113EAF504007C3B3B = 8266AA2113EAF504007C3B3B /* PBXTextBookmark */;
			8266AA2413EAF504007C3B3B = 8266AA2413EAF504007C3B3B /* PBXTextBookmark */;
			8266AA8E13EB203B007C3B3B = 8266AA8E13EB203B007C3B3B /* PBXTextBookmark */;
			8266AAC013EB249D007C3B3B = 8266AAC013EB249D007C3B3B /* PBXTextBookmark */;
			8266AAD913EB26B4007C3B3B = 8266AAD913EB26B4007C3B3B /* PBXTextBookmark */;
			8266AADB13EB26B4007C3B3B = 8266AADB13EB26B4007C3B3B /* PBXTextBookmark */;
			8266AAEB13EB2B7E007C3B3B = 8266AAEB13EB2B7E007C3B3B /* PBXTextBookmark */;
			8266AAEC13EB2B7E007C3B3B = 8266AAEC13EB2B7E007C3B3B /* PBXTextBookmark */;
			8266AAEE13EB2B7E007C3B3B = 8266AAEE13EB2B7E007C3B3B /* PBXTextBookmark */;
			8266AAFA13EB2BBA007C3B3B = 8266AAFA13EB2BBA007C3B3B /* PBXTextBookmark */;
			8266AB3113EB37F8007C3B3B = 8266AB3113EB37F8007C3B3B /* PBXTextBookmark */;
			8266AB3213EB37F8007C3B3B = 8266AB3213EB37F8007C3B3B /* PBXTextBookmark */;
			8266AB3313EB37F8007C3B3B = 8266AB3313EB37F8007C3B3B /* PBXTextBookmark */;
			8266AB5113EB3963007C3B3B = 8266AB5113EB3963007C3B3B /* PBXTextBookmark */;
			8266AB6F13EB4201007C3B3B = 8266AB6F13EB4201007C3B3B /* PBXTextBookmark */;
			826F8AB713FC3A0B00D72727 = 826F8AB713FC3A0B00D72727 /* PBXTextBookmark */;
			826F8B0313FC40E700D72727 = 826F8B0313FC40E700D72727 /* PBXTextBookmark */;
			826F8BCD13FC576B00D72727 = 826F8BCD13FC576B00D72727 /* PBXTextBookmark */;
			826F8BCE13FC576B00D72727 = 826F8BCE13FC576B00D72727 /* PBXTextBookmark */;
			8274D0AD13FD6F5200E40CAF = 8274D0AD13FD6F5200E40CAF /* PBXTextBookmark */;
			8274D10D13FD82D900E40CAF = 8274D10D13FD82D900E40CAF /* PBXTextBookmark */;
			8274D15513FD84EF00E40CAF = 8274D15513FD84EF00E40CAF /* PBXTextBookmark */;
			8274D19913FD8A4F00E40CAF = 8274D19913FD8A4F00E40CAF /* PBXTextBookmark */;
			8274D1CF13FD924A00E40CAF = 8274D1CF13FD924A00E40CAF /* PBXTextBookmark */;
			8274D1D013FD924A00E40CAF = 8274D1D013FD924A00E40CAF /* PBXBookmark */;
			8274D1D113FD924A00E40CAF = 8274D1D113FD924A00E40CAF /* PBXTextBookmark */;
			8274D20613FD979800E40CAF = 8274D20613FD979800E40CAF /* PBXTextBookmark */;
			8274D20713FD979800E40CAF = 8274D20713FD979800E40CAF /* PBXTextBookmark */;
			8274D22F13FD9A9600E40CAF = 8274D22F13FD9A9600E40CAF /* PBXTextBookmark */;
			8274D23D13FD9B8300E40CAF = 8274D23D13FD9B8300E40CAF /* PBXTextBookmark */;
			8274D23E13FD9B8300E40CAF = 8274D23E13FD9B8300E40CAF /* PBXTextBookmark */;
			8274D23F13FD9B8300E40CAF = 8274D23F13FD9B8300E40CAF /* PBXTextBookmark */;
			8274D24413FD9BAE00E40CAF = 8274D24413FD9BAE00E40CAF /* PBXTextBookmark */;
			828A793E13E0624F0082D968 = 828A793E13E0624F0082D968 /* PBXTextBookmark */;
			828A794A13E063370082D968 = 828A794A13E063370082D968 /* PBXTextBookmark */;
			828A7A4113E0AE110082D968 = 828A7A4113E0AE110082D968 /* PBXTextBookmark */;
			828A7A4213E0AE110082D968 = 828A7A4213E0AE110082D968 /* PBXTextBookmark */;
			8297D1F013CE1C4A001AEC43 = 8297D1F013CE1C4A001AEC43 /* PBXTextBookmark */;
			8297D1F213CE1C4A001AEC43 = 8297D1F213CE1C4A001AEC43 /* PBXTextBookmark */;
			82A4C27813E9F317005AA353 = 82A4C27813E9F317005AA353 /* PBXTextBookmark */;
			82A4C27913E9F317005AA353 = 82A4C27913E9F317005AA353 /* PBXTextBookmark */;
			82A4C2A713E9FAA6005AA353 = 82A4C2A713E9FAA6005AA353 /* PBXTextBookmark */;
			82A4C2A813E9FAA6005AA353 = 82A4C2A813E9FAA6005AA353 /* PBXTextBookmark */;
			82B2B69213F31A5100C27F92 = 82B2B69213F31A5100C27F92 /* PBXTextBookmark */;
			82B2B69313F31A5100C27F92 = 82B2B69313F31A5100C27F92 /* PBXTextBookmark */;
			82B2B69413F31A5100C27F92 = 82B2B69413F31A5100C27F92 /* PBXTextBookmark */;
			82B2B69513F31A5100C27F92 = 82B2B69513F31A5100C27F92 /* PBXTextBookmark */;
			82B2B69613F31A5100C27F92 = 82B2B69613F31A5100C27F92 /* PBXTextBookmark */;
			82B2B69713F31A5100C27F92 = 82B2B69713F31A5100C27F92 /* PBXTextBookmark */;
			82B2B6B213F32C2000C27F92 = 82B2B6B213F32C2000C27F92 /* PBXTextBookmark */;
			82C1044813573DF700302082 = 82C1044813573DF700302082 /* PBXTextBookmark */;
			82C1044913573DF700302082 = 82C1044913573DF700302082 /* PBXTextBookmark */;
			82D8642813F56A36006BD88A = 82D8642813F56A36006BD88A /* PlistBookmark */;
			82D8642913F56A36006BD88A = 82D8642913F56A36006BD88A /* PBXTextBookmark */;
			82D8642A13F56A36006BD88A = 82D8642A13F56A36006BD88A /* PBXTextBookmark */;
			82D8642B13F56A36006BD88A = 82D8642B13F56A36006BD88A /* PBXTextBookmark */;
			82D8642D13F56A36006BD88A = 82D8642D13F56A36006BD88A /* PBXTextBookmark */;
			82D8642E13F56A36006BD88A = 82D8642E13F56A36006BD88A /* PBXTextBookmark */;
			82D8643013F56A36006BD88A = 82D8643013F56A36006BD88A /* PBXTextBookmark */;
			82D8644313F56AFD006BD88A = 82D8644313F56AFD006BD88A /* PBXTextBookmark */;
			82D8644413F56AFD006BD88A = 82D8644413F56AFD006BD88A /* PBXTextBookmark */;
			82D8644513F56AFD006BD88A = 82D8644513F56AFD006BD88A /* PBXTextBookmark */;
			82D8644613F56AFD006BD88A = 82D8644613F56AFD006BD88A /* PBXTextBookmark */;
			82DB0A0C137AE78200BF80FF = 82DB0A0C137AE78200BF80FF /* PBXTextBookmark */;
			82DB0A0D137AE78200BF80FF = 82DB0A0D137AE78200BF80FF /* PBXTextBookmark */;
			82DB0A1F137AE7A800BF80FF = 82DB0A1F137AE7A800BF80FF /* PBXTextBookmark */;
			82DB0A47137AE9C200BF80FF = 82DB0A47137AE9C200BF80FF /* PBXTextBookmark */;
			82DB0AB8137B095B00BF80FF = 82DB0AB8137B095B00BF80FF /* PBXTextBookmark */;
			82DB0B07137B1EAF00BF80FF = 82DB0B07137B1EAF00BF80FF /* PBXBookmark */;
			82DB0B08137B1EAF00BF80FF = 82DB0B08137B1EAF00BF80FF /* PBXBookmark */;
			82DB0B09137B1EAF00BF80FF = 82DB0B09137B1EAF00BF80FF /* PBXBookmark */;
			82DB0B0A137B1EAF00BF80FF = 82DB0B0A137B1EAF00BF80FF /* PBXBookmark */;
			82DB0B55137B253700BF80FF = 82DB0B55137B253700BF80FF /* PBXTextBookmark */;
			82DB0B63137B257A00BF80FF = 82DB0B63137B257A00BF80FF /* PBXTextBookmark */;
			82DB0B81137B283700BF80FF = 82DB0B81137B283700BF80FF /* PBXTextBookmark */;
			82DB0BA8137B2C5600BF80FF = 82DB0BA8137B2C5600BF80FF /* PBXTextBookmark */;
			82E740B713E1BA6D002B88EB = 82E740B713E1BA6D002B88EB /* PBXTextBookmark */;
			82E7412A13E1E685002B88EB = 82E7412A13E1E685002B88EB /* PBXTextBookmark */;
			82E7412B13E1E685002B88EB = 82E7412B13E1E685002B88EB /* PBXTextBookmark */;
			82E7419D13E1ED11002B88EB = 82E7419D13E1ED11002B88EB /* PBXTextBookmark */;
		};
		sourceControlManager = 823615961357319700935425 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	4D539B331381DECE00307811 /* FacebookLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 770}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	4D539B341381DECE00307811 /* FacebookLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1708}}";
			sepNavSelRange = "{3149, 0}";
			sepNavVisRange = "{2001, 1241}";
		};
	};
	8221EA2913FD9BC100CD7D8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 107";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 2188;
		vrLoc = 2575;
	};
	8221EA3F13FD9C5600CD7D8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 200";
		rLen = 0;
		rLoc = 6751;
		rType = 0;
		vrLen = 1642;
		vrLoc = 5360;
	};
	8221EA4013FD9C5600CD7D8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8274D14113FD847E00E40CAF /* TwitterConnect.m */;
		name = "TwitterConnect.m: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1697;
		vrLoc = 237;
	};
	8221EA4113FD9C5600CD7D8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8274D14113FD847E00E40CAF /* TwitterConnect.m */;
		name = "TwitterConnect.m: 31";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1696;
		vrLoc = 237;
	};
	8221EA4813FD9CF100CD7D8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8274D14113FD847E00E40CAF /* TwitterConnect.m */;
		name = "TwitterConnect.m: 31";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1696;
		vrLoc = 237;
	};
	8221EA4913FD9CF100CD7D8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		rLen = 0;
		rLoc = 200;
		rType = 1;
	};
	8221EA4A13FD9CF100CD7D8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 135";
		rLen = 0;
		rLoc = 4569;
		rType = 0;
		vrLen = 2053;
		vrLoc = 3286;
	};
	8221EA5013FD9D9500CD7D8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8F135D1D1800535BBB /* User.m */;
		name = "User.m: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	8221EA5113FD9D9500CD7D8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8274D14113FD847E00E40CAF /* TwitterConnect.m */;
		name = "TwitterConnect.m: 31";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1696;
		vrLoc = 237;
	};
	8221EA5213FD9D9500CD7D8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		rLen = 0;
		rLoc = 200;
		rType = 1;
	};
	8221EA5313FD9D9500CD7D8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 201";
		rLen = 0;
		rLoc = 6754;
		rType = 0;
		vrLen = 1642;
		vrLoc = 5339;
	};
	8221EA5713FD9E1C00CD7D8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 133";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 2053;
		vrLoc = 3286;
	};
	822435AD135F7E0200C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	822F77ED13F578BA0015276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC513E0EF0100A54B74 /* BaseUserViewController.m */;
		name = "BaseUserViewController.m: 26";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1493;
		vrLoc = 328;
	};
	822F77EE13F578BA0015276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 24";
		rLen = 4;
		rLoc = 481;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	822F77EF13F578BA0015276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 35";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 831;
		vrLoc = 0;
	};
	822F77F013F578BA0015276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7A9E13E0BA450082D968 /* FollowingViewController.h */;
		name = "FollowingViewController.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	822F77F113F578BA0015276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7A9F13E0BA450082D968 /* FollowingViewController.m */;
		name = "FollowingViewController.m: 26";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	822F77F213F578BA0015276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05713E2F9E30073368E /* BaseUserListViewController.m */;
		name = "BaseUserListViewController.m: 52";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 1426;
		vrLoc = 735;
	};
	822F77F313F578BA0015276C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E45E137C614C0042CA9B /* ImageManager.m */;
		name = "ImageManager.m: 28";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1698;
		vrLoc = 674;
	};
	823615921357317900935425 /* Money Mouth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Money Mouth";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	823615961357319700935425 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	823615971357319700935425 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8240E3EC137C254C0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1493;
		vrLoc = 7281;
	};
	8240E408137C36D40042CA9B /* ImageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 832}}";
			sepNavSelRange = "{480, 16}";
			sepNavVisRange = "{0, 688}";
		};
	};
	8240E409137C36D40042CA9B /* ImageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1582}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{270, 217}";
		};
	};
	8240E40B137C38210042CA9B /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 837}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	8240E40C137C38210042CA9B /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 378}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	8240E44D137C610A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E40C137C38210042CA9B /* Image.m */;
		name = "Image.m: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	8240E45E137C614C0042CA9B /* ImageManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ImageManager.m;
		path = /Users/toddfearn/Project/Finster/Classes/ImageManager.m;
		sourceTree = "<absolute>";
	};
	8240E499137C6C480042CA9B /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = /Users/toddfearn/Project/Finster/ASIHTTPRequest/Classes/ASIHTTPRequest.m;
		sourceTree = "<absolute>";
	};
	8240E4B9137C73060042CA9B /* CheckInDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 734}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1484}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{2033, 1353}";
		};
	};
	8240E4D6137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WallViewCell.m: 42";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	8240E4D7137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WallViewCell.h: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	8240E4F9137C88210042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Utility.h: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8240E4FA137C88210042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Utility.m: 28";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	824D9E281360B47A00631120 /* CheckIn.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CheckIn.m;
		path = /Users/toddfearn/Project/Finster/Classes/CheckIn.m;
		sourceTree = "<absolute>";
	};
	824D9EAC1360BA1B00631120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743DE135676F500DD721B /* news-on-a-stock-icon.png */;
	};
	824D9EAE1360BA1B00631120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743E1135676F500DD721B /* thinking-icon.png */;
	};
	8253CC8313733BB200A01221 /* FacebookLoginViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FacebookLoginViewController.m;
		path = /Users/toddfearn/project/Finster/Classes/FacebookLoginViewController.m;
		sourceTree = "<absolute>";
	};
	8253CCA713733D8E00A01221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8253CC8313733BB200A01221 /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 63";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1753;
		vrLoc = 543;
	};
	8262534C13F43B82008E126A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */;
		name = "CheckInDetailsViewController.m: 101";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2033;
	};
	8262534D13F43B82008E126A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079E1357970700302082 /* TickerFindViewCell.h */;
		name = "TickerFindViewCell.h: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	8262534E13F43B82008E126A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079F1357970700302082 /* TickerFindViewCell.m */;
		name = "TickerFindViewCell.m: 39";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	8262534F13F43B82008E126A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 108";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 1658;
		vrLoc = 3658;
	};
	826253A313F4591C008E126A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WallViewController.h: 12";
		rLen = 26;
		rLoc = 240;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	826253E913F46D1F008E126A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B331381DECE00307811 /* FacebookLoginViewController.h */;
		name = "FacebookLoginViewController.h: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	8262540413F480F9008E126A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B341381DECE00307811 /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 115";
		rLen = 0;
		rLoc = 3149;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2001;
	};
	8266AA1C13EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7AAA13E0BBB00082D968 /* FollowersViewController.h */;
		name = "FollowersViewController.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	8266AA1E13EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7AAB13E0BBB00082D968 /* FollowersViewController.m */;
		name = "FollowersViewController.m: 23";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	8266AA2013EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C6D913DDCED300ABACE6 /* CheckInsByUserViewController.m */;
		name = "CheckInsByUserViewController.m: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	8266AA2113EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	8266AA2413EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInReviewViewController.h */;
		name = "CheckInReviewViewController.h: 13";
		rLen = 27;
		rLoc = 307;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	8266AA8E13EB203B007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 20";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	8266AAC013EB249D007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8F135D1D1800535BBB /* User.m */;
		name = "User.m: 26";
		rLen = 21;
		rLoc = 637;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	8266AAD913EB26B4007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9E281360B47A00631120 /* CheckIn.m */;
		name = "CheckIn.m: 27";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	8266AADB13EB26B4007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 27";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	8266AAEB13EB2B7E007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048D135741E500302082 /* Ticker.m */;
		name = "Ticker.m: 24";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	8266AAEC13EB2B7E007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	8266AAEE13EB2B7E007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C75113DDE38200ABACE6 /* TrendingViewController.h */;
		name = "TrendingViewController.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	8266AAFA13EB2BBA007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528C413D313C000A54A38 /* CheckInsByTickerViewController.h */;
		name = "CheckInsByTickerViewController.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	8266AB1613EB32D5007C3B3B /* SpinnerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 754}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	8266AB1713EB32D5007C3B3B /* SpinnerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 754}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	8266AB3113EB37F8007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE79213622479000A91B6 /* WaitView.h */;
		name = "WaitView.h: 19";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	8266AB3213EB37F8007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE79313622479000A91B6 /* WaitView.m */;
		name = "WaitView.m: 39";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1371;
		vrLoc = 348;
	};
	8266AB3313EB37F8007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8266AB1613EB32D5007C3B3B /* SpinnerView.h */;
		name = "SpinnerView.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	8266AB5113EB3963007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8266AB1713EB32D5007C3B3B /* SpinnerView.m */;
		name = "SpinnerView.m: 31";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	8266AB6F13EB4201007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C75213DDE38200ABACE6 /* TrendingViewController.m */;
		name = "TrendingViewController.m: 107";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 1914;
		vrLoc = 1655;
	};
	826F8AB713FC3A0B00D72727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E499137C6C480042CA9B /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 4702";
		rLen = 0;
		rLoc = 169665;
		rType = 0;
		vrLen = 1496;
		vrLoc = 168720;
	};
	826F8B0313FC40E700D72727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	826F8BCD13FC576B00D72727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	826F8BCE13FC576B00D72727 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F59135CD3790003115F /* CheckInResultViewController.h */;
		name = "CheckInResultViewController.h: 31";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	8274D08C13FD6F1800E40CAF /* SA_OAuthTwitterController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 692}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 1914}";
		};
	};
	8274D08D13FD6F1800E40CAF /* SA_OAuthTwitterController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 4914}}";
			sepNavSelRange = "{5379, 0}";
			sepNavVisRange = "{4894, 1533}";
		};
	};
	8274D0AD13FD6F5200E40CAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 69";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 2186;
		vrLoc = 1587;
	};
	8274D10D13FD82D900E40CAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 26";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1492;
		vrLoc = 287;
	};
	8274D14013FD847E00E40CAF /* TwitterConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 715}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	8274D14113FD847E00E40CAF /* TwitterConnect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1148}}";
			sepNavSelRange = "{926, 0}";
			sepNavVisRange = "{237, 1696}";
		};
	};
	8274D15513FD84EF00E40CAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05113E2F85D0073368E /* FindFriendsOnAppViewController.m */;
		name = "FindFriendsOnAppViewController.m: 38";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1176;
		vrLoc = 156;
	};
	8274D19913FD8A4F00E40CAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05013E2F85D0073368E /* FindFriendsOnAppViewController.h */;
		name = "FindFriendsOnAppViewController.h: 15";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	8274D1CF13FD924A00E40CAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8274D08D13FD6F1800E40CAF /* SA_OAuthTwitterController.m */;
		name = "SA_OAuthTwitterController.m: 271";
		rLen = 0;
		rLoc = 11202;
		rType = 0;
		vrLen = 2313;
		vrLoc = 9945;
	};
	8274D1D013FD924A00E40CAF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8274D09013FD6F1800E40CAF /* twitter_load.png */;
	};
	8274D1D113FD924A00E40CAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8274D08C13FD6F1800E40CAF /* SA_OAuthTwitterController.h */;
		name = "SA_OAuthTwitterController.h: 17";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	8274D20613FD979800E40CAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 85";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 2517;
		vrLoc = 1127;
	};
	8274D20713FD979800E40CAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 94";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1546;
		vrLoc = 991;
	};
	8274D22F13FD9A9600E40CAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8274D14013FD847E00E40CAF /* TwitterConnect.h */;
		name = "TwitterConnect.h: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	8274D23D13FD9B8300E40CAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8274D14113FD847E00E40CAF /* TwitterConnect.m */;
		name = "TwitterConnect.m: 27";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1717;
		vrLoc = 237;
	};
	8274D23E13FD9B8300E40CAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 18";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	8274D23F13FD9B8300E40CAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 175";
		rLen = 0;
		rLoc = 6165;
		rType = 0;
		vrLen = 2113;
		vrLoc = 4371;
	};
	8274D24413FD9BAE00E40CAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 107";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 2227;
		vrLoc = 2576;
	};
	828A793E13E0624F0082D968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DD13D31C1900A54A38 /* CheckInResult.m */;
		name = "CheckInResult.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	828A794A13E063370082D968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E40B137C38210042CA9B /* Image.h */;
		name = "Image.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	828A7A4113E0AE110082D968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6B137D978C00D14F53 /* CheckInTypeFormatter.h */;
		name = "CheckInTypeFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	828A7A4213E0AE110082D968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */;
		name = "CheckInTypeFormatter.m: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	828A7A9E13E0BA450082D968 /* FollowingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 758}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	828A7A9F13E0BA450082D968 /* FollowingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 758}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	828A7AAA13E0BBB00082D968 /* FollowersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	828A7AAB13E0BBB00082D968 /* FollowersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 658}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	8297D1F013CE1C4A001AEC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GetWallRequest.h: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8297D1F213CE1C4A001AEC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Request.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	82A4C26313E9EF96005AA353 /* Trend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 807}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	82A4C26413E9EF96005AA353 /* Trend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 807}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	82A4C27813E9F317005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A4C26313E9EF96005AA353 /* Trend.h */;
		name = "Trend.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	82A4C27913E9F317005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A4C26413E9EF96005AA353 /* Trend.m */;
		name = "Trend.m: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	82A4C29D13E9F81C005AA353 /* TrendingViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 807}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	82A4C29E13E9F81C005AA353 /* TrendingViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 807}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	82A4C2A713E9FAA6005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A4C29D13E9F81C005AA353 /* TrendingViewCell.h */;
		name = "TrendingViewCell.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	82A4C2A813E9FAA6005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A4C29E13E9F81C005AA353 /* TrendingViewCell.m */;
		name = "TrendingViewCell.m: 38";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	82B2B69213F31A5100C27F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInReviewViewController.m */;
		name = "CheckInReviewViewController.m: 63";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1841;
		vrLoc = 305;
	};
	82B2B69313F31A5100C27F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 49";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1198;
		vrLoc = 144;
	};
	82B2B69413F31A5100C27F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7951362248E000A91B6 /* BaseViewController.h */;
		name = "BaseViewController.h: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	82B2B69513F31A5100C27F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E7411713E1E487002B88EB /* UserViewController.h */;
		name = "UserViewController.h: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	82B2B69613F31A5100C27F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */;
		name = "BaseCheckInViewController.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	82B2B69713F31A5100C27F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 28";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	82B2B6B213F32C2000C27F92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4B9137C73060042CA9B /* CheckInDetailsViewController.h */;
		name = "CheckInDetailsViewController.h: 21";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	82C1042F135737F000302082 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1232}}";
			sepNavSelRange = "{3609, 0}";
			sepNavVisRange = "{1127, 2517}";
		};
	};
	82C10430135737F000302082 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 1372}}";
			sepNavSelRange = "{2428, 0}";
			sepNavVisRange = "{991, 1546}";
		};
	};
	82C1044813573DF700302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BadgesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	82C1044913573DF700302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ActivityViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	82C1048C135741E500302082 /* Ticker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	82C1048D135741E500302082 /* Ticker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	82C1079E1357970700302082 /* TickerFindViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 776}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	82C1079F1357970700302082 /* TickerFindViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 776}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	82C107F31357A09C00302082 /* CheckInReviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{307, 27}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{15, 467}, {1600, 946}}";
		};
	};
	82C107F41357A09C00302082 /* CheckInReviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1386}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{305, 1841}";
		};
	};
	82D8642813F56A36006BD88A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/toddfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	82D8642913F56A36006BD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C7B413DE066700ABACE6 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 15";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	82D8642A13F56A36006BD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C7B513DE066700ABACE6 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 106";
		rLen = 0;
		rLoc = 3915;
		rType = 0;
		vrLen = 2070;
		vrLoc = 827;
	};
	82D8642B13F56A36006BD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05613E2F9E30073368E /* BaseUserListViewController.h */;
		name = "BaseUserListViewController.h: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	82D8642D13F56A36006BD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E7411813E1E487002B88EB /* UserViewController.m */;
		name = "UserViewController.m: 85";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2214;
	};
	82D8642E13F56A36006BD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C8FCD13E6F4F3001529AE /* PullRefreshTableViewController.m */;
		name = "PullRefreshTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2203;
		vrLoc = 1064;
	};
	82D8643013F56A36006BD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC413E0EF0100A54B74 /* BaseUserViewController.h */;
		name = "BaseUserViewController.h: 24";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	82D8644313F56AFD006BD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1BB13D0B68200D1C045 /* BaseCheckInsViewCell.m */;
		name = "BaseCheckInsViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	82D8644413F56AFD006BD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528C513D313C000A54A38 /* CheckInsByTickerViewController.m */;
		name = "CheckInsByTickerViewController.m: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	82D8644513F56AFD006BD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */;
		name = "BaseCheckInsViewController.h: 22";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	82D8644613F56AFD006BD88A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 86";
		rLen = 0;
		rLoc = 2103;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1413;
	};
	82DB0A0C137AE78200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SBJsonStreamParser.m: 38";
		rLen = 35;
		rLoc = 1605;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1508;
	};
	82DB0A0D137AE78200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SBJsonStreamParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 2726;
	};
	82DB0A1F137AE7A800BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginViewController.m: 106";
		rLen = 25;
		rLoc = 2729;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1536;
	};
	82DB0A47137AE9C200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FacebookLoginViewController.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	82DB0AB8137B095B00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FacebookLoginViewController.m: 21";
		rLen = 58;
		rLoc = 543;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1842;
	};
	82DB0B07137B1EAF00BF80FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87744261356873E00DD721B /* tabbar-group.png */;
	};
	82DB0B08137B1EAF00BF80FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743C0135668DF00DD721B /* tabbar-line-chart.png */;
	};
	82DB0B09137B1EAF00BF80FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BD135667DE00DD721B /* tabbar-user.png */;
	};
	82DB0B0A137B1EAF00BF80FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BB135666A900DD721B /* tabbar-clock.png */;
	};
	82DB0B55137B253700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */;
		name = "DbSearchedTickerInsert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	82DB0B63137B257A00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DB0B64137B257A00BF80FF /* DbSearchedTickerInsert.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	82DB0B64137B257A00BF80FF /* DbSearchedTickerInsert.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DbSearchedTickerInsert.m;
		path = /Users/toddfearn/Project/Finster/Classes/DbSearchedTickerInsert.m;
		sourceTree = "<absolute>";
	};
	82DB0B81137B283700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DB0B82137B283700BF80FF /* DbSearchedTickerGet.m */;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	82DB0B82137B283700BF80FF /* DbSearchedTickerGet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DbSearchedTickerGet.m;
		path = /Users/toddfearn/Project/Finster/Classes/DbSearchedTickerGet.m;
		sourceTree = "<absolute>";
	};
	82DB0BA8137B2C5600BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */;
		name = "DbSearchedTickerGet.h: 14";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	82E740B713E1BA6D002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C6D813DDCED300ABACE6 /* CheckInsByUserViewController.h */;
		name = "CheckInsByUserViewController.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	82E7411713E1E487002B88EB /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 782}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	82E7411813E1E487002B88EB /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1946}}";
			sepNavSelRange = "{2475, 0}";
			sepNavVisRange = "{2214, 1877}";
		};
	};
	82E7412A13E1E685002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BaseFollowingViewController.m: 202";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 1711;
		vrLoc = 4121;
	};
	82E7412B13E1E685002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BaseFollowingViewController.h: 29";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	82E7419D13E1ED11002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E408137C36D40042CA9B /* ImageManager.h */;
		name = "ImageManager.h: 23";
		rLen = 16;
		rLoc = 480;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	A81EE05013E2F85D0073368E /* FindFriendsOnAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 715}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	A81EE05113E2F85D0073368E /* FindFriendsOnAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 882}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{156, 1176}";
		};
	};
	A81EE05613E2F9E30073368E /* BaseUserListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 764}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A81EE05713E2F9E30073368E /* BaseUserListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 3010}}";
			sepNavSelRange = "{1254, 0}";
			sepNavVisRange = "{735, 1426}";
		};
	};
	A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 845}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 741}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 4074}}";
			sepNavSelRange = "{2103, 0}";
			sepNavVisRange = "{1413, 1491}";
		};
	};
	A83AE1BB13D0B68200D1C045 /* BaseCheckInsViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1105}";
		};
	};
	A86C2F8B135D1ADE00535BBB /* CheckIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 758}}";
			sepNavSelRange = "{481, 4}";
			sepNavVisRange = "{0, 652}";
		};
	};
	A86C2F8C135D1ADE00535BBB /* CheckIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 845}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	A86C2F8E135D1D1800535BBB /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 758}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 831}";
		};
	};
	A86C2F8F135D1D1800535BBB /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 711}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	A86C8FCD13E6F4F3001529AE /* PullRefreshTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1064, 2203}";
		};
	};
	A87743A11356636F00DD721B /* CheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	A87743A21356636F00DD721B /* CheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1162}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{287, 1492}";
		};
	};
	A877442B1356880B00DD721B /* TickerFindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	A877442C1356880B00DD721B /* TickerFindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 3416}}";
			sepNavSelRange = "{2770, 0}";
			sepNavVisRange = "{3658, 1658}";
		};
	};
	A877C6D813DDCED300ABACE6 /* CheckInsByUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 378}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	A877C6D913DDCED300ABACE6 /* CheckInsByUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	A877C75113DDE38200ABACE6 /* TrendingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 616}";
		};
	};
	A877C75213DDE38200ABACE6 /* TrendingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2408}}";
			sepNavSelRange = "{2964, 0}";
			sepNavVisRange = "{1344, 1752}";
		};
	};
	A877C7B413DE066700ABACE6 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 764}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	A877C7B513DE066700ABACE6 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 1750}}";
			sepNavSelRange = "{3915, 0}";
			sepNavVisRange = "{827, 2070}";
		};
	};
	A87EE79213622479000A91B6 /* WaitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 754}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	A87EE79313622479000A91B6 /* WaitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1008}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{348, 1371}";
		};
	};
	A87EE7951362248E000A91B6 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 782}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	A87EE7961362248E000A91B6 /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 868}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{144, 1198}";
		};
	};
	A89528C413D313C000A54A38 /* CheckInsByTickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	A89528C513D313C000A54A38 /* CheckInsByTickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 741}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	A89528DD13D31C1900A54A38 /* CheckInResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	A8B12EC413E0EF0100A54B74 /* BaseUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 764}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	A8B12EC513E0EF0100A54B74 /* BaseUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 3710}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{328, 1493}";
		};
	};
	A8CFEF6B137D978C00D14F53 /* CheckInTypeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 714}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 67354}}";
			sepNavSelRange = "{68594, 0}";
			sepNavVisRange = "{67344, 1675}";
		};
	};
	A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 715}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 1445}";
		};
	};
	A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2996}}";
			sepNavSelRange = "{4428, 0}";
			sepNavVisRange = "{3286, 2053}";
		};
	};
	A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 782}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 798}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	A8ED1F59135CD3790003115F /* CheckInResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 752}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1540}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{1587, 2186}";
		};
	};
	A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
}
