// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2632}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{865, 2241}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finster */ = {
		activeExec = 0;
		executables = (
			823615921357317900935425 /* Money Mouth */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 823615921357317900935425 /* Money Mouth */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finster */,
		);
		breakpoints = (
		);
		codeSenseManager = 823615971357319700935425 /* Code sense */;
		executables = (
			823615921357317900935425 /* Money Mouth */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1133,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326899150;
			PBXWorkspaceStateSaveDate = 326899150;
		};
		perUserProjectItems = {
			822435AC135F7E0200C6258F = 822435AC135F7E0200C6258F /* PBXTextBookmark */;
			822435AD135F7E0200C6258F = 822435AD135F7E0200C6258F /* PBXTextBookmark */;
			8240E340137C16530042CA9B /* PBXTextBookmark */ = 8240E340137C16530042CA9B /* PBXTextBookmark */;
			8240E341137C16530042CA9B /* PBXTextBookmark */ = 8240E341137C16530042CA9B /* PBXTextBookmark */;
			8240E342137C16530042CA9B /* PBXTextBookmark */ = 8240E342137C16530042CA9B /* PBXTextBookmark */;
			8240E34F137C16A50042CA9B /* PBXTextBookmark */ = 8240E34F137C16A50042CA9B /* PBXTextBookmark */;
			8240E350137C16A50042CA9B /* PBXTextBookmark */ = 8240E350137C16A50042CA9B /* PBXTextBookmark */;
			8240E351137C16A50042CA9B /* PBXTextBookmark */ = 8240E351137C16A50042CA9B /* PBXTextBookmark */;
			8240E35B137C1B820042CA9B /* PBXTextBookmark */ = 8240E35B137C1B820042CA9B /* PBXTextBookmark */;
			8240E35C137C1B820042CA9B /* PBXTextBookmark */ = 8240E35C137C1B820042CA9B /* PBXTextBookmark */;
			8240E35D137C1B820042CA9B /* PBXTextBookmark */ = 8240E35D137C1B820042CA9B /* PBXTextBookmark */;
			8240E366137C1BE60042CA9B /* PBXTextBookmark */ = 8240E366137C1BE60042CA9B /* PBXTextBookmark */;
			8240E367137C1BE60042CA9B /* PBXTextBookmark */ = 8240E367137C1BE60042CA9B /* PBXTextBookmark */;
			8240E368137C1BE60042CA9B /* PBXTextBookmark */ = 8240E368137C1BE60042CA9B /* PBXTextBookmark */;
			8240E371137C1CF10042CA9B /* PBXTextBookmark */ = 8240E371137C1CF10042CA9B /* PBXTextBookmark */;
			8240E372137C1CF10042CA9B /* PBXTextBookmark */ = 8240E372137C1CF10042CA9B /* PBXTextBookmark */;
			8240E373137C1CF10042CA9B /* PBXTextBookmark */ = 8240E373137C1CF10042CA9B /* PBXTextBookmark */;
			8240E37E137C1DDE0042CA9B /* PBXTextBookmark */ = 8240E37E137C1DDE0042CA9B /* PBXTextBookmark */;
			8240E37F137C1DDE0042CA9B /* PBXTextBookmark */ = 8240E37F137C1DDE0042CA9B /* PBXTextBookmark */;
			8240E380137C1DDE0042CA9B /* PBXTextBookmark */ = 8240E380137C1DDE0042CA9B /* PBXTextBookmark */;
			8240E386137C1E410042CA9B /* PBXTextBookmark */ = 8240E386137C1E410042CA9B /* PBXTextBookmark */;
			8240E387137C1E410042CA9B /* PBXTextBookmark */ = 8240E387137C1E410042CA9B /* PBXTextBookmark */;
			8240E388137C1E410042CA9B /* PBXTextBookmark */ = 8240E388137C1E410042CA9B /* PBXTextBookmark */;
			8240E39A137C221A0042CA9B /* PBXTextBookmark */ = 8240E39A137C221A0042CA9B /* PBXTextBookmark */;
			8240E39B137C221A0042CA9B /* PBXTextBookmark */ = 8240E39B137C221A0042CA9B /* PBXTextBookmark */;
			8240E39C137C221A0042CA9B /* PBXTextBookmark */ = 8240E39C137C221A0042CA9B /* PBXTextBookmark */;
			8240E39D137C221A0042CA9B /* PBXTextBookmark */ = 8240E39D137C221A0042CA9B /* PBXTextBookmark */;
			8240E39E137C221A0042CA9B /* PBXTextBookmark */ = 8240E39E137C221A0042CA9B /* PBXTextBookmark */;
			8240E39F137C221A0042CA9B /* PBXTextBookmark */ = 8240E39F137C221A0042CA9B /* PBXTextBookmark */;
			8240E3A6137C22410042CA9B /* PBXTextBookmark */ = 8240E3A6137C22410042CA9B /* PBXTextBookmark */;
			8240E3A7137C22410042CA9B /* PBXTextBookmark */ = 8240E3A7137C22410042CA9B /* PBXTextBookmark */;
			8240E3A8137C22410042CA9B /* PBXTextBookmark */ = 8240E3A8137C22410042CA9B /* PBXTextBookmark */;
			8240E3B8137C22B60042CA9B /* PBXTextBookmark */ = 8240E3B8137C22B60042CA9B /* PBXTextBookmark */;
			8240E3B9137C22B60042CA9B /* PBXTextBookmark */ = 8240E3B9137C22B60042CA9B /* PBXTextBookmark */;
			8240E3BA137C22B60042CA9B /* PBXTextBookmark */ = 8240E3BA137C22B60042CA9B /* PBXTextBookmark */;
			8240E3BC137C23160042CA9B /* PBXTextBookmark */ = 8240E3BC137C23160042CA9B /* PBXTextBookmark */;
			8240E3BD137C23160042CA9B /* PBXTextBookmark */ = 8240E3BD137C23160042CA9B /* PBXTextBookmark */;
			8240E3BE137C23160042CA9B /* PBXTextBookmark */ = 8240E3BE137C23160042CA9B /* PBXTextBookmark */;
			8240E3C9137C23CB0042CA9B /* PBXTextBookmark */ = 8240E3C9137C23CB0042CA9B /* PBXTextBookmark */;
			8240E3CB137C23F80042CA9B /* PBXTextBookmark */ = 8240E3CB137C23F80042CA9B /* PBXTextBookmark */;
			8240E3CC137C23F80042CA9B /* PBXTextBookmark */ = 8240E3CC137C23F80042CA9B /* PBXTextBookmark */;
			8240E3CD137C23F80042CA9B /* PBXTextBookmark */ = 8240E3CD137C23F80042CA9B /* PBXTextBookmark */;
			8240E3D2137C24090042CA9B /* PBXTextBookmark */ = 8240E3D2137C24090042CA9B /* PBXTextBookmark */;
			8240E3D3137C24090042CA9B /* PBXTextBookmark */ = 8240E3D3137C24090042CA9B /* PBXTextBookmark */;
			8240E3D8137C25110042CA9B /* PBXTextBookmark */ = 8240E3D8137C25110042CA9B /* PBXTextBookmark */;
			8240E3D9137C25110042CA9B /* PBXTextBookmark */ = 8240E3D9137C25110042CA9B /* PBXTextBookmark */;
			8240E3DA137C25110042CA9B /* PBXTextBookmark */ = 8240E3DA137C25110042CA9B /* PBXTextBookmark */;
			8240E3DB137C25110042CA9B /* PBXTextBookmark */ = 8240E3DB137C25110042CA9B /* PBXTextBookmark */;
			8240E3DC137C25110042CA9B /* PBXTextBookmark */ = 8240E3DC137C25110042CA9B /* PBXTextBookmark */;
			8240E3E7137C253E0042CA9B /* XCBuildMessageTextBookmark */ = 8240E3E7137C253E0042CA9B /* XCBuildMessageTextBookmark */;
			8240E3E8137C253E0042CA9B /* PBXTextBookmark */ = 8240E3E8137C253E0042CA9B /* PBXTextBookmark */;
			8240E3EB137C254C0042CA9B /* PBXTextBookmark */ = 8240E3EB137C254C0042CA9B /* PBXTextBookmark */;
			8240E3EC137C254C0042CA9B /* PBXTextBookmark */ = 8240E3EC137C254C0042CA9B /* PBXTextBookmark */;
			8240E3ED137C254C0042CA9B /* PBXTextBookmark */ = 8240E3ED137C254C0042CA9B /* PBXTextBookmark */;
			8240E3EE137C254C0042CA9B /* PBXTextBookmark */ = 8240E3EE137C254C0042CA9B /* PBXTextBookmark */;
			8240E3F4137C25930042CA9B /* PBXTextBookmark */ = 8240E3F4137C25930042CA9B /* PBXTextBookmark */;
			8240E3F5137C25930042CA9B /* PBXTextBookmark */ = 8240E3F5137C25930042CA9B /* PBXTextBookmark */;
			8240E3F6137C25930042CA9B /* PBXTextBookmark */ = 8240E3F6137C25930042CA9B /* PBXTextBookmark */;
			8240E3FC137C25AC0042CA9B /* PBXTextBookmark */ = 8240E3FC137C25AC0042CA9B /* PBXTextBookmark */;
			824D9DC61360B22B00631120 = 824D9DC61360B22B00631120 /* PBXTextBookmark */;
			824D9E311360B4B400631120 = 824D9E311360B4B400631120 /* PBXTextBookmark */;
			824D9E741360B75500631120 = 824D9E741360B75500631120 /* PBXTextBookmark */;
			824D9E8F1360B92100631120 = 824D9E8F1360B92100631120 /* PBXTextBookmark */;
			824D9E921360B92100631120 = 824D9E921360B92100631120 /* PBXTextBookmark */;
			824D9EAC1360BA1B00631120 = 824D9EAC1360BA1B00631120 /* PBXBookmark */;
			824D9EAE1360BA1B00631120 = 824D9EAE1360BA1B00631120 /* PBXBookmark */;
			8253CCA713733D8E00A01221 = 8253CCA713733D8E00A01221 /* PBXTextBookmark */;
			82C1044813573DF700302082 = 82C1044813573DF700302082 /* PBXTextBookmark */;
			82C1044913573DF700302082 = 82C1044913573DF700302082 /* PBXTextBookmark */;
			82C107C313579ACE00302082 = 82C107C313579ACE00302082 /* PBXTextBookmark */;
			82C107C413579ACE00302082 = 82C107C413579ACE00302082 /* PBXTextBookmark */;
			82C107FA1357A0BC00302082 = 82C107FA1357A0BC00302082 /* PBXTextBookmark */;
			82DB0A0C137AE78200BF80FF = 82DB0A0C137AE78200BF80FF /* PBXTextBookmark */;
			82DB0A0D137AE78200BF80FF = 82DB0A0D137AE78200BF80FF /* PBXTextBookmark */;
			82DB0A1F137AE7A800BF80FF = 82DB0A1F137AE7A800BF80FF /* PBXTextBookmark */;
			82DB0A32137AE86700BF80FF = 82DB0A32137AE86700BF80FF /* PBXTextBookmark */;
			82DB0A47137AE9C200BF80FF = 82DB0A47137AE9C200BF80FF /* PBXTextBookmark */;
			82DB0A48137AE9C200BF80FF = 82DB0A48137AE9C200BF80FF /* PBXTextBookmark */;
			82DB0A57137AEA8200BF80FF = 82DB0A57137AEA8200BF80FF /* PBXTextBookmark */;
			82DB0A58137AEA8200BF80FF = 82DB0A58137AEA8200BF80FF /* PBXTextBookmark */;
			82DB0A59137AEA8200BF80FF = 82DB0A59137AEA8200BF80FF /* PBXTextBookmark */;
			82DB0AA5137B048200BF80FF = 82DB0AA5137B048200BF80FF /* PBXTextBookmark */;
			82DB0AA8137B048200BF80FF = 82DB0AA8137B048200BF80FF /* PBXTextBookmark */;
			82DB0AA9137B048200BF80FF = 82DB0AA9137B048200BF80FF /* PBXTextBookmark */;
			82DB0AB8137B095B00BF80FF = 82DB0AB8137B095B00BF80FF /* PBXTextBookmark */;
			82DB0B06137B1EAF00BF80FF = 82DB0B06137B1EAF00BF80FF /* PBXTextBookmark */;
			82DB0B07137B1EAF00BF80FF = 82DB0B07137B1EAF00BF80FF /* PBXBookmark */;
			82DB0B08137B1EAF00BF80FF = 82DB0B08137B1EAF00BF80FF /* PBXBookmark */;
			82DB0B09137B1EAF00BF80FF = 82DB0B09137B1EAF00BF80FF /* PBXBookmark */;
			82DB0B0A137B1EAF00BF80FF = 82DB0B0A137B1EAF00BF80FF /* PBXBookmark */;
			82DB0B0B137B1EAF00BF80FF = 82DB0B0B137B1EAF00BF80FF /* PBXTextBookmark */;
			82DB0B20137B1F6000BF80FF = 82DB0B20137B1F6000BF80FF /* PBXTextBookmark */;
			82DB0B46137B246F00BF80FF = 82DB0B46137B246F00BF80FF /* PBXTextBookmark */;
			82DB0B50137B253700BF80FF = 82DB0B50137B253700BF80FF /* PBXTextBookmark */;
			82DB0B55137B253700BF80FF = 82DB0B55137B253700BF80FF /* PBXTextBookmark */;
			82DB0B56137B253700BF80FF = 82DB0B56137B253700BF80FF /* PBXTextBookmark */;
			82DB0B58137B253700BF80FF = 82DB0B58137B253700BF80FF /* PBXTextBookmark */;
			82DB0B59137B253700BF80FF = 82DB0B59137B253700BF80FF /* PBXTextBookmark */;
			82DB0B60137B257A00BF80FF = 82DB0B60137B257A00BF80FF /* PBXTextBookmark */;
			82DB0B63137B257A00BF80FF = 82DB0B63137B257A00BF80FF /* PBXTextBookmark */;
			82DB0B6E137B277400BF80FF = 82DB0B6E137B277400BF80FF /* PBXTextBookmark */;
			82DB0B6F137B277400BF80FF = 82DB0B6F137B277400BF80FF /* PBXTextBookmark */;
			82DB0B70137B277400BF80FF = 82DB0B70137B277400BF80FF /* PBXTextBookmark */;
			82DB0B78137B280100BF80FF = 82DB0B78137B280100BF80FF /* PBXTextBookmark */;
			82DB0B81137B283700BF80FF = 82DB0B81137B283700BF80FF /* PBXTextBookmark */;
			82DB0B8D137B293E00BF80FF = 82DB0B8D137B293E00BF80FF /* PBXTextBookmark */;
			82DB0BA8137B2C5600BF80FF = 82DB0BA8137B2C5600BF80FF /* PBXTextBookmark */;
			82DB0BBD137B2DF100BF80FF = 82DB0BBD137B2DF100BF80FF /* PBXTextBookmark */;
			82DB0BBE137B2DF100BF80FF = 82DB0BBE137B2DF100BF80FF /* PBXTextBookmark */;
			82DB0BE4137B383B00BF80FF = 82DB0BE4137B383B00BF80FF /* PBXTextBookmark */;
			82DB0BFD137B3AED00BF80FF = 82DB0BFD137B3AED00BF80FF /* PBXTextBookmark */;
			82DB0BFE137B3AED00BF80FF = 82DB0BFE137B3AED00BF80FF /* PBXTextBookmark */;
			82DB0BFF137B3AED00BF80FF = 82DB0BFF137B3AED00BF80FF /* PBXTextBookmark */;
			82DB0C00137B3AED00BF80FF = 82DB0C00137B3AED00BF80FF /* PBXTextBookmark */;
			82DB0C0A137B3C4F00BF80FF = 82DB0C0A137B3C4F00BF80FF /* PBXTextBookmark */;
			82DB0C2E137B3E1900BF80FF = 82DB0C2E137B3E1900BF80FF /* PBXTextBookmark */;
			82DB0C2F137B3E1900BF80FF = 82DB0C2F137B3E1900BF80FF /* PBXTextBookmark */;
			82DB0C30137B3E1900BF80FF = 82DB0C30137B3E1900BF80FF /* PBXTextBookmark */;
			82DB0C31137B3E1900BF80FF = 82DB0C31137B3E1900BF80FF /* PBXTextBookmark */;
			82DB0C36137B3E6000BF80FF = 82DB0C36137B3E6000BF80FF /* PBXTextBookmark */;
		};
		sourceControlManager = 823615961357319700935425 /* Source Control */;
		userBuildSettings = {
		};
	};
	82203E4013707A0D00FC642B /* FacebookLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 822}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	82203E4113707A0D00FC642B /* FacebookLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1722}}";
			sepNavSelRange = "{543, 58}";
			sepNavVisRange = "{1842, 1531}";
		};
	};
	822435A6135F7DE000C6258F /* WallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 866}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	822435A7135F7DE000C6258F /* WallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 4018}}";
			sepNavSelRange = "{3819, 0}";
			sepNavVisRange = "{2471, 1704}";
		};
	};
	822435AC135F7E0200C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */;
		name = "BaseCheckInViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	822435AD135F7E0200C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83CF30713586029002D4F43 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	822435D7135F81D300C6258F /* WallViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 841}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	822435D8135F81D300C6258F /* WallViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 845}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	822435E4135F829000C6258F /* GetWallRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 845}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	822435E5135F829000C6258F /* GetWallRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1302}}";
			sepNavSelRange = "{1414, 0}";
			sepNavVisRange = "{657, 2439}";
		};
	};
	823615921357317900935425 /* Money Mouth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Money Mouth";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	823615961357319700935425 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	823615971357319700935425 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8240E340137C16530042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 32";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	8240E341137C16530042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 84";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1544;
	};
	8240E342137C16530042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 84";
		rLen = 0;
		rLoc = 2469;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1544;
	};
	8240E34F137C16A50042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 86";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1544;
	};
	8240E350137C16A50042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DE51360B28100631120 /* WallViewController.m */;
		rLen = 0;
		rLoc = 88;
		rType = 1;
	};
	8240E351137C16A50042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 76";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1544;
	};
	8240E35B137C1B820042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 28";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	8240E35C137C1B820042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 105";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1549;
	};
	8240E35D137C1B820042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 105";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1842;
		vrLoc = 1549;
	};
	8240E366137C1BE60042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 79";
		rLen = 0;
		rLoc = 1946;
		rType = 0;
		vrLen = 1842;
		vrLoc = 1549;
	};
	8240E367137C1BE60042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DE51360B28100631120 /* WallViewController.m */;
		rLen = 0;
		rLoc = 81;
		rType = 1;
	};
	8240E368137C1BE60042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 79";
		rLen = 0;
		rLoc = 1941;
		rType = 0;
		vrLen = 1849;
		vrLoc = 1549;
	};
	8240E371137C1CF10042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 81";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1849;
		vrLoc = 1549;
	};
	8240E372137C1CF10042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DE51360B28100631120 /* WallViewController.m */;
		rLen = 0;
		rLoc = 81;
		rType = 1;
	};
	8240E373137C1CF10042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 77";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1549;
	};
	8240E37E137C1DDE0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 82";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1850;
		vrLoc = 1549;
	};
	8240E37F137C1DDE0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DE51360B28100631120 /* WallViewController.m */;
		rLen = 0;
		rLoc = 81;
		rType = 1;
	};
	8240E380137C1DDE0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 81";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1857;
		vrLoc = 1549;
	};
	8240E386137C1E410042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 87";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 1857;
		vrLoc = 1549;
	};
	8240E387137C1E410042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DE51360B28100631120 /* WallViewController.m */;
		rLen = 0;
		rLoc = 90;
		rType = 1;
	};
	8240E388137C1E410042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 97";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1882;
		vrLoc = 1549;
	};
	8240E39A137C221A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DE51360B28100631120 /* WallViewController.m */;
		rLen = 0;
		rLoc = 128;
		rType = 1;
	};
	8240E39B137C221A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	8240E39C137C221A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	8240E39D137C221A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435D7135F81D300C6258F /* WallViewCell.h */;
		name = "WallViewCell.h: 25";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	8240E39E137C221A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 178";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 2362;
		vrLoc = 3906;
	};
	8240E39F137C221A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 178";
		rLen = 0;
		rLoc = 5055;
		rType = 0;
		vrLen = 1795;
		vrLoc = 3058;
	};
	8240E3A6137C22410042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DE51360B28100631120 /* WallViewController.m */;
		rLen = 0;
		rLoc = 78;
		rType = 1;
	};
	8240E3A7137C22410042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 79";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1580;
	};
	8240E3A8137C22410042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 79";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1799;
		vrLoc = 1603;
	};
	8240E3B8137C22B60042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DE51360B28100631120 /* WallViewController.m */;
		rLen = 0;
		rLoc = 110;
		rType = 1;
	};
	8240E3B9137C22B60042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 135";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1915;
		vrLoc = 1619;
	};
	8240E3BA137C22B60042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 135";
		rLen = 0;
		rLoc = 3776;
		rType = 0;
		vrLen = 1618;
		vrLoc = 2957;
	};
	8240E3BC137C23160042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 102";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1294;
	};
	8240E3BD137C23160042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DE51360B28100631120 /* WallViewController.m */;
		rLen = 0;
		rLoc = 102;
		rType = 1;
	};
	8240E3BE137C23160042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 131";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1695;
		vrLoc = 2471;
	};
	8240E3C9137C23CB0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 131";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 1823;
		vrLoc = 2053;
	};
	8240E3CB137C23F80042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 179";
		rLen = 0;
		rLoc = 4976;
		rType = 0;
		vrLen = 2184;
		vrLoc = 3855;
	};
	8240E3CC137C23F80042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DE51360B28100631120 /* WallViewController.m */;
		rLen = 0;
		rLoc = 146;
		rType = 1;
	};
	8240E3CD137C23F80042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 147";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 1806;
		vrLoc = 3225;
	};
	8240E3D2137C24090042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 147";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 1903;
		vrLoc = 1931;
	};
	8240E3D3137C24090042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 147";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 1829;
		vrLoc = 2024;
	};
	8240E3D8137C25110042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DE51360B28100631120 /* WallViewController.m */;
		rLen = 0;
		rLoc = 131;
		rType = 1;
	};
	8240E3D9137C25110042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 132";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1656;
		vrLoc = 2471;
	};
	8240E3DA137C25110042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 54";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 2439;
		vrLoc = 657;
	};
	8240E3DB137C25110042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	8240E3DC137C25110042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	8240E3E7137C253E0042CA9B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always false due to limited range of data type";
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 353;
		rType = 1;
	};
	8240E3E8137C253E0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 754;
		vrLoc = 7579;
	};
	8240E3EB137C254C0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	8240E3EC137C254C0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1493;
		vrLoc = 7281;
	};
	8240E3ED137C254C0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 131";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 1509;
		vrLoc = 2915;
	};
	8240E3EE137C254C0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 131";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 1471;
		vrLoc = 2953;
	};
	8240E3F4137C25930042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DE51360B28100631120 /* WallViewController.m */;
		rLen = 0;
		rLoc = 139;
		rType = 1;
	};
	8240E3F5137C25930042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 140";
		rLen = 0;
		rLoc = 3819;
		rType = 0;
		vrLen = 1704;
		vrLoc = 2471;
	};
	8240E3F6137C25930042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 32";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 2039;
		vrLoc = 3;
	};
	8240E3FC137C25AC0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 32";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 2021;
		vrLoc = 17;
	};
	824D9DB71360AF5400631120 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 890}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	824D9DB81360AF5400631120 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 890}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	824D9DC61360B22B00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	824D9DE51360B28100631120 /* WallViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WallViewController.m;
		path = /Users/toddfearn/Project/Finster/Classes/WallViewController.m;
		sourceTree = "<absolute>";
	};
	824D9DEA1360B28100631120 /* GetWallRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GetWallRequest.m;
		path = /Users/toddfearn/Project/Finster/Classes/GetWallRequest.m;
		sourceTree = "<absolute>";
	};
	824D9E281360B47A00631120 /* CheckIn.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CheckIn.m;
		path = /Users/toddfearn/Project/Finster/Classes/CheckIn.m;
		sourceTree = "<absolute>";
	};
	824D9E311360B4B400631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9E281360B47A00631120 /* CheckIn.m */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	824D9E741360B75500631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9E751360B75500631120 /* Utility.m */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	824D9E751360B75500631120 /* Utility.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Utility.m;
		path = /Users/toddfearn/Project/Finster/Classes/Utility.m;
		sourceTree = "<absolute>";
	};
	824D9E8F1360B92100631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB71360AF5400631120 /* Utility.h */;
		name = "Utility.h: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	824D9E921360B92100631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB81360AF5400631120 /* Utility.m */;
		name = "Utility.m: 36";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	824D9EAC1360BA1B00631120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743DE135676F500DD721B /* news-on-a-stock-icon.png */;
	};
	824D9EAE1360BA1B00631120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743E1135676F500DD721B /* thinking-icon.png */;
	};
	8253CC8313733BB200A01221 /* FacebookLoginViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FacebookLoginViewController.m;
		path = /Users/toddfearn/project/Finster/Classes/FacebookLoginViewController.m;
		sourceTree = "<absolute>";
	};
	8253CCA713733D8E00A01221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8253CC8313733BB200A01221 /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 63";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1753;
		vrLoc = 543;
	};
	82C1042F135737F000302082 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 868}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{17, 2021}";
		};
	};
	82C10430135737F000302082 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{74, 1139}";
		};
	};
	82C1044813573DF700302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743AB1356645500DD721B /* BadgesViewController.h */;
		name = "BadgesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	82C1044913573DF700302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ActivityViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	82C1048C135741E500302082 /* Ticker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 845}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	82C1048D135741E500302082 /* Ticker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 845}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	82C1079E1357970700302082 /* TickerFindViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	82C1079F1357970700302082 /* TickerFindViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	82C107C313579ACE00302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079F1357970700302082 /* TickerFindViewCell.m */;
		name = "TickerFindViewCell.m: 39";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	82C107C413579ACE00302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079E1357970700302082 /* TickerFindViewCell.h */;
		name = "TickerFindViewCell.h: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	82C107F31357A09C00302082 /* CheckInDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 378}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	82C107F41357A09C00302082 /* CheckInDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1344}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 1720}";
		};
	};
	82C107FA1357A0BC00302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	82DB0A0C137AE78200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DF51358DE410003115F /* SBJsonStreamParser.m */;
		name = "SBJsonStreamParser.m: 38";
		rLen = 35;
		rLoc = 1605;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1508;
	};
	82DB0A0D137AE78200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DF41358DE410003115F /* SBJsonStreamParser.h */;
		name = "SBJsonStreamParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 2726;
	};
	82DB0A1F137AE7A800BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2627136719690099E7FC /* LoginViewController.m */;
		name = "LoginViewController.m: 106";
		rLen = 25;
		rLoc = 2729;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1536;
	};
	82DB0A32137AE86700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DB0A33137AE86700BF80FF /* Request.m */;
		rLen = 0;
		rLoc = 84;
		rType = 1;
	};
	82DB0A33137AE86700BF80FF /* Request.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Request.m;
		path = /Users/toddfearn/Project/Finster/Classes/Request.m;
		sourceTree = "<absolute>";
	};
	82DB0A47137AE9C200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82203E4013707A0D00FC642B /* FacebookLoginViewController.h */;
		name = "FacebookLoginViewController.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	82DB0A48137AE9C200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 74;
	};
	82DB0A57137AEA8200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	82DB0A58137AEA8200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 82";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1416;
	};
	82DB0A59137AEA8200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetWallRequest.h */;
		name = "GetWallRequest.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	82DB0AA5137B048200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8C135D1ADE00535BBB /* CheckIn.m */;
		name = "CheckIn.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	82DB0AA8137B048200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048D135741E500302082 /* Ticker.m */;
		name = "Ticker.m: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	82DB0AA9137B048200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	82DB0AB8137B095B00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82203E4113707A0D00FC642B /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 21";
		rLen = 58;
		rLoc = 543;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1842;
	};
	82DB0B06137B1EAF00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 77";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1440;
	};
	82DB0B07137B1EAF00BF80FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87744261356873E00DD721B /* tabbar-group.png */;
	};
	82DB0B08137B1EAF00BF80FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743C0135668DF00DD721B /* tabbar-line-chart.png */;
	};
	82DB0B09137B1EAF00BF80FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BD135667DE00DD721B /* tabbar-user.png */;
	};
	82DB0B0A137B1EAF00BF80FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BB135666A900DD721B /* tabbar-clock.png */;
	};
	82DB0B0B137B1EAF00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	82DB0B20137B1F6000BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 60";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1568;
		vrLoc = 150;
	};
	82DB0B46137B246F00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInDetailViewController.h */;
		name = "CheckInDetailViewController.h: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	82DB0B50137B253700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DB0B51137B253700BF80FF /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	82DB0B51137B253700BF80FF /* BaseCheckInViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BaseCheckInViewController.m;
		path = /Users/toddfearn/Project/Finster/Classes/BaseCheckInViewController.m;
		sourceTree = "<absolute>";
	};
	82DB0B53137B253700BF80FF /* CheckInDetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CheckInDetailViewController.m;
		path = /Users/toddfearn/Project/Finster/Classes/CheckInDetailViewController.m;
		sourceTree = "<absolute>";
	};
	82DB0B55137B253700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */;
		name = "DbSearchedTickerInsert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	82DB0B56137B253700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DB0B57137B253700BF80FF /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 50";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	82DB0B57137B253700BF80FF /* BaseCheckInViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BaseCheckInViewController.m;
		path = /Users/toddfearn/Project/Finster/Classes/BaseCheckInViewController.m;
		sourceTree = "<absolute>";
	};
	82DB0B58137B253700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	82DB0B59137B253700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 2241;
		vrLoc = 865;
	};
	82DB0B60137B257A00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DB0B53137B253700BF80FF /* CheckInDetailViewController.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	82DB0B63137B257A00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DB0B64137B257A00BF80FF /* DbSearchedTickerInsert.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	82DB0B64137B257A00BF80FF /* DbSearchedTickerInsert.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DbSearchedTickerInsert.m;
		path = /Users/toddfearn/Project/Finster/Classes/DbSearchedTickerInsert.m;
		sourceTree = "<absolute>";
	};
	82DB0B6E137B277400BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */;
		name = "DbSearchedTickerInsert.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	82DB0B6F137B277400BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 20";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	82DB0B70137B277400BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 24";
		rLen = 14;
		rLoc = 655;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	82DB0B78137B280100BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 57";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1561;
		vrLoc = 841;
	};
	82DB0B81137B283700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DB0B82137B283700BF80FF /* DbSearchedTickerGet.m */;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	82DB0B82137B283700BF80FF /* DbSearchedTickerGet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DbSearchedTickerGet.m;
		path = /Users/toddfearn/Project/Finster/Classes/DbSearchedTickerGet.m;
		sourceTree = "<absolute>";
	};
	82DB0B8D137B293E00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */;
		name = "DbSearchedTickerGet.m: 33";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	82DB0BA8137B2C5600BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */;
		name = "DbSearchedTickerGet.h: 14";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	82DB0BBD137B2DF100BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DEA1360B28100631120 /* GetWallRequest.m */;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	82DB0BBE137B2DF100BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 54";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 2441;
		vrLoc = 655;
	};
	82DB0BE4137B383B00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DE51360B28100631120 /* WallViewController.m */;
		rLen = 0;
		rLoc = 161;
		rType = 1;
	};
	82DB0BFD137B3AED00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	82DB0BFE137B3AED00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	82DB0BFF137B3AED00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8F135D1D1800535BBB /* User.m */;
		name = "User.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	82DB0C00137B3AED00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435D8135F81D300C6258F /* WallViewCell.m */;
		name = "WallViewCell.m: 42";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	82DB0C0A137B3C4F00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 26";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	82DB0C2E137B3E1900BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 355";
		rLen = 0;
		rLoc = 8024;
		rType = 0;
		vrLen = 1477;
		vrLoc = 7297;
	};
	82DB0C2F137B3E1900BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435D7135F81D300C6258F /* WallViewCell.h */;
		name = "WallViewCell.h: 25";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	82DB0C30137B3E1900BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 83";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1697;
		vrLoc = 1615;
	};
	82DB0C31137B3E1900BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 33";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 2030;
		vrLoc = 3;
	};
	82DB0C36137B3E6000BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 32";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 2038;
		vrLoc = 3;
	};
	A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 845}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	A83CF30713586029002D4F43 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	A8485BD11360DD3D0044EB0F /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 845}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	A8485BD21360DD3D0044EB0F /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1792}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRange = "{1416, 1575}";
		};
	};
	A86C2F8B135D1ADE00535BBB /* CheckIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 866}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	A86C2F8C135D1ADE00535BBB /* CheckIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 845}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	A86C2F8E135D1D1800535BBB /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 841}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	A86C2F8F135D1D1800535BBB /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 845}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	A87743A11356636F00DD721B /* CheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	A87743A21356636F00DD721B /* CheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1106}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{150, 1568}";
		};
	};
	A87743AB1356645500DD721B /* BadgesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A877442B1356880B00DD721B /* TickerFindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{655, 14}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	A877442C1356880B00DD721B /* TickerFindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 3626}}";
			sepNavSelRange = "{1614, 0}";
			sepNavVisRange = "{841, 1561}";
		};
	};
	A8ED1DF41358DE410003115F /* SBJsonStreamParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2726, 1740}";
		};
	};
	A8ED1DF51358DE410003115F /* SBJsonStreamParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 4452}}";
			sepNavSelRange = "{1605, 35}";
			sepNavVisRange = "{1508, 1179}";
		};
	};
	A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 6580}}";
			sepNavSelRange = "{7976, 0}";
			sepNavVisRange = "{7281, 1493}";
		};
	};
	A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2310}}";
			sepNavSelRange = "{2227, 8}";
			sepNavVisRange = "{1967, 337}";
		};
	};
	A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1134}}";
			sepNavSelRange = "{684, 23}";
			sepNavVisRange = "{560, 405}";
		};
	};
	A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1022}}";
			sepNavSelRange = "{605, 1152}";
			sepNavVisRange = "{1564, 394}";
		};
	};
	A8FD2627136719690099E7FC /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1652}}";
			sepNavSelRange = "{2729, 25}";
			sepNavVisRange = "{1536, 1524}";
		};
	};
	A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
}
