// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3164}}";
			sepNavSelRange = "{3088, 0}";
			sepNavVisRange = "{2161, 2631}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finster */ = {
		activeExec = 0;
		executables = (
			823615921357317900935425 /* Money Mouth */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 823615921357317900935425 /* Money Mouth */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finster */,
		);
		breakpoints = (
		);
		codeSenseManager = 823615971357319700935425 /* Code sense */;
		executables = (
			823615921357317900935425 /* Money Mouth */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1157,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326138415;
			PBXWorkspaceStateSaveDate = 326138415;
		};
		perUserProjectItems = {
			82203E4413707A2400FC642B /* PBXTextBookmark */ = 82203E4413707A2400FC642B /* PBXTextBookmark */;
			82203E4513707A2400FC642B /* PBXTextBookmark */ = 82203E4513707A2400FC642B /* PBXTextBookmark */;
			82203E6013707B1B00FC642B /* PBXTextBookmark */ = 82203E6013707B1B00FC642B /* PBXTextBookmark */;
			82203E6113707B1B00FC642B /* PBXTextBookmark */ = 82203E6113707B1B00FC642B /* PBXTextBookmark */;
			82203E6213707B1B00FC642B /* XCBuildMessageTextBookmark */ = 82203E6213707B1B00FC642B /* XCBuildMessageTextBookmark */;
			82203E6313707B1B00FC642B /* PBXTextBookmark */ = 82203E6313707B1B00FC642B /* PBXTextBookmark */;
			822435AC135F7E0200C6258F /* PBXTextBookmark */ = 822435AC135F7E0200C6258F /* PBXTextBookmark */;
			822435AD135F7E0200C6258F /* PBXTextBookmark */ = 822435AD135F7E0200C6258F /* PBXTextBookmark */;
			822435C8135F7F8F00C6258F /* PBXTextBookmark */ = 822435C8135F7F8F00C6258F /* PBXTextBookmark */;
			822435D1135F814300C6258F /* PBXTextBookmark */ = 822435D1135F814300C6258F /* PBXTextBookmark */;
			822435D2135F814300C6258F /* PBXTextBookmark */ = 822435D2135F814300C6258F /* PBXTextBookmark */;
			82243601135F860500C6258F /* PBXTextBookmark */ = 82243601135F860500C6258F /* PBXTextBookmark */;
			82243602135F860500C6258F /* PBXTextBookmark */ = 82243602135F860500C6258F /* PBXTextBookmark */;
			824D9D7F1360858B00631120 /* PBXTextBookmark */ = 824D9D7F1360858B00631120 /* PBXTextBookmark */;
			824D9DAB1360985400631120 /* PBXTextBookmark */ = 824D9DAB1360985400631120 /* PBXTextBookmark */;
			824D9DC21360B22B00631120 /* PBXTextBookmark */ = 824D9DC21360B22B00631120 /* PBXTextBookmark */;
			824D9DC41360B22B00631120 /* PBXTextBookmark */ = 824D9DC41360B22B00631120 /* PBXTextBookmark */;
			824D9DC51360B22B00631120 /* PBXTextBookmark */ = 824D9DC51360B22B00631120 /* PBXTextBookmark */;
			824D9DC61360B22B00631120 /* PBXTextBookmark */ = 824D9DC61360B22B00631120 /* PBXTextBookmark */;
			824D9DC71360B22B00631120 /* PBXTextBookmark */ = 824D9DC71360B22B00631120 /* PBXTextBookmark */;
			824D9DFF1360B39E00631120 /* PBXTextBookmark */ = 824D9DFF1360B39E00631120 /* PBXTextBookmark */;
			824D9E311360B4B400631120 /* PBXTextBookmark */ = 824D9E311360B4B400631120 /* PBXTextBookmark */;
			824D9E321360B4B400631120 /* PBXTextBookmark */ = 824D9E321360B4B400631120 /* PBXTextBookmark */;
			824D9E741360B75500631120 /* PBXTextBookmark */ = 824D9E741360B75500631120 /* PBXTextBookmark */;
			824D9E8F1360B92100631120 /* PBXTextBookmark */ = 824D9E8F1360B92100631120 /* PBXTextBookmark */;
			824D9E901360B92100631120 /* PBXTextBookmark */ = 824D9E901360B92100631120 /* PBXTextBookmark */;
			824D9E911360B92100631120 /* PBXTextBookmark */ = 824D9E911360B92100631120 /* PBXTextBookmark */;
			824D9E921360B92100631120 /* PBXTextBookmark */ = 824D9E921360B92100631120 /* PBXTextBookmark */;
			824D9E931360B92100631120 /* PBXTextBookmark */ = 824D9E931360B92100631120 /* PBXTextBookmark */;
			824D9E941360B92100631120 /* PBXTextBookmark */ = 824D9E941360B92100631120 /* PBXTextBookmark */;
			824D9EA91360B97C00631120 /* PBXTextBookmark */ = 824D9EA91360B97C00631120 /* PBXTextBookmark */;
			824D9EAC1360BA1B00631120 /* PBXBookmark */ = 824D9EAC1360BA1B00631120 /* PBXBookmark */;
			824D9EAD1360BA1B00631120 /* PBXBookmark */ = 824D9EAD1360BA1B00631120 /* PBXBookmark */;
			824D9EAE1360BA1B00631120 /* PBXBookmark */ = 824D9EAE1360BA1B00631120 /* PBXBookmark */;
			824D9EAF1360BA1B00631120 /* PBXTextBookmark */ = 824D9EAF1360BA1B00631120 /* PBXTextBookmark */;
			824D9EC51360BD5300631120 /* PBXTextBookmark */ = 824D9EC51360BD5300631120 /* PBXTextBookmark */;
			82C1044813573DF700302082 /* PBXTextBookmark */ = 82C1044813573DF700302082 /* PBXTextBookmark */;
			82C1044913573DF700302082 /* PBXTextBookmark */ = 82C1044913573DF700302082 /* PBXTextBookmark */;
			82C1044A13573DF700302082 /* PBXTextBookmark */ = 82C1044A13573DF700302082 /* PBXTextBookmark */;
			82C1077A135792D900302082 /* PBXTextBookmark */ = 82C1077A135792D900302082 /* PBXTextBookmark */;
			82C107C313579ACE00302082 /* PBXTextBookmark */ = 82C107C313579ACE00302082 /* PBXTextBookmark */;
			82C107C413579ACE00302082 /* PBXTextBookmark */ = 82C107C413579ACE00302082 /* PBXTextBookmark */;
			82C107FA1357A0BC00302082 /* PBXTextBookmark */ = 82C107FA1357A0BC00302082 /* PBXTextBookmark */;
			82C107FE1357A4C200302082 /* PBXTextBookmark */ = 82C107FE1357A4C200302082 /* PBXTextBookmark */;
		};
		sourceControlManager = 823615961357319700935425 /* Source Control */;
		userBuildSettings = {
		};
	};
	82203E4013707A0D00FC642B /* FacebookLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 882}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	82203E4413707A2400FC642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 25";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	82203E4513707A2400FC642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 2631;
		vrLoc = 2161;
	};
	82203E4813707A2400FC642B /* FacebookLoginViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FacebookLoginViewController.m;
		path = /Users/toddfearn/project/Finster/Classes/FacebookLoginViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1246}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{677, 1486}";
			sepNavWindowFrame = "{{38, 446}, {1600, 946}}";
		};
	};
	82203E6013707B1B00FC642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82203E4013707A0D00FC642B /* FacebookLoginViewController.h */;
		name = "FacebookLoginViewController.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	82203E6113707B1B00FC642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82203E4813707A2400FC642B /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 19";
		rLen = 2;
		rLoc = 474;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	82203E6213707B1B00FC642B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kFacebookAppID' undeclared (first use in this function)";
		fRef = 82203E4113707A0D00FC642B /* FacebookLoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	82203E6313707B1B00FC642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82203E6413707B1B00FC642B /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 66";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1486;
		vrLoc = 677;
	};
	82203E6413707B1B00FC642B /* FacebookLoginViewController.m */ = {
		isa = PBXFileReference;
		name = FacebookLoginViewController.m;
		path = /Users/toddfearn/project/Finster/Classes/FacebookLoginViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1246}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{677, 1486}";
		};
	};
	822435A6135F7DE000C6258F /* WallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 890}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	822435A7135F7DE000C6258F /* WallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2058}}";
			sepNavSelRange = "{2716, 0}";
			sepNavVisRange = "{2265, 1182}";
		};
	};
	822435AC135F7E0200C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */;
		name = "BaseCheckInViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	822435AD135F7E0200C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83CF30713586029002D4F43 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	822435C8135F7F8F00C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1546;
		vrLoc = 7229;
	};
	822435D1135F814300C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 58";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1947;
		vrLoc = 1085;
	};
	822435D2135F814300C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 60";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1670;
		vrLoc = 150;
	};
	822435D7135F81D300C6258F /* WallViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 890}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	822435D8135F81D300C6258F /* WallViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 890}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	822435E4135F829000C6258F /* GetWallRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 890}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	822435E5135F829000C6258F /* GetWallRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2576}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRange = "{668, 1977}";
		};
	};
	82243601135F860500C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8F135D1D1800535BBB /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	82243602135F860500C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	823615921357317900935425 /* Money Mouth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Money Mouth";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	823615961357319700935425 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	823615971357319700935425 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	824D9D7F1360858B00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	824D9DAB1360985400631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 111";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1861;
		vrLoc = 963;
	};
	824D9DB71360AF5400631120 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 890}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	824D9DB81360AF5400631120 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 890}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	824D9DC21360B22B00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435D8135F81D300C6258F /* WallViewCell.m */;
		name = "WallViewCell.m: 43";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	824D9DC41360B22B00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	824D9DC51360B22B00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 51";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	824D9DC61360B22B00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	824D9DC71360B22B00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	824D9DE51360B28100631120 /* WallViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WallViewController.m;
		path = /Users/toddfearn/Project/Finster/Classes/WallViewController.m;
		sourceTree = "<absolute>";
	};
	824D9DEA1360B28100631120 /* GetWallRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GetWallRequest.m;
		path = /Users/toddfearn/Project/Finster/Classes/GetWallRequest.m;
		sourceTree = "<absolute>";
	};
	824D9DFF1360B39E00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DEA1360B28100631120 /* GetWallRequest.m */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	824D9E281360B47A00631120 /* CheckIn.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CheckIn.m;
		path = /Users/toddfearn/Project/Finster/Classes/CheckIn.m;
		sourceTree = "<absolute>";
	};
	824D9E311360B4B400631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9E281360B47A00631120 /* CheckIn.m */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	824D9E321360B4B400631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8C135D1ADE00535BBB /* CheckIn.m */;
		name = "CheckIn.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	824D9E741360B75500631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9E751360B75500631120 /* Utility.m */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	824D9E751360B75500631120 /* Utility.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Utility.m;
		path = /Users/toddfearn/Project/Finster/Classes/Utility.m;
		sourceTree = "<absolute>";
	};
	824D9E8F1360B92100631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB71360AF5400631120 /* Utility.h */;
		name = "Utility.h: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	824D9E901360B92100631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 50";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1977;
		vrLoc = 668;
	};
	824D9E911360B92100631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetWallRequest.h */;
		name = "GetWallRequest.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	824D9E921360B92100631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB81360AF5400631120 /* Utility.m */;
		name = "Utility.m: 36";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	824D9E931360B92100631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435D7135F81D300C6258F /* WallViewCell.h */;
		name = "WallViewCell.h: 24";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	824D9E941360B92100631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	824D9EA91360B97C00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DE51360B28100631120 /* WallViewController.m */;
		rLen = 0;
		rLoc = 129;
		rType = 1;
	};
	824D9EAC1360BA1B00631120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743DE135676F500DD721B /* news-on-a-stock-icon.png */;
	};
	824D9EAD1360BA1B00631120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87744261356873E00DD721B /* tabbar-group.png */;
	};
	824D9EAE1360BA1B00631120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743E1135676F500DD721B /* thinking-icon.png */;
	};
	824D9EAF1360BA1B00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	824D9EC51360BD5300631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 105";
		rLen = 0;
		rLoc = 2851;
		rType = 0;
		vrLen = 2563;
		vrLoc = 1724;
	};
	82C1042F135737F000302082 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 886}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1920}";
		};
	};
	82C1044813573DF700302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743AB1356645500DD721B /* BadgesViewController.h */;
		name = "BadgesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	82C1044913573DF700302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ActivityViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	82C1044A13573DF700302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	82C1048C135741E500302082 /* Ticker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 890}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	82C1048D135741E500302082 /* Ticker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 865}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	82C1077A135792D900302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048D135741E500302082 /* Ticker.m */;
		name = "Ticker.m: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	82C1079E1357970700302082 /* TickerFindViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	82C1079F1357970700302082 /* TickerFindViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	82C107C313579ACE00302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079F1357970700302082 /* TickerFindViewCell.m */;
		name = "TickerFindViewCell.m: 39";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	82C107C413579ACE00302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079E1357970700302082 /* TickerFindViewCell.h */;
		name = "TickerFindViewCell.h: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	82C107F31357A09C00302082 /* CheckInDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	82C107F41357A09C00302082 /* CheckInDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	82C107FA1357A0BC00302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	82C107FE1357A4C200302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInDetailViewController.h */;
		name = "CheckInDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	A83CF30713586029002D4F43 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	A86C2F8B135D1ADE00535BBB /* CheckIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	A86C2F8C135D1ADE00535BBB /* CheckIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 890}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	A86C2F8E135D1D1800535BBB /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	A86C2F8F135D1D1800535BBB /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	A87743A11356636F00DD721B /* CheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	A87743A21356636F00DD721B /* CheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1148}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{150, 1670}";
		};
	};
	A87743AB1356645500DD721B /* BadgesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A877442B1356880B00DD721B /* TickerFindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 894}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	A877442C1356880B00DD721B /* TickerFindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 3332}}";
			sepNavSelRange = "{3102, 0}";
			sepNavVisRange = "{963, 1861}";
		};
	};
	A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 6692}}";
			sepNavSelRange = "{7976, 0}";
			sepNavVisRange = "{7625, 632}";
		};
	};
	A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1386}}";
			sepNavSelRange = "{2082, 105}";
			sepNavVisRange = "{1938, 475}";
		};
	};
	A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1134}}";
			sepNavSelRange = "{684, 23}";
			sepNavVisRange = "{560, 405}";
		};
	};
	A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1022}}";
			sepNavSelRange = "{605, 1152}";
			sepNavVisRange = "{1564, 394}";
		};
	};
}
