// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 2632}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{865, 2241}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finster */ = {
		activeExec = 0;
		executables = (
			823615921357317900935425 /* Money Mouth */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 823615921357317900935425 /* Money Mouth */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finster */,
		);
		breakpoints = (
		);
		codeSenseManager = 823615971357319700935425 /* Code sense */;
		executables = (
			823615921357317900935425 /* Money Mouth */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1153,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326899150;
			PBXWorkspaceStateSaveDate = 326899150;
		};
		perUserProjectItems = {
			822435AD135F7E0200C6258F /* PBXTextBookmark */ = 822435AD135F7E0200C6258F /* PBXTextBookmark */;
			8240E39B137C221A0042CA9B /* PBXTextBookmark */ = 8240E39B137C221A0042CA9B /* PBXTextBookmark */;
			8240E3DA137C25110042CA9B /* PBXTextBookmark */ = 8240E3DA137C25110042CA9B /* PBXTextBookmark */;
			8240E3EC137C254C0042CA9B /* PBXTextBookmark */ = 8240E3EC137C254C0042CA9B /* PBXTextBookmark */;
			8240E448137C610A0042CA9B /* PBXTextBookmark */ = 8240E448137C610A0042CA9B /* PBXTextBookmark */;
			8240E449137C610A0042CA9B /* PBXTextBookmark */ = 8240E449137C610A0042CA9B /* PBXTextBookmark */;
			8240E44A137C610A0042CA9B /* PBXTextBookmark */ = 8240E44A137C610A0042CA9B /* PBXTextBookmark */;
			8240E44D137C610A0042CA9B /* PBXTextBookmark */ = 8240E44D137C610A0042CA9B /* PBXTextBookmark */;
			8240E44E137C610A0042CA9B /* PBXTextBookmark */ = 8240E44E137C610A0042CA9B /* PBXTextBookmark */;
			8240E44F137C610A0042CA9B /* PBXTextBookmark */ = 8240E44F137C610A0042CA9B /* PBXTextBookmark */;
			8240E451137C610A0042CA9B /* PBXTextBookmark */ = 8240E451137C610A0042CA9B /* PBXTextBookmark */;
			8240E452137C610A0042CA9B /* PBXTextBookmark */ = 8240E452137C610A0042CA9B /* PBXTextBookmark */;
			8240E48C137C6BE60042CA9B /* PBXTextBookmark */ = 8240E48C137C6BE60042CA9B /* PBXTextBookmark */;
			8240E498137C6C480042CA9B /* PBXTextBookmark */ = 8240E498137C6C480042CA9B /* PBXTextBookmark */;
			8240E49A137C6C480042CA9B /* PBXTextBookmark */ = 8240E49A137C6C480042CA9B /* PBXTextBookmark */;
			8240E4A3137C6CAC0042CA9B /* PBXTextBookmark */ = 8240E4A3137C6CAC0042CA9B /* PBXTextBookmark */;
			8240E4D2137C85860042CA9B /* PBXTextBookmark */ = 8240E4D2137C85860042CA9B /* PBXTextBookmark */;
			8240E4D3137C85860042CA9B /* PBXTextBookmark */ = 8240E4D3137C85860042CA9B /* PBXTextBookmark */;
			8240E4D4137C85860042CA9B /* PBXTextBookmark */ = 8240E4D4137C85860042CA9B /* PBXTextBookmark */;
			8240E4D5137C85860042CA9B /* PBXTextBookmark */ = 8240E4D5137C85860042CA9B /* PBXTextBookmark */;
			8240E4D6137C85860042CA9B /* PBXTextBookmark */ = 8240E4D6137C85860042CA9B /* PBXTextBookmark */;
			8240E4D7137C85860042CA9B /* PBXTextBookmark */ = 8240E4D7137C85860042CA9B /* PBXTextBookmark */;
			8240E4D8137C85860042CA9B /* PBXTextBookmark */ = 8240E4D8137C85860042CA9B /* PBXTextBookmark */;
			8240E4D9137C85860042CA9B /* PBXTextBookmark */ = 8240E4D9137C85860042CA9B /* PBXTextBookmark */;
			8240E4DA137C85860042CA9B /* PBXTextBookmark */ = 8240E4DA137C85860042CA9B /* PBXTextBookmark */;
			8240E4DB137C85860042CA9B /* PBXTextBookmark */ = 8240E4DB137C85860042CA9B /* PBXTextBookmark */;
			8240E4DC137C85860042CA9B /* PBXTextBookmark */ = 8240E4DC137C85860042CA9B /* PBXTextBookmark */;
			8240E4DF137C85860042CA9B /* PBXTextBookmark */ = 8240E4DF137C85860042CA9B /* PBXTextBookmark */;
			8240E4E2137C85860042CA9B /* PBXTextBookmark */ = 8240E4E2137C85860042CA9B /* PBXTextBookmark */;
			8240E4EC137C85F10042CA9B /* PBXTextBookmark */ = 8240E4EC137C85F10042CA9B /* PBXTextBookmark */;
			8240E4F9137C88210042CA9B /* PBXTextBookmark */ = 8240E4F9137C88210042CA9B /* PBXTextBookmark */;
			8240E4FA137C88210042CA9B /* PBXTextBookmark */ = 8240E4FA137C88210042CA9B /* PBXTextBookmark */;
			8240E501137C88680042CA9B /* PBXTextBookmark */ = 8240E501137C88680042CA9B /* PBXTextBookmark */;
			8240E502137C88680042CA9B /* PBXTextBookmark */ = 8240E502137C88680042CA9B /* PBXTextBookmark */;
			8240E50A137C89650042CA9B /* PBXTextBookmark */ = 8240E50A137C89650042CA9B /* PBXTextBookmark */;
			8240E50B137C89650042CA9B /* PBXTextBookmark */ = 8240E50B137C89650042CA9B /* PBXTextBookmark */;
			8240E511137C898A0042CA9B /* PBXTextBookmark */ = 8240E511137C898A0042CA9B /* PBXTextBookmark */;
			824D9DC61360B22B00631120 /* PBXTextBookmark */ = 824D9DC61360B22B00631120 /* PBXTextBookmark */;
			824D9E311360B4B400631120 /* PBXTextBookmark */ = 824D9E311360B4B400631120 /* PBXTextBookmark */;
			824D9E741360B75500631120 /* PBXTextBookmark */ = 824D9E741360B75500631120 /* PBXTextBookmark */;
			824D9EAC1360BA1B00631120 /* PBXBookmark */ = 824D9EAC1360BA1B00631120 /* PBXBookmark */;
			824D9EAE1360BA1B00631120 /* PBXBookmark */ = 824D9EAE1360BA1B00631120 /* PBXBookmark */;
			8253CCA713733D8E00A01221 /* PBXTextBookmark */ = 8253CCA713733D8E00A01221 /* PBXTextBookmark */;
			82C1044813573DF700302082 /* PBXTextBookmark */ = 82C1044813573DF700302082 /* PBXTextBookmark */;
			82C1044913573DF700302082 /* PBXTextBookmark */ = 82C1044913573DF700302082 /* PBXTextBookmark */;
			82C107C313579ACE00302082 /* PBXTextBookmark */ = 82C107C313579ACE00302082 /* PBXTextBookmark */;
			82C107C413579ACE00302082 /* PBXTextBookmark */ = 82C107C413579ACE00302082 /* PBXTextBookmark */;
			82C107FA1357A0BC00302082 /* PBXTextBookmark */ = 82C107FA1357A0BC00302082 /* PBXTextBookmark */;
			82DB0A0C137AE78200BF80FF /* PBXTextBookmark */ = 82DB0A0C137AE78200BF80FF /* PBXTextBookmark */;
			82DB0A0D137AE78200BF80FF /* PBXTextBookmark */ = 82DB0A0D137AE78200BF80FF /* PBXTextBookmark */;
			82DB0A1F137AE7A800BF80FF /* PBXTextBookmark */ = 82DB0A1F137AE7A800BF80FF /* PBXTextBookmark */;
			82DB0A32137AE86700BF80FF /* PBXTextBookmark */ = 82DB0A32137AE86700BF80FF /* PBXTextBookmark */;
			82DB0A47137AE9C200BF80FF /* PBXTextBookmark */ = 82DB0A47137AE9C200BF80FF /* PBXTextBookmark */;
			82DB0AA5137B048200BF80FF /* PBXTextBookmark */ = 82DB0AA5137B048200BF80FF /* PBXTextBookmark */;
			82DB0AA8137B048200BF80FF /* PBXTextBookmark */ = 82DB0AA8137B048200BF80FF /* PBXTextBookmark */;
			82DB0AA9137B048200BF80FF /* PBXTextBookmark */ = 82DB0AA9137B048200BF80FF /* PBXTextBookmark */;
			82DB0AB8137B095B00BF80FF /* PBXTextBookmark */ = 82DB0AB8137B095B00BF80FF /* PBXTextBookmark */;
			82DB0B07137B1EAF00BF80FF /* PBXBookmark */ = 82DB0B07137B1EAF00BF80FF /* PBXBookmark */;
			82DB0B08137B1EAF00BF80FF /* PBXBookmark */ = 82DB0B08137B1EAF00BF80FF /* PBXBookmark */;
			82DB0B09137B1EAF00BF80FF /* PBXBookmark */ = 82DB0B09137B1EAF00BF80FF /* PBXBookmark */;
			82DB0B0A137B1EAF00BF80FF /* PBXBookmark */ = 82DB0B0A137B1EAF00BF80FF /* PBXBookmark */;
			82DB0B50137B253700BF80FF /* PBXTextBookmark */ = 82DB0B50137B253700BF80FF /* PBXTextBookmark */;
			82DB0B55137B253700BF80FF /* PBXTextBookmark */ = 82DB0B55137B253700BF80FF /* PBXTextBookmark */;
			82DB0B58137B253700BF80FF /* PBXTextBookmark */ = 82DB0B58137B253700BF80FF /* PBXTextBookmark */;
			82DB0B59137B253700BF80FF /* PBXTextBookmark */ = 82DB0B59137B253700BF80FF /* PBXTextBookmark */;
			82DB0B60137B257A00BF80FF /* PBXTextBookmark */ = 82DB0B60137B257A00BF80FF /* PBXTextBookmark */;
			82DB0B63137B257A00BF80FF /* PBXTextBookmark */ = 82DB0B63137B257A00BF80FF /* PBXTextBookmark */;
			82DB0B6E137B277400BF80FF /* PBXTextBookmark */ = 82DB0B6E137B277400BF80FF /* PBXTextBookmark */;
			82DB0B70137B277400BF80FF /* PBXTextBookmark */ = 82DB0B70137B277400BF80FF /* PBXTextBookmark */;
			82DB0B78137B280100BF80FF /* PBXTextBookmark */ = 82DB0B78137B280100BF80FF /* PBXTextBookmark */;
			82DB0B81137B283700BF80FF /* PBXTextBookmark */ = 82DB0B81137B283700BF80FF /* PBXTextBookmark */;
			82DB0B8D137B293E00BF80FF /* PBXTextBookmark */ = 82DB0B8D137B293E00BF80FF /* PBXTextBookmark */;
			82DB0BA8137B2C5600BF80FF /* PBXTextBookmark */ = 82DB0BA8137B2C5600BF80FF /* PBXTextBookmark */;
			82DB0BBD137B2DF100BF80FF /* PBXTextBookmark */ = 82DB0BBD137B2DF100BF80FF /* PBXTextBookmark */;
		};
		sourceControlManager = 823615961357319700935425 /* Source Control */;
		userBuildSettings = {
		};
	};
	82203E4013707A0D00FC642B /* FacebookLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 822}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	82203E4113707A0D00FC642B /* FacebookLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1722}}";
			sepNavSelRange = "{543, 58}";
			sepNavVisRange = "{1842, 1531}";
		};
	};
	822435A6135F7DE000C6258F /* WallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 841}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	822435A7135F7DE000C6258F /* WallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 3990}}";
			sepNavSelRange = "{2182, 0}";
			sepNavVisRange = "{2515, 599}";
		};
	};
	822435AD135F7E0200C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83CF30713586029002D4F43 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	822435D7135F81D300C6258F /* WallViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 841}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	822435D8135F81D300C6258F /* WallViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 841}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	822435E4135F829000C6258F /* GetWallRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 841}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	822435E5135F829000C6258F /* GetWallRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 1302}}";
			sepNavSelRange = "{1414, 0}";
			sepNavVisRange = "{657, 2439}";
		};
	};
	823615921357317900935425 /* Money Mouth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Money Mouth";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	823615961357319700935425 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	823615971357319700935425 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8240E39B137C221A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	8240E3DA137C25110042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 54";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 2439;
		vrLoc = 657;
	};
	8240E3EC137C254C0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1493;
		vrLoc = 7281;
	};
	8240E408137C36D40042CA9B /* ImageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 841}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 688}";
		};
	};
	8240E409137C36D40042CA9B /* ImageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1582}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{270, 217}";
		};
	};
	8240E40B137C38210042CA9B /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 841}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	8240E40C137C38210042CA9B /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 378}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	8240E448137C610A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8F135D1D1800535BBB /* User.m */;
		name = "User.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	8240E449137C610A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	8240E44A137C610A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetWallRequest.h */;
		name = "GetWallRequest.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8240E44D137C610A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E40C137C38210042CA9B /* Image.m */;
		name = "Image.m: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	8240E44E137C610A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E40B137C38210042CA9B /* Image.h */;
		name = "Image.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	8240E44F137C610A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	8240E451137C610A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 28";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	8240E452137C610A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 23";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1199;
		vrLoc = 36;
	};
	8240E45E137C614C0042CA9B /* ImageManager.m */ = {
		isa = PBXFileReference;
		name = ImageManager.m;
		path = /Users/toddfearn/Project/Finster/Classes/ImageManager.m;
		sourceTree = "<absolute>";
	};
	8240E48C137C6BE60042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DE51360B28100631120 /* WallViewController.m */;
		rLen = 0;
		rLoc = 33;
		rType = 1;
	};
	8240E498137C6C480042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E499137C6C480042CA9B /* ASIHTTPRequest.m */;
		rLen = 0;
		rLoc = 1957;
		rType = 1;
	};
	8240E499137C6C480042CA9B /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		name = ASIHTTPRequest.m;
		path = /Users/toddfearn/Project/Finster/ASIHTTPRequest/Classes/ASIHTTPRequest.m;
		sourceTree = "<absolute>";
	};
	8240E49A137C6C480042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1958";
		rLen = 0;
		rLoc = 68594;
		rType = 0;
		vrLen = 1675;
		vrLoc = 67344;
	};
	8240E4A3137C6CAC0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E45E137C614C0042CA9B /* ImageManager.m */;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	8240E4B9137C73060042CA9B /* CheckInDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 841}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1139}";
		};
	};
	8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 952}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{54, 1604}";
		};
	};
	8240E4D2137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E409137C36D40042CA9B /* ImageManager.m */;
		name = "ImageManager.m: 68";
		rLen = 0;
		rLoc = 1604;
		rType = 0;
		vrLen = 1785;
		vrLoc = 806;
	};
	8240E4D3137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E408137C36D40042CA9B /* ImageManager.h */;
		name = "ImageManager.h: 19";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	8240E4D4137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7951362248E000A91B6 /* BaseViewController.h */;
		name = "BaseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8240E4D5137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	8240E4D6137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435D8135F81D300C6258F /* WallViewCell.m */;
		name = "WallViewCell.m: 42";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	8240E4D7137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435D7135F81D300C6258F /* WallViewCell.h */;
		name = "WallViewCell.h: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	8240E4D8137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInReviewViewController.h */;
		name = "CheckInReviewViewController.h: 14";
		rLen = 27;
		rLoc = 307;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8240E4D9137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */;
		name = "BaseCheckInViewController.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	8240E4DA137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 77";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1803;
		vrLoc = 1440;
	};
	8240E4DB137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	8240E4DC137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE79313622479000A91B6 /* WaitView.m */;
		name = "WaitView.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	8240E4DF137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 53";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1532;
		vrLoc = 755;
	};
	8240E4E2137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInReviewViewController.m */;
		name = "CheckInReviewViewController.m: 35";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1939;
		vrLoc = 160;
	};
	8240E4EC137C85F10042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 47";
		rLen = 47;
		rLoc = 1158;
		rType = 0;
		vrLen = 1664;
		vrLoc = 370;
	};
	8240E4F9137C88210042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB71360AF5400631120 /* Utility.h */;
		name = "Utility.h: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8240E4FA137C88210042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB81360AF5400631120 /* Utility.m */;
		name = "Utility.m: 28";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	8240E501137C88680042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4B9137C73060042CA9B /* CheckInDetailsViewController.h */;
		name = "CheckInDetailsViewController.h: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	8240E502137C88680042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	8240E50A137C89650042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 164";
		rLen = 0;
		rLoc = 4446;
		rType = 0;
		vrLen = 2349;
		vrLoc = 3183;
	};
	8240E50B137C89650042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */;
		name = "CheckInDetailsViewController.m: 34";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1594;
		vrLoc = 42;
	};
	8240E511137C898A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */;
		name = "CheckInDetailsViewController.m: 35";
		rLen = 0;
		rLoc = 1063;
		rType = 0;
		vrLen = 1604;
		vrLoc = 54;
	};
	824D9DB71360AF5400631120 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 841}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	824D9DB81360AF5400631120 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 1274}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	824D9DC61360B22B00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	824D9DE51360B28100631120 /* WallViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WallViewController.m;
		path = /Users/toddfearn/Project/Finster/Classes/WallViewController.m;
		sourceTree = "<absolute>";
	};
	824D9DEA1360B28100631120 /* GetWallRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GetWallRequest.m;
		path = /Users/toddfearn/Project/Finster/Classes/GetWallRequest.m;
		sourceTree = "<absolute>";
	};
	824D9E281360B47A00631120 /* CheckIn.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CheckIn.m;
		path = /Users/toddfearn/Project/Finster/Classes/CheckIn.m;
		sourceTree = "<absolute>";
	};
	824D9E311360B4B400631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9E281360B47A00631120 /* CheckIn.m */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	824D9E741360B75500631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9E751360B75500631120 /* Utility.m */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	824D9E751360B75500631120 /* Utility.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Utility.m;
		path = /Users/toddfearn/Project/Finster/Classes/Utility.m;
		sourceTree = "<absolute>";
	};
	824D9EAC1360BA1B00631120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743DE135676F500DD721B /* news-on-a-stock-icon.png */;
	};
	824D9EAE1360BA1B00631120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743E1135676F500DD721B /* thinking-icon.png */;
	};
	8253CC8313733BB200A01221 /* FacebookLoginViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FacebookLoginViewController.m;
		path = /Users/toddfearn/project/Finster/Classes/FacebookLoginViewController.m;
		sourceTree = "<absolute>";
	};
	8253CCA713733D8E00A01221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8253CC8313733BB200A01221 /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 63";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1753;
		vrLoc = 543;
	};
	82C1042F135737F000302082 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 854}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 1990}";
		};
	};
	82C10430135737F000302082 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 1008}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{36, 1199}";
		};
	};
	82C1044813573DF700302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743AB1356645500DD721B /* BadgesViewController.h */;
		name = "BadgesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	82C1044913573DF700302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ActivityViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	82C1048C135741E500302082 /* Ticker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 845}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	82C1048D135741E500302082 /* Ticker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 845}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	82C1079E1357970700302082 /* TickerFindViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	82C1079F1357970700302082 /* TickerFindViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	82C107C313579ACE00302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079F1357970700302082 /* TickerFindViewCell.m */;
		name = "TickerFindViewCell.m: 39";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	82C107C413579ACE00302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079E1357970700302082 /* TickerFindViewCell.h */;
		name = "TickerFindViewCell.h: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	82C107F31357A09C00302082 /* CheckInReviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 841}}";
			sepNavSelRange = "{307, 27}";
			sepNavVisRange = "{0, 508}";
			sepNavWindowFrame = "{{15, 467}, {1600, 946}}";
		};
	};
	82C107F41357A09C00302082 /* CheckInReviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1400}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	82C107FA1357A0BC00302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	82DB0A0C137AE78200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DF51358DE410003115F /* SBJsonStreamParser.m */;
		name = "SBJsonStreamParser.m: 38";
		rLen = 35;
		rLoc = 1605;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1508;
	};
	82DB0A0D137AE78200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DF41358DE410003115F /* SBJsonStreamParser.h */;
		name = "SBJsonStreamParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 2726;
	};
	82DB0A1F137AE7A800BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2627136719690099E7FC /* LoginViewController.m */;
		name = "LoginViewController.m: 106";
		rLen = 25;
		rLoc = 2729;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1536;
	};
	82DB0A32137AE86700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DB0A33137AE86700BF80FF /* Request.m */;
		rLen = 0;
		rLoc = 84;
		rType = 1;
	};
	82DB0A33137AE86700BF80FF /* Request.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Request.m;
		path = /Users/toddfearn/Project/Finster/Classes/Request.m;
		sourceTree = "<absolute>";
	};
	82DB0A47137AE9C200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82203E4013707A0D00FC642B /* FacebookLoginViewController.h */;
		name = "FacebookLoginViewController.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	82DB0AA5137B048200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8C135D1ADE00535BBB /* CheckIn.m */;
		name = "CheckIn.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	82DB0AA8137B048200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048D135741E500302082 /* Ticker.m */;
		name = "Ticker.m: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	82DB0AA9137B048200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	82DB0AB8137B095B00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82203E4113707A0D00FC642B /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 21";
		rLen = 58;
		rLoc = 543;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1842;
	};
	82DB0B07137B1EAF00BF80FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87744261356873E00DD721B /* tabbar-group.png */;
	};
	82DB0B08137B1EAF00BF80FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743C0135668DF00DD721B /* tabbar-line-chart.png */;
	};
	82DB0B09137B1EAF00BF80FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BD135667DE00DD721B /* tabbar-user.png */;
	};
	82DB0B0A137B1EAF00BF80FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BB135666A900DD721B /* tabbar-clock.png */;
	};
	82DB0B50137B253700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DB0B51137B253700BF80FF /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	82DB0B51137B253700BF80FF /* BaseCheckInViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BaseCheckInViewController.m;
		path = /Users/toddfearn/Project/Finster/Classes/BaseCheckInViewController.m;
		sourceTree = "<absolute>";
	};
	82DB0B53137B253700BF80FF /* CheckInDetailViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CheckInDetailViewController.m;
		path = /Users/toddfearn/Project/Finster/Classes/CheckInDetailViewController.m;
		sourceTree = "<absolute>";
	};
	82DB0B55137B253700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */;
		name = "DbSearchedTickerInsert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	82DB0B58137B253700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	82DB0B59137B253700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 2241;
		vrLoc = 865;
	};
	82DB0B60137B257A00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DB0B53137B253700BF80FF /* CheckInDetailViewController.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	82DB0B63137B257A00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DB0B64137B257A00BF80FF /* DbSearchedTickerInsert.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	82DB0B64137B257A00BF80FF /* DbSearchedTickerInsert.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DbSearchedTickerInsert.m;
		path = /Users/toddfearn/Project/Finster/Classes/DbSearchedTickerInsert.m;
		sourceTree = "<absolute>";
	};
	82DB0B6E137B277400BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */;
		name = "DbSearchedTickerInsert.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	82DB0B70137B277400BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 24";
		rLen = 14;
		rLoc = 655;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	82DB0B78137B280100BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 57";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1561;
		vrLoc = 841;
	};
	82DB0B81137B283700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DB0B82137B283700BF80FF /* DbSearchedTickerGet.m */;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	82DB0B82137B283700BF80FF /* DbSearchedTickerGet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DbSearchedTickerGet.m;
		path = /Users/toddfearn/Project/Finster/Classes/DbSearchedTickerGet.m;
		sourceTree = "<absolute>";
	};
	82DB0B8D137B293E00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */;
		name = "DbSearchedTickerGet.m: 33";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	82DB0BA8137B2C5600BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */;
		name = "DbSearchedTickerGet.h: 14";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	82DB0BBD137B2DF100BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DEA1360B28100631120 /* GetWallRequest.m */;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 845}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	A83CF30713586029002D4F43 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	A8485BD11360DD3D0044EB0F /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 841}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	A8485BD21360DD3D0044EB0F /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 1792}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{755, 1532}";
		};
	};
	A86C2F8B135D1ADE00535BBB /* CheckIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 866}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	A86C2F8C135D1ADE00535BBB /* CheckIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 845}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	A86C2F8E135D1D1800535BBB /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 841}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	A86C2F8F135D1D1800535BBB /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 841}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	A87743A11356636F00DD721B /* CheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	A87743A21356636F00DD721B /* CheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 1148}}";
			sepNavSelRange = "{1158, 47}";
			sepNavVisRange = "{370, 1664}";
		};
	};
	A87743AB1356645500DD721B /* BadgesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A877442B1356880B00DD721B /* TickerFindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 518}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{197, 457}";
		};
	};
	A877442C1356880B00DD721B /* TickerFindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3640}}";
			sepNavSelRange = "{6672, 27}";
			sepNavVisRange = "{6452, 490}";
		};
	};
	A87EE79313622479000A91B6 /* WaitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 952}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	A87EE7951362248E000A91B6 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A87EE7961362248E000A91B6 /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1351, 841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 67354}}";
			sepNavSelRange = "{68594, 0}";
			sepNavVisRange = "{67344, 1675}";
		};
	};
	A8ED1DF41358DE410003115F /* SBJsonStreamParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2726, 1740}";
		};
	};
	A8ED1DF51358DE410003115F /* SBJsonStreamParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 4452}}";
			sepNavSelRange = "{1605, 35}";
			sepNavVisRange = "{1508, 1179}";
		};
	};
	A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 6678}}";
			sepNavSelRange = "{7976, 0}";
			sepNavVisRange = "{7579, 754}";
		};
	};
	A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 2338}}";
			sepNavSelRange = "{2230, 0}";
			sepNavVisRange = "{1440, 1803}";
		};
	};
	A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 841}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1134}}";
			sepNavSelRange = "{684, 23}";
			sepNavVisRange = "{560, 405}";
		};
	};
	A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1022}}";
			sepNavSelRange = "{605, 1152}";
			sepNavVisRange = "{1564, 394}";
		};
	};
	A8FD2627136719690099E7FC /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1652}}";
			sepNavSelRange = "{2729, 25}";
			sepNavVisRange = "{1536, 1524}";
		};
	};
	A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
}
