// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3164}}";
			sepNavSelRange = "{3088, 0}";
			sepNavVisRange = "{2161, 2631}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finster */ = {
		activeExec = 0;
		executables = (
			823615921357317900935425 /* Money Mouth */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 823615921357317900935425 /* Money Mouth */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finster */,
		);
		breakpoints = (
		);
		codeSenseManager = 823615971357319700935425 /* Code sense */;
		executables = (
			823615921357317900935425 /* Money Mouth */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1150,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326818712;
			PBXWorkspaceStateSaveDate = 326818712;
		};
		perUserProjectItems = {
			82203E4513707A2400FC642B = 82203E4513707A2400FC642B /* PBXTextBookmark */;
			82203E6013707B1B00FC642B = 82203E6013707B1B00FC642B /* PBXTextBookmark */;
			82203E6213707B1B00FC642B = 82203E6213707B1B00FC642B /* PBXTextBookmark */;
			822435AC135F7E0200C6258F = 822435AC135F7E0200C6258F /* PBXTextBookmark */;
			822435AD135F7E0200C6258F = 822435AD135F7E0200C6258F /* PBXTextBookmark */;
			822435C8135F7F8F00C6258F = 822435C8135F7F8F00C6258F /* PBXTextBookmark */;
			822435D1135F814300C6258F = 822435D1135F814300C6258F /* PBXTextBookmark */;
			822435D2135F814300C6258F = 822435D2135F814300C6258F /* PBXTextBookmark */;
			82243601135F860500C6258F = 82243601135F860500C6258F /* PBXTextBookmark */;
			82243602135F860500C6258F = 82243602135F860500C6258F /* PBXTextBookmark */;
			824D9D7F1360858B00631120 = 824D9D7F1360858B00631120 /* PBXTextBookmark */;
			824D9DAB1360985400631120 = 824D9DAB1360985400631120 /* PBXTextBookmark */;
			824D9DC21360B22B00631120 = 824D9DC21360B22B00631120 /* PBXTextBookmark */;
			824D9DC51360B22B00631120 = 824D9DC51360B22B00631120 /* PBXTextBookmark */;
			824D9DC61360B22B00631120 = 824D9DC61360B22B00631120 /* PBXTextBookmark */;
			824D9DC71360B22B00631120 = 824D9DC71360B22B00631120 /* PBXTextBookmark */;
			824D9DFF1360B39E00631120 = 824D9DFF1360B39E00631120 /* PBXTextBookmark */;
			824D9E311360B4B400631120 = 824D9E311360B4B400631120 /* PBXTextBookmark */;
			824D9E321360B4B400631120 = 824D9E321360B4B400631120 /* PBXTextBookmark */;
			824D9E741360B75500631120 = 824D9E741360B75500631120 /* PBXTextBookmark */;
			824D9E8F1360B92100631120 = 824D9E8F1360B92100631120 /* PBXTextBookmark */;
			824D9E901360B92100631120 = 824D9E901360B92100631120 /* PBXTextBookmark */;
			824D9E911360B92100631120 = 824D9E911360B92100631120 /* PBXTextBookmark */;
			824D9E921360B92100631120 = 824D9E921360B92100631120 /* PBXTextBookmark */;
			824D9E931360B92100631120 = 824D9E931360B92100631120 /* PBXTextBookmark */;
			824D9E941360B92100631120 = 824D9E941360B92100631120 /* PBXTextBookmark */;
			824D9EA91360B97C00631120 = 824D9EA91360B97C00631120 /* PBXTextBookmark */;
			824D9EAC1360BA1B00631120 = 824D9EAC1360BA1B00631120 /* PBXBookmark */;
			824D9EAD1360BA1B00631120 = 824D9EAD1360BA1B00631120 /* PBXBookmark */;
			824D9EAE1360BA1B00631120 = 824D9EAE1360BA1B00631120 /* PBXBookmark */;
			824D9EAF1360BA1B00631120 = 824D9EAF1360BA1B00631120 /* PBXTextBookmark */;
			824D9EC51360BD5300631120 = 824D9EC51360BD5300631120 /* PBXTextBookmark */;
			8253CCA713733D8E00A01221 = 8253CCA713733D8E00A01221 /* PBXTextBookmark */;
			8253CCA813733D8E00A01221 = 8253CCA813733D8E00A01221 /* PBXTextBookmark */;
			8253CCA913733D8E00A01221 = 8253CCA913733D8E00A01221 /* PBXTextBookmark */;
			8253CCAA13733D8E00A01221 = 8253CCAA13733D8E00A01221 /* PBXTextBookmark */;
			82C1044813573DF700302082 = 82C1044813573DF700302082 /* PBXTextBookmark */;
			82C1044913573DF700302082 = 82C1044913573DF700302082 /* PBXTextBookmark */;
			82C1044A13573DF700302082 = 82C1044A13573DF700302082 /* PBXTextBookmark */;
			82C1077A135792D900302082 = 82C1077A135792D900302082 /* PBXTextBookmark */;
			82C107C313579ACE00302082 = 82C107C313579ACE00302082 /* PBXTextBookmark */;
			82C107C413579ACE00302082 = 82C107C413579ACE00302082 /* PBXTextBookmark */;
			82C107FA1357A0BC00302082 = 82C107FA1357A0BC00302082 /* PBXTextBookmark */;
			82C107FE1357A4C200302082 = 82C107FE1357A4C200302082 /* PBXTextBookmark */;
			82DB09C4137ADBE300BF80FF /* PBXTextBookmark */ = 82DB09C4137ADBE300BF80FF /* PBXTextBookmark */;
			82DB09C5137ADBE300BF80FF /* XCBuildMessageTextBookmark */ = 82DB09C5137ADBE300BF80FF /* XCBuildMessageTextBookmark */;
			82DB09C6137ADBE300BF80FF /* PBXTextBookmark */ = 82DB09C6137ADBE300BF80FF /* PBXTextBookmark */;
			82DB09CB137ADBE700BF80FF /* XCBuildMessageTextBookmark */ = 82DB09CB137ADBE700BF80FF /* XCBuildMessageTextBookmark */;
			82DB09CC137ADBE700BF80FF /* PBXTextBookmark */ = 82DB09CC137ADBE700BF80FF /* PBXTextBookmark */;
			82DB09D9137AE44E00BF80FF /* PBXTextBookmark */ = 82DB09D9137AE44E00BF80FF /* PBXTextBookmark */;
			82DB09DA137AE44E00BF80FF /* PBXTextBookmark */ = 82DB09DA137AE44E00BF80FF /* PBXTextBookmark */;
			82DB09DB137AE44E00BF80FF /* XCBuildMessageTextBookmark */ = 82DB09DB137AE44E00BF80FF /* XCBuildMessageTextBookmark */;
			82DB09DC137AE44E00BF80FF /* PBXTextBookmark */ = 82DB09DC137AE44E00BF80FF /* PBXTextBookmark */;
			82DB09DD137AE45200BF80FF /* PBXTextBookmark */ = 82DB09DD137AE45200BF80FF /* PBXTextBookmark */;
			82DB09DE137AE45200BF80FF /* PBXTextBookmark */ = 82DB09DE137AE45200BF80FF /* PBXTextBookmark */;
			82DB09DF137AE45200BF80FF /* PBXTextBookmark */ = 82DB09DF137AE45200BF80FF /* PBXTextBookmark */;
			82DB09E0137AE45200BF80FF /* PBXTextBookmark */ = 82DB09E0137AE45200BF80FF /* PBXTextBookmark */;
			82DB09E1137AE45200BF80FF /* PBXTextBookmark */ = 82DB09E1137AE45200BF80FF /* PBXTextBookmark */;
			82DB09E2137AE45200BF80FF /* PBXTextBookmark */ = 82DB09E2137AE45200BF80FF /* PBXTextBookmark */;
			82DB09E3137AE45200BF80FF /* PBXTextBookmark */ = 82DB09E3137AE45200BF80FF /* PBXTextBookmark */;
			82DB09E4137AE45200BF80FF /* PBXTextBookmark */ = 82DB09E4137AE45200BF80FF /* PBXTextBookmark */;
			82DB09E5137AE45200BF80FF /* XCBuildMessageTextBookmark */ = 82DB09E5137AE45200BF80FF /* XCBuildMessageTextBookmark */;
			82DB09E6137AE45200BF80FF /* PBXTextBookmark */ = 82DB09E6137AE45200BF80FF /* PBXTextBookmark */;
			82DB09E8137AE47400BF80FF /* PBXTextBookmark */ = 82DB09E8137AE47400BF80FF /* PBXTextBookmark */;
			82DB09E9137AE47400BF80FF /* XCBuildMessageTextBookmark */ = 82DB09E9137AE47400BF80FF /* XCBuildMessageTextBookmark */;
			82DB09EA137AE47400BF80FF /* PBXTextBookmark */ = 82DB09EA137AE47400BF80FF /* PBXTextBookmark */;
			82DB09EF137AE6FF00BF80FF /* PBXTextBookmark */ = 82DB09EF137AE6FF00BF80FF /* PBXTextBookmark */;
			82DB09F0137AE6FF00BF80FF /* PBXTextBookmark */ = 82DB09F0137AE6FF00BF80FF /* PBXTextBookmark */;
			82DB09F1137AE6FF00BF80FF /* PBXTextBookmark */ = 82DB09F1137AE6FF00BF80FF /* PBXTextBookmark */;
			82DB09F2137AE6FF00BF80FF /* PBXTextBookmark */ = 82DB09F2137AE6FF00BF80FF /* PBXTextBookmark */;
			82DB09F3137AE6FF00BF80FF /* PBXTextBookmark */ = 82DB09F3137AE6FF00BF80FF /* PBXTextBookmark */;
			82DB09F4137AE6FF00BF80FF /* XCBuildMessageTextBookmark */ = 82DB09F4137AE6FF00BF80FF /* XCBuildMessageTextBookmark */;
			82DB09F5137AE6FF00BF80FF /* PBXTextBookmark */ = 82DB09F5137AE6FF00BF80FF /* PBXTextBookmark */;
			82DB09FE137AE71200BF80FF /* PBXTextBookmark */ = 82DB09FE137AE71200BF80FF /* PBXTextBookmark */;
			82DB09FF137AE71200BF80FF /* XCBuildMessageTextBookmark */ = 82DB09FF137AE71200BF80FF /* XCBuildMessageTextBookmark */;
			82DB0A00137AE71200BF80FF /* PBXTextBookmark */ = 82DB0A00137AE71200BF80FF /* PBXTextBookmark */;
			82DB0A0B137AE78200BF80FF /* PBXTextBookmark */ = 82DB0A0B137AE78200BF80FF /* PBXTextBookmark */;
			82DB0A0C137AE78200BF80FF /* PBXTextBookmark */ = 82DB0A0C137AE78200BF80FF /* PBXTextBookmark */;
			82DB0A0D137AE78200BF80FF /* PBXTextBookmark */ = 82DB0A0D137AE78200BF80FF /* PBXTextBookmark */;
			82DB0A0E137AE78200BF80FF /* PBXTextBookmark */ = 82DB0A0E137AE78200BF80FF /* PBXTextBookmark */;
			82DB0A0F137AE78200BF80FF /* PBXTextBookmark */ = 82DB0A0F137AE78200BF80FF /* PBXTextBookmark */;
			82DB0A10137AE78200BF80FF /* PBXTextBookmark */ = 82DB0A10137AE78200BF80FF /* PBXTextBookmark */;
			82DB0A11137AE78200BF80FF /* PBXTextBookmark */ = 82DB0A11137AE78200BF80FF /* PBXTextBookmark */;
			82DB0A12137AE78200BF80FF /* PBXTextBookmark */ = 82DB0A12137AE78200BF80FF /* PBXTextBookmark */;
			82DB0A15137AE79400BF80FF /* PBXTextBookmark */ = 82DB0A15137AE79400BF80FF /* PBXTextBookmark */;
			82DB0A1F137AE7A800BF80FF /* PBXTextBookmark */ = 82DB0A1F137AE7A800BF80FF /* PBXTextBookmark */;
			82DB0A20137AE7A800BF80FF /* PBXTextBookmark */ = 82DB0A20137AE7A800BF80FF /* PBXTextBookmark */;
			82DB0A21137AE7A800BF80FF /* PBXTextBookmark */ = 82DB0A21137AE7A800BF80FF /* PBXTextBookmark */;
			82DB0A22137AE7A800BF80FF /* PBXTextBookmark */ = 82DB0A22137AE7A800BF80FF /* PBXTextBookmark */;
			82DB0A28137AE7C600BF80FF /* PBXTextBookmark */ = 82DB0A28137AE7C600BF80FF /* PBXTextBookmark */;
			82DB0A29137AE7C600BF80FF /* PBXTextBookmark */ = 82DB0A29137AE7C600BF80FF /* PBXTextBookmark */;
			82DB0A2E137AE86000BF80FF /* PBXTextBookmark */ = 82DB0A2E137AE86000BF80FF /* PBXTextBookmark */;
			82DB0A2F137AE86500BF80FF /* PBXTextBookmark */ = 82DB0A2F137AE86500BF80FF /* PBXTextBookmark */;
			82DB0A32137AE86700BF80FF /* PBXTextBookmark */ = 82DB0A32137AE86700BF80FF /* PBXTextBookmark */;
			82DB0A34137AE86700BF80FF /* PBXTextBookmark */ = 82DB0A34137AE86700BF80FF /* PBXTextBookmark */;
			82DB0A35137AE86700BF80FF /* PBXTextBookmark */ = 82DB0A35137AE86700BF80FF /* PBXTextBookmark */;
			82DB0A3B137AE89200BF80FF /* PBXTextBookmark */ = 82DB0A3B137AE89200BF80FF /* PBXTextBookmark */;
			82DB0A3C137AE89200BF80FF /* PBXTextBookmark */ = 82DB0A3C137AE89200BF80FF /* PBXTextBookmark */;
			82DB0A46137AE9C200BF80FF /* PBXTextBookmark */ = 82DB0A46137AE9C200BF80FF /* PBXTextBookmark */;
			82DB0A47137AE9C200BF80FF /* PBXTextBookmark */ = 82DB0A47137AE9C200BF80FF /* PBXTextBookmark */;
			82DB0A48137AE9C200BF80FF /* PBXTextBookmark */ = 82DB0A48137AE9C200BF80FF /* PBXTextBookmark */;
			82DB0A49137AE9C200BF80FF /* PBXTextBookmark */ = 82DB0A49137AE9C200BF80FF /* PBXTextBookmark */;
			82DB0A4A137AE9C200BF80FF /* PBXTextBookmark */ = 82DB0A4A137AE9C200BF80FF /* PBXTextBookmark */;
			82DB0A4B137AE9C200BF80FF /* PBXTextBookmark */ = 82DB0A4B137AE9C200BF80FF /* PBXTextBookmark */;
			82DB0A4C137AE9C200BF80FF /* PBXTextBookmark */ = 82DB0A4C137AE9C200BF80FF /* PBXTextBookmark */;
			82DB0A4D137AE9C200BF80FF /* PBXTextBookmark */ = 82DB0A4D137AE9C200BF80FF /* PBXTextBookmark */;
			82DB0A4E137AE9C200BF80FF /* PBXTextBookmark */ = 82DB0A4E137AE9C200BF80FF /* PBXTextBookmark */;
			82DB0A4F137AE9C200BF80FF /* PBXTextBookmark */ = 82DB0A4F137AE9C200BF80FF /* PBXTextBookmark */;
			82DB0A57137AEA8200BF80FF /* PBXTextBookmark */ = 82DB0A57137AEA8200BF80FF /* PBXTextBookmark */;
			82DB0A58137AEA8200BF80FF /* PBXTextBookmark */ = 82DB0A58137AEA8200BF80FF /* PBXTextBookmark */;
			82DB0A59137AEA8200BF80FF /* PBXTextBookmark */ = 82DB0A59137AEA8200BF80FF /* PBXTextBookmark */;
			82DB0A5A137AEA8200BF80FF /* PBXTextBookmark */ = 82DB0A5A137AEA8200BF80FF /* PBXTextBookmark */;
			82DB0A5E137AEAC400BF80FF /* PBXTextBookmark */ = 82DB0A5E137AEAC400BF80FF /* PBXTextBookmark */;
			82DB0A5F137AEAC400BF80FF /* PBXTextBookmark */ = 82DB0A5F137AEAC400BF80FF /* PBXTextBookmark */;
			82DB0A60137AEAC400BF80FF /* PBXTextBookmark */ = 82DB0A60137AEAC400BF80FF /* PBXTextBookmark */;
			82DB0A6A137AECD100BF80FF /* PBXTextBookmark */ = 82DB0A6A137AECD100BF80FF /* PBXTextBookmark */;
			82DB0A6B137AECD100BF80FF /* PBXTextBookmark */ = 82DB0A6B137AECD100BF80FF /* PBXTextBookmark */;
			82DB0A6C137AECD100BF80FF /* PBXTextBookmark */ = 82DB0A6C137AECD100BF80FF /* PBXTextBookmark */;
			82DB0A6D137AECD100BF80FF /* PBXTextBookmark */ = 82DB0A6D137AECD100BF80FF /* PBXTextBookmark */;
			82DB0A75137AED8F00BF80FF /* PBXTextBookmark */ = 82DB0A75137AED8F00BF80FF /* PBXTextBookmark */;
			82DB0A76137AED8F00BF80FF /* PBXTextBookmark */ = 82DB0A76137AED8F00BF80FF /* PBXTextBookmark */;
			82DB0A77137AED8F00BF80FF /* PBXTextBookmark */ = 82DB0A77137AED8F00BF80FF /* PBXTextBookmark */;
			82DB0A78137AED8F00BF80FF /* PBXTextBookmark */ = 82DB0A78137AED8F00BF80FF /* PBXTextBookmark */;
			82DB0A82137AEE5C00BF80FF /* PBXTextBookmark */ = 82DB0A82137AEE5C00BF80FF /* PBXTextBookmark */;
			82DB0A83137AEE5C00BF80FF /* PBXTextBookmark */ = 82DB0A83137AEE5C00BF80FF /* PBXTextBookmark */;
			82DB0A84137AEE5C00BF80FF /* PBXTextBookmark */ = 82DB0A84137AEE5C00BF80FF /* PBXTextBookmark */;
			82DB0A85137AEE5C00BF80FF /* PBXTextBookmark */ = 82DB0A85137AEE5C00BF80FF /* PBXTextBookmark */;
			82DB0A8B137AEF4100BF80FF /* PBXTextBookmark */ = 82DB0A8B137AEF4100BF80FF /* PBXTextBookmark */;
			82DB0A8C137AEF4100BF80FF /* PBXTextBookmark */ = 82DB0A8C137AEF4100BF80FF /* PBXTextBookmark */;
			82DB0A8D137AEF4100BF80FF /* PBXTextBookmark */ = 82DB0A8D137AEF4100BF80FF /* PBXTextBookmark */;
			82DB0A93137B024A00BF80FF /* PBXTextBookmark */ = 82DB0A93137B024A00BF80FF /* PBXTextBookmark */;
			82DB0A94137B024A00BF80FF /* XCBuildMessageTextBookmark */ = 82DB0A94137B024A00BF80FF /* XCBuildMessageTextBookmark */;
			82DB0A95137B024A00BF80FF /* PBXTextBookmark */ = 82DB0A95137B024A00BF80FF /* PBXTextBookmark */;
			82DB0AA4137B048200BF80FF /* PBXTextBookmark */ = 82DB0AA4137B048200BF80FF /* PBXTextBookmark */;
			82DB0AA5137B048200BF80FF /* PBXTextBookmark */ = 82DB0AA5137B048200BF80FF /* PBXTextBookmark */;
			82DB0AA6137B048200BF80FF /* PBXTextBookmark */ = 82DB0AA6137B048200BF80FF /* PBXTextBookmark */;
			82DB0AA7137B048200BF80FF /* PBXTextBookmark */ = 82DB0AA7137B048200BF80FF /* PBXTextBookmark */;
			82DB0AA8137B048200BF80FF /* PBXTextBookmark */ = 82DB0AA8137B048200BF80FF /* PBXTextBookmark */;
			82DB0AA9137B048200BF80FF /* PBXTextBookmark */ = 82DB0AA9137B048200BF80FF /* PBXTextBookmark */;
			82DB0AAA137B048200BF80FF /* PBXTextBookmark */ = 82DB0AAA137B048200BF80FF /* PBXTextBookmark */;
			82DB0AAB137B048200BF80FF /* PBXTextBookmark */ = 82DB0AAB137B048200BF80FF /* PBXTextBookmark */;
			82DB0AAC137B048200BF80FF /* PBXTextBookmark */ = 82DB0AAC137B048200BF80FF /* PBXTextBookmark */;
		};
		sourceControlManager = 823615961357319700935425 /* Source Control */;
		userBuildSettings = {
		};
	};
	82203E4013707A0D00FC642B /* FacebookLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 822}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	82203E4113707A0D00FC642B /* FacebookLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1722}}";
			sepNavSelRange = "{543, 58}";
			sepNavVisRange = "{1842, 1531}";
		};
	};
	82203E4513707A2400FC642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 102";
		rLen = 0;
		rLoc = 3088;
		rType = 0;
		vrLen = 2631;
		vrLoc = 2161;
	};
	82203E6013707B1B00FC642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82203E4013707A0D00FC642B /* FacebookLoginViewController.h */;
		name = "FacebookLoginViewController.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	82203E6213707B1B00FC642B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kFacebookAppID' undeclared (first use in this function)";
		fRef = 82203E4113707A0D00FC642B /* FacebookLoginViewController.m */;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	822435A6135F7DE000C6258F /* WallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 870}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	822435A7135F7DE000C6258F /* WallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2912}}";
			sepNavSelRange = "{1883, 0}";
			sepNavVisRange = "{1554, 524}";
		};
	};
	822435AC135F7E0200C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */;
		name = "BaseCheckInViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	822435AD135F7E0200C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83CF30713586029002D4F43 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	822435C8135F7F8F00C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1546;
		vrLoc = 7229;
	};
	822435D1135F814300C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 58";
		rLen = 0;
		rLoc = 1668;
		rType = 0;
		vrLen = 1947;
		vrLoc = 1085;
	};
	822435D2135F814300C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 60";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1670;
		vrLoc = 150;
	};
	822435D7135F81D300C6258F /* WallViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 890}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	822435D8135F81D300C6258F /* WallViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 890}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	822435E4135F829000C6258F /* GetWallRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 845}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	822435E5135F829000C6258F /* GetWallRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 2688}}";
			sepNavSelRange = "{2813, 0}";
			sepNavVisRange = "{770, 2560}";
		};
	};
	82243601135F860500C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8F135D1D1800535BBB /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	82243602135F860500C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	823615921357317900935425 /* Money Mouth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Money Mouth";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	823615961357319700935425 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	823615971357319700935425 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	824D9D7F1360858B00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	824D9DAB1360985400631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 111";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1861;
		vrLoc = 963;
	};
	824D9DB71360AF5400631120 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 890}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	824D9DB81360AF5400631120 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 890}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	824D9DC21360B22B00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435D8135F81D300C6258F /* WallViewCell.m */;
		name = "WallViewCell.m: 43";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	824D9DC51360B22B00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 51";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 2022;
		vrLoc = 0;
	};
	824D9DC61360B22B00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 2104;
		vrLoc = 0;
	};
	824D9DC71360B22B00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 11";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	824D9DE51360B28100631120 /* WallViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WallViewController.m;
		path = /Users/toddfearn/Project/Finster/Classes/WallViewController.m;
		sourceTree = "<absolute>";
	};
	824D9DEA1360B28100631120 /* GetWallRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GetWallRequest.m;
		path = /Users/toddfearn/Project/Finster/Classes/GetWallRequest.m;
		sourceTree = "<absolute>";
	};
	824D9DFF1360B39E00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DEA1360B28100631120 /* GetWallRequest.m */;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	824D9E281360B47A00631120 /* CheckIn.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CheckIn.m;
		path = /Users/toddfearn/Project/Finster/Classes/CheckIn.m;
		sourceTree = "<absolute>";
	};
	824D9E311360B4B400631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9E281360B47A00631120 /* CheckIn.m */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	824D9E321360B4B400631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8C135D1ADE00535BBB /* CheckIn.m */;
		name = "CheckIn.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	824D9E741360B75500631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9E751360B75500631120 /* Utility.m */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	824D9E751360B75500631120 /* Utility.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Utility.m;
		path = /Users/toddfearn/Project/Finster/Classes/Utility.m;
		sourceTree = "<absolute>";
	};
	824D9E8F1360B92100631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB71360AF5400631120 /* Utility.h */;
		name = "Utility.h: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	824D9E901360B92100631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 50";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 1977;
		vrLoc = 668;
	};
	824D9E911360B92100631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetWallRequest.h */;
		name = "GetWallRequest.h: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	824D9E921360B92100631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DB81360AF5400631120 /* Utility.m */;
		name = "Utility.m: 36";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	824D9E931360B92100631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435D7135F81D300C6258F /* WallViewCell.h */;
		name = "WallViewCell.h: 24";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	824D9E941360B92100631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	824D9EA91360B97C00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DE51360B28100631120 /* WallViewController.m */;
		rLen = 0;
		rLoc = 129;
		rType = 1;
	};
	824D9EAC1360BA1B00631120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743DE135676F500DD721B /* news-on-a-stock-icon.png */;
	};
	824D9EAD1360BA1B00631120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87744261356873E00DD721B /* tabbar-group.png */;
	};
	824D9EAE1360BA1B00631120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743E1135676F500DD721B /* thinking-icon.png */;
	};
	824D9EAF1360BA1B00631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	824D9EC51360BD5300631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 105";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 2563;
		vrLoc = 1724;
	};
	8253CC8313733BB200A01221 /* FacebookLoginViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FacebookLoginViewController.m;
		path = /Users/toddfearn/project/Finster/Classes/FacebookLoginViewController.m;
		sourceTree = "<absolute>";
	};
	8253CCA713733D8E00A01221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8253CC8313733BB200A01221 /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 63";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1753;
		vrLoc = 543;
	};
	8253CCA813733D8E00A01221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 30";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 2038;
		vrLoc = 0;
	};
	8253CCA913733D8E00A01221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'error'";
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	8253CCAA13733D8E00A01221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	82C1042F135737F000302082 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 868}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 2032}";
		};
	};
	82C10430135737F000302082 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{74, 1139}";
		};
	};
	82C1044813573DF700302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743AB1356645500DD721B /* BadgesViewController.h */;
		name = "BadgesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	82C1044913573DF700302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ActivityViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	82C1044A13573DF700302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	82C1048C135741E500302082 /* Ticker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 845}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	82C1048D135741E500302082 /* Ticker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 845}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	82C1077A135792D900302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048D135741E500302082 /* Ticker.m */;
		name = "Ticker.m: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	82C1079E1357970700302082 /* TickerFindViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	82C1079F1357970700302082 /* TickerFindViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	82C107C313579ACE00302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079F1357970700302082 /* TickerFindViewCell.m */;
		name = "TickerFindViewCell.m: 39";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	82C107C413579ACE00302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079E1357970700302082 /* TickerFindViewCell.h */;
		name = "TickerFindViewCell.h: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	82C107F31357A09C00302082 /* CheckInDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	82C107F41357A09C00302082 /* CheckInDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 504}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	82C107FA1357A0BC00302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	82C107FE1357A4C200302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInDetailViewController.h */;
		name = "CheckInDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	82DB09C4137ADBE300BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	82DB09C5137ADBE300BF80FF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always false due to limited range of data type";
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 353;
		rType = 1;
	};
	82DB09C6137ADBE300BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 708;
		vrLoc = 7625;
	};
	82DB09CB137ADBE700BF80FF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'error'";
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	82DB09CC137ADBE700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	82DB09D9137AE44E00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 708;
		vrLoc = 7625;
	};
	82DB09DA137AE44E00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	82DB09DB137AE44E00BF80FF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSError *' when passing argument 1 of 'requestFailure:' from distinct Objective-C type";
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	82DB09DC137AE44E00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 75";
		rLen = 0;
		rLoc = 2119;
		rType = 0;
		vrLen = 822;
		vrLoc = 1254;
	};
	82DB09DD137AE45200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 25";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	82DB09DE137AE45200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 26";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1635;
		vrLoc = 279;
	};
	82DB09DF137AE45200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	82DB09E0137AE45200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 26";
		rLen = 76;
		rLoc = 708;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	82DB09E1137AE45200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 30";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	82DB09E2137AE45200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 104";
		rLen = 177;
		rLoc = 2812;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1123;
	};
	82DB09E3137AE45200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetWallRequest.h */;
		name = "GetWallRequest.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	82DB09E4137AE45200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 31";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	82DB09E5137AE45200BF80FF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'error'";
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	82DB09E6137AE45200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	82DB09E8137AE47400BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 623;
		vrLoc = 201;
	};
	82DB09E9137AE47400BF80FF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSError *' when passing argument 1 of 'requestFailure:' from distinct Objective-C type";
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 89;
		rType = 1;
	};
	82DB09EA137AE47400BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 75";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 822;
		vrLoc = 1254;
	};
	82DB09EF137AE6FF00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 75";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 822;
		vrLoc = 1254;
	};
	82DB09F0137AE6FF00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	82DB09F1137AE6FF00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 158";
		rLen = 0;
		rLoc = 4936;
		rType = 0;
		vrLen = 785;
		vrLoc = 4250;
	};
	82DB09F2137AE6FF00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A7135F7DE000C6258F /* WallViewController.m */;
		name = "WallViewController.m: 79";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 524;
		vrLoc = 1554;
	};
	82DB09F3137AE6FF00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2627136719690099E7FC /* LoginViewController.m */;
		name = "LoginViewController.m: 113";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 676;
		vrLoc = 2384;
	};
	82DB09F4137AE6FF00BF80FF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct NSError *', expected 'struct NSString *'";
		fRef = 82203E4113707A0D00FC642B /* FacebookLoginViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	82DB09F5137AE6FF00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82203E4113707A0D00FC642B /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 116";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 700;
		vrLoc = 2668;
	};
	82DB09FE137AE71200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82203E4113707A0D00FC642B /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 116";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 700;
		vrLoc = 2668;
	};
	82DB09FF137AE71200BF80FF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'error'";
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	82DB0A00137AE71200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	82DB0A0B137AE78200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	82DB0A0C137AE78200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DF51358DE410003115F /* SBJsonStreamParser.m */;
		name = "SBJsonStreamParser.m: 38";
		rLen = 35;
		rLoc = 1605;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1508;
	};
	82DB0A0D137AE78200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1DF41358DE410003115F /* SBJsonStreamParser.h */;
		name = "SBJsonStreamParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 2726;
	};
	82DB0A0E137AE78200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 25";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	82DB0A0F137AE78200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetWallRequest.h */;
		name = "GetWallRequest.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	82DB0A10137AE78200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 80";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1123;
	};
	82DB0A11137AE78200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2627136719690099E7FC /* LoginViewController.m */;
		name = "LoginViewController.m: 113";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1534;
	};
	82DB0A12137AE78200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2627136719690099E7FC /* LoginViewController.m */;
		name = "LoginViewController.m: 113";
		rLen = 0;
		rLoc = 2961;
		rType = 0;
		vrLen = 1493;
		vrLoc = 1567;
	};
	82DB0A15137AE79400BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	82DB0A1F137AE7A800BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD2627136719690099E7FC /* LoginViewController.m */;
		name = "LoginViewController.m: 106";
		rLen = 25;
		rLoc = 2729;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1536;
	};
	82DB0A20137AE7A800BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 25";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	82DB0A21137AE7A800BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 80";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1123;
	};
	82DB0A22137AE7A800BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 80";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1552;
		vrLoc = 257;
	};
	82DB0A28137AE7C600BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 80";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1559;
		vrLoc = 257;
	};
	82DB0A29137AE7C600BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 80";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 1499;
		vrLoc = 317;
	};
	82DB0A2E137AE86000BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	82DB0A2F137AE86500BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	82DB0A32137AE86700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DB0A33137AE86700BF80FF /* Request.m */;
		rLen = 0;
		rLoc = 84;
		rType = 1;
	};
	82DB0A33137AE86700BF80FF /* Request.m */ = {
		isa = PBXFileReference;
		name = Request.m;
		path = /Users/toddfearn/Project/Finster/Classes/Request.m;
		sourceTree = "<absolute>";
	};
	82DB0A34137AE86700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 90";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1644;
		vrLoc = 950;
	};
	82DB0A35137AE86700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 33";
		rLen = 2;
		rLoc = 655;
		rType = 0;
		vrLen = 1523;
		vrLoc = 234;
	};
	82DB0A3B137AE89200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 31";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1535;
		vrLoc = 234;
	};
	82DB0A3C137AE89200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 31";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1521;
		vrLoc = 248;
	};
	82DB0A46137AE9C200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 31";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1671;
		vrLoc = 447;
	};
	82DB0A47137AE9C200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82203E4013707A0D00FC642B /* FacebookLoginViewController.h */;
		name = "FacebookLoginViewController.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	82DB0A48137AE9C200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 74;
	};
	82DB0A49137AE9C200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048D135741E500302082 /* Ticker.m */;
		name = "Ticker.m: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	82DB0A4A137AE9C200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	82DB0A4B137AE9C200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 30";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 2032;
		vrLoc = 0;
	};
	82DB0A4C137AE9C200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 25";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	82DB0A4D137AE9C200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 41";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1629;
		vrLoc = 195;
	};
	82DB0A4E137AE9C200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 30";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1230;
		vrLoc = 31;
	};
	82DB0A4F137AE9C200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 27";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1485;
		vrLoc = 568;
	};
	82DB0A57137AEA8200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD11360DD3D0044EB0F /* Request.h */;
		name = "Request.h: 29";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	82DB0A58137AEA8200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8485BD21360DD3D0044EB0F /* Request.m */;
		name = "Request.m: 82";
		rLen = 0;
		rLoc = 1755;
		rType = 0;
		vrLen = 1575;
		vrLoc = 1416;
	};
	82DB0A59137AEA8200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E4135F829000C6258F /* GetWallRequest.h */;
		name = "GetWallRequest.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	82DB0A5A137AEA8200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 21";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1514;
		vrLoc = 3;
	};
	82DB0A5E137AEAC400BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 21";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 1514;
		vrLoc = 3;
	};
	82DB0A5F137AEAC400BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DEA1360B28100631120 /* GetWallRequest.m */;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	82DB0A60137AEAC400BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 38";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1502;
		vrLoc = 36;
	};
	82DB0A6A137AECD100BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DEA1360B28100631120 /* GetWallRequest.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	82DB0A6B137AECD100BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 152";
		rLen = 0;
		rLoc = 4350;
		rType = 0;
		vrLen = 1806;
		vrLoc = 3459;
	};
	82DB0A6C137AECD100BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 45";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1570;
		vrLoc = 448;
	};
	82DB0A6D137AECD100BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 42";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1511;
		vrLoc = 507;
	};
	82DB0A75137AED8F00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DEA1360B28100631120 /* GetWallRequest.m */;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	82DB0A76137AED8F00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 147";
		rLen = 0;
		rLoc = 4127;
		rType = 0;
		vrLen = 1806;
		vrLoc = 3459;
	};
	82DB0A77137AED8F00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 43";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 1585;
		vrLoc = 507;
	};
	82DB0A78137AED8F00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 41";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 1553;
		vrLoc = 509;
	};
	82DB0A82137AEE5C00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DEA1360B28100631120 /* GetWallRequest.m */;
		rLen = 0;
		rLoc = 45;
		rType = 1;
	};
	82DB0A83137AEE5C00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 162";
		rLen = 0;
		rLoc = 4721;
		rType = 0;
		vrLen = 1806;
		vrLoc = 3459;
	};
	82DB0A84137AEE5C00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 44";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1579;
		vrLoc = 509;
	};
	82DB0A85137AEE5C00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 47";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 1613;
		vrLoc = 510;
	};
	82DB0A8B137AEF4100BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 51";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 1613;
		vrLoc = 510;
	};
	82DB0A8C137AEF4100BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DEA1360B28100631120 /* GetWallRequest.m */;
		rLen = 0;
		rLoc = 52;
		rType = 1;
	};
	82DB0A8D137AEF4100BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 52";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1635;
		vrLoc = 550;
	};
	82DB0A93137B024A00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInDetailViewController.m */;
		name = "CheckInDetailViewController.m: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	82DB0A94137B024A00BF80FF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setCheckinID:' makes integer from pointer without a cast";
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	82DB0A95137B024A00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 51";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 834;
		vrLoc = 768;
	};
	82DB0AA4137B048200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DEA1360B28100631120 /* GetWallRequest.m */;
		rLen = 0;
		rLoc = 53;
		rType = 1;
	};
	82DB0AA5137B048200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8C135D1ADE00535BBB /* CheckIn.m */;
		name = "CheckIn.m: 21";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	82DB0AA6137B048200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	82DB0AA7137B048200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8F135D1D1800535BBB /* User.m */;
		name = "User.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	82DB0AA8137B048200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048D135741E500302082 /* Ticker.m */;
		name = "Ticker.m: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	82DB0AA9137B048200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	82DB0AAA137B048200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 21";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	82DB0AAB137B048200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 81";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 2499;
		vrLoc = 747;
	};
	82DB0AAC137B048200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435E5135F829000C6258F /* GetWallRequest.m */;
		name = "GetWallRequest.m: 86";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 2501;
		vrLoc = 770;
	};
	A83CF30713586029002D4F43 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	A8485BD11360DD3D0044EB0F /* Request.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 845}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 1103}";
		};
	};
	A8485BD21360DD3D0044EB0F /* Request.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1792}}";
			sepNavSelRange = "{1755, 0}";
			sepNavVisRange = "{1416, 1575}";
		};
	};
	A86C2F8B135D1ADE00535BBB /* CheckIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 845}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	A86C2F8C135D1ADE00535BBB /* CheckIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 845}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	A86C2F8E135D1D1800535BBB /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	A86C2F8F135D1D1800535BBB /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	A87743A11356636F00DD721B /* CheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	A87743A21356636F00DD721B /* CheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1148}}";
			sepNavSelRange = "{1518, 0}";
			sepNavVisRange = "{150, 1670}";
		};
	};
	A87743AB1356645500DD721B /* BadgesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 816}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A877442B1356880B00DD721B /* TickerFindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 845}}";
			sepNavSelRange = "{708, 76}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	A877442C1356880B00DD721B /* TickerFindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 3430}}";
			sepNavSelRange = "{4721, 0}";
			sepNavVisRange = "{3459, 1806}";
		};
	};
	A8ED1DF41358DE410003115F /* SBJsonStreamParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2726, 1740}";
		};
	};
	A8ED1DF51358DE410003115F /* SBJsonStreamParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 4452}}";
			sepNavSelRange = "{1605, 35}";
			sepNavVisRange = "{1508, 1179}";
		};
	};
	A8ED1DFF1358DE410003115F /* SBJsonTokeniser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 6692}}";
			sepNavSelRange = "{7976, 0}";
			sepNavVisRange = "{7625, 708}";
		};
	};
	A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2324}}";
			sepNavSelRange = "{4936, 0}";
			sepNavVisRange = "{4250, 785}";
		};
	};
	A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1134}}";
			sepNavSelRange = "{684, 23}";
			sepNavVisRange = "{560, 405}";
		};
	};
	A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1022}}";
			sepNavSelRange = "{605, 1152}";
			sepNavVisRange = "{1564, 394}";
		};
	};
	A8FD2627136719690099E7FC /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1652}}";
			sepNavSelRange = "{2729, 25}";
			sepNavVisRange = "{1536, 1524}";
		};
	};
}
