// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2408}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRange = "{433, 2080}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Finster */ = {
		activeExec = 0;
		executables = (
			823615921357317900935425 /* Money Mouth */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 823615921357317900935425 /* Money Mouth */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Finster */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Finster */,
		);
		breakpoints = (
		);
		codeSenseManager = 823615971357319700935425 /* Code sense */;
		executables = (
			823615921357317900935425 /* Money Mouth */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1121,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334163824;
			PBXWorkspaceStateSaveDate = 334163824;
		};
		perUserProjectItems = {
			822435AD135F7E0200C6258F = 822435AD135F7E0200C6258F /* PBXTextBookmark */;
			8240E3EC137C254C0042CA9B = 8240E3EC137C254C0042CA9B /* PBXTextBookmark */;
			8240E448137C610A0042CA9B = 8240E448137C610A0042CA9B /* PBXTextBookmark */;
			8240E44D137C610A0042CA9B = 8240E44D137C610A0042CA9B /* PBXTextBookmark */;
			8240E498137C6C480042CA9B = 8240E498137C6C480042CA9B /* PBXTextBookmark */;
			8240E4D6137C85860042CA9B = 8240E4D6137C85860042CA9B /* PBXTextBookmark */;
			8240E4D7137C85860042CA9B = 8240E4D7137C85860042CA9B /* PBXTextBookmark */;
			8240E4DC137C85860042CA9B = 8240E4DC137C85860042CA9B /* PBXTextBookmark */;
			8240E4E2137C85860042CA9B = 8240E4E2137C85860042CA9B /* PBXTextBookmark */;
			8240E4F9137C88210042CA9B = 8240E4F9137C88210042CA9B /* PBXTextBookmark */;
			8240E4FA137C88210042CA9B = 8240E4FA137C88210042CA9B /* PBXTextBookmark */;
			8240E502137C88680042CA9B = 8240E502137C88680042CA9B /* PBXTextBookmark */;
			8241EAD813E89E320083B5E9 = 8241EAD813E89E320083B5E9 /* PBXTextBookmark */;
			824D9E311360B4B400631120 = 824D9E311360B4B400631120 /* PBXTextBookmark */;
			824D9EAC1360BA1B00631120 = 824D9EAC1360BA1B00631120 /* PBXBookmark */;
			824D9EAE1360BA1B00631120 = 824D9EAE1360BA1B00631120 /* PBXBookmark */;
			8253CCA713733D8E00A01221 = 8253CCA713733D8E00A01221 /* PBXTextBookmark */;
			8266A9FA13EAF005007C3B3B /* PBXTextBookmark */ = 8266A9FA13EAF005007C3B3B /* PBXTextBookmark */;
			8266A9FB13EAF005007C3B3B /* PBXTextBookmark */ = 8266A9FB13EAF005007C3B3B /* PBXTextBookmark */;
			8266AA0A13EAF43D007C3B3B /* PBXTextBookmark */ = 8266AA0A13EAF43D007C3B3B /* PBXTextBookmark */;
			8266AA0B13EAF43D007C3B3B /* PBXTextBookmark */ = 8266AA0B13EAF43D007C3B3B /* PBXTextBookmark */;
			8266AA0C13EAF43D007C3B3B /* PBXTextBookmark */ = 8266AA0C13EAF43D007C3B3B /* PBXTextBookmark */;
			8266AA1513EAF504007C3B3B /* PBXTextBookmark */ = 8266AA1513EAF504007C3B3B /* PBXTextBookmark */;
			8266AA1613EAF504007C3B3B /* PBXTextBookmark */ = 8266AA1613EAF504007C3B3B /* PBXTextBookmark */;
			8266AA1713EAF504007C3B3B /* PBXTextBookmark */ = 8266AA1713EAF504007C3B3B /* PBXTextBookmark */;
			8266AA1813EAF504007C3B3B /* PBXTextBookmark */ = 8266AA1813EAF504007C3B3B /* PBXTextBookmark */;
			8266AA1913EAF504007C3B3B /* PBXTextBookmark */ = 8266AA1913EAF504007C3B3B /* PBXTextBookmark */;
			8266AA1A13EAF504007C3B3B /* PBXTextBookmark */ = 8266AA1A13EAF504007C3B3B /* PBXTextBookmark */;
			8266AA1B13EAF504007C3B3B /* PBXTextBookmark */ = 8266AA1B13EAF504007C3B3B /* PBXTextBookmark */;
			8266AA1C13EAF504007C3B3B /* PBXTextBookmark */ = 8266AA1C13EAF504007C3B3B /* PBXTextBookmark */;
			8266AA1D13EAF504007C3B3B /* PBXTextBookmark */ = 8266AA1D13EAF504007C3B3B /* PBXTextBookmark */;
			8266AA1E13EAF504007C3B3B /* PBXTextBookmark */ = 8266AA1E13EAF504007C3B3B /* PBXTextBookmark */;
			8266AA1F13EAF504007C3B3B /* PBXTextBookmark */ = 8266AA1F13EAF504007C3B3B /* PBXTextBookmark */;
			8266AA2013EAF504007C3B3B /* PBXTextBookmark */ = 8266AA2013EAF504007C3B3B /* PBXTextBookmark */;
			8266AA2113EAF504007C3B3B /* PBXTextBookmark */ = 8266AA2113EAF504007C3B3B /* PBXTextBookmark */;
			8266AA2213EAF504007C3B3B /* PBXTextBookmark */ = 8266AA2213EAF504007C3B3B /* PBXTextBookmark */;
			8266AA2313EAF504007C3B3B /* PBXTextBookmark */ = 8266AA2313EAF504007C3B3B /* PBXTextBookmark */;
			8266AA2413EAF504007C3B3B /* PBXTextBookmark */ = 8266AA2413EAF504007C3B3B /* PBXTextBookmark */;
			8266AA2513EAF504007C3B3B /* PBXTextBookmark */ = 8266AA2513EAF504007C3B3B /* PBXTextBookmark */;
			8266AA2613EAF504007C3B3B /* PBXTextBookmark */ = 8266AA2613EAF504007C3B3B /* PBXTextBookmark */;
			8266AA2713EAF504007C3B3B /* PBXTextBookmark */ = 8266AA2713EAF504007C3B3B /* PBXTextBookmark */;
			8266AA2F13EAF540007C3B3B /* PBXTextBookmark */ = 8266AA2F13EAF540007C3B3B /* PBXTextBookmark */;
			8266AA3013EAF540007C3B3B /* PBXTextBookmark */ = 8266AA3013EAF540007C3B3B /* PBXTextBookmark */;
			8266AA3613EAF5A1007C3B3B /* PBXTextBookmark */ = 8266AA3613EAF5A1007C3B3B /* PBXTextBookmark */;
			8266AA3713EAF5A1007C3B3B /* PBXTextBookmark */ = 8266AA3713EAF5A1007C3B3B /* PBXTextBookmark */;
			8266AA3B13EAF5D7007C3B3B /* PBXTextBookmark */ = 8266AA3B13EAF5D7007C3B3B /* PBXTextBookmark */;
			8266AA3C13EAF5D7007C3B3B /* PBXTextBookmark */ = 8266AA3C13EAF5D7007C3B3B /* PBXTextBookmark */;
			8266AA3F13EAF5F8007C3B3B /* PBXTextBookmark */ = 8266AA3F13EAF5F8007C3B3B /* PBXTextBookmark */;
			8266AA4213EAF626007C3B3B /* PBXTextBookmark */ = 8266AA4213EAF626007C3B3B /* PBXTextBookmark */;
			8266AA4513EAF647007C3B3B /* PBXTextBookmark */ = 8266AA4513EAF647007C3B3B /* PBXTextBookmark */;
			8266AA4613EAF647007C3B3B /* PBXTextBookmark */ = 8266AA4613EAF647007C3B3B /* PBXTextBookmark */;
			8266AA4713EAF647007C3B3B /* PBXTextBookmark */ = 8266AA4713EAF647007C3B3B /* PBXTextBookmark */;
			8266AA4D13EAF6FE007C3B3B /* PBXTextBookmark */ = 8266AA4D13EAF6FE007C3B3B /* PBXTextBookmark */;
			8266AA4E13EAF6FE007C3B3B /* PBXTextBookmark */ = 8266AA4E13EAF6FE007C3B3B /* PBXTextBookmark */;
			8266AA5213EAF738007C3B3B /* PBXTextBookmark */ = 8266AA5213EAF738007C3B3B /* PBXTextBookmark */;
			8266AA5313EAF738007C3B3B /* PBXTextBookmark */ = 8266AA5313EAF738007C3B3B /* PBXTextBookmark */;
			8266AA5413EAF738007C3B3B /* PBXTextBookmark */ = 8266AA5413EAF738007C3B3B /* PBXTextBookmark */;
			8266AA5713EAF7EC007C3B3B /* PBXTextBookmark */ = 8266AA5713EAF7EC007C3B3B /* PBXTextBookmark */;
			8266AA5B13EAF88D007C3B3B /* PBXTextBookmark */ = 8266AA5B13EAF88D007C3B3B /* PBXTextBookmark */;
			8266AA6413EAF8B3007C3B3B /* PBXTextBookmark */ = 8266AA6413EAF8B3007C3B3B /* PBXTextBookmark */;
			8266AA6513EAF8B3007C3B3B /* PBXTextBookmark */ = 8266AA6513EAF8B3007C3B3B /* PBXTextBookmark */;
			8266AA6613EAF8B3007C3B3B /* PBXTextBookmark */ = 8266AA6613EAF8B3007C3B3B /* PBXTextBookmark */;
			8266AA6713EAF8B3007C3B3B /* PBXTextBookmark */ = 8266AA6713EAF8B3007C3B3B /* PBXTextBookmark */;
			8266AA6813EAF8B3007C3B3B /* PBXTextBookmark */ = 8266AA6813EAF8B3007C3B3B /* PBXTextBookmark */;
			8266AA6913EAF8B3007C3B3B /* PBXTextBookmark */ = 8266AA6913EAF8B3007C3B3B /* PBXTextBookmark */;
			8266AA7013EAF917007C3B3B /* PBXTextBookmark */ = 8266AA7013EAF917007C3B3B /* PBXTextBookmark */;
			82765DBF13844CD500C3FBC5 = 82765DBF13844CD500C3FBC5 /* PBXTextBookmark */;
			82765DD913844E1600C3FBC5 = 82765DD913844E1600C3FBC5 /* PBXTextBookmark */;
			828A793E13E0624F0082D968 = 828A793E13E0624F0082D968 /* PBXTextBookmark */;
			828A794A13E063370082D968 = 828A794A13E063370082D968 /* PBXTextBookmark */;
			828A7A4113E0AE110082D968 = 828A7A4113E0AE110082D968 /* PBXTextBookmark */;
			828A7A4213E0AE110082D968 = 828A7A4213E0AE110082D968 /* PBXTextBookmark */;
			828A7A7D13E0B4A30082D968 = 828A7A7D13E0B4A30082D968 /* PBXTextBookmark */;
			828A7B0413E0C03E0082D968 = 828A7B0413E0C03E0082D968 /* PBXTextBookmark */;
			8297D1DB13CE1815001AEC43 = 8297D1DB13CE1815001AEC43 /* PBXTextBookmark */;
			8297D1F013CE1C4A001AEC43 = 8297D1F013CE1C4A001AEC43 /* PBXTextBookmark */;
			8297D1F113CE1C4A001AEC43 = 8297D1F113CE1C4A001AEC43 /* PBXTextBookmark */;
			8297D1F213CE1C4A001AEC43 = 8297D1F213CE1C4A001AEC43 /* PBXTextBookmark */;
			8297D1F413CE1C4A001AEC43 = 8297D1F413CE1C4A001AEC43 /* PBXTextBookmark */;
			8297D1F513CE1C4A001AEC43 = 8297D1F513CE1C4A001AEC43 /* PBXTextBookmark */;
			82A4C27313E9F317005AA353 = 82A4C27313E9F317005AA353 /* PBXTextBookmark */;
			82A4C27413E9F317005AA353 = 82A4C27413E9F317005AA353 /* PBXTextBookmark */;
			82A4C27513E9F317005AA353 = 82A4C27513E9F317005AA353 /* PBXTextBookmark */;
			82A4C27613E9F317005AA353 = 82A4C27613E9F317005AA353 /* PBXTextBookmark */;
			82A4C27813E9F317005AA353 = 82A4C27813E9F317005AA353 /* PBXTextBookmark */;
			82A4C27913E9F317005AA353 = 82A4C27913E9F317005AA353 /* PBXTextBookmark */;
			82A4C27A13E9F317005AA353 = 82A4C27A13E9F317005AA353 /* PBXTextBookmark */;
			82A4C27B13E9F317005AA353 = 82A4C27B13E9F317005AA353 /* PBXTextBookmark */;
			82A4C27C13E9F317005AA353 = 82A4C27C13E9F317005AA353 /* PBXTextBookmark */;
			82A4C29A13E9F7F3005AA353 = 82A4C29A13E9F7F3005AA353 /* PBXTextBookmark */;
			82A4C2A713E9FAA6005AA353 = 82A4C2A713E9FAA6005AA353 /* PBXTextBookmark */;
			82A4C2A813E9FAA6005AA353 = 82A4C2A813E9FAA6005AA353 /* PBXTextBookmark */;
			82A4C2A913E9FAA6005AA353 = 82A4C2A913E9FAA6005AA353 /* PBXTextBookmark */;
			82A4C2AA13E9FAA6005AA353 = 82A4C2AA13E9FAA6005AA353 /* PBXTextBookmark */;
			82A4C2AB13E9FAA6005AA353 = 82A4C2AB13E9FAA6005AA353 /* PBXTextBookmark */;
			82A4C2AC13E9FAA6005AA353 = 82A4C2AC13E9FAA6005AA353 /* PBXTextBookmark */;
			82A4C2AD13E9FAA6005AA353 = 82A4C2AD13E9FAA6005AA353 /* PBXTextBookmark */;
			82A4C2C313E9FC36005AA353 = 82A4C2C313E9FC36005AA353 /* PBXTextBookmark */;
			82BC646713DF6C1D00E36FF1 = 82BC646713DF6C1D00E36FF1 /* PBXTextBookmark */;
			82BD571613E8A72900B12698 = 82BD571613E8A72900B12698 /* PlistBookmark */;
			82C1044813573DF700302082 = 82C1044813573DF700302082 /* PBXTextBookmark */;
			82C1044913573DF700302082 = 82C1044913573DF700302082 /* PBXTextBookmark */;
			82C107C313579ACE00302082 = 82C107C313579ACE00302082 /* PBXTextBookmark */;
			82C107C413579ACE00302082 = 82C107C413579ACE00302082 /* PBXTextBookmark */;
			82C107FA1357A0BC00302082 = 82C107FA1357A0BC00302082 /* PBXTextBookmark */;
			82DB0A0C137AE78200BF80FF = 82DB0A0C137AE78200BF80FF /* PBXTextBookmark */;
			82DB0A0D137AE78200BF80FF = 82DB0A0D137AE78200BF80FF /* PBXTextBookmark */;
			82DB0A1F137AE7A800BF80FF = 82DB0A1F137AE7A800BF80FF /* PBXTextBookmark */;
			82DB0A47137AE9C200BF80FF = 82DB0A47137AE9C200BF80FF /* PBXTextBookmark */;
			82DB0AA8137B048200BF80FF = 82DB0AA8137B048200BF80FF /* PBXTextBookmark */;
			82DB0AB8137B095B00BF80FF = 82DB0AB8137B095B00BF80FF /* PBXTextBookmark */;
			82DB0B07137B1EAF00BF80FF = 82DB0B07137B1EAF00BF80FF /* PBXBookmark */;
			82DB0B08137B1EAF00BF80FF = 82DB0B08137B1EAF00BF80FF /* PBXBookmark */;
			82DB0B09137B1EAF00BF80FF = 82DB0B09137B1EAF00BF80FF /* PBXBookmark */;
			82DB0B0A137B1EAF00BF80FF = 82DB0B0A137B1EAF00BF80FF /* PBXBookmark */;
			82DB0B55137B253700BF80FF = 82DB0B55137B253700BF80FF /* PBXTextBookmark */;
			82DB0B58137B253700BF80FF = 82DB0B58137B253700BF80FF /* PBXTextBookmark */;
			82DB0B63137B257A00BF80FF = 82DB0B63137B257A00BF80FF /* PBXTextBookmark */;
			82DB0B70137B277400BF80FF = 82DB0B70137B277400BF80FF /* PBXTextBookmark */;
			82DB0B78137B280100BF80FF = 82DB0B78137B280100BF80FF /* PBXTextBookmark */;
			82DB0B81137B283700BF80FF = 82DB0B81137B283700BF80FF /* PBXTextBookmark */;
			82DB0BA8137B2C5600BF80FF = 82DB0BA8137B2C5600BF80FF /* PBXTextBookmark */;
			82E7404F13E1B266002B88EB = 82E7404F13E1B266002B88EB /* PBXTextBookmark */;
			82E7407F13E1B5BA002B88EB = 82E7407F13E1B5BA002B88EB /* PBXTextBookmark */;
			82E740B413E1BA6D002B88EB = 82E740B413E1BA6D002B88EB /* PBXTextBookmark */;
			82E740B713E1BA6D002B88EB = 82E740B713E1BA6D002B88EB /* PBXTextBookmark */;
			82E7412813E1E685002B88EB = 82E7412813E1E685002B88EB /* PBXTextBookmark */;
			82E7412913E1E685002B88EB = 82E7412913E1E685002B88EB /* PBXTextBookmark */;
			82E7412A13E1E685002B88EB = 82E7412A13E1E685002B88EB /* PBXTextBookmark */;
			82E7412B13E1E685002B88EB = 82E7412B13E1E685002B88EB /* PBXTextBookmark */;
			82E7413B13E1E70F002B88EB = 82E7413B13E1E70F002B88EB /* PBXTextBookmark */;
			82E7414713E1E79D002B88EB = 82E7414713E1E79D002B88EB /* PBXTextBookmark */;
			82E7414E13E1E7EB002B88EB = 82E7414E13E1E7EB002B88EB /* PBXTextBookmark */;
			82E7418613E1EC95002B88EB = 82E7418613E1EC95002B88EB /* PBXTextBookmark */;
			82E7419D13E1ED11002B88EB = 82E7419D13E1ED11002B88EB /* PBXTextBookmark */;
			82E7419E13E1ED11002B88EB = 82E7419E13E1ED11002B88EB /* PBXTextBookmark */;
			82E7420713E1F351002B88EB = 82E7420713E1F351002B88EB /* PBXTextBookmark */;
			82E7420913E1F351002B88EB = 82E7420913E1F351002B88EB /* PBXTextBookmark */;
			82E7425013E1F726002B88EB = 82E7425013E1F726002B88EB /* PBXTextBookmark */;
			82E7425D13E1F8DC002B88EB = 82E7425D13E1F8DC002B88EB /* PBXTextBookmark */;
			82E7425E13E1F8DC002B88EB = 82E7425E13E1F8DC002B88EB /* PBXTextBookmark */;
			82E7425F13E1F8DC002B88EB = 82E7425F13E1F8DC002B88EB /* PBXTextBookmark */;
			82E7426013E1F8DC002B88EB = 82E7426013E1F8DC002B88EB /* PBXTextBookmark */;
		};
		sourceControlManager = 823615961357319700935425 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D539B331381DECE00307811 /* FacebookLoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 832}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	4D539B341381DECE00307811 /* FacebookLoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1694}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRange = "{1057, 1702}";
		};
	};
	822435A6135F7DE000C6258F /* WallViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 841}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	822435A7135F7DE000C6258F /* WallViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 3990}}";
			sepNavSelRange = "{2182, 0}";
			sepNavVisRange = "{2515, 599}";
		};
	};
	822435AD135F7E0200C6258F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	823615921357317900935425 /* Money Mouth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Money Mouth";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	823615961357319700935425 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	823615971357319700935425 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8240E3EC137C254C0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SBJsonTokeniser.m: 354";
		rLen = 0;
		rLoc = 7976;
		rType = 0;
		vrLen = 1493;
		vrLoc = 7281;
	};
	8240E408137C36D40042CA9B /* ImageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 832}}";
			sepNavSelRange = "{480, 16}";
			sepNavVisRange = "{0, 688}";
		};
	};
	8240E409137C36D40042CA9B /* ImageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 1582}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{270, 217}";
		};
	};
	8240E40B137C38210042CA9B /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 837}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	8240E40C137C38210042CA9B /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 378}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	8240E448137C610A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8F135D1D1800535BBB /* User.m */;
		name = "User.m: 25";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	8240E44D137C610A0042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E40C137C38210042CA9B /* Image.m */;
		name = "Image.m: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	8240E45E137C614C0042CA9B /* ImageManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ImageManager.m;
		path = /Users/toddfearn/Project/Finster/Classes/ImageManager.m;
		sourceTree = "<absolute>";
	};
	8240E498137C6C480042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E499137C6C480042CA9B /* ASIHTTPRequest.m */;
		rLen = 0;
		rLoc = 1957;
		rType = 1;
	};
	8240E499137C6C480042CA9B /* ASIHTTPRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ASIHTTPRequest.m;
		path = /Users/toddfearn/Project/Finster/ASIHTTPRequest/Classes/ASIHTTPRequest.m;
		sourceTree = "<absolute>";
	};
	8240E4B9137C73060042CA9B /* CheckInDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 832}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1134}}";
			sepNavSelRange = "{2128, 0}";
			sepNavVisRange = "{1456, 792}";
		};
	};
	8240E4D6137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WallViewCell.m: 42";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	8240E4D7137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WallViewCell.h: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	8240E4DC137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE79313622479000A91B6 /* WaitView.m */;
		name = "WaitView.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	8240E4E2137C85860042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInReviewViewController.m */;
		name = "CheckInReviewViewController.m: 35";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1939;
		vrLoc = 160;
	};
	8240E4F9137C88210042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Utility.h: 17";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	8240E4FA137C88210042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Utility.m: 28";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	8240E502137C88680042CA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 822435A6135F7DE000C6258F /* WallViewController.h */;
		name = "WallViewController.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	8241EAD813E89E320083B5E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E7411813E1E487002B88EB /* UserViewController.m */;
		name = "UserViewController.m: 87";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 2332;
		vrLoc = 2039;
	};
	824D9DE51360B28100631120 /* WallViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WallViewController.m;
		path = /Users/toddfearn/Project/Finster/Classes/WallViewController.m;
		sourceTree = "<absolute>";
	};
	824D9E281360B47A00631120 /* CheckIn.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CheckIn.m;
		path = /Users/toddfearn/Project/Finster/Classes/CheckIn.m;
		sourceTree = "<absolute>";
	};
	824D9E311360B4B400631120 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9E281360B47A00631120 /* CheckIn.m */;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	824D9EAC1360BA1B00631120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743DE135676F500DD721B /* news-on-a-stock-icon.png */;
	};
	824D9EAE1360BA1B00631120 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743E1135676F500DD721B /* thinking-icon.png */;
	};
	8253CC8313733BB200A01221 /* FacebookLoginViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FacebookLoginViewController.m;
		path = /Users/toddfearn/project/Finster/Classes/FacebookLoginViewController.m;
		sourceTree = "<absolute>";
	};
	8253CCA713733D8E00A01221 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8253CC8313733BB200A01221 /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 63";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 1753;
		vrLoc = 543;
	};
	8266A9FA13EAF005007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05013E2F85D0073368E /* FindFriendsOnAppViewController.h */;
		rLen = 26;
		rLoc = 189;
		rType = 0;
	};
	8266A9FB13EAF005007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05013E2F85D0073368E /* FindFriendsOnAppViewController.h */;
		name = "FindFriendsOnAppViewController.h: 10";
		rLen = 26;
		rLoc = 189;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	8266AA0A13EAF43D007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05013E2F85D0073368E /* FindFriendsOnAppViewController.h */;
		name = "FindFriendsOnAppViewController.h: 10";
		rLen = 26;
		rLoc = 189;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	8266AA0B13EAF43D007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInReviewViewController.m */;
		rLen = 16;
		rLoc = 1762;
		rType = 0;
	};
	8266AA0C13EAF43D007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInReviewViewController.m */;
		name = "CheckInReviewViewController.m: 63";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1720;
	};
	8266AA1513EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C75213DDE38200ABACE6 /* TrendingViewController.m */;
		name = "TrendingViewController.m: 137";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 1948;
		vrLoc = 2830;
	};
	8266AA1613EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC513E0EF0100A54B74 /* BaseUserViewController.m */;
		name = "BaseUserViewController.m: 240";
		rLen = 0;
		rLoc = 7668;
		rType = 0;
		vrLen = 2317;
		vrLoc = 5461;
	};
	8266AA1713EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC413E0EF0100A54B74 /* BaseUserViewController.h */;
		name = "BaseUserViewController.h: 28";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	8266AA1813EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05713E2F9E30073368E /* BaseUserListViewController.m */;
		name = "BaseUserListViewController.m: 90";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 2086;
		vrLoc = 1483;
	};
	8266AA1913EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05013E2F85D0073368E /* FindFriendsOnAppViewController.h */;
		name = "FindFriendsOnAppViewController.h: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	8266AA1A13EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05613E2F9E30073368E /* BaseUserListViewController.h */;
		name = "BaseUserListViewController.h: 21";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	8266AA1B13EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7A9E13E0BA450082D968 /* FollowingViewController.h */;
		name = "FollowingViewController.h: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	8266AA1C13EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7AAA13E0BBB00082D968 /* FollowersViewController.h */;
		name = "FollowersViewController.h: 16";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	8266AA1D13EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7A9F13E0BA450082D968 /* FollowingViewController.m */;
		name = "FollowingViewController.m: 26";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	8266AA1E13EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7AAB13E0BBB00082D968 /* FollowersViewController.m */;
		name = "FollowersViewController.m: 23";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	8266AA1F13EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528C513D313C000A54A38 /* CheckInsByTickerViewController.m */;
		name = "CheckInsByTickerViewController.m: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1092;
		vrLoc = 0;
	};
	8266AA2013EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C6D913DDCED300ABACE6 /* CheckInsByUserViewController.m */;
		name = "CheckInsByUserViewController.m: 17";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	8266AA2113EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	8266AA2213EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1445;
		vrLoc = 487;
	};
	8266AA2313EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInReviewViewController.m */;
		name = "CheckInReviewViewController.m: 63";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 2058;
		vrLoc = 893;
	};
	8266AA2413EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInReviewViewController.h */;
		name = "CheckInReviewViewController.h: 13";
		rLen = 27;
		rLoc = 307;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	8266AA2513EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 32";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	8266AA2613EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 61";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1681;
		vrLoc = 2989;
	};
	8266AA2713EAF504007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 61";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2989;
	};
	8266AA2F13EAF540007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 61";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1612;
		vrLoc = 2989;
	};
	8266AA3013EAF540007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 61";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1611;
		vrLoc = 2989;
	};
	8266AA3613EAF5A1007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 142";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 1738;
		vrLoc = 2946;
	};
	8266AA3713EAF5A1007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 142";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 1680;
		vrLoc = 2946;
	};
	8266AA3B13EAF5D7007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 142";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 1680;
		vrLoc = 2946;
	};
	8266AA3C13EAF5D7007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 142";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 1679;
		vrLoc = 2946;
	};
	8266AA3F13EAF5F8007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 142";
		rLen = 0;
		rLoc = 4012;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2946;
	};
	8266AA4213EAF626007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 139";
		rLen = 0;
		rLoc = 3925;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2946;
	};
	8266AA4513EAF647007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 142";
		rLen = 0;
		rLoc = 4049;
		rType = 0;
		vrLen = 1655;
		vrLoc = 2946;
	};
	8266AA4613EAF647007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 32";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	8266AA4713EAF647007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1583;
		vrLoc = 7;
	};
	8266AA4D13EAF6FE007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1583;
		vrLoc = 7;
	};
	8266AA4E13EAF6FE007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1583;
		vrLoc = 7;
	};
	8266AA5213EAF738007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 31";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1583;
		vrLoc = 7;
	};
	8266AA5313EAF738007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 134";
		rLen = 0;
		rLoc = 4545;
		rType = 0;
		vrLen = 2396;
		vrLoc = 2841;
	};
	8266AA5413EAF738007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 134";
		rLen = 0;
		rLoc = 4545;
		rType = 0;
		vrLen = 2396;
		vrLoc = 2841;
	};
	8266AA5713EAF7EC007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInReviewViewController.m */;
		name = "CheckInReviewViewController.m: 63";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1720;
	};
	8266AA5B13EAF88D007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInReviewViewController.m */;
		name = "CheckInReviewViewController.m: 63";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1720;
	};
	8266AA6413EAF8B3007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 38";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 2446;
		vrLoc = 413;
	};
	8266AA6513EAF8B3007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 30";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	8266AA6613EAF8B3007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F41357A09C00302082 /* CheckInReviewViewController.m */;
		name = "CheckInReviewViewController.m: 63";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 2058;
		vrLoc = 893;
	};
	8266AA6713EAF8B3007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 142";
		rLen = 0;
		rLoc = 4049;
		rType = 0;
		vrLen = 1820;
		vrLoc = 2613;
	};
	8266AA6813EAF8B3007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 113";
		rLen = 33;
		rLoc = 3835;
		rType = 0;
		vrLen = 2452;
		vrLoc = 2614;
	};
	8266AA6913EAF8B3007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 113";
		rLen = 33;
		rLoc = 3835;
		rType = 0;
		vrLen = 2358;
		vrLoc = 2616;
	};
	8266AA7013EAF917007C3B3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 113";
		rLen = 33;
		rLoc = 3835;
		rType = 0;
		vrLen = 2358;
		vrLoc = 2616;
	};
	82765DBF13844CD500C3FBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */;
		name = "BaseCheckInViewController.h: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	82765DD913844E1600C3FBC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8B135D1ADE00535BBB /* CheckIn.h */;
		name = "CheckIn.h: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	828A793E13E0624F0082D968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A89528DD13D31C1900A54A38 /* CheckInResult.m */;
		name = "CheckInResult.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	828A794A13E063370082D968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E40B137C38210042CA9B /* Image.h */;
		name = "Image.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	828A7A4113E0AE110082D968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6B137D978C00D14F53 /* CheckInTypeFormatter.h */;
		name = "CheckInTypeFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	828A7A4213E0AE110082D968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */;
		name = "CheckInTypeFormatter.m: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	828A7A7D13E0B4A30082D968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C107F31357A09C00302082 /* CheckInReviewViewController.h */;
		name = "CheckInReviewViewController.h: 13";
		rLen = 27;
		rLoc = 307;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	828A7A9E13E0BA450082D968 /* FollowingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	828A7A9F13E0BA450082D968 /* FollowingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	828A7AAA13E0BBB00082D968 /* FollowersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	828A7AAB13E0BBB00082D968 /* FollowersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	828A7B0413E0C03E0082D968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MoneyMouthAppDelegate.m */;
		name = "MoneyMouthAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 2080;
		vrLoc = 433;
	};
	8297D1DB13CE1815001AEC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */;
		name = "BaseCheckInViewController.m: 25";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	8297D1F013CE1C4A001AEC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "GetWallRequest.h: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	8297D1F113CE1C4A001AEC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */;
		name = "CheckInResultViewController.m: 30";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	8297D1F213CE1C4A001AEC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Request.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	8297D1F413CE1C4A001AEC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */;
		name = "CheckInConfirmViewController.h: 14";
		rLen = 15;
		rLoc = 366;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	8297D1F513CE1C4A001AEC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */;
		name = "CheckInConfirmViewController.m: 133";
		rLen = 0;
		rLoc = 4545;
		rType = 0;
		vrLen = 2382;
		vrLoc = 2065;
	};
	82A4C26313E9EF96005AA353 /* Trend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 807}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	82A4C26413E9EF96005AA353 /* Trend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 807}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	82A4C27313E9F317005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */;
		name = "BaseCheckInsViewController.h: 22";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	82A4C27413E9F317005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1042F135737F000302082 /* Globals.h */;
		name = "Globals.h: 59";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 2463;
		vrLoc = 414;
	};
	82A4C27513E9F317005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7AAB13E0BBB00082D968 /* FollowersViewController.m */;
		name = "FollowersViewController.m: 44";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	82A4C27613E9F317005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7AAA13E0BBB00082D968 /* FollowersViewController.h */;
		name = "FollowersViewController.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	82A4C27813E9F317005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A4C26313E9EF96005AA353 /* Trend.h */;
		name = "Trend.h: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	82A4C27913E9F317005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A4C26413E9EF96005AA353 /* Trend.m */;
		name = "Trend.m: 19";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	82A4C27A13E9F317005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05013E2F85D0073368E /* FindFriendsOnAppViewController.h */;
		name = "FindFriendsOnAppViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	82A4C27B13E9F317005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05113E2F85D0073368E /* FindFriendsOnAppViewController.m */;
		name = "FindFriendsOnAppViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	82A4C27C13E9F317005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7961362248E000A91B6 /* BaseViewController.m */;
		name = "BaseViewController.m: 25";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	82A4C29A13E9F7F3005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048C135741E500302082 /* Ticker.h */;
		name = "Ticker.h: 21";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	82A4C29D13E9F81C005AA353 /* TrendingViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 807}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	82A4C29E13E9F81C005AA353 /* TrendingViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 807}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	82A4C2A713E9FAA6005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A4C29D13E9F81C005AA353 /* TrendingViewCell.h */;
		name = "TrendingViewCell.h: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	82A4C2A813E9FAA6005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82A4C29E13E9F81C005AA353 /* TrendingViewCell.m */;
		name = "TrendingViewCell.m: 38";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	82A4C2A913E9FAA6005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05613E2F9E30073368E /* BaseUserListViewController.h */;
		name = "BaseUserListViewController.h: 26";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	82A4C2AA13E9FAA6005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A81EE05713E2F9E30073368E /* BaseUserListViewController.m */;
		name = "BaseUserListViewController.m: 90";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 2086;
		vrLoc = 1483;
	};
	82A4C2AB13E9FAA6005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */;
		name = "BaseCheckInsViewController.m: 224";
		rLen = 0;
		rLoc = 6782;
		rType = 0;
		vrLen = 2568;
		vrLoc = 5894;
	};
	82A4C2AC13E9FAA6005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C75113DDE38200ABACE6 /* TrendingViewController.h */;
		name = "TrendingViewController.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	82A4C2AD13E9FAA6005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C75213DDE38200ABACE6 /* TrendingViewController.m */;
		name = "TrendingViewController.m: 126";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 1902;
		vrLoc = 3099;
	};
	82A4C2C313E9FC36005AA353 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C75213DDE38200ABACE6 /* TrendingViewController.m */;
		name = "TrendingViewController.m: 139";
		rLen = 0;
		rLoc = 4137;
		rType = 0;
		vrLen = 1951;
		vrLoc = 2824;
	};
	82BC646713DF6C1D00E36FF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 824D9DE51360B28100631120 /* WallViewController.m */;
		name = "WallViewController.m: 40";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	82BD571613E8A72900B12698 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Finster-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/toddfearn/Project/Finster/Finster-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	82C1042F135737F000302082 /* Globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1078}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{413, 2446}";
		};
	};
	82C10430135737F000302082 /* Globals.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1008}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{33, 1154}";
		};
	};
	82C1044813573DF700302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BadgesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	82C1044913573DF700302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "ActivityViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	82C1048C135741E500302082 /* Ticker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 807}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	82C1048D135741E500302082 /* Ticker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 845}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	82C1079E1357970700302082 /* TickerFindViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	82C1079F1357970700302082 /* TickerFindViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 840}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	82C107C313579ACE00302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079F1357970700302082 /* TickerFindViewCell.m */;
		name = "TickerFindViewCell.m: 39";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	82C107C413579ACE00302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1079E1357970700302082 /* TickerFindViewCell.h */;
		name = "TickerFindViewCell.h: 16";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	82C107F31357A09C00302082 /* CheckInReviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{307, 27}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{15, 467}, {1600, 946}}";
		};
	};
	82C107F41357A09C00302082 /* CheckInReviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 1386}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{1720, 1267}";
		};
	};
	82C107FA1357A0BC00302082 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A11356636F00DD721B /* CheckInViewController.h */;
		name = "CheckInViewController.h: 11";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	82DB0A0C137AE78200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SBJsonStreamParser.m: 38";
		rLen = 35;
		rLoc = 1605;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1508;
	};
	82DB0A0D137AE78200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "SBJsonStreamParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1740;
		vrLoc = 2726;
	};
	82DB0A1F137AE7A800BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginViewController.m: 106";
		rLen = 25;
		rLoc = 2729;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1536;
	};
	82DB0A47137AE9C200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FacebookLoginViewController.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	82DB0AA8137B048200BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C1048D135741E500302082 /* Ticker.m */;
		name = "Ticker.m: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	82DB0AB8137B095B00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "FacebookLoginViewController.m: 21";
		rLen = 58;
		rLoc = 543;
		rType = 0;
		vrLen = 1531;
		vrLoc = 1842;
	};
	82DB0B07137B1EAF00BF80FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87744261356873E00DD721B /* tabbar-group.png */;
	};
	82DB0B08137B1EAF00BF80FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743C0135668DF00DD721B /* tabbar-line-chart.png */;
	};
	82DB0B09137B1EAF00BF80FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BD135667DE00DD721B /* tabbar-user.png */;
	};
	82DB0B0A137B1EAF00BF80FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A87743BB135666A900DD721B /* tabbar-clock.png */;
	};
	82DB0B55137B253700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */;
		name = "DbSearchedTickerInsert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	82DB0B58137B253700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MoneyMouthAppDelegate.h */;
		name = "MoneyMouthAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	82DB0B63137B257A00BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DB0B64137B257A00BF80FF /* DbSearchedTickerInsert.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	82DB0B64137B257A00BF80FF /* DbSearchedTickerInsert.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DbSearchedTickerInsert.m;
		path = /Users/toddfearn/Project/Finster/Classes/DbSearchedTickerInsert.m;
		sourceTree = "<absolute>";
	};
	82DB0B70137B277400BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442B1356880B00DD721B /* TickerFindViewController.h */;
		name = "TickerFindViewController.h: 24";
		rLen = 14;
		rLoc = 655;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	82DB0B78137B280100BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877442C1356880B00DD721B /* TickerFindViewController.m */;
		name = "TickerFindViewController.m: 57";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1561;
		vrLoc = 841;
	};
	82DB0B81137B283700BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82DB0B82137B283700BF80FF /* DbSearchedTickerGet.m */;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	82DB0B82137B283700BF80FF /* DbSearchedTickerGet.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DbSearchedTickerGet.m;
		path = /Users/toddfearn/Project/Finster/Classes/DbSearchedTickerGet.m;
		sourceTree = "<absolute>";
	};
	82DB0BA8137B2C5600BF80FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */;
		name = "DbSearchedTickerGet.h: 14";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	82E7404F13E1B266002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C6D913DDCED300ABACE6 /* CheckInsByUserViewController.m */;
		name = "CheckInsByUserViewController.m: 43";
		rLen = 0;
		rLoc = 1010;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	82E7407F13E1B5BA002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4BA137C73060042CA9B /* CheckInDetailsViewController.m */;
		name = "CheckInDetailsViewController.m: 71";
		rLen = 0;
		rLoc = 1997;
		rType = 0;
		vrLen = 1663;
		vrLoc = 593;
	};
	82E740B413E1BA6D002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E4B9137C73060042CA9B /* CheckInDetailsViewController.h */;
		name = "CheckInDetailsViewController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	82E740B713E1BA6D002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C6D813DDCED300ABACE6 /* CheckInsByUserViewController.h */;
		name = "CheckInsByUserViewController.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	82E7411713E1E487002B88EB /* UserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 832}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	82E7411813E1E487002B88EB /* UserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1876}}";
			sepNavSelRange = "{2475, 0}";
			sepNavVisRange = "{2039, 2332}";
		};
	};
	82E7412813E1E685002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7A9F13E0BA450082D968 /* FollowingViewController.m */;
		name = "FollowingViewController.m: 42";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	82E7412913E1E685002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 828A7A9E13E0BA450082D968 /* FollowingViewController.h */;
		name = "FollowingViewController.h: 10";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	82E7412A13E1E685002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BaseFollowingViewController.m: 202";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 1711;
		vrLoc = 4121;
	};
	82E7412B13E1E685002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "BaseFollowingViewController.h: 29";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	82E7413B13E1E70F002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86C2F8E135D1D1800535BBB /* User.h */;
		name = "User.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	82E7414713E1E79D002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B331381DECE00307811 /* FacebookLoginViewController.h */;
		name = "FacebookLoginViewController.h: 27";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	82E7414E13E1E7EB002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D539B341381DECE00307811 /* FacebookLoginViewController.m */;
		name = "FacebookLoginViewController.m: 50";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1702;
		vrLoc = 1057;
	};
	82E7418613E1EC95002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82C10430135737F000302082 /* Globals.m */;
		name = "Globals.m: 23";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1154;
		vrLoc = 33;
	};
	82E7419D13E1ED11002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E408137C36D40042CA9B /* ImageManager.h */;
		name = "ImageManager.h: 23";
		rLen = 16;
		rLoc = 480;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	82E7419E13E1ED11002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8240E45E137C614C0042CA9B /* ImageManager.m */;
		name = "ImageManager.m: 28";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1544;
		vrLoc = 164;
	};
	82E7420713E1F351002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87EE7951362248E000A91B6 /* BaseViewController.h */;
		name = "BaseViewController.h: 20";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	82E7420913E1F351002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87743A21356636F00DD721B /* CheckInViewController.m */;
		name = "CheckInViewController.m: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	82E7425013E1F726002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C7B413DE066700ABACE6 /* ProfileViewController.h */;
		name = "ProfileViewController.h: 17";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	82E7425D13E1F8DC002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A877C7B513DE066700ABACE6 /* ProfileViewController.m */;
		name = "ProfileViewController.m: 21";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 2097;
		vrLoc = 0;
	};
	82E7425E13E1F8DC002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC513E0EF0100A54B74 /* BaseUserViewController.m */;
		name = "BaseUserViewController.m: 110";
		rLen = 0;
		rLoc = 2878;
		rType = 0;
		vrLen = 1595;
		vrLoc = 395;
	};
	82E7425F13E1F8DC002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8B12EC413E0EF0100A54B74 /* BaseUserViewController.h */;
		name = "BaseUserViewController.h: 28";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	82E7426013E1F8DC002B88EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82E7411713E1E487002B88EB /* UserViewController.h */;
		name = "UserViewController.h: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	A81EE05013E2F85D0073368E /* FindFriendsOnAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 526}}";
			sepNavSelRange = "{189, 26}";
			sepNavVisRange = "{0, 303}";
		};
	};
	A81EE05113E2F85D0073368E /* FindFriendsOnAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 896}";
		};
	};
	A81EE05613E2F9E30073368E /* BaseUserListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	A81EE05713E2F9E30073368E /* BaseUserListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2856}}";
			sepNavSelRange = "{2369, 0}";
			sepNavVisRange = "{1483, 2086}";
		};
	};
	A83419221367845C00DA62D1 /* DbSearchedTickerGet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1311, 845}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	A83419231367845C00DA62D1 /* DbSearchedTickerGet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{833, 0}";
			sepNavVisRange = "{0, 1141}";
		};
	};
	A83AE1B713D0B0D100D1C045 /* BaseCheckInsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 807}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	A83AE1B813D0B0D100D1C045 /* BaseCheckInsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4172}}";
			sepNavSelRange = "{6782, 0}";
			sepNavVisRange = "{5894, 2568}";
		};
	};
	A86C2F8B135D1ADE00535BBB /* CheckIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 862}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	A86C2F8C135D1ADE00535BBB /* CheckIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 845}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	A86C2F8E135D1D1800535BBB /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 832}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	A86C2F8F135D1D1800535BBB /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1338, 841}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	A87743A11356636F00DD721B /* CheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	A87743A21356636F00DD721B /* CheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1092}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{487, 1445}";
		};
	};
	A877442B1356880B00DD721B /* TickerFindViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 518}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{197, 457}";
		};
	};
	A877442C1356880B00DD721B /* TickerFindViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 3346}}";
			sepNavSelRange = "{4049, 0}";
			sepNavVisRange = "{2613, 1820}";
		};
	};
	A877C6D813DDCED300ABACE6 /* CheckInsByUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 378}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	A877C6D913DDCED300ABACE6 /* CheckInsByUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	A877C75113DDE38200ABACE6 /* TrendingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 807}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	A877C75213DDE38200ABACE6 /* TrendingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2394}}";
			sepNavSelRange = "{4137, 0}";
			sepNavVisRange = "{2830, 1948}";
		};
	};
	A877C7B413DE066700ABACE6 /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 832}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	A877C7B513DE066700ABACE6 /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1442}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 2097}";
		};
	};
	A87EE79313622479000A91B6 /* WaitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 952}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	A87EE7951362248E000A91B6 /* BaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 832}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	A87EE7961362248E000A91B6 /* BaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 807}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	A89528C513D313C000A54A38 /* CheckInsByTickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	A89528DD13D31C1900A54A38 /* CheckInResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	A8B12EC413E0EF0100A54B74 /* BaseUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	A8B12EC513E0EF0100A54B74 /* BaseUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3374}}";
			sepNavSelRange = "{7668, 0}";
			sepNavVisRange = "{5461, 2317}";
		};
	};
	A8CFEF6B137D978C00D14F53 /* CheckInTypeFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1297, 837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	A8CFEF6C137D978C00D14F53 /* CheckInTypeFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 714}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 1066}";
		};
	};
	A8ED1CCF1358A38D0003115F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 67354}}";
			sepNavSelRange = "{68594, 0}";
			sepNavVisRange = "{67344, 1675}";
		};
	};
	A8ED1E96135C99700003115F /* CheckInConfirmViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 890}}";
			sepNavSelRange = "{366, 15}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	A8ED1E97135C99700003115F /* CheckInConfirmViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 2352}}";
			sepNavSelRange = "{3835, 33}";
			sepNavVisRange = "{2616, 2358}";
		};
	};
	A8ED1EB3135CA82C0003115F /* BaseCheckInViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 862}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	A8ED1EB4135CA82C0003115F /* BaseCheckInViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 802}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	A8ED1F5A135CD3790003115F /* CheckInResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 890}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{0, 1525}";
		};
	};
	A8FD28D0136776E00099E7FC /* DbSearchedTickerInsert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	A8FD28D1136776E00099E7FC /* DbSearchedTickerInsert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 845}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
}
